@SuppressWarnings('PMD') // This class is just hopeless
global without sharing class BiccGenericBatch implements Database.Batchable<sObject>, Database.AllowsCallouts, Database.Stateful, Database.RaisesPlatformEvents {
	global final map<String, Field_Sync_Mapping__c> biccFieldMapping;
	global final Map<String, Schema.SObjectType> globalSchemaMap;
	global final Schema.SObjectType sourceObjectSchema;
	global final Schema.SObjectType destinationObjectSchema;
	global final map<String, Schema.SObjectField> sourceObjectSchemaFieldMap;
	global final map<String, Schema.SObjectField> destinationObjectSchemaFieldMap;
	global Boolean chain = false;

	global final String sourceObjectName;
	global final String destinationObjectName;
	global final List<BICC_Account__c> postInsertAccountUnifyList = new List<BICC_Account__c>();

	global String query;

	private Map<Id, SObject> recordsToDeleteMap;

	global BiccGenericBatch(String mySourceObjectName) {
		this.sourceObjectName = mySourceObjectName;
		this.destinationObjectName = SyncUtil.getDestinationObjectFROMMapping(sourceObjectName);

		this.biccFieldMapping = SyncUtil.generateSingleFullMappingFROMObjectName(this.sourceObjectName);

		this.globalSchemaMap = Schema.getGlobalDescribe();

		this.sourceObjectSchema = this.globalSchemaMap.get(this.sourceObjectName);
		this.destinationObjectSchema = this.globalSchemaMap.get(this.destinationObjectName);

		this.sourceObjectSchemaFieldMap = this.sourceObjectSchema.getDescribe().fields.getMap();
		this.destinationObjectSchemaFieldMap = this.destinationObjectSchema.getDescribe().fields.getMap();

		this.query = generateSoqlQuery();
	}

	global Database.QueryLocator start(Database.BatchableContext bc) {
		//Create a dynamic query with info FROM the Field Mapping Object

		return Database.getQueryLocator(query);
	}

	global void execute(Database.BatchableContext bc, List<sObject> scope) {
		if (Job_Management__c.getOrgDefaults().Cancel_Batch__c == true) {
			System.abortJob(BC.getJobId());
		}
		processRecords(scope);
	}

	global void finish(Database.BatchableContext bc) {
		//Get the batch job for reference in the email.
		AsyncApexJob a = [SELECT Status, NumberOfErrors, TotalJobItems FROM AsyncApexJob WHERE Id = :BC.getJobId()];

		//send an email to someone?
		String nextObject = null;
		if (chain == true || test.isRunningTest()) {
			if (sourceObjectName == 'BICC_Account__c') {
				nextObject = 'BICC_BAN_Information__c';
			} else if (sourceObjectName == 'BICC_BAN_Information__c') {
				nextObject = 'BICC_CTN_Information__c';
			} else if (sourceObjectName == 'BICC_CTN_Information__c') {
				nextObject = 'BICC_Contact__c';
			} else if (sourceObjectName == 'BICC_Contact__c') {
				nextObject = 'BICC_Site__c';
			} else if (sourceObjectName == 'BICC_Site__c') {
				nextObject = 'BICC_Financial_Account__c';
			} else if (sourceObjectName == 'BICC_Financial_Account__c') {
				nextObject = 'BICC_Billing_Arrangment__c';
			} else if (sourceObjectName == 'BICC_Billing_Arrangment__c') {
				nextObject = 'BICC_CTN_Ownership__c';
			} else if (sourceObjectName == 'BICC_CTN_Ownership__c') {
				nextObject = 'BICC_Dealer_Information__c';
			} else if (sourceObjectName == 'BICC_Dealer_Information__c') {
				nextObject = 'BICC_PBX__c';
			}
			// Removed the execution of the AccountAssetUpdateBatch FROM here for two reasons
			// 1) This job has to run each day to calculate the retainable assets. If the BICC jobs fail it won't run. Medium risk.
			// 2) A daily scheduled has been created to kick it off instead and I don't want the job to run twice (would be adding twice to the org daily limits)
			//            else if(sourceObjectName == 'BICC_CTN_Ownership__c'){
			//                //W-000683: added batch support
			//                AccountAssetUpdateBatch controller = new AccountAssetUpdateBatch();
			//                database.executebatch(controller,2);
			//            }
			if (nextObject != null && !test.isRunningTest()) {
				BiccGenericBatch biccBatch = new BiccGenericBatch(nextObject);
				biccBatch.chain = true;
				Database.executeBatch(biccBatch, 200);
			}
		}
		if (nextObject == null && !test.isRunningTest()) {
			publishBiccPlatformEvent('BICC processing finished');
		}
	}

	public String generateSoqlQuery() {
		String query = 'SELECT ';
		set<String> uniqueFieldCheck = new Set<String>();
		for (String destinationField : this.biccFieldMapping.keySet()) {
			String sourceField = this.biccFieldMapping.get(destinationField).Source_Field_Name__c;
			if (!uniqueFieldCheck.contains(sourceField)) {
				query += sourceField + ',';
				uniqueFieldCheck.Add(sourceField);
			}
		}

		query = query.subString(0, query.length() - 1);

		query = appendQueryBasedOnObjectType(query, this.sourceObjectName);

		query += ' FROM ' + this.sourceObjectName + ' WHERE Processed__c = FALSE';

		// Used to test contact load which fails with internal error atm. Need better quality data FROM BICC
		// before being able to determine (hopefully) why the I'm getting the internal error
		//query += ' FROM ' + this.sourceObjectName + ' WHERE Processed__c = FALSE order by Unify_Contact_Id__c';
		return query;
	}

	public void processRecords(List<sObject> scope) {
		//initialize to have clear Map for every batch
		recordsToDeleteMap = new Map<Id, SObject>();

		//in order to find the correct destination BICC record for each object, we have to map by different things every time
		String scopeMapKeyFieldSource = getScopeKeySource(this.sourceObjectName);
		String scopeMapKeyFieldDestination = getScopeKeyDestination(this.sourceObjectName);

		// ID = Loading record ID
		// sObject = Source Object
		Map<Id, sObject> loadMap = new Map<Id, sObject>(scope);

		// Clear any existing error messages
		for (sObject s : scope) {
			s.put('Error__c', null);
		}

		// String = unique key in loading record (may not be unique though)
		// sObject = loading record
		Map<String, sObject> scopeMap = getScopeMap(scope, scopeMapKeyFieldSource);

		// ID = Loading record ID
		// sObject = Destination Object
		Map<Id, sObject> scopeIdToRecordsToUpsert = getAppropriateSobjectMapToUpsert(scope, this.sourceObjectName);
		System.debug('scopeIdToRecordsToUpsert ' + scopeIdToRecordsToUpsert);
		// ID = Destination record ID
		// ID = Loading record ID
		Map<Id, ID> loadUpdateMap = new Map<ID, ID>();

		List<sObject> recordsToUpsert = scopeIdToRecordsToUpsert.values();
		List<sObject> recordsToInsert = new List<sObject>();
		List<sObject> recordsToUpdate = new List<sObject>();
		Set<sObject> recordsToUpdateSet = new Set<sObject>();

		// key = source id of load
		// record = destination record
		for (ID key : scopeIdToRecordsToUpsert.keyset()) {
			SObject record = scopeIdToRecordsToUpsert.get(key);
			if (record.get('Id') == null) {
				recordsToInsert.add(record);
			} else if (isAllowedToUpdate((String) record.get('Id'))) {
				if (!recordsToUpdateSet.contains(record)) {
					recordsToUpdate.add(record);
					recordsToUpdateSet.add(record);
					loadUpdateMap.put(String.valueOf(record.get('Id')), key);
				} else {
					// Throw a duplicate error message
					SObject mySourceRecord = loadMap.get(key);
					mySourceRecord.put('Error__c', 'Duplicate destination record:' + record.get('Id'));
					mySourceRecord.put('Processed__c', true);
				}
			}
		}

		if (!recordsToUpdate.isEmpty()) {
			//update existing
			List<Database.SaveResult> ur = Database.update(recordsToUpdate, false);

			for (Integer i = 0; i < ur.size(); i++) {
				ID loadKey = loadUpdateMap.get(String.valueOf(recordsToUpdate[i].get('Id')));
				SObject mySourceRecord = loadMap.get(loadKey);

				if (!UR[i].isSuccess()) {
					mySourceRecord.put('Error__c', String.Valueof(ur[i].getErrors()[0].getMessage()).left(255));
				}
				mySourceRecord.put('Processed__c', true);
			}
		}

		if (!recordsToInsert.isEmpty()) {
			//insert new ones
			List<Database.SaveResult> ir = Database.insert(recordsToInsert, false);

			for (Integer i = 0; i < ir.size(); i++) {
				SObject mySourceRecord = scopeMap.get(String.valueOf(recordsToInsert[i].get(scopeMapKeyFieldDestination)));
				if (mySourceRecord != null) {
					if (!ir[i].isSuccess()) {
						mySourceRecord.put('Error__c', String.Valueof(ir[i].getErrors()[0].getMessage()).left(255));
					}
					mySourceRecord.put('Processed__c', true);
				}
			}

			// For new Accounts, create External Accounts
			if (this.destinationObjectName == 'Account') {
				createExternalAccounts((List<Account>) recordsToInsert);
			}
		}

		if (!recordsToDeleteMap.isEmpty()) {
			List<Database.DeleteResult> deleteResults = Database.delete(new List<Id>(recordsToDeleteMap.keySet()), false);

			for (Integer i = 0; i < deleteResults.size(); i++) {
				SObject mySourceRecord = scopeMap.get(
					String.valueOf(recordsToDeleteMap.get(deleteResults[i].getId()).get(scopeMapKeyFieldDestination))
				);
				if (mySourceRecord != null) {
					if (!deleteResults[i].isSuccess()) {
						mySourceRecord.put('Error__c', String.valueOf(deleteResults[i].getErrors()[0].getMessage()).left(255));
					}
					mySourceRecord.put('Processed__c', true);
				}
			}
		}

		// Special code to handle unify duplicate records on insert
		unifyIsSpecial();

		List<Database.SaveResult> ir2 = Database.update(scope, false);
		for (Integer i = 0; i < ir2.size(); i++) {
			if (!ir2[i].isSuccess()) {
				system.debug(logginglevel.INFO, '***SP*** bicc record failed update');
				system.debug(logginglevel.INFO, '***SP*** ir2[i]' + ir2[i]);
			}
		}
	}

	private void createExternalAccounts(List<Account> newAccounts) {
		List<External_Account__c> newExternalAccounts = new List<External_Account__c>();
		for (Account acc : newAccounts) {
			if (acc.Id != null && String.isNotBlank(acc.Unify_Ref_Id__c)) {
				newExternalAccounts.add(
					new External_Account__c(External_Source__c = 'Unify', External_Account_Id__c = acc.Unify_Ref_Id__c, Account__c = acc.Id)
				);
			}
		}
		if (!newExternalAccounts.isEmpty()) {
			insert newExternalAccounts;
		}
	}

	private Boolean isAllowedToUpdate(String recordIdString) {
		Boolean retVal = true;
		Id recordId;

		//only update valid Ids
		try {
			recordId = (Id) recordIdString;
		} catch (Exception ex) {
			retVal = false;
			return retVal;
		}

		//we do not allow certain accounts to be updated

		if (recordId == GeneralUtils.unifyOrphansAccount.Id) {
			retVal = false;
		}
		if (recordId == GeneralUtils.vodafoneAccount.Id) {
			retVal = false;
		}
		return retVal;
	}

	// This is defining the field that contains the unique key in the source
	// The value in this field gets matched to the unique key field in the destination
	private String getScopeKeySource(String objectName) {
		if (objectName == 'BICC_Account__c') {
			return 'Unify_Account_Id__c';
		} else if (objectName == 'BICC_Contact__c') {
			//return 'Email__c'; //not sure if this is good enough, but has to be for now before
			return 'Unify_Contact_Id__c';
		} else if (objectName == 'BICC_BAN_Information__c') {
			return 'BAN__c';
		} else if (objectName == 'BICC_Financial_Account__c') {
			return 'Unify_Financial_Account_Id__c';
		} else if (objectName == 'BICC_Billing_Arrangment__c') {
			return 'Unify_Billing_Arrangement_Id__c';
		} else if (objectName == 'BICC_Site__c') {
			return 'Unify_Site_Id__c';
		} else if (objectName == 'BICC_BAN_CUST_VALUE__c') {
			return 'BAN__c';
		} else if (objectName == 'BICC_CTN_Information__c') {
			return 'CTN__c';
		} else if (objectName == 'BICC_CTN_Ownership__c') {
			return 'CTN__c';
		} else if (objectName == 'BICC_Dealer_Information__c') {
			return 'Dealer_Code__c';
		} else if (objectName == 'BICC_PBX__c') {
			return 'PABX_Id__c';
		} else {
			return '';
		}
	}

	private String getScopeKeyDestination(String objectName) {
		if (objectName == 'BICC_Account__c') {
			return 'Unify_Ref_Id__c';
		} else if (objectName == 'BICC_Contact__c') {
			//return 'Email'; //not sure if this is good enough, but has to be for now before
			return 'Unify_Ref_Id__c';
		} else if (objectName == 'BICC_BAN_Information__c') {
			return 'Name';
		} else if (objectName == 'BICC_Financial_Account__c') {
			return 'Unify_Ref_Id__c';
		} else if (objectName == 'BICC_Billing_Arrangment__c') {
			return 'Unify_Ref_Id__c';
		} else if (objectName == 'BICC_Site__c') {
			return 'Unify_Ref_Id__c';
		} else if (objectName == 'BICC_BAN_CUST_VALUE__c') {
			return 'Name';
		} else if (objectName == 'BICC_CTN_Information__c') {
			return 'CTN__c';
		} else if (objectName == 'BICC_CTN_Ownership__c') {
			return 'CTN__c';
		} else if (objectName == 'BICC_Dealer_Information__c') {
			return 'Dealer_Code__c';
		} else if (objectName == 'BICC_PBX__c') {
			return 'PABX_Id__c';
		} else {
			return '';
		}
	}

	private Map<String, sObject> getScopeMap(List<sObject> biccObjectList, String fieldNameToMapOn) {
		Map<String, sObject> retVal = new Map<String, sObject>();

		for (sObject myRecord : biccObjectList) {
			//this exception because we transform KvK numbers FROM 12 to 8 if needed elseWHERE, and we have to have it here as well
			if (fieldNameToMapOn == 'COC_number__c') {
				String stringValue = (String) myRecord.get(fieldNameToMapOn);
				if (stringValue != null) {
					if (stringValue.length() > 8) {
						stringValue = stringValue.subString(0, 8);
					}
				}
				retVal.put(stringValue, myRecord);
			} else {
				retVal.put((String) myRecord.get(fieldNameToMapOn), myRecord);
			}
		}

		return retVal;
	}

	private Map<Id, sObject> getAppropriateSobjectMapToUpsert(List<sObject> biccObjectList, String objectName) {
		//a lot of logic needed here, different per object, see each method for individual logic

		if (objectName == 'BICC_Account__c') {
			return getAccountsToUpsert(biccObjectList);
		} else if (objectName == 'BICC_Contact__c') {
			return getContactsToUpsert(biccObjectList);
		} else if (objectName == 'BICC_BAN_Information__c') {
			return getBansToUpsert(biccObjectList);
		} else if (objectName == 'BICC_Financial_Account__c') {
			return getFinancialAccountsToUpsert(biccObjectList);
		} else if (objectName == 'BICC_Billing_Arrangment__c') {
			return getBillingArrangementToUpsert(biccObjectList);
		} else if (objectName == 'BICC_Site__c') {
			return getSitesToUpsert(biccObjectList);
		} else if (objectName == 'BICC_BAN_CUST_VALUE__c') {
			return getBanCustomerValueToUpsert(biccObjectList);
		} else if (objectName == 'BICC_CTN_Information__c') {
			return getCTNInformationToUpsert(biccObjectList);
		} else if (objectName == 'BICC_CTN_Ownership__c') {
			return getCTNOwnershipToUpsert(biccObjectList);
		} else if (objectName == 'BICC_Dealer_Information__c') {
			return getDealerInformationToUpsert(biccObjectList);
		} else {
			return new Map<Id, sObject>();
		}
	}

	public String appendQueryBasedOnObjectType(String query, String objectName) {
		//This will append query with fields that are not in the mapping files, but are exceptions (lookups usually)

		String addition = '';

		List<String> extraFields = listOfExtraFieldsBasedOnObjectType(objectName);

		for (String extraField : extraFields) {
			addition += ', ' + extraField;
		}

		return query + addition;
	}

	public List<String> listOfExtraFieldsBasedOnObjectType(String objectName) {
		List<String> retVal = new List<String>();

		if (objectName == 'BICC_Account__c') {
			retVal.add('Unify_Parent_Account__c');
			retVal.add('Authorized_to_sign_1st__c');
			retVal.add('Name__c');
			retVal.add('Processed__c');
		} else if (objectName == 'BICC_BAN_Information__c') {
			//retVal.add('Unify_reference_account__c');
			retVal.add('Name');
		} else if (objectName == 'BICC_Financial_Account__c') {
			retVal.add('Financial_Contact__c');
			retVal.add('BAN__c');
		} else if (objectName == 'BICC_Billing_Arrangment__c') {
			retVal.add('Unify_Financial_Account__c');
		} else if (objectName == 'BICC_Dealer_Information__c') {
			retVal.add('Processed__c');
			retVal.add('Dealer_Code__c');
			retVal.add('Status__c');
		}

		return retVal;
	}

	private Map<Id, sObject> getAccountsToUpsert(List<sObject> biccAccountsList) {
		/*
    - for Account first search on Unify_ref_id, and if there is no match search on DUNS and/or KvK.
    - If  no match is found, create a new Account (and use the D&B code to enrich the account data).
    */

		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Set<ID> deDuplicateSet = new Set<ID>();

		//first get all existing data for records being processed
		//these maps will help later on finding appropriate account
		Map<String, Account> unifyIdToAccount = new Map<String, Account>();
		Map<String, External_Account__c> externalIdToExAcctMap = new Map<String, External_Account__c>();
		Map<String, Account> unifyParentIdToAccount = new Map<String, Account>();
		Map<String, Account> kvkToAccount = new Map<String, Account>();
		Map<String, Account> dunsToAccount = new Map<String, Account>();
		Map<String, Contact> unifyContactIdToContact = new Map<String, Contact>();
		List<External_Account__c> exAcctToInsert = new List<External_Account__c>();
		Set<String> unifyIdSet = new Set<String>();
		Map<String, BICC_Account__c> unifyIdToBiccAccount = new Map<String, BICC_Account__c>();
		Set<String> newKVKSet = new Set<String>();
		Set<String> newDUNSset = new Set<String>();
		Set<String> excludeKVK = new Set<String>(); // This set is to prevent any data loading into dummy kvk accounts in Salesforce

		excludeKVK.add('00000000'); // This is for Eerste Kamer Der Staten Gener. (Government)

		for (sObject myBiccAccSobject : biccAccountsList) {
			BICC_Account__c myBiccAcc = (BICC_Account__c) myBiccAccSobject;
			if (myBiccAcc.Unify_Account_Id__c != null) {
				unifyIdToAccount.put(myBiccAcc.Unify_Account_Id__c, null);
				externalIdToExAcctMap.put(myBiccAcc.Unify_Account_Id__c, null);
				if (!unifyIdSet.contains(myBiccAcc.Unify_Account_Id__c)) {
					unifyIdSet.add(myBiccAcc.Unify_Account_Id__c);
					unifyIdToBiccAccount.put(myBiccAcc.Unify_Account_Id__c, myBiccAcc);
				} else {
					// Duplicate Unify ID in the load file and needs an error message
					myBiccAcc.Error__c = 'Duplicate Unify Account Id in BICC_Account__c';
					myBiccAcc.Processed__c = true;
				}
			}

			if (myBiccAcc.Unify_Parent_Account__c != null) {
				unifyParentIdToAccount.put(myBiccAcc.Unify_Parent_Account__c, null);
			}
			if (myBiccAcc.DUNS_Number__c != null) {
				dunsToAccount.put(myBiccAcc.DUNS_Number__c, null);
			}
			String kvkNumber = myBiccAcc.COC_Number__c;
			if (kvkNumber != null) {
				if (kvkNumber.length() > 8) {
					kvkNumber = myBiccAcc.COC_Number__c.subString(0, 8);
				}
				myBiccAcc.COC_Number__c = String.ValueOf(kvkNumber);
				kvkToAccount.put(kvkNumber, null);
			}

			if (myBiccAcc.Authorized_to_sign_1st__c != null) {
				unifyContactIdToContact.put(myBiccAcc.Authorized_to_sign_1st__c, null);
			}
		}

		List<Account> allUnifyAccounts = [SELECT id, Unify_Ref_Id__c FROM Account WHERE Unify_Ref_Id__c IN :unifyIdToAccount.keyset()];
		List<Account> allUnifyParentAccounts = [SELECT id, Unify_Ref_Id__c FROM Account WHERE Unify_Ref_Id__c IN :unifyParentIdToAccount.keyset()];
		List<Account> allDunsAccounts = [
			SELECT id, Unify_Ref_Id__c, KVK_number__c, DUNS_Number__c
			FROM Account
			WHERE DUNS_Number__c IN :dunsToAccount.keyset()
		];
		List<Account> allKvkAccounts = [
			SELECT id, KVK_number__c, Unify_Ref_Id__c
			FROM Account
			WHERE KVK_number__c IN :kvkToAccount.keyset() AND KVK_number__c NOT IN :excludeKVK
		];
		List<Contact> allUnifyContacts = [SELECT id, Unify_Ref_Id__c FROM Contact WHERE Unify_Ref_Id__c IN :unifyContactIdToContact.keySet()];
		List<External_Account__c> allExternalAccounts = [
			SELECT id, External_Account_Id__c
			FROM External_Account__c
			WHERE External_Account_Id__c IN :externalIdToExAcctMap.keyset()
		];

		for (Account myAcc : allUnifyAccounts) {
			unifyIdToAccount.put(myAcc.Unify_Ref_Id__c, myAcc);
		}

		for (Account myAcc : allUnifyParentAccounts) {
			unifyParentIdToAccount.put(myAcc.Unify_Ref_Id__c, myAcc);
		}

		for (Account myAcc : allDunsAccounts) {
			dunsToAccount.put(myAcc.DUNS_Number__c, myAcc);
		}

		for (Account myAcc : allKvkAccounts) {
			kvkToAccount.put(myAcc.KVK_number__c, myAcc);
		}

		for (Contact con : allUnifyContacts) {
			unifyContactIdToContact.put(con.Unify_Ref_Id__c, con);
		}

		for (External_Account__c exAcc : allExternalAccounts) {
			externalIdToExAcctMap.put(exAcc.External_Account_Id__c, exAcc);
		}

		// D&B service
		// Note that because this batch job is using callouts the max batch size is 100
		OlbicoServiceJSON db = new OlbicoServiceJSON();
		db.setBatch();

		//finding the right account
		for (sObject myBiccAccSobject : biccAccountsList) {
			Boolean foundAccount = false;
			Boolean skip = false;
			BICC_Account__c myBiccAcc = (BICC_Account__c) myBiccAccSobject;

			//We always need to create an External_Account__c if it dosen't exist yet
			if (externalIdToExAcctMap.get(myBiccAcc.Unify_Account_Id__c) == null) {
				if (unifyIdToAccount.get(myBiccAcc.Unify_Account_Id__c) != null) {
					External_Account__c exAcct = new External_Account__c();
					exAcct.External_Account_Id__c = myBiccAcc.Unify_Account_Id__c;
					exAcct.Account__c = unifyIdToAccount.get(myBiccAcc.Unify_Account_Id__c).Id;
					exAcct.External_Source__c = 'Unify';
					exAcctToInsert.add(exAcct);
				} else if (kvkToAccount.get(myBiccAcc.COC_number__c) != null) {
					External_Account__c exAcct = new External_Account__c();
					exAcct.External_Account_Id__c = myBiccAcc.Unify_Account_Id__c;
					exAcct.Account__c = kvkToAccount.get(myBiccAcc.COC_number__c).Id;
					exAcct.External_Source__c = 'Unify';
					exAcctToInsert.add(exAcct);
				} else if (dunsToAccount.get(myBiccAcc.DUNS_Number__c) != null) {
					External_Account__c exAcct = new External_Account__c();
					exAcct.External_Account_Id__c = myBiccAcc.Unify_Account_Id__c;
					exAcct.Account__c = dunsToAccount.get(myBiccAcc.DUNS_Number__c).Id;
					exAcct.External_Source__c = 'Unify';
					exAcctToInsert.add(exAcct);
				}
			}

			//first try to find by Unify_ref_Id on Account

			if (unifyIdToAccount.get(myBiccAcc.Unify_Account_Id__c) != null) {
				foundAccount = true;
				myBiccAcc.Processed__c = true;
				if (!deDuplicateSet.contains(unifyIdToAccount.get(myBiccAcc.Unify_Account_Id__c).ID)) {
					deDuplicateSet.add(unifyIdToAccount.get(myBiccAcc.Unify_Account_Id__c).ID);
					finalReturnList.put(myBiccAcc.Id, unifyIdToAccount.get(myBiccAcc.Unify_Account_Id__c));
				} else {
					// Duplicate so throw an error
					myBiccAcc.Error__c = String.valueOf(
							'Duplicate Unify_Account_Id__c with ID:' + unifyIdToAccount.get(myBiccAcc.Unify_Account_Id__c).ID
						)
						.left(255);
					skip = true;
				}
			} else if (externalIdToExAcctMap.get(myBiccAcc.Unify_Account_Id__c) != null) {
				// then by Unify ID on Account Unify Map (If its a child unify account we mark it as found but do not need to process it)
				foundAccount = true;
				skip = true;
				myBiccAcc.Processed__c = true;
			} else if (kvkToAccount.get(myBiccAcc.COC_number__c) != null) {
				//then by KvK
				foundAccount = true;
				String kvkNumber = myBiccAcc.COC_Number__c;

				if (myBiccAcc.COC_Number__c.length() > 8) {
					kvkNumber = myBiccAcc.COC_Number__c.subString(0, 8);
				}

				Account foundAccKvk = kvkToAccount.get(kvkNumber);

				// Option 1 Update the account if the Unify ID is null
				if (foundAccKvk.Unify_Ref_Id__c == null) {
					if (!deDuplicateSet.contains(foundAccKvk.ID)) {
						deDuplicateSet.add(foundAccKvk.ID);
						finalReturnList.put(myBiccAcc.Id, foundAccKvk);
					} else if (externalIdToExAcctMap.get(myBiccAcc.Unify_Account_Id__c) == null) {
						// Option 2 - Unify ID is different - so just create a Account Unify Map
						External_Account__c exAcct = new External_Account__c();
						exAcct.account__c = foundAccKvk.id;
						exAcct.External_Account_Id__c = myBiccAcc.Unify_Account_Id__c;
						exAcct.External_Source__c = 'Unify';
						// Check to make sure this record was not processed and marked as a duplicate
						if (!myBiccAcc.Processed__c) {
							exAcctToInsert.add(exAcct);
						}
						skip = true;
					} else {
						// Duplicate so throw an error
						myBiccAcc.Error__c = 'Duplicate kvkNumber with ID:' + foundAccKvk.ID;
						myBiccAcc.Processed__c = true;
						skip = true;
					}
				}
				myBiccAcc.Processed__c = true;
			} else if (dunsToAccount.get(myBiccAcc.DUNS_Number__c) != null) {
				foundAccount = true;
				// Option 1 - The found account has Unify ID = null
				//              and found KVK = null or loading KVK is null (ie we can safely update the existing account)
				if (
					dunsToAccount.get(myBiccAcc.DUNS_Number__c).Unify_Ref_Id__c == null &&
					(dunsToAccount.get(myBiccAcc.DUNS_Number__c).KVK_number__c == null ||
					myBiccAcc.COC_Number__c == null)
				) {
					if (!deDuplicateSet.contains(dunsToAccount.get(myBiccAcc.DUNS_Number__c).ID)) {
						deDuplicateSet.add(dunsToAccount.get(myBiccAcc.DUNS_Number__c).ID);
						finalReturnList.put(myBiccAcc.Id, dunsToAccount.get(myBiccAcc.DUNS_Number__c));
					} else {
						// Duplicate so throw an error
						myBiccAcc.Error__c = 'Duplicate DUNS_Number__c with ID:' + dunsToAccount.get(myBiccAcc.DUNS_Number__c).ID;
						myBiccAcc.Processed__c = true;
						skip = true;
					}
				} else {
					// Option 2 - This must be a duplicate because the found account has a different KVK or Unify ID
					myBiccAcc.Error__c = 'Account found with matching DUNS but different KVK or UnifyID';
					myBiccAcc.Processed__c = true;
					skip = true;
				}
			}

			//if not found, create new one
			if (!foundAccount) {
				// KVK is mandatory for creating new accounts via the BICC feed
				if (myBiccAcc.COC_number__c == null) {
					myBiccAcc.Error__c = 'KVK is missing.';
					myBiccAcc.Processed__c = true;
					skip = true;
				} else if (!newKVKset.contains(myBiccAcc.COC_number__c) && !newDUNSset.contains(myBiccAcc.DUNS_Number__c)) {
					// Put KVK and DUNS into sets so that new  duplicates can be detected
					// The scenario is a new customer in Unify that gets multiple new unify id's for the same KVK or DUNS
					// Yes this really happens! Crazy right?
					if (myBiccAcc.COC_number__c != null) {
						newKVKSet.add(myBiccAcc.COC_number__c);
					}
					if (myBiccAcc.DUNS_Number__c != null) {
						newDUNSset.add(myBiccAcc.DUNS_Number__c);
					}

					// New accounts should be created via the Olbico service which works off the KVK number
					if (!test.isRunningTest()) {
						db.setRequestRestJson(myBiccAcc.COC_Number__c);
						db.makeReqestRestJson(myBiccAcc.COC_Number__c);
					}
					if (test.isRunningTest()) {
						myBiccAcc.Visiting_Postal_Code__c = 'test';
						myBiccAcc.Visiting_Housenumber__c = string.valueOf(Math.random());
					}
					if (db.getAcc() != null) {
						// Sometimes Name is missing
						Account acc = db.getAcc();
						if (acc.Name == null) {
							acc.Name = myBiccAcc.Name__c;
						}
						finalReturnList.put(myBiccAcc.Id, acc);
					} else if (myBiccAcc.Visiting_Postal_Code__c != null && myBiccAcc.Visiting_Housenumber__c != null) {
						// Make sure the new account has some minimal information before inserting
						Account acc;
						acc = new Account(
							Status__c = 'Unverified',
							Name = myBiccAcc.Name__c,
							KVK_Number__c = myBiccAcc.COC_number__c,
							Unify_Ref_Id__c = myBiccAcc.Unify_Account_Id__c
						);
						finalReturnList.put(myBiccAcc.Id, acc);
					} else {
						// Not enough data to warrant an insert so reject it
						myBiccAcc.Error__c = 'Account has no address information.';
						myBiccAcc.Processed__c = true;
						skip = true;
					}
				} else {
					// This new account is already being created in this batch so it will need to go into the External_Account__c
					postInsertAccountUnifyList.add(myBiccAcc);
					skip = true;
				}
			}

			//we found an existing SFDC account or created a new one and we have it in: finalReturnList.get(myBiccAcc.Id)
			//now populate that account with the data FROM BICC record

			if (!skip) {
				sObject acc = finalReturnList.get(myBiccAcc.Id);
				if (acc != null) {
					acc = SyncUtil.populateFields(acc, myBiccAcc, biccFieldMapping, destinationObjectSchemaFieldMap, foundAccount);
					acc.put('Unify_Ref_Id__c', myBiccAcc.Unify_Account_Id__c);
					//special cases for some fields for accounts
					//this will change account's parent based on the unify ref id
					if (unifyParentIdToAccount.get(myBiccAcc.Unify_Parent_Account__c) != null) {
						acc.put('ParentId', unifyParentIdToAccount.get(myBiccAcc.Unify_Parent_Account__c).Id);
					}
					if (unifyContactIdToContact.get(myBiccAcc.Authorized_to_sign_1st__c) != null) {
						acc.put('Authorized_to_sign_1st__c', unifyContactIdToContact.get(myBiccAcc.Authorized_to_sign_1st__c).Id);
					}
					String kvkNumber = myBiccAcc.COC_Number__c;
					if (kvkNumber != null && acc != null) {
						if (myBiccAcc.COC_Number__c.length() > 8) {
							kvkNumber = myBiccAcc.COC_Number__c.subString(0, 8);
						}
						acc.put('KVK_Number__c', kvkNumber);
					}
				}
			}
		}
		if (!exAcctToInsert.isEmpty()) {
			insert exAcctToInsert;
		}
		return finalReturnList;
	}

	private class BICCContactDetails {
		public Map<Id, String> biccContactIdUnifyContactIdMap = new Map<Id, String>();
		public Map<Id, String> biccContactIdUnifyAccountIdMap = new Map<Id, String>();
		public Map<String, Id> unifyKeybiccContactIdMap = new Map<String, Id>();
		public Map<Id, String> biccContactIdEmailMap = new Map<Id, String>();
		public Map<String, Id> unifyContactIdToBiccContactIdMap = new Map<String, Id>();

		public BICCContactDetails(List<BICC_Contact__c> biccContactList) {
			for (BICC_Contact__c biccContact : biccContactList) {
				String unifyContactId = biccContact.Unify_Contact_Id__c;
				String unifyAccountId = biccContact.Unify_Account_Id__c;

				biccContact.Processed__c = true;

				unifyKeybiccContactIdMap.put(KeyRingService.getKeyringKey(unifyAccountId, unifyContactId), biccContact.Id);
				biccContactIdUnifyContactIdMap.put(biccContact.Id, unifyContactId);
				biccContactIdUnifyAccountIdMap.put(biccContact.Id, unifyAccountId);
				biccContactIdEmailMap.put(biccContact.Id, biccContact.Email__c);

				unifyContactIdToBiccContactIdMap.put(unifyContactId, biccContact.Id);
			}
		}
	}

	private Map<Id, sObject> getContactsToUpsert(List<BICC_Contact__c> biccContactsList) {
		/*
    - for Contact first search on Unify_ref_id, and if there is no match search on the Email
    - If the email is found, it must match the account unify id or be in the account unify map
    - If no match is found, create a new contact.
    -
    - New Contacts must have an email address (without this duplicates cannot be detected)
    */

		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Set<ID> deDuplicateSet = new Set<ID>();

		BICCContactDetails bcd = new BICCContactDetails(biccContactsList);

		Map<Id, BICC_Contact__c> biccContactMap = new Map<Id, BICC_Contact__c>(biccContactsList);

		Map<Id, String> biccContactIdUnifyContactIdMap = bcd.biccContactIdUnifyContactIdMap;
		Map<Id, String> biccContactIdUnifyAccountIdMap = bcd.biccContactIdUnifyAccountIdMap;
		Map<String, Id> unifyKeybiccContactIdMap = bcd.unifyKeybiccContactIdMap;
		Map<Id, String> biccContactIdEmailMap = bcd.biccContactIdEmailMap;

		List<External_Contact__c> extContactList = [
			SELECT Id, Contact__c, ExternalId__c
			FROM External_Contact__c
			WHERE ExternalId__c IN :unifyKeybiccContactIdMap.keySet()
		];

		Set<String> unifyIdSet = new Set<String>(); // Contacts can only be updated once
		List<Contact> contactsToUpsertList = new List<Contact>();

		Set<Id> contactsFound = new Set<Id>(); // Needed for excluding found contacts in the email-match logic later on

		for (External_Contact__c ec : extContactList) {
			String externalId = ec.ExternalId__c;
			Id biccContactId = unifyKeybiccContactIdMap.get(externalId);

			// Remove all bicc contacts that need no further searching
			biccContactIdUnifyContactIdMap.remove(biccContactId);
			biccContactIdUnifyAccountIdMap.remove(biccContactId);
			biccContactIdEmailMap.remove(biccContactId);

			String unifyContactId = biccContactMap.get(biccContactId).Unify_Contact_Id__c;
			if (unifyIdSet.contains(unifyContactId)) {
				continue; // bicc contact found having same unify contact id found earlier. Contact-update is skipped
			}
			unifyIdSet.add(unifyContactId);

			contactsFound.add(ec.Contact__c);

			contactsToUpsertList.add(
				(Contact) SyncUtil.populateFields(
					(sObject) new Contact(Id = ec.Contact__c),
					biccContactMap.get(biccContactId),
					biccFieldMapping,
					destinationObjectSchemaFieldMap,
					true
				)
			);
		}

		// Search for contacts that are not found through the External Contacts but do match on the contact unify id
		// These contacts can be updated but External Contact records must also be created
		List<Contact> unifyContactList = [SELECT Id, Unify_Ref_Id__c FROM Contact WHERE Unify_Ref_Id__c IN :biccContactIdUnifyContactIdMap.values()];

		List<External_Contact__c> extContactToInsertList = new List<External_Contact__c>();

		for (Contact c : unifyContactList) {
			for (Id biccContactId : biccContactIdUnifyContactIdMap.keySet()) {
				String unifyContactId = biccContactIdUnifyContactIdMap.get(biccContactId);
				if (c.Unify_Ref_Id__c == unifyContactId) {
					biccContactIdUnifyContactIdMap.remove(biccContactId); // Also remove, no need to search for this contact again
					biccContactIdEmailMap.remove(biccContactId);

					contactsFound.add(c.Id);

					// To make sure no contact is updated twice:
					if (!unifyIdSet.contains(unifyContactId)) {
						unifyIdSet.add(unifyContactId);
						contactsToUpsertList.add(
							(Contact) SyncUtil.populateFields(
								(sObject) new Contact(Id = c.Id),
								biccContactMap.get(biccContactId),
								biccFieldMapping,
								destinationObjectSchemaFieldMap,
								true
							)
						);
					}
					// External contact wasn't found earlier so must be created anyway
					extContactToInsertList.add(
						KeyRingService.createExternalContact(
							unifyContactId,
							new Contact(Id = c.Id),
							biccContactMap.get(biccContactId).Unify_Account_Id__c
						)
					);
					break;
				}
			}
		}

		// Finally, search for all contacts that don't have a unify contact id but do match on email address. For these, update the contact and create an external contact
		List<Contact> emailContactList = [
			SELECT Id, Account.Unify_Ref_Id__c, Email
			FROM Contact
			WHERE
				Email IN :biccContactIdEmailMap.values()
				AND Unify_Ref_Id__c = NULL
				AND Account.Unify_Ref_Id__c IN :biccContactIdUnifyAccountIdMap.values()
		];

		Set<String> unifyKeySet = new Set<String>();
		for (Contact c : emailContactList) {
			for (Id biccContactId : biccContactIdEmailMap.keySet()) {
				String email = biccContactIdEmailMap.get(biccContactId);
				BICC_Contact__c biccContact = biccContactMap.get(biccContactId);

				String unifyAccountId = biccContact.Unify_Account_Id__c;
				if (c.Email == email && c.Account.Unify_Ref_Id__c == unifyAccountId) {
					// match
					String unifyContactId = biccContact.Unify_Contact_Id__c;

					String unifyKey = unifyAccountId + '-' + unifyContactId; // this one just to match. Doesn't need to be the same as in KeyRingService

					if (!contactsFound.contains(c.Id)) {
						contactsToUpsertList.add(
							(Contact) SyncUtil.populateFields(
								(sObject) new Contact(Id = c.Id, Unify_Ref_Id__c = unifyContactId),
								biccContactMap.get(biccContactId),
								biccFieldMapping,
								destinationObjectSchemaFieldMap,
								true
							)
						);
					}
					if (!unifyKeySet.contains(unifyKey)) {
						unifyKeySet.add(unifyKey);
						extContactToInsertList.add(KeyRingService.createExternalContact(unifyContactId, new Contact(Id = c.Id), unifyAccountId));
					}
				}
			}
		}

		// For the new contacts to be created, through the external account, the account-relationship must be established
		Set<String> unifyAccountIdSet = new Set<String>();
		for (Id biccContactId : biccContactIdUnifyContactIdMap.keySet()) {
			unifyAccountIdSet.add(biccContactMap.get(biccContactId).Unify_Account_Id__c);
		}

		List<External_Account__c> extAccountList = [
			SELECT Id, External_Account_Id__c, Account__c
			FROM External_Account__c
			WHERE External_Account_Id__c IN :unifyAccountIdSet
		];
		Map<String, Id> unifyAccountIdMap = new Map<String, Id>();
		for (External_Account__c eAccount : extAccountList) {
			unifyAccountIdMap.put(eAccount.External_Account_Id__c, eAccount.Account__c);
		}

		// All biccContact entries remaining can't be found and should be created
		Set<String> newUnifyContactKeySet = new Set<String>();
		for (Id biccContactId : biccContactIdUnifyContactIdMap.keySet()) {
			String unifyContactId = biccContactIdUnifyContactIdMap.get(biccContactId);
			String unifyAccountId = biccContactMap.get(biccContactId).Unify_Account_Id__c;
			String unifyKey = unifyAccountId + '-' + unifyContactId; // this one just to match. Doesn't need to be the same as in KeyRingService
			if (!unifyAccountIdMap.containsKey(unifyAccountId)) {
				biccContactMap.get(biccContactId).Error__c = 'External Account not found';
				continue;
			}
			if (newUnifyContactKeySet.contains(unifyKey)) {
				continue;
			}
			Id accountId = unifyAccountIdMap.get(unifyAccountId);
			newUnifyContactKeySet.add(unifyKey);
			if (!unifyIdSet.contains(unifyContactId)) {
				unifyIdSet.add(unifyContactId);
				contactsToUpsertList.add(
					(Contact) SyncUtil.populateFields(
						(sObject) new Contact(ExternalId__c = unifyKey, AccountId = accountId),
						biccContactMap.get(biccContactId),
						biccFieldMapping,
						destinationObjectSchemaFieldMap,
						false
					)
				);
			}
			if (!unifyKeySet.contains(unifyKey)) {
				unifyKeySet.add(unifyKey);
				extContactToInsertList.add(
					KeyRingService.createExternalContact(unifyContactId, new Contact(ExternalId__c = unifyKey), unifyAccountId)
				);
			}
		}

		Set<BICC_Contact__c> biccContactsToUpdateSet = new Set<BICC_Contact__c>();
		List<Database.UpsertResult> contactsUpsertResultList = Database.upsert(contactsToUpsertList, false);
		for (Integer i = 0; i < contactsUpsertResultList.size(); i++) {
			Database.UpsertResult uResult = contactsUpsertResultList.get(i);
			if (!uResult.isSuccess()) {
				BICC_Contact__c biccContact = biccContactMap.get(
					bcd.unifyContactIdToBiccContactIdMap.get(contactsToUpsertList.get(i).Unify_Ref_Id__c)
				);
				biccContact.Error__c = String.valueOf('Contact upsert:' + String.valueOf(uResult.getErrors())).left(255);
			}
		}

		List<Database.SaveResult> extContactSaveResultList = Database.insert(extContactToInsertList, false);

		for (Integer i = 0; i < extContactSaveResultList.size(); i++) {
			Database.SaveResult sResult = extContactSaveResultList.get(i);
			External_Contact__c eContact = extContactToInsertList.get(i);
			String unifyKey = eContact.ExternalId__c;

			if (!sResult.isSuccess()) {
				BICC_Contact__c biccContact = biccContactMap.get(bcd.unifyKeybiccContactIdMap.get(unifyKey));
				biccContact.Error__c = 'External Contact insert with key ' + unifyKey + ': ' + String.valueOf(sResult.getErrors());
			}
		}

		update biccContactMap.values();
		// Assumption is that accounts and external accounts exist

		/**
		 * 
		 * con = SyncUtil.populateFields(
						con,
						myBiccCon,
						biccFieldMapping,
						destinationObjectSchemaFieldMap,
						foundContact
					);
		 */

		/*public Map<Id, String> biccContactIdUnifyContactIdMap = new Map<Id, String>();
		public Map<Id, String> biccContactIdUnifyAccountIdMap = new Map<Id, String>();
		public Map<Id, String> unifyKeybiccContactIdMap = new Map<Id, String>();
		public Map<Id, String> biccContactIdEmailMap = new Map<Id, String>();*/
		/*
		//first get all existing data for records being processed
		//these maps will help later on finding appropriate contact
		Map<String, Contact> unifyIdToContact = new Map<String, Contact>();
		Map<String, Contact> emailToContact = new Map<String, Contact>();
		Map<String, Contact> unifyAccIdToContact = new Map<String, Contact>();
		Map<String, Contact> emailAndUnifyAccIdToContact = new Map<String, Contact>();
		Map<String, Account> accountUnifyToSfAccMap = new Map<String, Account>();
		Map<String, Account> accountEmailUnifyToSfAccMap = new Map<String, Account>();
		Map<String, Account_Unify_Map__c> unifyIdToAccountUnifyMap = new Map<String, Account_Unify_Map__c>();
		List<Contact_Unify_Map__c> cumToInsert = new List<Contact_Unify_Map__c>();
		Map<String, BICC_Contact__c> unifyIdToBiccContact = new Map<String, BICC_Contact__c>();
		Map<String, Contact_Unify_Map__c> unifyIdToContactUnifyMap = new Map<String, Contact_Unify_Map__c>();
		Map<String, External_Contact__c> externalIdToExConMap = new Map<String, External_Contact__c>();
		Map<String, External_Account__c> externalIdToExAcctMap = new Map<String, External_Account__c>();
		List<External_Contact__c> exConToInsert = new List<External_Contact__c>();

		for (sObject myBiccContactSobject : biccContactsList) {
			BICC_Contact__c myBiccContact = (BICC_Contact__c) myBiccContactSobject;
			if (myBiccContact.Unify_Contact_Id__c != null) {
				unifyIdToContact.put(myBiccContact.Unify_Contact_Id__c, null);
				externalIdToExConMap.put(myBiccContact.Unify_Contact_Id__c, null);
			}

			// Ignore any records with null in Unify_Account_Id__c or code will crash
			if (myBiccContact.Unify_Account_Id__c != null) {
				accountUnifyToSfAccMap.put(myBiccContact.Unify_Account_Id__c, null);
				accountEmailUnifyToSfAccMap.put(myBiccContact.Unify_Account_Id__c, null);
				unifyIdToBiccContact.put(myBiccContact.Unify_Contact_Id__c, myBiccContact);
				unifyIdToContactUnifyMap.put(myBiccContact.Unify_Contact_Id__c, null);
				externalIdToExAcctMap.put(myBiccContact.Unify_Account_Id__c, null);
			}
			if (myBiccContact.Unify_Account_Id__c != null && myBiccContact.Email__c != null) {
				emailToContact.put(myBiccContact.Email__c, null);
				unifyAccIdToContact.put(myBiccContact.Unify_Account_Id__c, null);
				//emailAndUnifyAccIdToContact.put(myBiccContact.Unify_Account_Id__c + ';'+myBiccContact.Email__c, null);
				emailAndUnifyAccIdToContact.put(myBiccContact.Email__c, null);
			}
		}
		// 1 external contacts -> contacts om te updaten
		List<Contact> allUnifyContacts = [
			SELECT id, Unify_Ref_Id__c
			FROM Contact
			WHERE Unify_Ref_Id__c IN :unifyIdToContact.keyset()
		];
		List<Contact> allEmailAndUnifyRefContacts = [
			SELECT id, Unify_Ref_Id__c, Email, AccountID, Account.Unify_Ref_Id__c
			FROM Contact
			WHERE
				Email IN :emailToContact.keyset()
				OR Account.Unify_Ref_Id__c IN :unifyAccIdToContact.keySet()
		];
		List<Account> allUnifyAccounts = [
			SELECT id, Unify_Ref_Id__c
			FROM Account
			WHERE Unify_Ref_Id__c IN :accountUnifyToSfAccMap.keySet()
		];
		List<Contact_Unify_Map__c> allUnifyContactMaps = [
			SELECT id, unify_ref_id__c
			FROM Contact_Unify_Map__c
			WHERE Unify_Ref_Id__c IN :unifyIdToContactUnifyMap.keyset()
		];
		List<External_Account__c> allExternalAccounts = [
			SELECT Id, External_Account_Id__c
			FROM External_Account__c
			WHERE External_Account_Id__c IN :externalIdToExAcctMap.keyset()
		];
		List<External_Contact__c> allExternalContacts = [
			SELECT id, External_Contact_Id__c
			FROM External_Contact__c
			WHERE External_Contact_Id__c IN :externalIdToExConMap.keyset()
		];
		// Add any unify id's that we found FROM the email search
		for (Contact c : allEmailAndUnifyRefContacts) {
			accountEmailUnifyToSfAccMap.put(c.Account.Unify_Ref_Id__c, null);
		}

		List<Account_Unify_Map__c> allUnifyAccountMaps = [
			SELECT id, account__c, unify_ref_id__c
			FROM Account_Unify_Map__c
			WHERE Unify_Ref_Id__c IN :accountEmailUnifyToSfAccMap.keyset()
		];

		for (Contact myCon : allUnifyContacts) {
			unifyIdToContact.put(myCon.Unify_Ref_Id__c, myCon);
		}

		for (Account_Unify_Map__c uam : allUnifyAccountMaps) {
			unifyIdToAccountUnifyMap.put(uam.Unify_Ref_Id__c, uam);
		}

		for (Contact myCon : allEmailAndUnifyRefContacts) {
			// Use lower case on email to ensure accurate matching
			if (myCon.Email != null) {
				emailAndUnifyAccIdToContact.put(myCon.Email.toLowerCase(), myCon);
			}
		}

		for (Account acc : allUnifyAccounts) {
			accountUnifyToSfAccMap.put(acc.Unify_Ref_Id__c, acc);
		}

		for (Contact_Unify_Map__c cam : allUnifyContactMaps) {
			unifyIdToContactUnifyMap.put(cam.Unify_Ref_Id__c, cam);
		}

		for (External_Account__c exAcc : allExternalAccounts) {
			externalIdToExAcctMap.put(exAcc.External_Account_Id__c, exAcc);
		}

		for (External_Contact__c exCon : allExternalContacts) {
			externalIdToExConMap.put(exCon.External_Contact_Id__c, exCon);
		}
		//finding the right contact
		Set<String> uContactIdSet = new Set<String>();

		for (BICC_Contact__c myBiccCon : biccContactsList) {
			Boolean foundContact = false;
			Boolean skip = false;
			Boolean foudByMap = false;

			String uContactId = myBiccCon.Unify_Contact_Id__c;
			if (uContactIdSet.contains(uContactId)) {
				continue;
			}

			//We always need to create an External_Contact__c if it dosen't exist yet
			if (externalIdToExConMap.get(uContactId) == null) {
				if (unifyIdToContact.get(uContactId) != null) {
					External_Contact__c newExtContact = new External_Contact__c();
					newExtContact.External_Contact_Id__c = uContactId;
					newExtContact.Contact__c = unifyIdToContact.get(uContactId).Id;
					newExtContact.External_Source__c = 'Unify';
					if (externalIdToExAcctMap.get(myBiccCon.Unify_Account_Id__c) != null) {
						newExtContact.External_Account__c = externalIdToExAcctMap.get(
								myBiccCon.Unify_Account_Id__c
							)
							.Id;
					}
					exConToInsert.add(newExtContact);
				}
			}

			//this will change contacts account based on the unify ref id
			//get the parent Account
			ID accountID = null;
			Account acc = accountUnifyToSfAccMap.get(myBiccCon.Unify_Account_Id__c);
			if (acc == null) {
				// If Unify ID is not found on Account then search on Account Unify Map
				// This handles the problem of Unify having multiple unify_ref_id for a single account(kvk)
				// When the Contact in Unify is attached to a variant account, we connect the Contact to the primary account
				// But still store the Unify_Ref_ID on the Contact so that when the Contact is used the correct Unify_ref_id can be passed with an order
				if (unifyIdToAccountUnifyMap.get(myBiccCon.Unify_Account_Id__c) != null) {
					accountID = unifyIdToAccountUnifyMap.get(myBiccCon.Unify_Account_Id__c)
						.account__c;
					foudByMap = true;
				} else {
					// No matching Unify ID on Account or AccountUnifyMap so throw an error and don't try to process it
					myBiccCon.Error__c =
						'Account not found for Unify_Account_Id__c:' +
						myBiccCon.Unify_Account_Id__c +
						' on Account or Account_Unify_Map__c';
					myBiccCon.Processed__c = true;
				}
			} else {
				accountID = acc.id;
			}

			if (accountID != null) {
				//Set the email address to lower case for correct matching
				if (myBiccCon.Email__c != null) {
					myBiccCon.Email__c = myBiccCon.Email__c.toLowerCase();
				}
				//first try to find by Unify_ref_Id
				if (
					unifyIdToContact.get(myBiccCon.Unify_Contact_Id__c) != null &&
					myBiccCon.Unify_Contact_Id__c != null
				) {
					foundContact = true;
					if (
						!deDuplicateSet.contains(
							unifyIdToContact.get(myBiccCon.Unify_Contact_Id__c).ID
						)
					) {
						deDuplicateSet.add(unifyIdToContact.get(myBiccCon.Unify_Contact_Id__c).ID);
						finalReturnList.put(
							myBiccCon.Id,
							unifyIdToContact.get(myBiccCon.Unify_Contact_Id__c)
						);
					} else {
						// Duplicate so throw an error
						myBiccCon.Error__c =
							'Duplicate Unify_Contact_Id__c with ID:' +
							unifyIdToContact.get(myBiccCon.Unify_Contact_Id__c).ID;
						myBiccCon.Processed__c = true;
						skip = true;
					}
				} else if (
					unifyIdToContactUnifyMap.get(myBiccCon.Unify_Contact_Id__c) != null &&
					myBiccCon.Unify_Contact_Id__c != null
				) {
					// then try to find by Unify ID on Contact Unify Map (If its one of the duplicate unify contacts we mark it as found but do not need to process it)
					foundContact = true;
					skip = true;
					myBiccCon.Processed__c = true;
				} else if (
					emailAndUnifyAccIdToContact.get(myBiccCon.Email__c) != null &&
					myBiccCon.Email__c != null
				) {
					if (
						emailAndUnifyAccIdToContact.get(myBiccCon.Email__c)
							.Account.Unify_Ref_Id__c == myBiccCon.Unify_Account_Id__c
					) {
						// The contact has a matching email and the same Account unify_ref_id
						// Check if the matching contact has a null for contact unify id
						Contact foundConEmail = emailAndUnifyAccIdToContact.get(myBiccCon.Email__c);
						if (foundConEmail.Unify_Ref_Id__c == null) {
							foundContact = true;
							if (!deDuplicateSet.contains(foundConEmail.ID)) {
								deDuplicateSet.add(foundConEmail.ID);
								finalReturnList.put(myBiccCon.Id, foundConEmail);
							} else {
								// Duplicate so throw an error
								myBiccCon.Error__c =
									'Duplicate Email__c for ID:' + foundConEmail.ID;
								myBiccCon.Processed__c = true;
								skip = true;
							}
						} else {
							// The matched contact has a different contact unify id so add to contact unify map
							foundContact = true;
							Contact_Unify_Map__c cum = new Contact_Unify_Map__c();
							cum.contact__c = foundConEmail.id;
							cum.Unify_Ref_Id__c = myBiccCon.Unify_Contact_Id__c;
							cumToInsert.add(cum);
							skip = true;
						}
					} else if (
						unifyIdToAccountUnifyMap.get(myBiccCon.Unify_Account_Id__c) != null
					) {
						if (
							emailAndUnifyAccIdToContact.get(myBiccCon.Email__c).AccountID ==
							unifyIdToAccountUnifyMap.get(myBiccCon.Unify_Account_Id__c).account__c
						) {
							// The contact has a matching email and the unify_ref_id matches via the Account_Unify_Map__c
							// Check if the matching contact has a null for contact unify id
							Contact foundConEmail = emailAndUnifyAccIdToContact.get(
								myBiccCon.Email__c
							);
							if (foundConEmail.Unify_Ref_Id__c == null) {
								foundContact = true;
								if (
									!deDuplicateSet.contains(
										emailAndUnifyAccIdToContact.get(myBiccCon.Email__c).ID
									)
								) {
									deDuplicateSet.add(
										emailAndUnifyAccIdToContact.get(myBiccCon.Email__c).ID
									);
									finalReturnList.put(
										myBiccCon.Id,
										emailAndUnifyAccIdToContact.get(myBiccCon.Email__c)
									);
								} else {
									// Duplicate so throw an error
									myBiccCon.Error__c =
										'Duplicate Email__c for ID:' +
										emailAndUnifyAccIdToContact.get(myBiccCon.Email__c).ID;
									myBiccCon.Processed__c = true;
									skip = true;
								}
							} else {
								// The matched contact has a different contact unify id so add to contact unify map
								foundContact = true;
								Contact_Unify_Map__c cum = new Contact_Unify_Map__c();
								cum.contact__c = foundConEmail.id;
								cum.Unify_Ref_Id__c = myBiccCon.Unify_Contact_Id__c;
								cumToInsert.add(cum);
								skip = true;
							}
						} else {
						}
					} else {
					}
				}

				if (!foundContact) {
					//if not found, create new one
					if (myBiccCon.Email__c != null) {
						Contact con;
						con = new Contact();
						finalReturnList.put(myBiccCon.Id, con);
					} else {
						// Not enough data to warrant an insert so reject it
						myBiccCon.Error__c = 'Contact has no email address.';
						myBiccCon.Processed__c = true;
						skip = true;
					}
				}

				if (!skip) {
					//we found an existing SFDC contact or created a new one and we have it in: finalReturnList.get(myBiccCon.Id)
					//now populate that contact with the data FROM BICC record

					sObject con = finalReturnList.get(myBiccCon.Id);
					con = SyncUtil.populateFields(
						con,
						myBiccCon,
						biccFieldMapping,
						destinationObjectSchemaFieldMap,
						foundContact
					);
					if (foudByMap) {
						con.put('Unify_Ref_Id__c', null);
					}
					con.put('AccountId', AccountID);
				}
			}
			// adding to skip duplicates from processing
			uContactIdSet.add(uContactId);
		}

		// Insert records into Contact_Unify_Map__c when the load table has a unifyid that does not match the unifyid on the contact record
		list<Database.SaveResult> ir = Database.insert(cumToInsert, false);
		for (Integer i = 0; i < ir.size(); i++) {
			SObject mySourceRecord = unifyIdToBiccContact.get(
				String.valueOf(cumToInsert[i].Unify_Ref_Id__c)
			);
			if (!ir[i].isSuccess()) {
				mySourceRecord.put(
					'Error__c',
					'ContactUnifyMap:' + String.Valueof(IR[i].getErrors())
				);
			}
			mySourceRecord.put('Processed__c', true);
		}

		if (!exConToInsert.isEmpty()) {
			insert exConToInsert;
		}
*/
		return finalReturnList;
	}

	private Map<Id, sObject> getBansToUpsert(List<sObject> biccBansList) {
		/*
     - for Ban only match on Name (which is the Ban number). If no match is found, create a new Ban.
    */
		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Set<ID> deDuplicateSet = new Set<ID>();

		//first get all existing data for records being processed
		//these maps will help later on finding appropriate contact
		Map<String, Ban__c> unifyIdToBan = new Map<String, Ban__c>();
		Map<String, Ban__c> unifyNameToBan = new Map<String, Ban__c>();
		Map<String, Ban__c> unifyBanNumberToBan = new Map<String, Ban__c>();
		Map<String, Account> accountUnifyToSfAccMap = new Map<String, Account>();
		Map<String, External_Account__c> accountUnifyToExAccMap = new Map<String, External_Account__c>();

		for (sObject myBiccBanSobject : biccBansList) {
			BICC_BAN_Information__c myBiccBan = (BICC_BAN_Information__c) myBiccBanSobject;
			unifyBanNumberToBan.put(myBiccBan.BAN__c, null);
			// No point in matching a null
			if (myBiccBan.Unify_reference_account__c != null) {
				accountUnifyToSfAccMap.put(myBiccBan.Unify_reference_account__c, null);
				accountUnifyToExAccMap.put(myBiccBan.Unify_reference_account__c, null);
			}
		}

		List<Ban__c> allUnifyBans = [SELECT id, Unify_Ref_Id__c, Name FROM Ban__c WHERE Name IN :unifyBanNumberToBan.keyset()];
		List<Account> allUnifyAccounts = [SELECT id, Unify_Ref_Id__c FROM Account WHERE Unify_Ref_Id__c IN :accountUnifyToSfAccMap.keySet()];
		List<External_Account__c> allExternalAccounts = [
			SELECT Id, External_Account_Id__c, Account__c
			FROM External_Account__c
			WHERE External_Account_Id__c IN :accountUnifyToExAccMap.keySet()
		];

		for (Ban__c existingBan : allUnifyBans) {
			unifyBanNumberToBan.put(existingBan.Name, existingBan);
		}

		for (External_Account__c exAcct : allExternalAccounts) {
			accountUnifyToExAccMap.put(exAcct.External_Account_Id__c, exAcct);
		}

		for (Account acc : allUnifyAccounts) {
			accountUnifyToSfAccMap.put(acc.Unify_Ref_Id__c, acc);
		}

		//finding the right BAN
		for (sObject myBiccBanSobject : biccBansList) {
			Boolean foundBAN = false;

			BICC_BAN_Information__c myBiccBan = (BICC_BAN_Information__c) myBiccBanSobject;

			//this will change ban's account based on the unify ref id
			//get the parent Account
			//ID AccountID=null;
			Account acc = accountUnifyToSfAccMap.get(myBiccBan.Unify_reference_account__c);
			External_Account__c exAcct = accountUnifyToExAccMap.get(myBiccBan.Unify_reference_account__c);
			if (acc == null && exAcct == null) {
				myBiccBan.Error__c =
					'Account not found for Unify_reference_account__c:' +
					myBiccBan.Unify_reference_account__c +
					' on Account or External_Account__c';
				myBiccBan.Processed__c = true;
			}

			Boolean skip = false;
			if (acc != null || exAcct != null) {
				// Try to find existing BAN
				if (unifyBanNumberToBan.get(myBiccBan.Ban__c) != null) {
					if (!deDuplicateSet.contains(unifyBanNumberToBan.get(myBiccBan.Ban__c).ID)) {
						deDuplicateSet.add(unifyBanNumberToBan.get(myBiccBan.Ban__c).ID);
						finalReturnList.put(myBiccBan.id, unifyBanNumberToBan.get(myBiccBan.Ban__c));
						foundBAN = true;
					} else {
						// Duplicate so throw an error
						myBiccBan.Error__c = 'Duplicate Ban__c with ID:' + unifyBanNumberToBan.get(myBiccBan.Ban__c).ID;
						myBiccBan.Processed__c = true;
						skip = true;
					}
				} else {
					//if not found, create new one
					Ban__c ban;
					ban = new Ban__c(Name = myBiccBan.Ban__c);
					finalReturnList.put(myBiccBan.id, ban);
				}
				if (!skip) {
					//we found an existing SFDC ban or created a new one and we have it in: finalReturnList.get(myBiccBan.Id)
					//now populate that ban with the data FROM BICC record
					sObject ban = finalReturnList.get(myBiccBan.id);
					ban = SyncUtil.populateFields(ban, myBiccBan, biccFieldMapping, destinationObjectSchemaFieldMap, foundBAN);

					if (exAcct != null && exAcct.Account__c != null) {
						ban.put('ExternalAccount__c', exAcct.Id);
						ban.put('Account__c', exAcct.Account__c);
					} else {
						ban.put('Account__c', acc.Id);
					}
				}
			}
		}

		return finalReturnList;
	}

	private Map<Id, sObject> getFinancialAccountsToUpsert(List<sObject> biccFinancialAccountsList) {
		/*
    - for FA first search on Unify_ref_Id. If no match is found, create a new record (for these objects there is no 'secondary' key. )
    */
		//return new Map<Id, sObject>();

		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Set<ID> deDuplicateSet = new Set<ID>();

		//first get all existing data for records being processed
		//these maps will help later on finding appropriate account
		Map<String, Financial_Account__c> unifyIdToFa = new Map<String, Financial_Account__c>();
		Map<String, Ban__c> banUnifyToSfMap = new Map<String, Ban__c>();
		//Map<String, Contact> unifyContactIdToContact = new Map<String, Contact>();
		//Map<String, Contact_Unify_Map__c> unifyIdToContactUnifyMap = new Map<String, Contact_Unify_Map__c>();

		Map<String, String> banToUnifyContactMap = new Map<String, String>(); // To easily create unify keys for finding external contacts

		for (sObject myBiccFaSobject : biccFinancialAccountsList) {
			BICC_Financial_Account__c myBiccFa = (BICC_Financial_Account__c) myBiccFaSobject;
			unifyIdToFa.put(myBiccFa.Unify_Financial_Account_Id__c, null);
			banUnifyToSfMap.put(myBiccFa.BAN__c, null);
			//unifyContactIdToContact.put(myBiccFa.Financial_Contact__c, null);
			//unifyIdToContactUnifyMap.put(myBiccFa.Financial_Contact__c, null);
			banToUnifyContactMap.put(myBiccFa.BAN__c, myBiccFa.Financial_Contact__c);
		}

		List<Financial_Account__c> allUnifyFas = [
			SELECT id, Unify_Ref_Id__c
			FROM Financial_Account__c
			WHERE Unify_Ref_Id__c IN :unifyIdToFa.keyset()
		];
		List<Ban__c> allUnifyBand = [SELECT id, name, ExternalAccount__r.External_Account_Id__c FROM Ban__c WHERE name IN :banUnifyToSfMap.keySet()];

		Map<String, String> banToExtContactKeyMap = new Map<String, String>();
		for (Ban__c b : allUnifyBand) {
			if (b.ExternalAccount__r != null) {
				banToExtContactKeyMap.put(
					b.Name,
					KeyRingService.getKeyringKey(b.ExternalAccount__r.External_Account_Id__c, banToUnifyContactMap.get(b.Name))
				);
			}
		}

		List<External_Contact__c> extContactList = [
			SELECT Id, Contact__c, ExternalId__c
			FROM External_Contact__c
			WHERE ExternalId__c IN :banToExtContactKeyMap.values()
		];

		Map<String, Id> banContactMap = new Map<String, Id>();
		for (External_Contact__c extContact : extContactList) {
			for (String banName : banToExtContactKeyMap.keySet()) {
				String unifyKey = banToExtContactKeyMap.get(banName);
				if (unifyKey == extContact.ExternalId__c) {
					banContactMap.put(banName, extContact.Contact__c);
					break;
				}
			}
		}

		/*List<Contact> allUnifyContacts = [
			SELECT id, Unify_Ref_Id__c
			FROM Contact
			WHERE Unify_Ref_Id__c IN :unifyContactIdToContact.keyset()
		];*/
		/*List<Contact_Unify_Map__c> allContactUnifyMaps = [
			SELECT id, contact__c, unify_ref_id__c
			FROM Contact_Unify_Map__c
			WHERE Unify_Ref_Id__c IN :unifyIdToContactUnifyMap.keyset()
		];*/

		for (Financial_Account__c myFa : allUnifyFas) {
			unifyIdToFa.put(myFa.Unify_Ref_Id__c, myFa);
		}

		for (Ban__c ban : allUnifyBand) {
			banUnifyToSfMap.put(ban.name, ban);
		}

		/*for (Contact con : allUnifyContacts) {
			unifyContactIdToContact.put(con.Unify_Ref_Id__c, con);
		}*/

		/*for (Contact_Unify_Map__c cum : allContactUnifyMaps) {
			unifyIdToContactUnifyMap.put(cum.Unify_Ref_Id__c, cum);
		}*/

		//finding the right FA
		for (sObject myBiccFaSobject : biccFinancialAccountsList) {
			Boolean foundFa = false;
			BICC_Financial_Account__c myBiccFa = (BICC_Financial_Account__c) myBiccFaSobject;

			// Validate the foreign keys
			if (banUnifyToSfMap.get(myBiccFa.BAN__c) == null) {
				myBiccFa.Error__c = 'BAN not found:' + myBiccFa.BAN__c;
				myBiccFa.Processed__c = true;
				continue;
			}
			Id fkContact; // foreign key id of the contact (financial contact)
			if (banContactMap.containsKey(myBiccFa.Ban__c)) {
				fkContact = banContactMap.get(myBiccFa.Ban__c);
			} else {
				myBiccFa.Error__c = 'Contact not found:' + myBiccFa.Financial_Contact__c;
				myBiccFa.Processed__c = true;
				continue;
			}
			//first try to find by Unify_ref_Id
			if (unifyIdToFa.get(myBiccFa.Unify_Financial_Account_Id__c) != null) {
				foundFa = true;
				if (!deDuplicateSet.contains(unifyIdToFa.get(myBiccFa.Unify_Financial_Account_Id__c).ID)) {
					deDuplicateSet.add(unifyIdToFa.get(myBiccFa.Unify_Financial_Account_Id__c).ID);
					finalReturnList.put(myBiccFa.Id, unifyIdToFa.get(myBiccFa.Unify_Financial_Account_Id__c));
				} else {
					// Duplicate so throw an error
					myBiccFa.Error__c = 'Duplicate Unify_Financial_Account_Id__c:' + unifyIdToFa.get(myBiccFa.Unify_Financial_Account_Id__c).ID;
					myBiccFa.Processed__c = true;
					continue;
				}
			} else {
				//if not found, create new one
				Financial_Account__c fa = new Financial_Account__c();

				finalReturnList.put(myBiccFa.Id, fa);
			}
			//we found an existing SFDC Financial Account or created a new one and we have it in: finalReturnList.get(myBiccFa.Id)
			//now populate that FA with the data FROM BICC record

			sObject fa = finalReturnList.get(myBiccFa.Id);
			fa = SyncUtil.populateFields(fa, myBiccFa, biccFieldMapping, destinationObjectSchemaFieldMap, foundFa);
			fa.put('BAN__c', banUnifyToSfMap.get(myBiccFa.BAN__c).Id);
			fa.put('Financial_Contact__c', fkContact);
		}

		return finalReturnList;
	}

	private Map<Id, sObject> getBillingArrangementToUpsert(List<sObject> biccBillingArrangementList) {
		/*
    - for BAR, first search on Unify_ref_Id. If no match is found, create a new record (for these objects there is no 'secondary' key. )
    */

		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Set<ID> deDuplicateSet = new Set<ID>();

		//first get all existing data for records being processed
		//these maps will help later on finding appropriate account
		Map<String, Billing_Arrangement__c> unifyIdToBar = new Map<String, Billing_Arrangement__c>();
		Map<String, Financial_Account__c> faUnifyToSfMap = new Map<String, Financial_Account__c>();

		for (sObject myBiccBarSobject : biccBillingArrangementList) {
			BICC_Billing_Arrangment__c myBiccBar = (BICC_Billing_Arrangment__c) myBiccBarSobject;
			unifyIdToBar.put(myBiccBar.Unify_Billing_Arrangement_Id__c, null);
			faUnifyToSfMap.put(myBiccBar.Unify_Financial_Account__c, null);
		}

		List<Billing_Arrangement__c> allUnifyBars = [
			SELECT id, Unify_Ref_Id__c
			FROM Billing_Arrangement__c
			WHERE Unify_Ref_Id__c IN :unifyIdToBar.keyset()
		];
		List<Financial_Account__c> allUnifyFas = [
			SELECT id, Unify_Ref_Id__c
			FROM Financial_Account__c
			WHERE Unify_Ref_Id__c IN :faUnifyToSfMap.keySet()
		];

		for (Billing_Arrangement__c myBar : allUnifyBars) {
			unifyIdToBar.put(myBar.Unify_Ref_Id__c, myBar);
		}

		for (Financial_Account__c fa : allUnifyFas) {
			faUnifyToSfMap.put(fa.Unify_Ref_Id__c, fa);
		}

		//finding the right BAR
		for (sObject myBiccBarSobject : biccBillingArrangementList) {
			Boolean foundBar = false;
			Boolean skip = false;
			BICC_Billing_Arrangment__c myBiccBar = (BICC_Billing_Arrangment__c) myBiccBarSobject;

			// Validate the foreign key
			if (faUnifyToSfMap.get(myBiccBar.Unify_Financial_Account__c) == null) {
				myBiccBar.Error__c = 'Financial Account not found:' + myBiccBar.Unify_Financial_Account__c;
				myBiccBar.Processed__c = true;
				skip = true;
			}

			if (!skip) {
				//first try to find by Unify_ref_Id
				if (unifyIdToBar.get(myBiccBar.Unify_Billing_Arrangement_Id__c) != null) {
					foundBar = true;
					if (!deDuplicateSet.contains(unifyIdToBar.get(myBiccBar.Unify_Billing_Arrangement_Id__c).ID)) {
						deDuplicateSet.add(unifyIdToBar.get(myBiccBar.Unify_Billing_Arrangement_Id__c).ID);
						finalReturnList.put(myBiccBar.Id, unifyIdToBar.get(myBiccBar.Unify_Billing_Arrangement_Id__c));
					} else {
						// Duplicate so throw an error
						myBiccBar.Error__c =
							'Duplicate Unify_Billing_Arrangement_Id__c for ID:' + unifyIdToBar.get(myBiccBar.Unify_Billing_Arrangement_Id__c).ID;
						myBiccBar.Processed__c = true;
						skip = true;
					}
				} else {
					//if not found, create new one
					Billing_Arrangement__c bar = new Billing_Arrangement__c();
					finalReturnList.put(myBiccBar.Id, bar);
				}

				if (!skip) {
					//we found an existing SFDC BA or created a new one and we have it in: finalReturnList.get(myBiccBar.Id)
					//now populate that BAR with the data FROM BICC record

					sObject bar = finalReturnList.get(myBiccBar.Id);

					bar = SyncUtil.populateFields(bar, myBiccBar, biccFieldMapping, destinationObjectSchemaFieldMap, foundBar);
					// reparenting is not permitted on this object
					// so only set the financial account when creating a new record
					if (!foundBar) {
						bar.put('Financial_Account__c', faUnifyToSfMap.get(myBiccBar.Unify_Financial_Account__c).id);
					}
				}
			}
		}

		return finalReturnList;
	}

	// TODO: Remove usage of account unify map and replace it with external accounts
	private Map<Id, sObject> getSitesToUpsert(List<sObject> biccSitesList) {
		/*
    - for Site first search on Unify_ref_id, and if there is no match search on the combination of Account-Unify_ref_id and postalcode+housenumber+housenumbersuffix. If no match is found, create a new site.
    */

		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Set<ID> deDuplicateSet = new Set<ID>();

		//first get all existing data for records being processed
		//these maps will help later on finding appropriate account
		Map<String, Site__c> unifyIdToSite = new Map<String, Site__c>();
		Map<String, Account> accountUnifyToSfAccMap = new Map<String, Account>();
		//Map<String, Account_Unify_Map__c> unifyIdToAccountUnifyMap = new Map<String, Account_Unify_Map__c>();
		Map<String, Site__c> postcodeAndUnifyAccIdToSite = new Map<String, Site__c>();
		Set<String> postcodeList = new Set<String>();
		Map<String, External_Site__c> externalIdToExSiteMap = new Map<String, External_Site__c>();
		Map<String, External_Account__c> externalIdToExAcctMap = new Map<String, External_Account__c>();
		List<External_Site__c> exSiteToInsert = new List<External_Site__c>();

		for (sObject myBiccSiteSobject : biccSitesList) {
			BICC_Site__c myBiccSite = (BICC_Site__c) myBiccSiteSobject;
			String unifySiteId = myBiccSite.Unify_Site_Id__c;
			if (unifySiteId == null) {
				continue;
			}
			unifyIdToSite.put(unifySiteId, null);
			externalIdToExSiteMap.put(myBiccSite.Unify_Site_Id__c, null);

			// No point in matching a null
			String uAccountId = myBiccSite.Unify_Account_Id__c;
			if (uAccountId == null) {
				continue;
			}
			accountUnifyToSfAccMap.put(uAccountId, null);
			externalIdToExAcctMap.put(uAccountId, null);
			// Put all postcodes in a list
			if (myBiccSite.Site_Postal_Code__c != null) {
				postcodeList.add(myBiccSite.Site_Postal_Code__c);
			}
		}

		List<Site__c> allUnifySites = [SELECT id, Unify_Ref_Id__c FROM Site__c WHERE Unify_Ref_Id__c IN :unifyIdToSite.keyset()];
		List<Account> allUnifyAccounts = [SELECT id, Unify_Ref_Id__c FROM Account WHERE Unify_Ref_Id__c IN :accountUnifyToSfAccMap.keySet()];
		/*List<Account_Unify_Map__c> allUnifyAccountMaps = [
			SELECT id, account__c, account__r.Unify_Ref_Id__c, unify_ref_id__c
			FROM Account_Unify_Map__c
			WHERE Unify_Ref_Id__c IN :accountUnifyToSfAccMap.keyset()
		];*/
		// Only match on postcode when SFDC does not have the unify id for the site
		List<Site__c> allpostcodeSites = [
			SELECT Site_Postal_Code__c, Site_Account__r.Unify_Ref_Id__c
			FROM Site__c
			WHERE Site_Postal_Code__c IN :postcodeList AND Unify_Ref_Id__c = NULL
		];

		List<External_Account__c> allExternalAccounts = [
			SELECT Id, External_Account_Id__c, Account__c, Account__r.Unify_Ref_Id__c
			FROM External_Account__c
			WHERE External_Account_Id__c IN :externalIdToExAcctMap.keyset()
		];
		List<External_Site__c> allExternalSites = [
			SELECT id, External_Site_Id__c
			FROM External_Site__c
			WHERE External_Site_Id__c IN :externalIdToExSiteMap.keyset()
		];
		for (Site__c myBar : allUnifySites) {
			unifyIdToSite.put(myBar.Unify_Ref_Id__c, myBar);
		}

		/*for (Account_Unify_Map__c uam : allUnifyAccountMaps) {
			unifyIdToAccountUnifyMap.put(uam.Unify_Ref_Id__c, uam);
		}*/

		for (Account acc : allUnifyAccounts) {
			accountUnifyToSfAccMap.put(acc.Unify_Ref_Id__c, acc);
		}
		// Create a key of unify account id and postcode
		for (Site__c s : allpostcodeSites) {
			postcodeAndUnifyAccIdToSite.put(s.Site_Account__r.Unify_Ref_Id__c + s.Site_Postal_Code__c, s);
		}

		for (External_Account__c exAcc : allExternalAccounts) {
			externalIdToExAcctMap.put(exAcc.External_Account_Id__c, exAcc);
		}
		for (External_Site__c exSite : allExternalSites) {
			externalIdToExSiteMap.put(exSite.External_Site_Id__c, exSite);
		}
		//finding the right SITE
		for (sObject myBiccSiteSobject : biccSitesList) {
			Boolean foundSite = false;
			Boolean foudByMap = false;
			BICC_Site__c myBiccSite = (BICC_Site__c) myBiccSiteSobject;

			String unifySiteId = myBiccSite.Unify_Site_Id__c;
			Id accountId = null;
			External_Account__c exAccount = null;
			//We always need to create an External_Site__c if it dosen't exist yet
			if (externalIdToExSiteMap.get(unifySiteId) == null) {
				if (unifyIdToSite.get(unifySiteId) != null) {
					External_Site__c newExtSite = new External_Site__c();
					newExtSite.External_Site_Id__c = unifySiteId;
					newExtSite.Site__c = unifyIdToSite.get(unifySiteId).Id;
					newExtSite.External_Source__c = 'Unify';
					if (externalIdToExAcctMap.get(myBiccSite.Unify_Account_Id__c) != null) {
						newExtSite.External_Account__c = externalIdToExAcctMap.get(myBiccSite.Unify_Account_Id__c).Id;
						accountId = externalIdToExAcctMap.get(myBiccSite.Unify_Account_Id__c).Account__c;
						exAccount = externalIdToExAcctMap.get(myBiccSite.Unify_Account_Id__c);
					}
					//newExtSite.SLSAPID__c ='TODO';
					exSiteToInsert.add(newExtSite);
					externalIdToExSiteMap.put(unifySiteId, newExtSite);
				}
			}

			//this will change Site's account based on the unify ref id
			//get the parent Account

			/*Account acc = accountUnifyToSfAccMap.get(myBiccSite.Unify_Account_Id__c);
			if (acc == null) {
				// If Unify ID is not found on Account then search on Account Unify Map
				// This handles the problem of Unify having multiple unify_ref_id for a single account(kvk)
				// When the SITE in Unify is attached to a variant account, we connect the SITE to the primary account
				// But still store the Unify_Ref_ID on the SITE so that when the SITE is used the correct Unify_ref_id can be passed with an order
				if (unifyIdToAccountUnifyMap.get(myBiccSite.Unify_Account_Id__c) != null) {
					accountID = unifyIdToAccountUnifyMap.get(myBiccSite.Unify_Account_Id__c)
						.account__c;
					foudByMap = true;
				} else {
					// No matching Unify ID on Account or AccountUnifyMap so throw an error and don't try to process it
					myBiccSite.Error__c =
						'Account not found for Unify_Account_Id__c:' +
						myBiccSite.Unify_Account_Id__c +
						' on Account or Account_Unify_Map__c';
					myBiccSite.Processed__c = true;
				}
			} else {
				accountID = acc.id;
			}*/

			Boolean skip = false;
			if (accountID != null) {
				//first try to find by Unify_ref_Id
				if (unifyIdToSite.get(myBiccSite.Unify_Site_Id__c) != null) {
					foundSite = true;
					if (!deDuplicateSet.contains(unifyIdToSite.get(myBiccSite.Unify_Site_Id__c).ID)) {
						deDuplicateSet.add(unifyIdToSite.get(myBiccSite.Unify_Site_Id__c).ID);
						finalReturnList.put(myBiccSite.Id, unifyIdToSite.get(myBiccSite.Unify_Site_Id__c));
					} else {
						// Duplicate so throw an error
						myBiccSite.Error__c = 'Duplicate Unify_Site_Id__c for ID:' + unifyIdToSite.get(myBiccSite.Unify_Site_Id__c).ID;
						myBiccSite.Processed__c = true;
						skip = true;
					}
				} else {
					// Try to find a match on postcode
					if (postcodeAndUnifyAccIdToSite.get(myBiccSite.Unify_Account_Id__c + myBiccSite.Site_Postal_Code__c) != null) {
						foundSite = true;
						if (
							!deDuplicateSet.contains(
								postcodeAndUnifyAccIdToSite.get(myBiccSite.Unify_Account_Id__c + myBiccSite.Site_Postal_Code__c).ID
							)
						) {
							deDuplicateSet.add(postcodeAndUnifyAccIdToSite.get(myBiccSite.Unify_Account_Id__c + myBiccSite.Site_Postal_Code__c).ID);
							finalReturnList.put(
								myBiccSite.Id,
								postcodeAndUnifyAccIdToSite.get(myBiccSite.Unify_Account_Id__c + myBiccSite.Site_Postal_Code__c)
							);
						} else {
							// Duplicate so throw an error
							myBiccSite.Error__c =
								'Duplicate Unify_Site_Id__c for ID:' +
								postcodeAndUnifyAccIdToSite.get(myBiccSite.Unify_Account_Id__c + myBiccSite.Site_Postal_Code__c).ID;
							myBiccSite.Processed__c = true;
							skip = true;
						}
					} else if (exAccount != null) {
						if (postcodeAndUnifyAccIdToSite.get(exAccount.account__r.Unify_Ref_Id__c + myBiccSite.Site_Postal_Code__c) != null) {
							// The site has a matching postcode and the unify_ref_id matches via the Account_Unify_Map__c
							foundSite = true;
							if (
								!deDuplicateSet.contains(
									postcodeAndUnifyAccIdToSite.get(exAccount.account__r.Unify_Ref_Id__c + myBiccSite.Site_Postal_Code__c).ID
								)
							) {
								deDuplicateSet.add(
									postcodeAndUnifyAccIdToSite.get(exAccount.account__r.Unify_Ref_Id__c + myBiccSite.Site_Postal_Code__c).ID
								);
								finalReturnList.put(
									myBiccSite.Id,
									postcodeAndUnifyAccIdToSite.get(exAccount.account__r.Unify_Ref_Id__c + myBiccSite.Site_Postal_Code__c)
								);
							} else {
								// Duplicate so throw an error
								myBiccSite.Error__c =
									'Duplicate Unify_Site_Id__c for ID:' +
									postcodeAndUnifyAccIdToSite.get(exAccount.account__r.Unify_Ref_Id__c + myBiccSite.Site_Postal_Code__c).ID;
								myBiccSite.Processed__c = true;
								skip = true;
							}
						}
					}
				}
				if (!foundSite) {
					// Create a new site
					Site__c site = new Site__c();
					finalReturnList.put(myBiccSite.Id, site);
				}

				if (!skip) {
					//we found an existing SFDC SITE or created a new one and we have it in: finalReturnList.get(myBiccSite.Id)
					//now populate that SITE with the data FROM BICC record

					sObject site = finalReturnList.get(myBiccSite.Id);
					site = SyncUtil.populateFields(site, myBiccSite, biccFieldMapping, destinationObjectSchemaFieldMap, foundSite);
					if (foudByMap) {
						site.put('Unify_Ref_Id__c', null);
					}
					site.put('Site_Account__c', AccountID);
				}
			}
		}
		if (!exSiteToInsert.isEmpty()) {
			insert exSiteToInsert;
		}

		return finalReturnList;
	}

	private Map<Id, sObject> getBanCustomerValueToUpsert(List<sObject> biccLoadList) {
		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();

		return finalReturnList;
	}

	private Map<Id, sObject> getCTNInformationToUpsert(List<sObject> biccLoadList) {
		/*
     - for CTN Information we need to find the parent BAN. If parent BAN is not found throw an error
     - then we match on CTN to check for an existing one. If no match is found, create a new CTN
    */
		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Set<ID> deDuplicateSet = new Set<ID>();
		Map<String, Ban__c> unifyBanNumberToBan = new Map<String, Ban__c>();
		Map<String, VF_Asset__c> ctnToVFAsset = new Map<String, VF_Asset__c>();

		for (sObject loadSobject : biccLoadList) {
			BICC_CTN_Information__c load = (BICC_CTN_Information__c) loadSobject;
			unifyBanNumberToBan.put(load.BAN__c, null);
			ctnToVFAsset.put(load.CTN__c, null);
		}

		List<Ban__c> allUnifyBans = [SELECT id, Name, Account__c FROM Ban__c WHERE Name IN :unifyBanNumberToBan.keyset()];
		List<VF_Asset__c> allVFAsset = [SELECT id, CTN__c FROM VF_Asset__c WHERE CTN__c IN :ctnToVFAsset.keyset()];

		for (Ban__c existingBan : allUnifyBans) {
			unifyBanNumberToBan.put(existingBan.Name, existingBan);
		}

		for (VF_Asset__c existingCTN : allVFAsset) {
			ctnToVFAsset.put(existingCTN.CTN__c, existingCTN);
		}

		//finding the right BAN
		for (sObject loadSobject : biccLoadList) {
			ID banID = null;
			ID accountID = null;
			Boolean foundCTN = false;

			BICC_CTN_Information__c load = (BICC_CTN_Information__c) loadSobject;

			// Try to find existing BAN
			if (unifyBanNumberToBan.get(load.Ban__c) != null) {
				//finalReturnList.put(load.id, unifyBanNumberToBan.get(load.Ban__c));
				banID = unifyBanNumberToBan.get(load.Ban__c).ID;
				accountID = unifyBanNumberToBan.get(load.Ban__c).Account__c;
			} else {
				//if not found, throw an error
				load.Error__c = 'BAN not found for:' + load.Ban__c;
				load.Processed__c = true;
			}

			// Now find the CTN
			Boolean skip = true;
			if (banID != null) {
				// Try to find existing CTN
				if (ctnToVFAsset.get(load.CTN__c) != null) {
					if (!deDuplicateSet.contains(ctnToVFAsset.get(load.CTN__c).ID)) {
						deDuplicateSet.add(ctnToVFAsset.get(load.CTN__c).ID);
						//SFOP-1488 - If CTN_c value already exists on a VF_Assetc record AND BICC_CTN_Informationc.Statusc = 'Cancelled' -> Delete the VF_Asset_c record
						if (load.ctn_status__c == 'Cancelled') {
							recordsToDeleteMap.put(ctnToVFAsset.get(load.CTN__c).ID, ctnToVFAsset.get(load.CTN__c));
						} else {
							finalReturnList.put(load.id, ctnToVFAsset.get(load.CTN__c));
							foundCTN = true;
							skip = false;
						}
					} else {
						// Duplicate so throw an error
						load.Error__c = 'Duplicate CTN:' + load.CTN__c;
						load.Processed__c = true;
					}
				} else if (load.ctn_status__c != 'Cancelled') {
					//if not found and ctn_status__c is not Cancelled (SFOP-1488), create new one
					VF_Asset__c ctn;
					ctn = new VF_Asset__c(CTN__c = load.CTN__c);
					finalReturnList.put(load.id, ctn);
					skip = false;
				} else {
					load.Processed__c = true;
				}

				if (!skip) {
					//we found an existing SFDC ctn or created a new one and we have it in: finalReturnList.get(load.Id)
					//now populate that ctn with the data FROM BICC record

					sObject ctn = finalReturnList.get(load.id);
					ctn = SyncUtil.populateFields(ctn, load, biccFieldMapping, destinationObjectSchemaFieldMap, foundCTN);
					ctn.put('Ban__c', banID);
					ctn.put('Account__c', accountID);
				}
			}
		}

		return finalReturnList;
	}

	private Map<Id, sObject> getCTNOwnershipToUpsert(List<sObject> biccLoadList) {
		/*
     - for CTN Ownership we need to find an existing CTN
    */
		Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
		Map<String, VF_Asset__c> ctnToVFAsset = new Map<String, VF_Asset__c>();
		Set<ID> deDuplicateSet = new Set<ID>();

		for (sObject loadSobject : biccLoadList) {
			BICC_CTN_Ownership__c load = (BICC_CTN_Ownership__c) loadSobject;
			ctnToVFAsset.put(load.CTN__c, null);
		}

		List<VF_Asset__c> allVFAsset = [SELECT id, CTN__c FROM VF_Asset__c WHERE CTN__c IN :ctnToVFAsset.keyset()];

		for (VF_Asset__c existingCTN : allVFAsset) {
			ctnToVFAsset.put(existingCTN.CTN__c, existingCTN);
		}

		for (sObject loadSobject : biccLoadList) {
			BICC_CTN_Ownership__c load = (BICC_CTN_Ownership__c) loadSobject;

			// Try to find existing CTN
			if (ctnToVFAsset.get(load.CTN__c) != null) {
				if (!deDuplicateSet.contains(ctnToVFAsset.get(load.CTN__c).ID)) {
					deDuplicateSet.add(ctnToVFAsset.get(load.CTN__c).ID);
					finalReturnList.put(load.id, ctnToVFAsset.get(load.CTN__c));
					//now populate that ctn with the data FROM BICC record
					sObject ctn = finalReturnList.get(load.id);
					ctn = SyncUtil.populateFields(ctn, load, biccFieldMapping, destinationObjectSchemaFieldMap, true);
				} else {
					// Duplicate so throw an error
					load.Error__c = 'Duplicate CTN:' + load.CTN__c;
					load.Processed__c = true;
				}
			} else {
				//if not found, throw an error
				load.Error__c = 'CTN not found for:' + load.CTN__c;
				load.Processed__c = true;
			}

			// Make sure there is a dealer code (only purpose of this load)
			if (load.Dealer_code__c == null) {
				load.Error__c = 'Dealer Code cannot be NULL';
				load.Processed__c = true;
			}

			// Make sure there is a calculation date (invalid dates will be trapped automatically)
			if (load.Calculation_Date__c == null) {
				load.Error__c = 'Calculation Date cannot be NULL';
				load.Processed__c = true;
			}
		}

		return finalReturnList;
	}

	/**
	 * @description:    Executes logic to build Dealer_Information__c
	 * @return          Map<Id, SObject> - generated record per BICC_Dealer_Information__c
	 * 					id map
	 **/
	private Map<Id, sObject> getDealerInformationToUpsert(List<sObject> biccLoadList) {
		return new BICC_DealerInformationBuilder()
			.withSobjectFieldsPerFieldName(this.destinationObjectSchemaFieldMap)
			.withBICCSObjectRecords(biccLoadList)
			.withBICCFieldSyncMappingForDestinationField(biccFieldMapping)
			.build()
			.getRecordsPerId();
	}

	// In an ideal world this would not be needed. Handles new accounts with same kvk or duns but different unify id
	private void unifyIsSpecial() {
		Set<String> kvkSet = new Set<String>();
		Set<String> dunsSet = new Set<String>();
		Set<String> unifySet = new Set<String>(); // Used to detect duplicates within these duplicates
		Set<String> checkAUMset = new Set<String>();
		List<External_Account__c> exAcctToInsert = new List<External_Account__c>();

		// loop on the list of bicc_account__c records that were detected as duplicates
		// These are new customers who have multiple unify ids in the same batch
		for (bicc_account__c load : postInsertAccountUnifyList) {
			if (load.COC_Number__c != null) {
				kvkSet.add(load.COC_Number__c);
			}
			if (load.DUNS_Number__c != null) {
				dunsSet.add(load.DUNS_Number__c);
			}
			if (load.Unify_Account_Id__c != null) {
				checkAUMset.add(load.Unify_Account_Id__c);
			}
		}

		// Retrieve any existing Account Unify Map for the unify ID's we are processing here
		// If we find it, we don't need to insert it
		for (External_Account__c exAcct : [SELECT External_Account_Id__c FROM External_Account__c WHERE External_Account_Id__c IN :checkAUMset]) {
			unifySet.add(exAcct.External_Account_Id__c);
		}

		// query accounts WHERE kvk or duns match (these will be records that were just inserted)
		List<Account> accNewUnify = [
			SELECT id, KVK_number__c, DUNS_Number__c
			FROM account
			WHERE KVK_number__c IN :kvkSet OR DUNS_Number__c IN :dunsSet
		];
		Map<String, ID> kvkMap = new Map<String, ID>();
		Map<String, ID> dunsMap = new Map<String, ID>();
		for (Account acc : accNewUnify) {
			if (acc.KVK_number__c != null) {
				kvkMap.put(acc.KVK_number__c, acc.id);
			}
			if (acc.DUNS_Number__c != null) {
				dunsMap.put(acc.DUNS_Number__c, acc.id);
			}
		}

		// loop on the list of bicc_account__c records finding the matching account
		for (bicc_account__c load : postInsertAccountUnifyList) {
			if (kvkMap.get(load.COC_Number__c) != null) {
				// find matching account on kvk
				// Make sure we have not already created this account unify map
				if (!unifySet.contains(load.Unify_Account_Id__c)) {
					External_Account__c exAcct = new External_Account__c();
					exAcct.account__c = kvkMap.get(load.COC_Number__c);
					exAcct.External_Account_Id__c = load.Unify_Account_Id__c;
					exAcct.External_Source__c = 'Unify';
					exAcctToInsert.add(exAcct);
					unifySet.add(load.Unify_Account_Id__c);
				}
			} else if (dunsMap.get(load.DUNS_Number__c) != null) {
				// find matching account on duns
				// Make sure we have not already created this account unify map
				if (!unifySet.contains(load.Unify_Account_Id__c)) {
					External_Account__c exAcct = new External_Account__c();
					exAcct.account__c = dunsMap.get(load.DUNS_Number__c);
					exAcct.External_Account_Id__c = load.Unify_Account_Id__c;
					exAcct.External_Source__c = 'Unify';
					exAcctToInsert.add(exAcct);
					unifySet.add(load.Unify_Account_Id__c);
				}
			} else {
				// handle the failure to find scenario (insert must have failed)
				load.error__c = 'New customer duplicate. Failed to insert/find the correct account. Unlucky - please try again.';
			}
			load.Processed__c = true;
		}

		// insert the account unify records
		insert exAcctToInsert;

		// update the load records
		update postInsertAccountUnifyList;
	}

	/**
	 * Creates and publishes BICC Platform Event
	 * @param  message	Message
	 */
	public void publishBiccPlatformEvent(String message) {
		BICCEvent__e biccEvent = new BICCEvent__e(DateTime__c = System.now(), Message__c = message);

		Database.SaveResult saveResult = EventBus.publish(biccEvent);

		if (!saveResult.isSuccess()) {
			LoggerService.log(LoggingLevel.ERROR, 'Unsuccessfully published BICC event: ' + biccEvent);
		} else {
			LoggerService.log(LoggingLevel.DEBUG, 'Successfully published BICC event: ' + biccEvent);
		}
	}
}
