public class CreditNoteTriggerHandler extends TriggerHandler {
	private static Set<String> ignoredStatuses = new Set<String>{ 'Approved', 'Pending Approval', 'Completed', 'Cancelled' };

	public override void BeforeInsert() {
		List<Credit_Note__c> newCreditNotes = (List<Credit_Note__c>) this.newList;
		populateAccountOwnerSalesManager(newCreditNotes);
		syncBan(newCreditNotes);

		CreditNoteApprovalManager creditNoteApprovalManager = new CreditNoteApprovalManager();
		creditNoteApprovalManager.mapApprovalFieldsFromMatrixBeforeInsert(creditNoteApprovalManager.filterRecordsBeforeInsert(newCreditNotes));
	}

	public override void AfterInsert() {
		List<Credit_Note__c> newCreditNotes = (List<Credit_Note__c>) this.newList;
		updateSharingRules(newCreditNotes, null);
	}

	public override void BeforeUpdate() {
		List<Credit_Note__c> newCreditNotes = (List<Credit_Note__c>) this.newList;
		Map<Id, Credit_Note__c> oldCreditNoteMap = (Map<Id, Credit_Note__c>) this.oldMap;

		syncBan(newCreditNotes);
		//29.05.18: Marcel : commented out for case 20940
		//populateAccountOwnerSalesManager(newCreditNotes, oldCreditNoteMap);

		CreditNoteApprovalManager creditNoteApprovalManager = new CreditNoteApprovalManager();
		creditNoteApprovalManager.mapApprovalFieldsFromMatrixBeforeUpdate(
			creditNoteApprovalManager.filterRecordsBeforeUpdate(newCreditNotes, oldCreditNoteMap)
		);
	}

	public override void afterUpdate() {
		List<Credit_Note__c> newCreditNotes = (List<Credit_Note__c>) this.newList;
		Map<Id, Credit_Note__c> oldCreditNoteMap = (Map<Id, Credit_Note__c>) this.oldMap;
		updateSharingRules(newCreditNotes, oldCreditNoteMap);

		CreditNoteApprovalManager creditNoteApprovalManager = new CreditNoteApprovalManager();
		creditNoteApprovalManager.reSubmitMatrixRecordsForApproval(
			creditNoteApprovalManager.filterRecordsAfterUpdate(newCreditNotes, oldCreditNoteMap)
		);
	}

	/**
	 * @description         This method populates account owner and sales manager lookup fields on the Credit Note.
	 *                      It is done only on create because it would be almost impossible to keep track of all changes throught the chain,
	 *                      therefore there is no guarantee of keeping these fields in sync, and thus it was decided to only populate information
	 *                      when created.
	 * @author              Stjepan Pavuna
	 */

	private void populateAccountOwnerSalesManager(List<Credit_Note__c> newCreditNotes) {
		List<Credit_Note__c> filteredCreditNotes = new List<Credit_Note__c>();
		List<Id> accountIdsToFetch = new List<Id>();

		for (Credit_Note__c credNote : newCreditNotes) {
			filteredCreditNotes.add(credNote);
			accountIdsToFetch.add(credNote.Account__c);
		}

		populateAccountOwnerSalesManagerActual(filteredCreditNotes, accountIdsToFetch);
	}

	private void populateAccountOwnerSalesManagerActual(List<Credit_Note__c> filteredCreditNotes, List<Id> accountIdsToFetch) {
		if (!filteredCreditNotes.isEmpty() && !accountIdsToFetch.isEmpty()) {
			Map<Id, User> ownersMap = GeneralUtils.userMap;
			Set<Id> partnerAccIds = new Set<Id>();
			Set<Id> contractIds = new Set<Id>();
			for (Credit_Note__c cn : filteredCreditNotes) {
				if (cn.Partner__c != null) {
					partnerAccIds.add(cn.Partner__c);
				}
				if (cn.Contract_VF__c != null) {
					contractIds.add(cn.Contract_VF__c);
				}
			}

			User currentUser = ownersMap.get(UserInfo.getUserId());
			Map<Id, Account> accountMap = new Map<ID, Account>(
				[
					SELECT
						Id,
						OwnerId,
						Channel__c,
						Mobile_Dealer__c,
						Mobile_Dealer__r.Contact__r.OwnerId,
						Mobile_Dealer__r.Contact__r.Owner.ManagerId,
						Mobile_Dealer__r.Contact__r.Owner.Manager.ManagerId,
						Mobile_Dealer__r.ContactUserId__c,
						Mobile_Dealer__r.Status__c,
						Mobile_Dealer__r.Is_Dealer_in_SFDC__c,
						Mobile_Dealer__r.Contact__r.Userid__c,
						Mobile_Dealer__r.Contact__r.Userid__r.Non_Personal_User__c,
						Mobile_Dealer__r.Contact__r.Userid__r.ManagerId,
						Mobile_Dealer__r.Contact__r.Userid__r.Manager.ManagerId,
						Mobile_Dealer__r.Contact__r.Userid__r.Manager.Manager.Email,
						Mobile_Dealer__r.Contact__r.Account.isPartner,
						Mobile_Dealer__r.Contact__r.Account.Owner.Email,
						Mobile_Dealer__r.Contact__r.Account.OwnerId,
						Mobile_Dealer__r.Contact__r.Account.Name,
						Fixed_Dealer__r.ContactUserid__c,
						Fixed_Dealer__r.Status__c,
						Fixed_Dealer__r.Is_Dealer_in_SFDC__c,
						Fixed_Dealer__r.Contact__r.Userid__c,
						Fixed_Dealer__r.Contact__r.Userid__r.Non_Personal_User__c,
						Fixed_Dealer__r.Contact__r.Userid__r.ManagerId,
						Fixed_Dealer__r.Contact__r.Userid__r.Manager.ManagerId,
						Fixed_Dealer__r.Contact__r.Userid__r.Manager.Manager.Email,
						Fixed_Dealer__r.Contact__r.Account.isPartner,
						Fixed_Dealer__r.Contact__r.Account.Owner.Email,
						Fixed_Credit_Approver__r.ContactUserid__c,
						Fixed_Credit_Approver__r.Status__c,
						Fixed_Credit_Approver__r.Contact__r.Userid__c,
						Fixed_Credit_Approver__r.Contact__r.Userid__r.Non_Personal_User__c,
						Fixed_Credit_Approver__r.Contact__r.Userid__r.ManagerId,
						Fixed_Credit_Approver__r.Contact__r.Userid__r.Manager.ManagerId,
						Fixed_Credit_Approver__r.Contact__r.Userid__r.Manager.Manager.Email,
						Fixed_Credit_Approver__r.Contact__r.Account.Owner.Email,
						Fixed_Credit_Approver__c
					FROM Account
					WHERE Id IN :accountIdsToFetch OR Id IN :partnerAccIds OR Id = :currentUser.AccountId
				]
			);

			Map<Id, VF_Contract__c> contractsMap = new Map<Id, VF_Contract__c>(
				[
					SELECT
						Id,
						OwnerId,
						Dealer_Information__c,
						Dealer_Information__r.ContactUserid__c,
						Dealer_Information__r.Contact__r.Userid__c,
						Dealer_Information__r.Status__c,
						Dealer_Information__r.Contact__r.Userid__r.ManagerId,
						Dealer_Information__r.Contact__r.Userid__r.Manager.ManagerId,
						Dealer_Information__r.Contact__r.Userid__r.Manager.Manager.Email,
						Dealer_Information__r.Contact__r.Userid__r.Non_Personal_User__c,
						Dealer_Information__r.Contact__r.Account.Owner.Email,
						Dealer_Information__r.Is_Dealer_in_SFDC__c
					FROM VF_Contract__c
					WHERE Id IN :contractIds
				]
			);

			Map<String, CreditNote_Approvals__c> directors = new Map<String, CreditNote_Approvals__c>();
			Map<String, CreditNote_Approvals__c> salesManagers = new Map<String, CreditNote_Approvals__c>();
			List<CreditNote_Approvals__c> creditApprovalRules = [
				SELECT Name, User__c, Is_Director__c, Is_Partner_Salesmanager__c, Is_Salesmanager__c
				FROM CreditNote_Approvals__c
			];

			for (CreditNote_Approvals__c cnp : creditApprovalRules) {
				if (cnp.Is_Director__c) {
					directors.put(cnp.Name, cnp);
				}
				if (cnp.Is_Partner_Salesmanager__c || cnp.Is_Salesmanager__c) {
					salesManagers.put(cnp.Name, cnp);
				}
			}

			Map<String, Schema.RecordTypeInfo> cnRecordTypes = Schema.SObjectType.Credit_Note__c.getRecordTypeInfosByDeveloperName();
			Map<Id, Dealer_Information__c> contractForUpdate = new Map<Id, Dealer_Information__c>();
			for (Credit_Note__c credNote : filteredCreditNotes) {
				Account acc = accountMap.get(credNote.Account__c);
				// As part of Jira story - 585, the new logic has implemented as per the credit Type
				// Change by Dibya Darshnee

				if (!(cnRecordTypes.get('Credit_Note_fZiggo').getRecordTypeId() == credNote.recordTypeId)) {
					//This Logic is to implement the dynamic approver  for credit type Contractual
					credNote = processContractual(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type Coulance
					credNote = processCoulance(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type Operational Sales

					credNote = processOperationalSales(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type OperationalCOPS

					credNote = processOperationalCOPS(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type BillingIssues

					credNote = processBillingIssues(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type TechnologyIssue

					credNote = processTechnologyIssues(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type OperationalCOPS

					credNote = processSAG(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type TBSProjectmanagementMLE

					credNote = processOperationalTBSProjectmanagementMLE(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type TBSDeliveryFulfillmentMLE

					credNote = processOperationalTBSDeliveryFulfillmentMLE(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver  for credit type TBSContractImplementation

					credNote = processOperationalTBSContractImplementation(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
					//This Logic is to implement the dynamic approver for Credit type OperationalTBSSmallUC,Operational TBS Small Mobile and OperationalTBSSmallFixed and
					credNote = processOperationalOperationalTBSSmall(credNote, salesManagers, directors, ownersMap, cnRecordTypes);
				}
				//  Jira story no- SFOD-585 the existing Logic other rceord type has removed except fziggo
				//  Existing Logic to  get the apporver name dynamically for credit record type fZIGGO
				// Changed by Dibya Darshnee

				if (cnRecordTypes.get('Credit_Note_fZiggo').getRecordTypeId() == credNote.recordTypeId) {
					Id ziggoRT = Schema.SObjectType.Credit_Note__c.getRecordTypeInfosByDeveloperName().get('Credit_Note_fZiggo').getRecordTypeId();
					Dealer_Information__c dealer = credNote.RecordTypeId == ziggoRT ? acc.Mobile_Dealer__r : setDealer(credNote, acc, contractsMap);

					// send mail in case Contract dealer is empty or dealer isn't active
					if (
						credNote.Contract_VF__c != null &&
						(dealer == null || (dealer != null && dealer.Status__c != 'Active' && credNote.Contract_VF__c != null))
					) {
						contractForUpdate.put(credNote.Contract_VF__c, dealer);
					}

					if (dealer != null && dealer.ContactUserId__c != null) {
						if (dealer.Contact__r.Userid__r.Non_Personal_User__c) {
							setCreditNoteApprovalUser(credNote, 'Account_Owner__c', salesManagers, 'CVM/CM');
							setCreditNoteApprovalUser(credNote, 'Sales_Manager__c', salesManagers, 'CVM/CM');
						} else {
							credNote.Account_Owner__c = dealer.Contact__r.UserId__c;
							if (dealer.Contact__r.Userid__r.ManagerId != null) {
								credNote.Sales_Manager__c = dealer.Contact__r.Userid__r.ManagerId;

								if (!directors.values().isEmpty()) {
									for (CreditNote_Approvals__c currentAproval : directors.values()) {
										if (credNote.Sales_Manager__c == currentAproval.User__c) {
											credNote.Sales_Manager__c = dealer.Contact__r.Userid__c;
											break;
										} else {
											credNote.Sales_Manager__c = dealer.Contact__r.Userid__r.ManagerId;
										}
									}
								}
							}
						}

						User userDetails = ownersMap.get(credNote.Account_Owner__c);
						if (userDetails.UserRole.Name.contains('SoHo') || userDetails.UserRole.Name.contains('Small')) {
							setCreditNoteApprovalUser(credNote, 'Director__c', directors, '(Direct) Small');
						} else {
							setCreditNoteApprovalUser(credNote, 'Director__c', directors, '(Direct) Creditnote Corporate');
						}
					}
				}
				sendDealerInfoNotification(contractForUpdate);
			}
		}
	}

	// return dealer information based on subscription type
	private Dealer_Information__c setDealer(Credit_Note__c credNote, Account acc, Map<Id, VF_Contract__c> contractsMap) {
		Dealer_Information__c dealer;

		if (credNote.Subscription__c != 'Mobile') {
			dealer = acc.Fixed_Credit_Approver__r;
		} else if (credNote.Contract_VF__c != null) {
			dealer = contractsMap.get(credNote.Contract_VF__c).Dealer_Information__r;
		} else {
			dealer = acc.Mobile_Dealer__r;
		}

		return dealer;
	}

	private void setCreditNoteApprovalUser(Credit_note__c cn, String fieldName, Map<String, CreditNote_Approvals__c> roleRules, String ruleName) {
		Id uId;
		if (roleRules.containsKey(ruleName)) {
			uId = roleRules.get(ruleName).User__c;
		}
		if (uId != null) {
			cn.put(fieldName, uId);
		}
	}

	/*
	 * Send the email to Direct/Indirect SAG, EBU and CN creator
	 * in case Dealer on Contract is empty or Dealer status is not active
	 */
	@TestVisible
	private static void sendDealerInfoNotification(Map<Id, Dealer_Information__c> contractForUpdate) {
		if (!contractForUpdate.isEmpty()) {
			OrgWideEmailAddress orgWideEmailAddress = EmailService.getDefaultOrgWideEmailAddress();

			Id templateId = [SELECT Id FROM EmailTemplate WHERE DeveloperName = 'Contract_Reassign_Request' LIMIT 1].Id;
			Contact vfContact = [SELECT Id FROM Contact WHERE Email = 'ebusalesforce@vodafoneziggo.com' LIMIT 1];
			String indirectSales = 'insidesales@vodafoneziggo.com' + (GeneralUtils.runningInASandbox() ? '.invalid' : '');
			String directSales = 'EnterpriseSolutionsSales@vodafoneziggo.com' + (GeneralUtils.runningInASandbox() ? '.invalid' : '');

			List<Messaging.SingleEmailMessage> msgs = new List<Messaging.SingleEmailMessage>();
			for (Id cId : contractForUpdate.keySet()) {
				Messaging.SingleEmailMessage msg = new Messaging.SingleEmailMessage();
				msg.setTemplateId(templateId);
				msg.setTargetObjectId(vfContact.Id);
				msg.setWhatId(cId);

				List<String> toAddresses = new List<String>();
				if (contractForUpdate.get(cId) != null) {
					Contact contact = contractForUpdate.get(cId).Contact__r;
					String mngrMail = contractForUpdate.get(cId).Is_Dealer_in_SFDC__c
						? contact.Account.Owner.Email
						: contact.Userid__r.Manager.Manager.Email;
					String sagMail = contractForUpdate.get(cId).Is_Dealer_in_SFDC__c ? indirectSales : directSales;

					if (mngrMail != null) {
						toAddresses.add(mngrMail);
					}
					toAddresses.add(sagMail);
				} else {
					toAddresses.add(directSales);
					toAddresses.add(indirectSales);
				}

				msg.setToAddresses(toAddresses);
				msg.setCcAddresses(new List<String>{ UserInfo.getUserEmail() }); // cc current user
				if (orgWideEmailAddress != null) {
					msg.setOrgWideEmailAddressId(orgWideEmailAddress.Id);
				}

				msgs.add(msg);
			}
			if (EmailService.checkDeliverability()) {
				Messaging.SendEmailResult[] results = Messaging.sendEmail(msgs);
			}
		}
	}

	/**
	 * @description         This method updates the sharing rules on Credit_Note__c
	 *                      If a BPM creates a credit note for a Partner, that partner (all users of it) should be able to see that credit note.
	 *                      Sharing credit notes is therefore being done here based on the dealer code stored on the credit note. (W-000234)
	 * @author              Gerhard Newman
	 */
	private void updateSharingRules(List<Credit_Note__c> newCreditNotes, Map<Id, Credit_Note__c> oldCreditNoteMap) {
		List<Credit_Note__share> creditNoteSharingRulesToInsert = new List<Credit_Note__share>();

		List<Credit_Note__c> creditNoteToShare = new List<Credit_Note__c>();
		Set<Id> creditNoteDeleteShareIds = new Set<Id>();
		Set<String> dealerCodeSet = new Set<String>();

		// String = the dealer code
		// ID = the ID of the Group associated with the Role of the dealer user
		Map<String, ID> dealerToGroupMap = new Map<String, ID>();

		if (oldCreditNoteMap == null) {
			// insert. Always create a sharing rule when dealer code exists
			for (Credit_Note__c cn : newCreditNotes) {
				if (cn.Dealercode__c != null) {
					// Add this credit note to the list as we need to create a share on it
					creditNoteToShare.add(cn);
					// Add this dealer code to the set so we can populate the map with the group id
					dealerCodeSet.add(cn.Dealercode__c);
				}
			}
		} else if (newCreditNotes != null) {
			//update. check if the dealer changed
			for (Credit_Note__c cn : newCreditNotes) {
				if (cn.Dealercode__c != oldCreditNoteMap.get(cn.Id).Dealercode__c) {
					// There is a new dealer code so we need to add a share for that dealer
					if (cn.Dealercode__c != null) {
						// Add this credit note to the list as we need to create a share on it
						creditNoteToShare.add(cn);
						// Add this dealer code to the set so we can populate the map with the group id
						dealerCodeSet.add(cn.Dealercode__c);
					}
					// The old dealer has been removed so we need to delete the share for that dealer
					if (oldCreditNoteMap.get(cn.Id).Dealercode__c != null) {
						creditNoteDeleteShareIds.add(cn.ID);
						// Add the old dealer code to the set so we can populate the map with the group id
						dealerCodeSet.add(oldCreditNoteMap.get(cn.Id).Dealercode__c);
					}
				}
			}
		}

		// Populate the dealerToGroup map
		// Get the users from the dealers
		List<Dealer_Information__c> dealerList = [
			SELECT ContactUserId__c, Dealer_Code__c
			FROM Dealer_Information__c
			WHERE Dealer_Code__c IN :dealerCodeSet
		];
		Set<ID> dealerUserSet = new Set<ID>();
		for (Dealer_Information__c di : dealerList) {
			dealerUserSet.add(di.ContactUserId__c);
		}
		// Get the developername of the role from the dealer users
		Map<ID, User> userMap = new Map<ID, User>([SELECT userrole.DeveloperName FROM user WHERE id IN :dealerUserSet]);
		Set<String> developerNameSet = new Set<String>();
		for (ID userID : userMap.keySet()) {
			User u = userMap.get(userID);
			developerNameSet.add(u.userrole.DeveloperName);
		}
		// Get the group that matches the users userrole
		List<group> groupList = [SELECT id, DeveloperName FROM group WHERE DeveloperName IN :developerNameSet AND type = 'RoleAndSubordinates'];
		Map<String, ID> developerNameToIDMap = new Map<String, ID>();
		for (group g : groupList) {
			developerNameToIDMap.put(g.DeveloperName, g.id);
		}
		// Now we take all that data to populate the map
		for (Dealer_Information__c di : dealerList) {
			String dealerCode = di.Dealer_Code__c;
			String developerName = userMap.get(di.ContactUserId__c).userrole.DeveloperName;
			ID groupID = developerNameToIDMap.get(developerName);
			dealerToGroupMap.put(dealerCode, groupID);
		}

		// remove any existing shares on these credit notes
		SharingUtils.deleteRecordsWithoutSharing(
			[SELECT id FROM Credit_Note__share WHERE ParentId IN :creditNoteDeleteShareIds AND UserOrGroupId IN :groupList AND RowCause = 'Manual']
		);

		// Create a new share for each credit note that requires one

		if (!creditNoteToShare.isEmpty()) {
			for (Credit_Note__c cn : creditNoteToShare) {
				Credit_Note__share cns = new Credit_Note__share();
				cns.UserOrGroupId = dealerToGroupMap.get(cn.Dealercode__c); // id of the group matching the role of the dealer user
				cns.ParentId = cn.id; // id of the credit note
				cns.AccessLevel = 'Read';
				creditNoteSharingRulesToInsert.add(cns);
			}
			SharingUtils.insertRecordsWithoutSharing(creditNoteSharingRulesToInsert);
		}
	}

	private void syncBan(List<Credit_Note__c> newCreditNotes) {
		Map<Id, String> recTypeMap = new Map<Id, String>();
		for (Credit_Note__c cn : newCreditNotes) {
			if (cn.RecordTypeId != null) {
				recTypeMap.put(cn.RecordTypeId, null);
			}
		}
		if (recTypeMap.size() > 0) {
			List<RecordType> recTypeList = [SELECT Id, DeveloperName FROM RecordType WHERE Id IN :recTypeMap.keySet()];
			for (RecordType rt : recTypeList) {
				recTypeMap.put(rt.Id, rt.DeveloperName);
			}
		}
	}
	// These are newly created to avoid nesting if clause by PMD

	private Credit_Note__c processContractual(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Contractual') {
			User userDetails = ownersMap.get(credNote.OwnerId);
			User userSalesManger = [SELECT ManagerId, UserRole.Name FROM USER WHERE Id = :userDetails.Id];
			string roleName = 'Sales Manager';
			credNote.Approver_RoleName1__c = roleName;
			credNote.Approver_UserName_1__c = userSalesManger.ManagerId;
			system.debug('credNote.Approver_RoleName1__c' + credNote.Approver_RoleName1__c);

			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
			if (cnRecordTypes.get('Credit_Note_Direct').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales Corporate');
			}
			//here need to chnage to VGE Record type once its created
			if (cnRecordTypes.get('Credit_Note_VGE').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales VGE ');
			}
		}
		return credNote;
	}
	private Credit_Note__c processCoulance(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Coulance') {
			User userDetails = ownersMap.get(credNote.OwnerId);
			User userSalesManger = [SELECT ManagerId, UserRole.Name FROM USER WHERE Id = :userDetails.Id];
			string roleName = 'Sales Manager';
			credNote.Approver_RoleName1__c = roleName;
			credNote.Approver_UserName_1__c = userSalesManger.ManagerId;
			system.debug('credNote.Approver_UserName_1__c' + credNote.Approver_UserName_1__c);
			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales Corporate');

			// need to change recordtype to VGE once created
			if (cnRecordTypes.get('Credit_Note_VGE').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales VGE');
			}
			if (
				cnRecordTypes.get('Credit_Note_Indirect').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Partner').getRecordTypeId() == credNote.recordTypeId
			) {
				List<AccountTeamMember> userBusinessPartnerManagers = new List<AccountTeamMember>();
				userBusinessPartnerManagers = [
					SELECT UserId, TeamMemberRole, Id, AccountId
					FROM AccountTeamMember
					WHERE AccountId = :credNote.Partner__c
				];
				for (AccountTeamMember accountTeam : userBusinessPartnerManagers) {
					if (accountTeam.TeamMemberRole == 'Channel Manager') {
						credNote.Approver_RoleName1__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_1__c = accountTeam.UserId;
					}
					if (accountTeam.TeamMemberRole == 'Solution Specialist') {
						credNote.Approver_RoleName2__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_2__c = accountTeam.UserId;
					}
					if (accountTeam.TeamMemberRole == 'Operational Partner Manager') {
						credNote.Approver_RoleName3__c = accountTeam.TeamMemberRole;
						credNote.Approver_Role_3__c = accountTeam.UserId;
					}
				}

				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Indirect Sales');
				setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B Indirect/Partner');
			}
			if (cnRecordTypes.get('Credit_Note_SoHo').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Small Business');
				setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B Small');
			}
		}
		return credNote;
	}

	private Credit_Note__c processOperationalSales(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Operational Sales') {
			User userDetails = ownersMap.get(credNote.OwnerId);
			User userSalesManger = [SELECT ManagerId, UserRole.Name FROM USER WHERE Id = :userDetails.Id];
			string roleName = 'Sales Manager';
			credNote.Approver_RoleName1__c = roleName;
			credNote.Approver_UserName_1__c = userSalesManger.ManagerId;
			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');

			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
			if (cnRecordTypes.get('Credit_Note_Direct').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales Corporate');
			}
			//here need to chnage to VGE Record type once its created
			if (cnRecordTypes.get('Credit_Note_VGE').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales VGE');
			}
			// this is the logic to ste the value of Business partner Manager and manager Manager Business partner sales
			if (
				cnRecordTypes.get('Credit_Note_Indirect').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Partner').getRecordTypeId() == credNote.recordTypeId
			) {
				List<AccountTeamMember> userBusinessPartnerManagers = new List<AccountTeamMember>();
				userBusinessPartnerManagers = [
					SELECT UserId, TeamMemberRole, Id, AccountId
					FROM AccountTeamMember
					WHERE AccountId = :credNote.Partner__c
				];
				for (AccountTeamMember accountTeam : userBusinessPartnerManagers) {
					if (accountTeam.TeamMemberRole == 'Channel Manager') {
						credNote.Approver_RoleName1__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_1__c = accountTeam.UserId;
					}
					if (accountTeam.TeamMemberRole == 'Solution Specialist') {
						credNote.Approver_RoleName2__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_2__c = accountTeam.UserId;
					}
					if (accountTeam.TeamMemberRole == 'Operational Partner Manager') {
						credNote.Approver_RoleName3__c = accountTeam.TeamMemberRole;
						credNote.Approver_Role_3__c = accountTeam.UserId;
					}
				}
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Indirect Sales');
			}
			if (cnRecordTypes.get('Credit_Note_SoHo').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Small Business');
				setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B Small');
			}
		}
		return credNote;
	}
	private Credit_Note__c processOperationalCOPS(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Operational COPS') {
			setCreditNoteApprovalUser(credNote, 'Approver_UserName_2__c', salesManagers, 'Customer Services Team Manager');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Customer Services Manager');
			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_4__c', directors, 'Director Customer Services B2B');
			if (cnRecordTypes.get('Credit_Note_Direct').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales Corporate');
			}
			//here need to chnage to VGE Record type once its created
			if (cnRecordTypes.get('Credit_Note_VGE').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales VGE');
			}
			if (cnRecordTypes.get('Credit_Note_SoHo').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Small Business');
				setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B Small');
			}
			if (
				cnRecordTypes.get('Credit_Note_Indirect').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Partner').getRecordTypeId() == credNote.recordTypeId
			) {
				setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Indirect Sales');
			}
		}
		return credNote;
	}
	private Credit_Note__c processBillingIssues(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Billing Issues') {
			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director CM&B');
			setCreditNoteApprovalUser(credNote, 'Approver_UserName_2__c', salesManagers, 'Team Manager Billing');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Manager Billing');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
		}
		return credNote;
	}
	private Credit_Note__c processTechnologyIssues(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Technology Issues') {
			setCreditNoteApprovalUser(credNote, 'Approver_UserName_2__c', salesManagers, 'Customer Services Team Manager');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Customer Services Manager');
			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales Corporate');
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Technology B2B Services');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_4__c', directors, 'Director Customer Services B2B');
		}
		return credNote;
	}
	private Credit_Note__c processSAG(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'SAG') {
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Sales Operations');
			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
			if (
				cnRecordTypes.get('Credit_Note_Indirect').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Partner').getRecordTypeId() == credNote.recordTypeId
			) {
				setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', directors, 'Manager SAG');
				setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', directors, 'Business Controller B2B Indirect/Partner');
				List<AccountTeamMember> userBusinessPartnerManagers = new List<AccountTeamMember>();
				userBusinessPartnerManagers = [
					SELECT UserId, TeamMemberRole, Id, AccountId
					FROM AccountTeamMember
					WHERE AccountId = :credNote.Partner__c
				];
				for (AccountTeamMember accountTeam : userBusinessPartnerManagers) {
					if (accountTeam.TeamMemberRole == 'Channel Manager') {
						credNote.Approver_RoleName1__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_1__c = accountTeam.UserId;
					}
					if (accountTeam.TeamMemberRole == 'Solution Specialist') {
						credNote.Approver_RoleName2__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_2__c = accountTeam.UserId;
					}
				}
			}
			if (
				cnRecordTypes.get('Credit_Note_VGE').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Direct').getRecordTypeId() == credNote.recordTypeId
			) {
				setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', directors, 'Manager SAG Direct');
			}

			if (cnRecordTypes.get('Credit_Note_SoHo').getRecordTypeId() == credNote.recordTypeId) {
				setCreditNoteApprovalUser(credNote, 'Approver_Role_4__c', directors, 'Manager SAG Small');
			}
		}
		return credNote;
	}
	private Credit_Note__c processOperationalTBSProjectmanagementMLE(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Operational TBS Projectmanagement MLE') {
			setCreditNoteApprovalUser(credNote, 'Approver_UserName_1__c', salesManagers, 'Team Manager MLE');

			setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Sr. Manager Customer Project Management');
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Technology B2B Services');
			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
		}
		return credNote;
	}
	private Credit_Note__c processOperationalTBSDeliveryFulfillmentMLE(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Operational TBS Delivery Fulfillment MLE') {
			setCreditNoteApprovalUser(credNote, 'Approver_UserName_1__c', salesManagers, 'Team Manager MLE');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Sr. Manager Delivery Fulfillment');

			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Technology B2B Services');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
		}

		return credNote;
	}
	private Credit_Note__c processOperationalTBSContractImplementation(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (credNote.Credit_Type__c == 'Operational TBS Contract Implementation') {
			if (
				cnRecordTypes.get('Credit_Note_Direct').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Indirect').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Partner').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_VGE').getRecordTypeId() == credNote.recordTypeId
			) {
				setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Sr Manager Delivery Small & Contract Implementation');

				setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B');
				setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
				setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
				setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
				setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
			}
			if (
				cnRecordTypes.get('Credit_Note_Indirect').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_Partner').getRecordTypeId() == credNote.recordTypeId
			) {
				List<AccountTeamMember> userBusinessPartnerManagers = new List<AccountTeamMember>();
				userBusinessPartnerManagers = [
					SELECT UserId, TeamMemberRole, Id, AccountId
					FROM AccountTeamMember
					WHERE AccountId = :credNote.Partner__c
				];
				for (AccountTeamMember accountTeam : userBusinessPartnerManagers) {
					if (accountTeam.TeamMemberRole == 'Channel Manager') {
						credNote.Approver_RoleName1__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_1__c = accountTeam.UserId;
					}
					if (accountTeam.TeamMemberRole == 'Solution Specialist') {
						credNote.Approver_RoleName2__c = accountTeam.TeamMemberRole;
						credNote.Approver_UserName_2__c = accountTeam.UserId;
					}
				}
				setCreditNoteApprovalUser(credNote, 'Approver_Role_4__c', salesManagers, 'Manager Contract Direct');
			}
			if (
				cnRecordTypes.get('Credit_Note_Direct').getRecordTypeId() == credNote.recordTypeId ||
				cnRecordTypes.get('Credit_Note_VGE').getRecordTypeId() == credNote.recordTypeId
			) {
				setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Manager Contract Direct');
			}
		}
		return credNote;
	}
	private Credit_Note__c processOperationalOperationalTBSSmall(
		Credit_Note__c credNote,
		Map<String, CreditNote_Approvals__c> salesManagers,
		Map<String, CreditNote_Approvals__c> directors,
		Map<Id, User> ownersMap,
		Map<String, Schema.RecordTypeInfo> cnRecordTypes
	) {
		if (
			credNote.Credit_Type__c == 'Operational TBS Small Fixed' ||
			credNote.Credit_Type__c == 'Operational TBS Small UC' ||
			credNote.Credit_Type__c == 'Operational TBS Small Mobile'
		) {
			setCreditNoteApprovalUser(credNote, 'Approver_UserName_1__c', salesManagers, 'Manager Small UC');
			setCreditNoteApprovalUser(credNote, 'Approver_UserName_2__c', salesManagers, 'Manager Contracts Indirect');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_3__c', salesManagers, 'Manager Small Fixed');
			setCreditNoteApprovalUser(credNote, 'Approver_Role_4__c', salesManagers, 'Sr Manager Delivery Small & Contract Implementation');

			setCreditNoteApprovalUser(credNote, 'Business_Controller_B2B__c', salesManagers, 'Business Controller B2B Small');
			setCreditNoteApprovalUser(credNote, 'Director__c', directors, 'Director Technology B2B Services');
			setCreditNoteApprovalUser(credNote, 'Executive_Director__c', directors, 'Executive Director B2B');
			setCreditNoteApprovalUser(credNote, 'Head_of_B2B_Control__c', salesManagers, 'Head of B2B Control');
			setCreditNoteApprovalUser(credNote, 'CEO__c', directors, 'Chief Executive Officer');
			setCreditNoteApprovalUser(credNote, 'CFO__c', directors, 'Chief Finance Officer');
		}
		return credNote;
	}
}
