@isTest
public class CS_BeforeSaveObserverTest {
	public static String discountString = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';

	@TestSetup
	private static void testSetup() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;

		System.runAs(simpleUser) {
			Account testAccount = CS_DataTest.createAccount('Test Account 1');
			insert testAccount;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 4;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Contract opportunity', simpleUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Contract Basket');
			basket.Name = 'Contract Basket';
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.OneNet_Scenario__c = 'One Net Enterprise';
			basket.Fixed_Scenario__c = 'One Fixed Enterprise';
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2020, 2, 2);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2020, 2, 2);
			basket.Number_of_SIP__c = 12;
			basket.Approved_Date__c = Date.today() - 4;
			basket.PortingPercentage__c = 10;
			insert basket;

			cscfga__Product_Definition__c accessInfraDef = CS_DataTest.createProductDefinition('Access Infrastructure');
			accessInfraDef.Product_Type__c = 'Fixed';

			cscfga__Product_Definition__c managedInternetDef = CS_DataTest.createProductDefinition('Managed Internet');
			managedInternetDef.Product_Type__c = 'Fixed';

			cscfga__Product_Definition__c ipvpnDef = CS_DataTest.createProductDefinition('IPVPN');
			ipvpnDef.Product_Type__c = 'Fixed';

			cscfga__Product_Definition__c oneFixedDef = CS_DataTest.createProductDefinition('One Fixed');
			oneFixedDef.Product_Type__c = 'Fixed';

			cscfga__Product_Definition__c vodAccessDefn = CS_DataTest.createProductDefinition('Vodafone Access');
			vodAccessDefn.Product_Type__c = 'Fixed';

			cscfga__Product_Definition__c mobCTNSubs = CS_DataTest.createProductDefinition('Mobile CTN Subscription');
			mobCTNSubs.Product_Type__c = 'Mobile';

			List<cscfga__Product_Definition__c> prodDefList = new List<cscfga__Product_Definition__c>{
				accessInfraDef,
				managedInternetDef,
				ipvpnDef,
				oneFixedDef,
				vodAccessDefn,
				mobCTNSubs
			};
			insert prodDefList;

			cscfga__Product_Configuration__c managedInternetConf = CS_DataTest.createProductConfiguration(
				managedInternetDef.Id,
				'Mobile CTN Profile',
				basket.Id
			);
			managedInternetConf.cscfga__Root_Configuration__c = null;
			managedInternetConf.cscfga__Parent_Configuration__c = null;
			managedInternetConf.Deal_Type__c = 'Disconnect';
			managedInternetConf.Mobile_Scenario__c = 'test';
			managedInternetConf.IPVPN__c = 'test';
			managedInternetConf.ManagedInternet__c = 'test';
			managedInternetConf.Add_On__c = 'test1';

			cscfga__Product_Configuration__c pcAccessInf = CS_DataTest.createProductConfiguration(
				accessInfraDef.Id,
				'Access Infrastructure',
				basket.Id
			);
			pcAccessInf.cscfga__Contract_Term__c = 24;
			pcAccessInf.cscfga__total_one_off_charge__c = 100;
			pcAccessInf.cscfga__Total_Price__c = 20;
			pcAccessInf.cspl__Type__c = 'Mobile Voice Services';
			pcAccessInf.cscfga__Contract_Term_Period__c = 12;
			pcAccessInf.cscfga__Configuration_Status__c = 'Valid';
			pcAccessInf.cscfga__Quantity__c = 1;
			pcAccessInf.cscfga__total_recurring_charge__c = 22;
			pcAccessInf.RC_Cost__c = 0;
			pcAccessInf.NRC_Cost__c = 0;
			pcAccessInf.OneNet_Scenario__c = 'One Fixed';
			pcAccessInf.Deal_Type__c = 'Acquisition';
			pcAccessInf.cscfga__one_off_charge_product_discount_value__c = 0;
			pcAccessInf.cscfga__recurring_charge_product_discount_value__c = 0;
			pcAccessInf.Mobile_Scenario__c = 'test';
			pcAccessInf.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			pcAccessInf.OneFixed__c = 'test';
			pcAccessInf.Fixed_Scenario__c = 'test';
			pcAccessInf.IPVPN__c = 'test';
			pcAccessInf.cscfga__Product_Family__c = 'Access Infrastructure';
			pcAccessInf.Add_On__c = 'test2';

			cscfga__Product_Configuration__c pcOneFixed = CS_DataTest.createProductConfiguration(oneFixedDef.Id, 'One Fixed', basket.Id);
			pcOneFixed.cscfga__Contract_Term__c = 24;
			pcOneFixed.cscfga__total_one_off_charge__c = 100;
			pcOneFixed.cscfga__Total_Price__c = 20;
			pcOneFixed.Number_of_SIP__c = 20;
			pcOneFixed.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcOneFixed.Number_of_SIP_Clone_Multiplicator__c = 2;
			pcOneFixed.cscfga__Contract_Term_Period__c = 12;
			pcOneFixed.cscfga__Configuration_Status__c = 'Valid';
			pcOneFixed.cscfga__Quantity__c = 1;
			pcOneFixed.cscfga__total_recurring_charge__c = 22;
			pcOneFixed.RC_Cost__c = 0;
			pcOneFixed.NRC_Cost__c = 0;
			pcOneFixed.cscfga__one_off_charge_product_discount_value__c = 0;
			pcOneFixed.cscfga__recurring_charge_product_discount_value__c = 0;
			pcOneFixed.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":-1}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			pcOneFixed.Mobile_Scenario__c = 'test';
			pcOneFixed.Add_On__c = 'test3';
			pcOneFixed.GroupDiscount__c = '{"discounts":[]}';

			cscfga__Product_Configuration__c pcSkype = CS_DataTest.createProductConfiguration(oneFixedDef.Id, 'Skype for Business', basket.Id);
			pcSkype.cscfga__Contract_Term__c = 24;
			pcSkype.cscfga__total_one_off_charge__c = 100;
			pcSkype.cscfga__Total_Price__c = 20;
			pcSkype.Number_of_SIP__c = 20;
			pcSkype.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcSkype.Number_of_SIP_Clone_Multiplicator__c = 2;
			pcSkype.cscfga__Contract_Term_Period__c = 12;
			pcSkype.cscfga__Configuration_Status__c = 'Valid';
			pcSkype.cscfga__Quantity__c = 1;
			pcSkype.cscfga__total_recurring_charge__c = 22;
			pcSkype.RC_Cost__c = 0;
			pcSkype.NRC_Cost__c = 0;
			pcSkype.cscfga__one_off_charge_product_discount_value__c = 0;
			pcSkype.cscfga__recurring_charge_product_discount_value__c = 0;
			pcSkype.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":5}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			pcSkype.Mobile_Scenario__c = 'test';
			pcSkype.Add_On__c = 'test4';
			pcSkype.GroupDiscount__c = '{"discounts":[]}';

			cscfga__Product_Configuration__c pcBMS = CS_DataTest.createProductConfiguration(oneFixedDef.Id, 'Business Managed Services', basket.Id);
			pcBMS.cscfga__Contract_Term__c = 24;
			pcBMS.cscfga__total_one_off_charge__c = 100;
			pcBMS.cscfga__Total_Price__c = 20;
			pcBMS.Number_of_SIP__c = 20;
			pcBMS.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcBMS.Number_of_SIP_Clone_Multiplicator__c = 2;
			pcBMS.cscfga__Contract_Term_Period__c = 12;
			pcBMS.cscfga__Configuration_Status__c = 'Valid';
			pcBMS.cscfga__Quantity__c = 1;
			pcBMS.cscfga__total_recurring_charge__c = 22;
			pcBMS.RC_Cost__c = 0;
			pcBMS.NRC_Cost__c = 0;
			pcBMS.cscfga__one_off_charge_product_discount_value__c = 0;
			pcBMS.cscfga__recurring_charge_product_discount_value__c = 0;
			pcBMS.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"recurring","amount":208}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			pcBMS.Mobile_Scenario__c = 'test';
			pcBMS.GroupDiscount__c = '{"discounts":[]}';

			cscfga__Product_Configuration__c pcMobCTN = CS_DataTest.createProductConfiguration(mobCTNSubs.Id, 'Mobile CTN profile', basket.Id);
			pcMobCTN.Deal_Type__c = 'Disconnect';
			pcMobCTN.cscfga__Contract_Term__c = 24;
			pcMobCTN.cscfga__total_one_off_charge__c = 100;
			pcMobCTN.cscfga__Total_Price__c = 20;
			pcMobCTN.Number_of_SIP__c = 20;
			pcMobCTN.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcMobCTN.Number_of_SIP_Clone_Multiplicator__c = 2;
			pcMobCTN.cscfga__Contract_Term_Period__c = 12;
			pcMobCTN.cscfga__Configuration_Status__c = 'Valid';
			pcMobCTN.cscfga__Quantity__c = 1;
			pcMobCTN.cscfga__total_recurring_charge__c = 22;
			pcMobCTN.RC_Cost__c = 0;
			pcMobCTN.NRC_Cost__c = 0;
			pcMobCTN.cscfga__one_off_charge_product_discount_value__c = 0;
			pcMobCTN.cscfga__recurring_charge_product_discount_value__c = 0;
			pcMobCTN.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"recurring","amount":-1}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			pcMobCTN.Mobile_Scenario__c = 'OneBusiness';
			pcMobCTN.Add_On__c = 'test6';
			pcMobCTN.GroupDiscount__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"recurring","amount":1}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';

			List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>{
				managedInternetConf,
				pcAccessInf,
				pcOneFixed,
				pcSkype,
				pcBMS,
				pcMobCTN
			};
			insert pcList;

			OrderType__c orderTypeMobile = CS_DataTest.createOrderType();
			insert orderTypeMobile;

			Product2 product1 = CS_DataTest.createProduct('One Business', orderTypeMobile);
			insert product1;

			Category__c mobileCategory = CS_DataTest.createCategory('Mobile');
			insert mobileCategory;

			cspmb__Price_Item__c priceItemOB = CS_DataTest.createPriceItemMobile(
				product1,
				mobileCategory,
				'OneBusiness Customer Level',
				'EU data account bundle'
			);
			priceItemOB.cspmb__Type__c = 'Commercial Product';
			priceItemOB.cspmb__Role__c = 'Master';

			cspmb__Price_Item__c priceItemFM = CS_DataTest.createPriceItemMobile(
				product1,
				mobileCategory,
				'Flex Mobile Customer Level',
				'EU data account bundle'
			);
			priceItemFM.cspmb__Type__c = 'Commercial Product';
			priceItemFM.cspmb__Role__c = 'Master';

			List<cspmb__Price_Item__c> priceItems = new List<cspmb__Price_Item__c>{ priceItemOB, priceItemFM };
			insert priceItems;

			managedInternetConf.cscfga__Root_Configuration__c = pcAccessInf.Id;
			managedInternetConf.Commercial_Product__c = priceItemOB.Id;
			pcAccessInf.Commercial_Product__c = priceItemFM.Id;
			pcOneFixed.Commercial_Product__c = priceItemOB.Id;
			pcSkype.Commercial_Product__c = priceItemFM.Id;
			pcBMS.Commercial_Product__c = priceItemOB.Id;
			pcMobCTN.Commercial_Product__c = priceItemFM.Id;
			update pcList;
		}
	}

	private static testMethod void test() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;

		System.runAs(simpleUser) {
			Framework__c frameworkSetting = new Framework__c();
			frameworkSetting.Framework_Sequence_Number__c = 2;
			insert frameworkSetting;

			PriceReset__c priceResetSetting = new PriceReset__c();

			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';

			insert priceResetSetting;

			Sales_Settings__c ssettings = new Sales_Settings__c();
			ssettings.Postalcode_check_validity_days__c = 2;
			ssettings.Max_Daily_Postalcode_Checks__c = 2;
			ssettings.Number_of_Days_for_Closed_Won_Date__c = 15;
			ssettings.Postalcode_check_block_period_days__c = 2;
			ssettings.Max_weekly_postalcode_checks__c = 15;
			insert ssettings;

			Account account = new Account(OwnerId = UserInfo.getUserId(), Name = 'Account', Type = 'End Customer');
			insert account;

			Contact contact = new Contact(
				AccountId = account.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact;

			Opportunity opportunity = new Opportunity(
				Name = 'New Opportunity',
				OwnerId = UserInfo.getUserId(),
				StageName = 'Qualification',
				Probability = 0,
				CloseDate = system.today(),
				//ForecastCategoryName = 'Pipeline',
				AccountId = account.id
			);
			insert opportunity;

			cscfga__Product_Definition__c pd = new cscfga__Product_Definition__c(
				Name = 'PD1',
				cscfga__Description__c = 'PD1 Desc',
				Snapshot_Object__c = 'CS_Basket_Snapshot_Transactional__c'
			);
			pd.Product_Type__c = 'Fixed';
			insert pd;

			cscfga__Attribute_Definition__c ad = new cscfga__Attribute_Definition__c(
				cscfga__Product_Definition__c = pd.Id,
				Name = 'AD1',
				Snapshot_Attribute_Value_Field__c = 'OneOffPrice__c'
			);
			insert ad;

			cscfga__Product_Basket__c basket = new cscfga__Product_Basket__c(
				Name = 'New Basket',
				cscfga__Basket_Status__c = 'Approved',
				OwnerId = UserInfo.getUserId(),
				cscfga__Opportunity__c = opportunity.Id,
				Used_Snapshot_Objects__c = '[CS_Basket_Snapshot_Transactional__c]'
			);
			insert basket;

			cscfga__Product_Configuration__c pc = new cscfga__Product_Configuration__c(
				cscfga__Product_Definition__c = pd.Id,
				cscfga__Product_Basket__c = basket.Id,
				cscfga__Quantity__c = 1,
				cscfga__total_one_off_charge__c = 50.00,
				cscfga__total_recurring_charge__c = 10.00,
				csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}',
				Name = 'PCParent'
			);
			insert pc;
			CS_BeforeSaveObserver obs = new CS_BeforeSaveObserver();
			List<cscfga__Product_Configuration__c> configs = new List<cscfga__Product_Configuration__c>();
			configs.add(pc);
			obs.execute(configs);
		}
	}

	@isTest
	static void testCheckNegativeAndOverheadDiscountsOverhead() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Product_Family__c,
				Deal_Type__c,
				cscfga__Quantity__c,
				GroupDiscount__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
			WHERE Name = 'Access Infrastructure' OR Name = 'Business Managed Services'
		];
		Boolean res;
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		List<String> outputMessage = new List<String>();
		res = testInstance.checkNegativeAndOverheadDiscounts(configs, outputMessage);
		Test.stopTest();

		System.assertEquals(true, res);
	}

	@isTest
	static void testCheckNegativeAndOverheadDiscountsNeither() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Product_Family__c,
				Deal_Type__c,
				cscfga__Quantity__c,
				GroupDiscount__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
			WHERE Name = 'Skype for Business'
		];
		Boolean res;
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		List<String> outputMessage = new List<String>();
		res = testInstance.checkNegativeAndOverheadDiscounts(configs, outputMessage);
		Test.stopTest();

		System.assertEquals(false, res);
	}

	@isTest
	static void testCheckNegativeAndOverheadDiscountsOverheadDoubleDiscountOneOff() {
		Boolean res;
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Product_Family__c,
				Deal_Type__c,
				cscfga__Quantity__c,
				GroupDiscount__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"version":"3-0-0","recordType":"group","memberDiscounts":[{"version":"3-0-0","type":"percentage","source":"Manual 1","recordType":"single","discountCharge":"__PRODUCT__","description":"OneOff Charge - 2%","chargeType":"oneOff","amount":2.0000},{"version":"3-0-0","type":"percentage","source":"Manual 2","recordType":"single","discountCharge":"__PRODUCT__","description":"OneOff Charge - 4%","chargeType":"oneOff","amount":4.0000}],"evaluationOrder":"serial"}]}';
		configs[0].Add_On__c = 'test test';
		update configs;

		Test.startTest();
		List<String> outputMessage = new List<String>();
		res = testInstance.checkNegativeAndOverheadDiscounts(configs, outputMessage);
		Test.stopTest();

		System.assertEquals(true, res);
	}

	@isTest
	static void testCheckNegativeAndOverheadDiscountsOverheadDoubleDiscountRecurring() {
		Boolean res;
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Product_Family__c,
				Deal_Type__c,
				cscfga__Quantity__c,
				GroupDiscount__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"version":"3-0-0","recordType":"group","memberDiscounts":[{"version":"3-0-0","type":"percentage","source":"Manual 2","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2%","chargeType":"recurring","amount":2.0000},{"version":"3-0-0","type":"percentage","source":"Manual 3","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 4%","chargeType":"recurring","amount":4.0000}],"evaluationOrder":"serial"}]}';
		configs[0].Add_On__c = 'test test';
		update configs;

		Test.startTest();
		List<String> outputMessage = new List<String>();
		res = testInstance.checkNegativeAndOverheadDiscounts(configs, outputMessage);
		Test.stopTest();

		System.assertEquals(true, res);
	}

	@isTest
	static void testCheckNegativeAndOverheadDiscountsOverheadNegativeValue() {
		Boolean res;
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Product_Family__c,
				Deal_Type__c,
				cscfga__Quantity__c,
				GroupDiscount__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"version":"3-0-0","recordType":"group","memberDiscounts":[{"version":"3-0-0","type":"percentage","source":"Manual 2","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2%","chargeType":"recurring","amount":-2.0000},{"version":"3-0-0","type":"percentage","source":"Manual 3","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 4%","chargeType":"recurring","amount":4.0000}],"evaluationOrder":"serial"}]}';
		configs[0].Add_On__c = 'test test';
		update configs;

		Test.startTest();
		List<String> outputMessage = new List<String>();
		res = testInstance.checkNegativeAndOverheadDiscounts(configs, outputMessage);
		Test.stopTest();

		System.assertEquals(true, res);
	}

	@isTest
	static void testGetSelectedDeltaDiscount() {
		List<String> testDiscountList = new List<String>{ '{"discounts":[]}', '{"discounts":["test":"test"]}' };
		String res;
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		res = testInstance.getSelectedDeltaDiscount(testDiscountList);
		Test.stopTest();

		System.assertNotEquals(null, res);
	}

	@isTest
	static void testGetSelectedDeltaDiscountNull() {
		List<String> testDiscountList = new List<String>();
		String res;
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		res = testInstance.getSelectedDeltaDiscount(testDiscountList);
		Test.stopTest();

		System.assertEquals('{"discounts":[]}', res);
	}

	@isTest
	static void testDiscountsNeedToBeLockedTrue() {
		String basketStatus = 'Approved';
		Boolean hasAccess = false;
		Boolean res;
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		res = testInstance.discountsNeedToBeLocked(basketStatus, hasAccess);
		Test.stopTest();

		System.assertEquals(true, res);
	}

	@isTest
	static void testDiscountsNeedToBeLockedFalse() {
		String basketStatus = 'Pending approval';
		Boolean hasAccess = true;
		Boolean res;
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		res = testInstance.discountsNeedToBeLocked(basketStatus, hasAccess);
		Test.stopTest();

		System.assertEquals(false, res);
	}

	@isTest
	static void testGetConfigsPerType() {
		List<cscfga__Product_Configuration__c> configs = [SELECT Id, Name, cscfga__Product_Definition__r.Name FROM cscfga__Product_Configuration__c];
		List<cscfga__Product_Configuration__c> res = new List<cscfga__Product_Configuration__c>();
		Set<String> productTypes = new Set<String>{ 'Access Infrastructure', 'One Fixed' };
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		res = testInstance.getConfigsPerType(configs, productTypes);
		Test.stopTest();

		System.assertNotEquals(0, res.size());
	}

	@isTest
	static void testGetGroupConfigsMapNew() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT Id, Name, cscfga__Root_Configuration__c, cscfga__Product_Definition__r.Name, Add_On__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> res = new Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>>();

		Test.startTest();
		res = CS_BeforeSaveObserver.getGroupConfigsMapNew(configs);
		Test.stopTest();

		System.assertNotEquals(0, res.size());
	}

	@isTest
	static void testGetGroupConfigsMapCommProdLevel() {
		List<cscfga__Product_Configuration__c> configs = [SELECT Id, Name, Commercial_Product__c FROM cscfga__Product_Configuration__c];
		Map<Id, List<cscfga__Product_Configuration__c>> res = new Map<Id, List<cscfga__Product_Configuration__c>>();

		Test.startTest();
		res = CS_BeforeSaveObserver.getGroupConfigsMapCommProdLevel(configs);
		Test.stopTest();

		System.assertNotEquals(0, res.size());
	}

	@isTest
	static void testGetGroupConfigsMapBasketLevel() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT Id, Name, cscfga__Root_Configuration__c, cscfga__Product_Definition__r.Name, Add_On__c
			FROM cscfga__Product_Configuration__c
		];
		Map<String, Map<String, List<cscfga__Product_Configuration__c>>> res = new Map<String, Map<String, List<cscfga__Product_Configuration__c>>>();

		Test.startTest();
		res = CS_BeforeSaveObserver.getGroupConfigsMapBasketLevel(configs);
		Test.stopTest();

		System.assertNotEquals(0, res.size());
	}

	@isTest
	static void testGetDeltaDiscountNew() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, Map<String, Map<String, List<String>>>> res = new Map<Id, Map<String, Map<String, List<String>>>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs2, productTypes);
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> groupedNew = CS_BeforeSaveObserver.getGroupConfigsMapNew(
			groupConfigsAll
		);
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[1].csdiscounts__manual_discounts__c = null;
		configs[2]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":19}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[3]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":23}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		update configs;

		Test.startTest();
		res = CS_BeforeSaveObserver.getDeltaDiscountNew(groupedNew, groupConfigsAll, configs);
		Test.stopTest();

		System.assertNotEquals(0, res.size());
	}

	@isTest
	static void testGetDeltaDiscountCommProdLevel() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				Commercial_Product__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				Commercial_Product__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, List<String>> res = new Map<Id, List<String>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs2, productTypes);
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[1].csdiscounts__manual_discounts__c = null;
		configs[2]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":19}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[3]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":23}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		update configs;

		Test.startTest();
		res = CS_BeforeSaveObserver.getDeltaDiscountCommProdLevel(configs, groupConfigsAll);
		Test.stopTest();

		System.assertNotEquals(0, res.size());
	}

	@isTest
	static void testGetDeltaDiscountBasketLevel() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];

		Map<String, Map<String, List<String>>> res = new Map<String, Map<String, List<String>>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs2, productTypes);
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> groupedNew = CS_BeforeSaveObserver.getGroupConfigsMapNew(
			groupConfigsAll
		);
		configs[1].csdiscounts__manual_discounts__c = null;
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[2]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":19}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[3]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":23}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[4]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":22}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[5]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":21}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		update configs;

		Test.startTest();
		res = CS_BeforeSaveObserver.getDeltaDiscountBasketLevel(groupedNew, groupConfigsAll, configs);
		Test.stopTest();

		System.assertNotEquals(0, res.size());
	}

	@isTest
	static void testCheckIfGroupDiscountIsValidNew() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, Map<String, Map<String, List<String>>>> discTest = new Map<Id, Map<String, Map<String, List<String>>>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs2, productTypes);
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> groupedNew = CS_BeforeSaveObserver.getGroupConfigsMapNew(
			groupConfigsAll
		);
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[1].csdiscounts__manual_discounts__c = null;
		update configs;

		discTest = CS_BeforeSaveObserver.getDeltaDiscountNew(groupedNew, groupConfigsAll, configs);
		Boolean res;

		Test.startTest();
		res = testInstance.checkIfGroupDiscountIsValidNew(discTest);
		Test.stopTest();

		System.assertNotEquals(false, res);
	}

	@isTest
	static void testChechIfGroupDiscountIsValid() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];

		Map<Id, Map<String, List<String>>> deltaDiscount = new Map<Id, Map<String, List<String>>>();

		for (cscfga__Product_Configuration__c config : configs) {
			List<String> discountList = new List<String>();
			Map<String, List<String>> prodTypeMap = new Map<String, List<String>>();
			discountList.add(config.csdiscounts__manual_discounts__c);
			prodTypeMap.put(config.cscfga__Product_Definition__r.Name, discountList);
			deltaDiscount.put(config.id, prodTypeMap);
		}

		Boolean res;
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		res = testInstance.chechIfGroupDiscountIsValid(deltaDiscount);
		Test.stopTest();

		System.assertNotEquals(false, res);
	}

	@isTest
	static void testSetShadowDiscountFieldNew() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, Map<String, Map<String, List<String>>>> discTest = new Map<Id, Map<String, Map<String, List<String>>>>();
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> configsMap = new Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs2, productTypes);
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> groupedNew = CS_BeforeSaveObserver.getGroupConfigsMapNew(
			groupConfigsAll
		);
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[1].csdiscounts__manual_discounts__c = null;
		update configs;

		discTest = CS_BeforeSaveObserver.getDeltaDiscountNew(groupedNew, groupConfigsAll, configs);
		configsMap = CS_BeforeSaveObserver.getGroupConfigsMapNew(configs);

		Test.startTest();
		testInstance.setShadowDiscountFieldNew(discTest, configsMap);
		Test.stopTest();

		List<cscfga__Product_Configuration__c> configs3 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> filteredConfig3 = new List<cscfga__Product_Configuration__c>();
		for (cscfga__Product_Configuration__c config : configs3) {
			if (config.GroupDiscount__c != '') {
				filteredConfig3.add(config);
			}
		}

		System.assertNotEquals(0, filteredConfig3.size());
	}

	@isTest
	static void testSetShadowDiscountCommProdLevel() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c,
				Commercial_Product__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c,
				Commercial_Product__c
			FROM cscfga__Product_Configuration__c
		];

		Map<Id, List<cscfga__Product_Configuration__c>> commProdProdConfigMap = new Map<Id, List<cscfga__Product_Configuration__c>>();
		Map<Id, List<String>> delDisc = new Map<Id, List<String>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs2, productTypes);
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[1].csdiscounts__manual_discounts__c = null;
		configs[2]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":19}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[3]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":23}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		update configs;

		delDisc = CS_BeforeSaveObserver.getDeltaDiscountCommProdLevel(configs, groupConfigsAll);

		List<cspmb__Price_Item__c> pIList = [SELECT Id FROM cspmb__Price_Item__c];

		List<cscfga__Product_Configuration__c> pI1 = new List<cscfga__Product_Configuration__c>();
		List<cscfga__Product_Configuration__c> pI2 = new List<cscfga__Product_Configuration__c>();
		for (cscfga__Product_Configuration__c config : configs) {
			if (config.Commercial_Product__c == pIList[0].Id) {
				pI1.add(config);
			} else {
				pI2.add(config);
			}
		}

		commProdProdConfigMap.put(pIList[0].Id, pI1);
		commProdProdConfigMap.put(pIList[1].Id, pI2);

		Test.startTest();
		testInstance.setShadowDiscountCommProdLevel(delDisc, commProdProdConfigMap);
		Test.stopTest();

		List<cscfga__Product_Configuration__c> configs3 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> filteredConfig3 = new List<cscfga__Product_Configuration__c>();
		for (cscfga__Product_Configuration__c config : configs3) {
			if (config.GroupDiscount__c != '') {
				filteredConfig3.add(config);
			}
		}

		System.assertNotEquals(0, filteredConfig3.size());
	}

	@isTest
	static void testSetShadowDiscountFieldBasketLevel() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c,
				Commercial_Product__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c,
				GroupDiscount__c,
				Commercial_Product__c
			FROM cscfga__Product_Configuration__c
		];

		Map<String, Map<String, List<cscfga__Product_Configuration__c>>> configsMap = new Map<String, Map<String, List<cscfga__Product_Configuration__c>>>();
		Map<String, Map<String, List<String>>> delDisc = new Map<String, Map<String, List<String>>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs, productTypes);
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> groupedNew = CS_BeforeSaveObserver.getGroupConfigsMapNew(
			groupConfigsAll
		);
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[1].csdiscounts__manual_discounts__c = null;
		configs[2]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":19}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[3]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":23}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		update configs;

		delDisc = CS_BeforeSaveObserver.getDeltaDiscountBasketLevel(groupedNew, groupConfigsAll, configs);
		configsMap = CS_BeforeSaveObserver.getGroupConfigsMapBasketLevel(groupConfigsAll);

		Test.startTest();
		testInstance.setShadowDiscountFieldBasketLevel(delDisc, configsMap);
		Test.stopTest();

		List<cscfga__Product_Configuration__c> configs3 = [
			SELECT Id, Name, cscfga__Root_Configuration__c, cscfga__Product_Definition__r.Name, Add_On__c, cscfga__discounts__c, GroupDiscount__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> filteredConfig3 = new List<cscfga__Product_Configuration__c>();
		for (cscfga__Product_Configuration__c config : configs3) {
			if (config.GroupDiscount__c != '') {
				filteredConfig3.add(config);
			}
		}

		System.assertNotEquals(0, filteredConfig3.size());
	}

	@isTest
	static void testListMapNewest() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Configuration__c> configs2 = [
			SELECT
				Id,
				Name,
				cscfga__Root_Configuration__c,
				cscfga__Product_Definition__r.Name,
				Add_On__c,
				cscfga__discounts__c,
				csdiscounts__manual_discounts__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, Map<String, Map<String, List<String>>>> deltDisc = new Map<Id, Map<String, Map<String, List<String>>>>();
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();
		Set<String> productTypes = new Set<String>{
			'Access Infrastructure',
			'One Fixed',
			'IPVPN',
			'Managed Internet',
			'Vodafone Access',
			'Mobile CTN Subscription'
		};
		List<cscfga__Product_Configuration__c> groupConfigsAll = testInstance.getConfigsPerType(configs2, productTypes);
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> groupedNew = CS_BeforeSaveObserver.getGroupConfigsMapNew(
			groupConfigsAll
		);
		configs[0]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":17}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[0].Add_On__c = 'test test';
		configs[1].csdiscounts__manual_discounts__c = null;
		configs[2]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":19}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		configs[3]
			.csdiscounts__manual_discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":23}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
		update configs;

		deltDisc = CS_BeforeSaveObserver.getDeltaDiscountNew(groupedNew, groupConfigsAll, configs);

		Test.startTest();
		testInstance.ListMapNewest(deltDisc);
		Test.stopTest();

		System.assertNotEquals('Nothing happens in method', 'Except debugs');
	}

	@isTest
	static void testListMapNew() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT Id, Name, cscfga__Root_Configuration__c, cscfga__Product_Definition__r.Name, Add_On__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>> res = new Map<Id, Map<String, Map<String, List<cscfga__Product_Configuration__c>>>>();
		res = CS_BeforeSaveObserver.getGroupConfigsMapNew(configs);
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		testInstance.ListMapNew(res);
		Test.stopTest();

		System.assertNotEquals('Nothing happens in method', 'Except debugs');
	}

	@isTest
	static void testListMap() {
		List<cscfga__Product_Configuration__c> configs = [
			SELECT Id, Name, cscfga__Root_Configuration__c, cscfga__Product_Definition__r.Name, Add_On__c
			FROM cscfga__Product_Configuration__c
		];
		Map<Id, Map<String, List<cscfga__Product_Configuration__c>>> groupedConfigsMap = new Map<Id, Map<String, List<cscfga__Product_Configuration__c>>>();
		Map<String, List<cscfga__Product_Configuration__c>> tempMap = new Map<String, List<cscfga__Product_Configuration__c>>();
		tempMap.put('test', configs);
		groupedConfigsMap.put(configs[0].Id, tempMap);
		CS_BeforeSaveObserver testInstance = new CS_BeforeSaveObserver();

		Test.startTest();
		testInstance.ListMap(groupedConfigsMap);
		Test.stopTest();

		System.assertNotEquals('Nothing happens in method', 'Except debugs');
	}
}
