public with sharing class CS_ComDeliveryComponentsGenerator {
    static final String MACD_NO_CHANGE = 'No Change';
    static final String MACD_TERMINATE = 'Terminate';
    static final String MACD_CHANGE = 'Change';
    static final String MACD_ADD = 'New';
    static final String MACD_MOVE = 'Move';
    static final String MACD_SOFTWARE_CHANGE = 'Software Change';
    static final String MACD_HARDWARE_CHANGE = 'Hardware Change';
    static final String REVERSE_PROVISIONING_PREFIX = 'RP';
    static final String FZIGGO_FOOTPRINT = 'fZiggo';
    static final String FUPC_FOOTPRINT = 'fUPC';

    private List<Id> serviceIds = new List<Id>();
    private Set<Id> deliveryComponentIds = new Set<Id>();
    private Set<Id> deliveryArticleIds = new Set<Id>();
    private Set<String> deliveryComponentsRequiringInstallation = new Set<String>();
    private Set<String> deliveryComponentsRequiringProvisioning = new Set<String>();
    private Map<Id, csord__Service__c> serviceMap;
    private Map<Id, COM_Delivery_Component_Decomposition__mdt> deliveryComponentDecompositionsMap;
    private Map<Id, COM_Delivery_Component__mdt> deliveryComponentsMap;
    private Map<Id, COM_Delivery_Article__mdt> deliveryArticlesMap;
    private Map<Id, COM_Delivery_Articles_Mapping__mdt> deliveryArticlesMappingsMap;
    private Map<Id, List<COM_Delivery_Article__mdt>> deliveryComponentDeliveryArticlesMap = new Map<Id, List<COM_Delivery_Article__mdt>>();
    private Map<String, COM_Delivery_Component__mdt> deliveryComponentNameDeliveryComponentMap = new Map<String, COM_Delivery_Component__mdt>();
    private List<COM_Delivery_Component_Activity__mdt> deliveryComponentActivities = new List<COM_Delivery_Component_Activity__mdt>();
    private List<COM_Delivery_Component_Article_Materials__mdt> deliveryComponentArticleMaterials = new List<COM_Delivery_Component_Article_Materials__mdt>();
    private List<COM_Delivery_Component_Attribute_Setting__mdt> attributeSettings = new List<COM_Delivery_Component_Attribute_Setting__mdt>();
    private List<Delivery_Component__c> deliveryComponentsToInsert = new List<Delivery_Component__c>();
    private List<Delivery_Component__c> deliveryComponentsToUpdate = new List<Delivery_Component__c>();
    private List<Delivery_Component_Attribute__c> deliveryComponentAttributesToInsert = new List<Delivery_Component_Attribute__c>();
    private List<Delivery_Component_Attribute__c> deliveryComponentAttributesToUpdate = new List<Delivery_Component_Attribute__c>();
    private Map<Id, List<Delivery_Component__c>> replacedServiceIdDeliveryComponents = new Map<Id, List<Delivery_Component__c>>();
    private Map<Id, List<Delivery_Component__c>> replacedChildServiceIdDeliveryComponents = new Map<Id, List<Delivery_Component__c>>();
    private Map<Id, List<Delivery_Component__c>> serviceIdNewDeliveryComponents = new Map<Id, List<Delivery_Component__c>>();
    private List<Delivery_Component__c> replacementDeliveryComponents = new List<Delivery_Component__c>();
    private List<Delivery_Component__c> replacedDeliveryComponents = new List<Delivery_Component__c>();

    public CS_ComDeliveryComponentsGenerator(Set<Id> orderIds) {
        for (csord__Service__c serviceRecord : [SELECT Id FROM csord__Service__c WHERE csord__Order__c IN :orderIds]) {
            this.serviceIds.add(serviceRecord.Id);
        }
    }

    public void run() {
        getData(this.serviceIds);
        generateDeliveryComponentsAndAttributes();
    }

    private void generateDeliveryComponentsAndAttributes() {
        for (csord__Service__c serviceRecord : serviceMap.values()) {
            if (serviceRecord.VFZ_Commercial_Article_Name__c != null && serviceRecord.VFZ_Commercial_Component_Name__c != null) {
                System.debug('+++serviceRecord: ' + JSON.serializePretty(serviceRecord));
                List<Delivery_Component__c> newDeliveryComponents = createDeliveryComponents(serviceRecord);
                deliveryComponentsToInsert.addAll(newDeliveryComponents);
                if (!newDeliveryComponents.isEmpty()) {
                    serviceRecord.Has_Delivery_Components__c = true;
                }
            }
        }

        update serviceMap.values();

        if (!deliveryComponentsToInsert.isEmpty()) {
            System.debug('*** deliveryComponentsToInsert: ' + JSON.serializePretty(deliveryComponentsToInsert));
            insert deliveryComponentsToInsert;
        }

        for (Delivery_Component__c deliveryComponentRecord : deliveryComponentsToInsert) {
            if (deliveryComponentNameDeliveryComponentMap.get(deliveryComponentRecord.Name) != null && deliveryComponentNameDeliveryComponentMap.get(deliveryComponentRecord.Name).Attributes__c != null) {
                List<String> deliveryComponentAttributeNames = deliveryComponentNameDeliveryComponentMap.get(deliveryComponentRecord.Name).Attributes__c.split(',');
                for (String attributeName : deliveryComponentAttributeNames) {
                    Delivery_Component_Attribute__c deliveryComponentAttribute = new Delivery_Component_Attribute__c();
                    deliveryComponentAttribute.Name = attributeName;
                    deliveryComponentAttribute.Delivery_Component__c = deliveryComponentRecord.Id;
                    deliveryComponentAttributesToInsert.add(deliveryComponentAttribute);
                }
            }
        }

        if (!deliveryComponentAttributesToInsert.isEmpty()) {
            insert deliveryComponentAttributesToInsert;
        }

        getReplacementDeliveryComponents();
        updateMacdMoveRelatedDeliveryComponents();
        updateMacdChangeDeliveryComponents();
        updateMacdTerminateDeliveryComponents();

        if (!deliveryComponentsToUpdate.isEmpty()) {
            update deliveryComponentsToUpdate;
        }
        if (!deliveryComponentAttributesToUpdate.isEmpty()) {
            update deliveryComponentAttributesToUpdate;
        }

        updateSolutions();
    }

    private void updateMacdTerminateDeliveryComponents() {
        System.debug('***updateMacdTerminateDeliveryComponents:');
        for (Id serviceId : serviceIdNewDeliveryComponents.keySet()) {
            for (Delivery_Component__c deliveryComponent : serviceIdNewDeliveryComponents.get(serviceId)) {
                if ((deliveryComponent.Service__r.csord__Service__c == null &&
                        deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c != null &&
                        deliveryComponent.Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE) ||
                        (deliveryComponent.Service__r.csord__Service__c != null &&
                                deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c != null &&
                                deliveryComponent.Service__r.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE)) {

                    if (deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name).Delta_Calculation_Level__c != 'Child') {
                        Id parentServiceId;
                        if (deliveryComponent.Service__r.csord__Service__r != null) {
                            parentServiceId = deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c;
                        }
                        else if (deliveryComponent.Service__r.csord__Service__r == null) {
                            parentServiceId = deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c;
                        }

                        for (Delivery_Component__c replacedDeliveryComponent : replacedServiceIdDeliveryComponents.get(parentServiceId)) {
                            if ((deliveryComponent.Name == replacedDeliveryComponent.Name) && (deliveryComponent.Article_Code__c == replacedDeliveryComponent.Article_Code__c)) {
                                System.debug('***updateMacdTerminateDeliveryComponents clone');
                                cloneDeliveryComponent(replacedDeliveryComponent, deliveryComponent, true, false);
                            }
                        }
                    } else if (deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name).Delta_Calculation_Level__c == 'Child') {
                        cloneDeliveryComponent(replacedChildServiceIdDeliveryComponents.get(deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c)[0], deliveryComponent, true, false);
                    }
                }
            }
        }
    }

    private void updateMacdChangeDeliveryComponents() {
        for (Id serviceId : serviceIdNewDeliveryComponents.keySet()) {
            for (Delivery_Component__c deliveryComponent : serviceIdNewDeliveryComponents.get(serviceId)) {
                if (deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name) != null && deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name).Delta_Calculation_Level__c != 'Child' && deliveryComponent.COM_Delivery_Order__r.Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_CHANGE) {
                    updateMacdChangeTerminateDeliveryComponents(deliveryComponent);
                    updateMacdChangeAddDeliveryComponent(deliveryComponent);
                    updateMacdChangeChangeDeliveryComponents(deliveryComponent);
                }
                else if (deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name) != null && deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name).Delta_Calculation_Level__c == 'Child' && deliveryComponent.COM_Delivery_Order__r.Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_CHANGE) {
                    if (deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c != null) {
                        //no change
                        Delivery_Component__c replacedDeliveryComponent = replacedChildServiceIdDeliveryComponents.get(deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c)[0];
                        cloneDeliveryComponent(replacedDeliveryComponent, deliveryComponent, false, true);
                    }
                    else if (deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c == null) {
                        //add
                        addDeliveryComponentToUpdateList(deliveryComponent, MACD_ADD);
                    }
                }
            }
        }
        checkIfReplacedDeliveryComponentExistsInReplacements();
    }

    private void updateMacdChangeChangeDeliveryComponents(Delivery_Component__c deliveryComponent) {
        if ((deliveryComponent.Service__r.csord__Service__c == null &&
                deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c != null &&
                deliveryComponent.Service__r.VFZ_ChangeType__c != MACD_TERMINATE) ||
                (deliveryComponent.Service__r.csord__Service__c != null &&
                        deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c != null &&
                        deliveryComponent.Service__r.csord__Service__r.VFZ_ChangeType__c != MACD_TERMINATE)) {
            Boolean deliveryComponentDoesNotExistInReplacedServices = true;
            Id parentServiceId;
            if (deliveryComponent.Service__r.csord__Service__r != null) {
                parentServiceId = deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c;
            }
            else if (deliveryComponent.Service__r.csord__Service__r == null) {
                parentServiceId = deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c;
            }
            System.debug('+++updateMacdChangeChangeDeliveryComponents 0:');
            for (Delivery_Component__c replacedDeliveryComponent : replacedServiceIdDeliveryComponents.get(parentServiceId)) {
                if ((deliveryComponent.Name == replacedDeliveryComponent.Name) && (deliveryComponent.Article_Code__c != replacedDeliveryComponent.Article_Code__c)) {
                    String macdChange = needsHardwareChange(replacedDeliveryComponent) ? MACD_HARDWARE_CHANGE : MACD_SOFTWARE_CHANGE;
                    addDeliveryComponentToUpdateList(deliveryComponent, macdChange);
                }
                else {
                    System.debug('***clone from updateMacdChangeChangeDeliveryComponents:');
                    System.debug('dc:' + JSON.serializePretty(deliveryComponent));
                    cloneDeliveryComponent(replacedDeliveryComponent, deliveryComponent, false, true);
                }

                if (deliveryComponent.Name == replacedDeliveryComponent.Name) {
                    deliveryComponentDoesNotExistInReplacedServices = false;
                }
            }
            System.debug('+++updateMacdChangeChangeDeliveryComponents 1:');

            if (deliveryComponentDoesNotExistInReplacedServices) {
                String changeType;
                //TODO default change in metadata
                System.debug('+++updateMacdChangeChangeDeliveryComponents 1 deliveryComponent:' + JSON.serializePretty(deliveryComponent));
                if (deliveryComponent.Name == 'IPv4 Block' || deliveryComponent.Name == 'Pin zeker') {
                    changeType = MACD_SOFTWARE_CHANGE;
                }
                else if (deliveryComponent.Name == 'Managed Access Point') {
                    changeType = MACD_HARDWARE_CHANGE;
                }
                else {
                    changeType = MACD_ADD;
                }
                addDeliveryComponentToUpdateList(deliveryComponent, changeType);
            }
            System.debug('+++updateMacdChangeChangeDeliveryComponents 1.1:');
        }
    }

    private void updateMacdChangeAddDeliveryComponent(Delivery_Component__c deliveryComponent) {
        if ((deliveryComponent.Service__r.csord__Service__c != null &&
                deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c == null)
                || (deliveryComponent.Service__r.csord__Service__c == null &&
                deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c == null)) {
            addDeliveryComponentToUpdateList(deliveryComponent, MACD_ADD);
        }
        System.debug('+++updateMacdChangeAddDeliveryComponent:');
    }

    private void updateMacdChangeTerminateDeliveryComponents(Delivery_Component__c deliveryComponent) {
        Id terminateParentServiceId;
        if (deliveryComponent.Service__r.csord__Service__c != null &&
                deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c != null &&
                deliveryComponent.Service__r.csord__Service__r.VFZ_ChangeType__c == MACD_TERMINATE) {
            terminateParentServiceId = deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c;
        }
        else if (deliveryComponent.Service__r.csord__Service__c == null &&
                deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c != null &&
                deliveryComponent.Service__r.VFZ_ChangeType__c == MACD_TERMINATE) {
            terminateParentServiceId = deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c;
        }
        if (terminateParentServiceId != null) {
            for (Delivery_Component__c replacedDeliveryComponent : replacedServiceIdDeliveryComponents.get(terminateParentServiceId)) {
                if ((deliveryComponent.Name == replacedDeliveryComponent.Name) && (deliveryComponent.Article_Code__c == replacedDeliveryComponent.Article_Code__c)) {
                    System.debug('***clone from updateMacdChangeTerminateDeliveryComponents:');
                    System.debug('dc:' + JSON.serializePretty(deliveryComponent));
                    cloneDeliveryComponent(replacedDeliveryComponent, deliveryComponent, true, false);
                }
            }
        }
    }

    private void cloneDeliveryComponent(Delivery_Component__c replacedDeliveryComponent, Delivery_Component__c replacementDeliveryComponent, Boolean isTerminateChange, Boolean isNoChange) {
        if ((replacementDeliveryComponent.Name == replacedDeliveryComponent.Name)
                && (replacementDeliveryComponent.Article_Code__c == replacedDeliveryComponent.Article_Code__c)) {
            if (isTerminateChange) {
                replacementDeliveryComponent.MACD_Action__c = MACD_TERMINATE;
                replacementDeliveryComponent.Installed__c = replacedDeliveryComponent.Installed__c;
                replacementDeliveryComponent.Installed_Date__c = replacedDeliveryComponent.Installed_Date__c;
                replacementDeliveryComponent.Tested__c = replacedDeliveryComponent.Tested__c;
                replacementDeliveryComponent.Tested_Date__c = replacedDeliveryComponent.Tested_Date__c;
                replacementDeliveryComponent.Activated__c = replacedDeliveryComponent.Activated__c;
                replacementDeliveryComponent.Activated_Date__c = replacedDeliveryComponent.Activated_Date__c;
                replacementDeliveryComponent.Implemented__c = replacedDeliveryComponent.Implemented__c;
                replacementDeliveryComponent.Implemented_Date__c = replacedDeliveryComponent.Implemented_Date__c;
            }
            else if (isNoChange) {
                replacementDeliveryComponent.MACD_Action__c = MACD_NO_CHANGE;
                replacementDeliveryComponent.Implemented__c = replacedDeliveryComponent.Implemented__c;
                replacementDeliveryComponent.Implemented_Date__c = replacedDeliveryComponent.Implemented_Date__c;
            }

            for (Delivery_Component_Attribute__c deliveryComponentAttribute : replacementDeliveryComponent.Delivery_Component_Attributes__r) {
                for (Delivery_Component_Attribute__c repalcedDeliveryComponentAttribute : replacedDeliveryComponent.Delivery_Component_Attributes__r) {
                    if (deliveryComponentAttribute.Name == repalcedDeliveryComponentAttribute.Name) {
                        deliveryComponentAttributesToUpdate.add(new Delivery_Component_Attribute__c(Id = deliveryComponentAttribute.Id, Attribute_Value__c = repalcedDeliveryComponentAttribute.Attribute_Value__c));
                    }
                }
            }

            System.debug('***deliveryComponentsToUpdate ADDING IN CLONE: ' + replacementDeliveryComponent.Id);
            deliveryComponentsToUpdate.add(replacementDeliveryComponent);
        }
    }

    private void cloneDeliveryComponentAttributes(Delivery_Component__c replacedDeliveryComponent, Delivery_Component__c replacementDeliveryComponent, Boolean onlyInstallationAttributes){
        System.debug('***cloneDeliveryComponentAttributes replacedDeliveryComponent: ' + JSON.serializePretty(replacedDeliveryComponent));
        System.debug('***cloneDeliveryComponentAttributes replacementDeliveryComponent: ' + JSON.serializePretty(replacementDeliveryComponent));

        for (Delivery_Component_Attribute__c deliveryComponentAttribute : replacementDeliveryComponent.Delivery_Component_Attributes__r) {
            for (Delivery_Component_Attribute__c repalcedDeliveryComponentAttribute : replacedDeliveryComponent.Delivery_Component_Attributes__r) {
                if (deliveryComponentAttribute.Name == repalcedDeliveryComponentAttribute.Name) {
                    if (!onlyInstallationAttributes) {
                        deliveryComponentAttributesToUpdate.add(new Delivery_Component_Attribute__c(Id = deliveryComponentAttribute.Id, Attribute_Value__c = repalcedDeliveryComponentAttribute.Attribute_Value__c));
                    } else {
                        // kloniraj samo ako je installation input ili installation material select
                        System.debug('***cloneDeliveryComponentAttributes getAttributeSettingsMetadata: ' + JSON.serializePretty(getAttributeSettingsMetadata(deliveryComponentAttribute, 'Installation')));

                        for (COM_Delivery_Component_Attribute_Setting__mdt attributeSetting : getAttributeSettingsMetadata(deliveryComponentAttribute, 'Installation')){
                            if ((attributeSetting.Input_Output__c == 'Input' || attributeSetting.Input_Output__c == 'Material Select')) {
                                deliveryComponentAttributesToUpdate.add(new Delivery_Component_Attribute__c(Id = deliveryComponentAttribute.Id, Attribute_Value__c = repalcedDeliveryComponentAttribute.Attribute_Value__c));
                            }
                        }
                    }
                }
            }
        }
    }

    private List<COM_Delivery_Component_Attribute_Setting__mdt> getAttributeSettingsMetadata(Delivery_Component_Attribute__c deliveryComponentAttribute, String activity){
        List<COM_Delivery_Component_Attribute_Setting__mdt> returnValue = new List<COM_Delivery_Component_Attribute_Setting__mdt>();

        for (COM_Delivery_Component_Attribute_Setting__mdt attributeSetting : attributeSettings) {
            if (attributeSetting.Attribute_Name__c == deliveryComponentAttribute.Name
                    && attributeSetting.Activity__c == activity
                    && attributeSetting.Delivery_Component__r.Label == deliveryComponentAttribute.Delivery_Component__r.Name
                    && (attributeSetting.Delivery_Article__r.DeveloperName == deliveryComponentAttribute.Delivery_Component__r.Article_Name__c
                    || attributeSetting.Delivery_Article__c == null)) {
                returnValue.add(attributeSetting);
            }
        }

        return returnValue;
    }

    private void checkIfReplacedDeliveryComponentExistsInReplacements() {
        System.debug('***checkIfReplacedDeliveryComponentExistsInReplacements:');
        for (Id serviceId : replacedServiceIdDeliveryComponents.keySet()) {
            for (Delivery_Component__c replacedDeliveryComponent : replacedServiceIdDeliveryComponents.get(serviceId)) {
                //System.debug('***checkIfReplacedDeliveryComponentExistsInReplacements replacedDeliveryComponent: ' + replacedDeliveryComponent.Name);
                //System.debug('***checkIfReplacedDeliveryComponentExistsInReplacements deliveryComponentNameDeliveryComponentMap.get(replacedDeliveryComponent.Name).Delta_Calculation_Level__c: ' + deliveryComponentNameDeliveryComponentMap.get(replacedDeliveryComponent.Name).Delta_Calculation_Level__c);
                if (deliveryComponentNameDeliveryComponentMap.get(replacedDeliveryComponent.Name) != null && deliveryComponentNameDeliveryComponentMap.get(replacedDeliveryComponent.Name).Delta_Calculation_Level__c == 'Child') {
                    Id parentServiceId;
                    if (replacedDeliveryComponent.Service__r.csord__Service__r != null) {
                        parentServiceId = replacedDeliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replacement_Service__c;
                    }
                    else if (replacedDeliveryComponent.Service__r.csord__Service__c == null) {
                        parentServiceId = replacedDeliveryComponent.Service__r.csordtelcoa__Replacement_Service__c;
                    }

                    if (serviceIdNewDeliveryComponents.get(parentServiceId) != null) {
                        if (replacedDeliveryComponent.Service__r.csordtelcoa__Replacement_Service__c == null
                                || replacedDeliveryComponent.Service__r.csordtelcoa__Replacement_Service__r.csord__Service__c != parentServiceId) {
                            Id tmpSolutionId;
                            for (Delivery_Component__c replacementDeliveryComponent : serviceIdNewDeliveryComponents.get(parentServiceId)) {
                                tmpSolutionId = replacementDeliveryComponent.Service__r.csord__Service__r.COM_Delivery_Order__c;
                            }
                            deliveryComponentsToUpdate.add(new Delivery_Component__c(
                                    Id = replacedDeliveryComponent.Id,
                                    MACD_Action__c = MACD_TERMINATE,
                                    COM_Delivery_Order__c = tmpSolutionId
                            ));
                        }
                    }
                }
                else {
                    System.debug('***checkIfReplacedDeliveryComponentExistsInReplacements PARENT LEVEL DELTA:');
                    Id parentServiceId;
                    if (replacedDeliveryComponent.Service__r.csord__Service__r != null) {
                        parentServiceId = replacedDeliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replacement_Service__c;
                    }
                    else if (replacedDeliveryComponent.Service__r.csord__Service__c == null) {
                        parentServiceId = replacedDeliveryComponent.Service__r.csordtelcoa__Replacement_Service__c;
                    }

                    if (serviceIdNewDeliveryComponents.get(parentServiceId) != null) {
                        System.debug('***checkIfReplacedDeliveryComponentExistsInReplacements serviceIdNewDeliveryComponents:');
                        Boolean deliveryComponentDoesNotExistInReplacementServices = true;
                        Id tmpSolutionId;
                        for (Delivery_Component__c replacementDeliveryComponent : serviceIdNewDeliveryComponents.get(parentServiceId)) {
                            tmpSolutionId = replacementDeliveryComponent.Service__r.csord__Service__r.COM_Delivery_Order__c;
                            if (replacedDeliveryComponent.Name == replacementDeliveryComponent.Name) {
                                deliveryComponentDoesNotExistInReplacementServices = false;
                            }
                        }
                        if (deliveryComponentDoesNotExistInReplacementServices) {
                            String macdAction;
                            if (replacedDeliveryComponent.Name == 'IPv4 Block' || replacedDeliveryComponent.Name == 'IPv6 Block' || replacedDeliveryComponent.Name == 'Pin zeker') {
                                macdAction = MACD_SOFTWARE_CHANGE;
                            }
                            else {
                                macdAction = MACD_TERMINATE;
                            }
                            System.debug('***deliveryComponentsToUpdate ADDING: ' + replacedDeliveryComponent.Id);
                            deliveryComponentsToUpdate.add(new Delivery_Component__c(
                                    Id = replacedDeliveryComponent.Id,
                                    MACD_Action__c = macdAction,
                                    COM_Delivery_Order__c = tmpSolutionId
                            ));
                        }
                    }
                }
            }
        }
        System.debug('++++checkIfReplacedDeliveryComponentExistsInReplacements 10');
    }

    private void addDeliveryComponentToUpdateList(Delivery_Component__c deliveryComponent, String macdAction) {
        Delivery_Component__c newDeliveryComponent = new Delivery_Component__c();
        newDeliveryComponent.Id = deliveryComponent.Id;
        newDeliveryComponent.MACD_action__c = macdAction;

        System.debug('++++addDeliveryComponentToUpdateList deliveryComponent: ' + JSON.serializePretty(deliveryComponent));
        if (macdAction == MACD_SOFTWARE_CHANGE) {
            if (deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name).Delta_Calculation_Level__c != 'Child') {
                Id parentServiceId;
                if (deliveryComponent.Service__r.csord__Service__r != null) {
                    parentServiceId = deliveryComponent.Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c;
                }
                else if (deliveryComponent.Service__r.csord__Service__r == null) {
                    parentServiceId = deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c;
                }

                for (Delivery_Component__c replacedDeliveryComponent : replacedServiceIdDeliveryComponents.get(parentServiceId)) {
                    if ((deliveryComponent.Name == replacedDeliveryComponent.Name)) {
                        System.debug('***updateMacdTerminateDeliveryComponents clone');
                        cloneDeliveryComponentAttributes(replacedDeliveryComponent, deliveryComponent, true);
                    }
                }
            } else if (deliveryComponentNameDeliveryComponentMap.get(deliveryComponent.Name).Delta_Calculation_Level__c == 'Child') {
                cloneDeliveryComponentAttributes(replacedChildServiceIdDeliveryComponents.get(deliveryComponent.Service__r.csordtelcoa__Replaced_Service__c)[0], deliveryComponent, true);
            }
        }

        deliveryComponentsToUpdate.add(newDeliveryComponent);
    }

    private void getReplacedDeliveryComponents() {
        Set<Id> replacedServiceIds = new Set<Id>();
        for (csord__Service__c service : serviceMap.values()) {
            if ((service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_CHANGE
                    || service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_CHANGE
                    || service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE
                    || service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE)
                    && (service.csordtelcoa__Replaced_Service__c != null || service.csord__Service__r.csordtelcoa__Replaced_Service__c != null)) {

                if (service.csord__Service__r != null) {
                    if (service.csord__Service__r.csordtelcoa__Replaced_Service__c != null) {
                        replacedServiceIds.add(service.csord__Service__r.csordtelcoa__Replaced_Service__c);
                    }
                }
                else if (service.csord__Service__r == null) {
                    replacedServiceIds.add(service.csordtelcoa__Replaced_Service__c);
                }
            }
        }

        if (!replacedServiceIds.isEmpty()) {
            replacedDeliveryComponents = [
                    SELECT Id,
                            Name,
                            Article_Code__c,
                            Article_Name__c,
                            Service__c,
                            COM_Delivery_Order__c,
                            COM_Delivery_Order__r.Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                            Service__r.COM_Delivery_Order__c,
                            Service__r.csord__Service__c,
                            Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c,
                            Service__r.csord__Service__r.csordtelcoa__Replacement_Service__c,
                            Service__r.csordtelcoa__Replacement_Service__r.csord__Service__c,
                            Service__r.csordtelcoa__Replaced_Service__c,
                            Service__r.csordtelcoa__Replacement_Service__c,
                            Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                            Service__r.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                            Installation_Required__c,
                            Service__r.VFZ_ChangeType__c,
                            Service__r.csord__Service__r.VFZ_ChangeType__c,
                            Installed__c,
                            Installed_Date__c,
                            Tested__c,
                            Tested_Date__c,
                            Implemented__c,
                            Implemented_Date__c,
                            Activated__c,
                            Activated_Date__c, (SELECT Id, Name, Attribute_Value__c FROM Delivery_Component_Attributes__r)
                    FROM Delivery_Component__c
                    WHERE (Service__c IN :replacedServiceIds OR Service__r.csord__Service__c IN :replacedServiceIds)
            ];

            for (Delivery_Component__c deliveryComponent : replacedDeliveryComponents) {

                if (replacedChildServiceIdDeliveryComponents.get(deliveryComponent.Service__c) != null) {
                    replacedChildServiceIdDeliveryComponents.get(deliveryComponent.Service__c).add(deliveryComponent);
                }
                else {
                    replacedChildServiceIdDeliveryComponents.put(deliveryComponent.Service__c, new List<Delivery_Component__c>{
                            deliveryComponent
                    });
                }

                Id parentServiceId;
                if (deliveryComponent.Service__r.csord__Service__c != null) {
                    parentServiceId = deliveryComponent.Service__r.csord__Service__c;
                }
                else if (deliveryComponent.Service__r.csord__Service__c == null) {
                    parentServiceId = deliveryComponent.Service__c;
                }

                if (replacedServiceIdDeliveryComponents.get(parentServiceId) != null) {
                    replacedServiceIdDeliveryComponents.get(parentServiceId).add(deliveryComponent);
                }
                else {
                    replacedServiceIdDeliveryComponents.put(parentServiceId, new List<Delivery_Component__c>{
                            deliveryComponent
                    });
                }
            }
        }
        System.debug('++++replacedServiceIdDeliveryComponents: ' + JSON.serializePretty(replacedServiceIdDeliveryComponents));
    }

    private void getReplacementDeliveryComponents() {
        Set<Id> changeServiceIds = new Set<Id>();
        for (csord__Service__c service : serviceMap.values()) {
            if (service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_CHANGE
                    || service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_CHANGE
                    || service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE
                    || service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE) {
                if (service.csord__Service__c != null) {
                    changeServiceIds.add(service.csord__Service__c);
                }
                else if (service.csord__Service__c == null) {
                    changeServiceIds.add(service.Id);
                }
            }
        }

        if (!changeServiceIds.isEmpty()) {
            System.debug('*** updateMacdChangeDeliveryComponents 2');
            replacementDeliveryComponents = [
                    SELECT Id,
                            Name,
                            Article_Code__c,
                            Article_Name__c,
                            Service__c,
                            COM_Delivery_Order__c,
                            COM_Delivery_Order__r.Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                            Service__r.COM_Delivery_Order__c,
                            Service__r.csord__Service__r.COM_Delivery_Order__c,
                            Service__r.csord__Service__c,
                            Service__r.csord__Service__r.csordtelcoa__Replaced_Service__c,
                            Service__r.csord__Service__r.csordtelcoa__Replacement_Service__c,
                            Service__r.csordtelcoa__Replaced_Service__c,
                            Service__r.csordtelcoa__Replacement_Service__c,
                            Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                            Service__r.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                            Installation_Required__c,
                            Service__r.VFZ_ChangeType__c,
                            Service__r.csord__Service__r.VFZ_ChangeType__c, (SELECT Id,
                            Name,
                            Attribute_Value__c,
                            Delivery_Component__r.Name,
                            Delivery_Component__r.Article_Name__c,
                            Delivery_Component__r.Article_Code__c
                    FROM Delivery_Component_Attributes__r)
                    FROM Delivery_Component__c
                    WHERE (Service__c IN :serviceMap.keySet())
            ];
            System.debug('*** updateMacdChangeDeliveryComponents replacementDeliveryComponents: ' + JSON.serializePretty(replacementDeliveryComponents));

            for (Delivery_Component__c deliveryComponent : replacementDeliveryComponents) {
                Id parentServiceId;
                if (deliveryComponent.Service__r.csord__Service__c != null) {
                    parentServiceId = deliveryComponent.Service__r.csord__Service__c;
                }
                else if (deliveryComponent.Service__r.csord__Service__c == null) {
                    parentServiceId = deliveryComponent.Service__c;
                }

                if (serviceIdNewDeliveryComponents.get(parentServiceId) != null) {
                    serviceIdNewDeliveryComponents.get(parentServiceId).add(deliveryComponent);
                }
                else {
                    serviceIdNewDeliveryComponents.put(parentServiceId, new List<Delivery_Component__c>{
                            deliveryComponent
                    });
                }
            }
        }
        System.debug('++++serviceIdNewDeliveryComponents: ' + JSON.serializePretty(serviceIdNewDeliveryComponents));
    }

    private void updateMacdMoveRelatedDeliveryComponents() {
        System.debug('*** updateMacdMoveRelatedDeliveryComponents');
        Set<Id> replcedServiceIds = new Set<Id>();
        List<Delivery_Component__c> deliveryComponentsToUpdate = new List<Delivery_Component__c>();

        for (csord__Service__c service : serviceMap.values()) {
            if (service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_MOVE) {
                replcedServiceIds.add(service.csordtelcoa__Replaced_Service__c);
            }
        }

        if (!replcedServiceIds.isEmpty()) {
            System.debug('*** updateMacdMoveRelatedDeliveryComponents replcedServiceIds:' + JSON.serializePretty(replcedServiceIds));

            List<csord__Service__c> replacedServices = [
                    SELECT Id,
                            Name, (
                            SELECT Id,
                                    Name
                            FROM Delivery_Components__r
                    )
                    FROM csord__Service__c
                    WHERE Id IN :replcedServiceIds
            ];

            for (csord__Service__c service : replacedServices) {
                for (Delivery_Component__c deliveryComponent : service.Delivery_Components__r) {
                    deliveryComponentsToUpdate.add(new Delivery_Component__c(
                            Id = deliveryComponent.Id,
                            MACD_Action__c = MACD_TERMINATE,
                            Installation_Required__c = getInstallationRequiredMetadataActivity(deliveryComponent.Name)
                    ));
                }
            }

            if (!deliveryComponentsToUpdate.isEmpty()) {
                System.debug('*** updateMacdMoveRelatedDeliveryComponents deliveryComponentsToUpdate:' + JSON.serializePretty(deliveryComponentsToUpdate));
                update deliveryComponentsToUpdate;
            }
        }
    }

    private void updateSolutions() {
        System.debug('+++ updateSolutions: ');
        Set<Id> solutionIds = new Set<Id>();
        Map<Id, SObject> sobjectsToUpdateMap = new Map<Id, SObject>();
        Map<Id, List<Delivery_Component__c>> solutionIdDeliveryComponents = new Map<Id, List<Delivery_Component__c>>();

        String objectName = 'COM_Delivery_Order__c';

        for (csord__Service__c serviceRecord : serviceMap.values()) {
            if (serviceRecord.COM_Delivery_Order__c != null) {
                solutionIds.add(serviceRecord.COM_Delivery_Order__c);
            }
        }
        List<Delivery_Component__c> deliveryComponents = [
                SELECT Id,
                        Name,
                        Service__c,
                        Service__r.COM_Delivery_Order__c,
                        Service__r.Site__r.Footprint__c,
                        Service__r.csord__Service__r.Site__r.Footprint__c,
                        Installation_Required__c,
                        COM_Delivery_Order__c,
                        COM_Delivery_Order__r.Wish_Date__c,
                        MACD_Action__c,
                        Article_Name__c,
                        Service__r.COM_Delivery_Order__r.Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c
                FROM Delivery_Component__c
                WHERE COM_Delivery_Order__c IN :solutionIds
        ];

        for (Delivery_Component__c deliveryComponent : deliveryComponents) {
            if (solutionIdDeliveryComponents.get(deliveryComponent.COM_Delivery_Order__c) != null) {
                solutionIdDeliveryComponents.get(deliveryComponent.COM_Delivery_Order__c).add(deliveryComponent);
            }
            else {
                solutionIdDeliveryComponents.put(deliveryComponent.COM_Delivery_Order__c, new List<Delivery_Component__c>{
                        deliveryComponent
                });
            }
        }

        System.debug('+++ updateSolutions 1: ');
        for (Id solutionId : solutionIdDeliveryComponents.keySet()) {
            Boolean deliveryComponentActionTerminate = false;
            Boolean deliveryComponentActionHardwareChange = false;
            Boolean deliveryComponentInstallationRequired = false;
            Boolean deliveryComponentMaterialsReturnableButNotInBox = false;
            Boolean deliveryComponentMaterialReturnable = false;
            Boolean deliveryComponentMaterialsReturnableByBox = false;
            Boolean deliveryComponentActionAdd = false;
            Set<String> eligibleProvisioningCases = new Set<String>();
            Set<String> macdActions = new Set<String>();
            Set<String> deliveryComponentsSet = new Set<String>();
            Map<String, Object> fieldsAndValuesToAdd = new Map<String, Object>();
            Set<Id> deliveryComponentInstallationRequiredIds = new Set<Id>();

            for (Delivery_Component__c deliveryComponent : solutionIdDeliveryComponents.get(solutionId)) {
                if (deliveryComponent.Installation_Required__c) {
                    deliveryComponentInstallationRequired = true;
                    deliveryComponentInstallationRequiredIds.add(deliveryComponent.Id);
                }
                if (deliveryComponent.MACD_Action__c == MACD_TERMINATE) {
                    deliveryComponentActionTerminate = true;
                }
                if (deliveryComponent.MACD_Action__c == MACD_HARDWARE_CHANGE) {
                    deliveryComponentActionHardwareChange = true;
                }
                if (deliveryComponent.MACD_Action__c == MACD_ADD) {
                    deliveryComponentActionAdd = true;
                }
                if (getInstallationRequiredMetadataMaterials(deliveryComponent.Article_Name__c)) {
                    deliveryComponentMaterialsReturnableButNotInBox = true;
                }

                if (deliveryArticleMaterialReturnable(deliveryComponent.Article_Name__c)) {
                    deliveryComponentMaterialReturnable = true;
                }

                if (deliveryArticleMaterialsReturnableByBox(deliveryComponent.Article_Name__c)) {
                    deliveryComponentMaterialsReturnableByBox = true;
                }

                eligibleProvisioningCases.addAll(getEligibleProvisioningCases(deliveryComponent, deliveryComponent.Macd_Action__c));
                System.debug('+++ updateSolutions 1.1: ');
                macdActions.add(deliveryComponent.Macd_Action__c);
                deliveryComponentsSet.add(deliveryComponent.Name);
            }

            fieldsAndValuesToAdd.put('Delivery_Components_For_Installation__c', String.join(new List<Id>(deliveryComponentInstallationRequiredIds),','));

            if ((deliveryComponentActionTerminate && deliveryComponentMaterialsReturnableButNotInBox)
                    || (deliveryComponentInstallationRequired && deliveryComponentActionAdd)
                    || (deliveryComponentActionHardwareChange)) {
                fieldsAndValuesToAdd.put('Onsite_Visit_Required__c', true);
            }

            if (deliveryComponentActionTerminate) {
                fieldsAndValuesToAdd.put('Termination_Date__c', solutionIdDeliveryComponents.get(solutionId)[0].COM_Delivery_Order__r.Wish_Date__c);
            }

            if (deliveryComponentMaterialReturnable) {
                fieldsAndValuesToAdd.put('Returnable_Items__c', true);
            }

            if (deliveryComponentMaterialsReturnableByBox) {
                fieldsAndValuesToAdd.put('All_Items_Returnable_By_Box__c', true);
            }

            if (!eligibleProvisioningCases.isEmpty()) {
                fieldsAndValuesToAdd.put('Eligible_Provisioning_Tasks__c', String.join(new List<String>(eligibleProvisioningCases), ','));
            }

            if (!macdActions.isEmpty()) {
                fieldsAndValuesToAdd.put('MACD_Actions__c', String.join(new List<String>(macdActions), ','));
            }

            if (!deliveryComponentsSet.isEmpty()) {
                fieldsAndValuesToAdd.put('Delivery_Components__c', String.join(new List<String>(deliveryComponentsSet), ','));
            }

            System.debug('+++ updateSolutions  2: ' + JSON.serializePretty(fieldsAndValuesToAdd));
            for (String fieldName : fieldsAndValuesToAdd.keySet()) {
                if (sobjectsToUpdateMap.get(solutionId) == null) {
                    SObject tmpSObject = Schema.getGlobalDescribe().get(objectName).newSObject();
                    tmpSObject.Id = solutionId;
                    tmpSObject.put(fieldName, fieldsAndValuesToAdd.get(fieldName));
                    sobjectsToUpdateMap.put(solutionId, tmpSObject);
                }
                else {
                    sobjectsToUpdateMap.get(solutionId).put(fieldName, fieldsAndValuesToAdd.get(fieldName));
                }
            }
        }

        if (!sobjectsToUpdateMap.values().isEmpty()) {
            System.debug('+++ sobjectsToUpdateMap: ' + JSON.serializePretty(sobjectsToUpdateMap));
            update sobjectsToUpdateMap.values();
        }

    }

    private Set<String> getEligibleProvisioningCases(Delivery_Component__c deliveryComponent, String deliveryComponentMacdAction) {
        Set<String> returnValue = new Set<String>();
        for (COM_Delivery_Component_Activity__mdt deliveryComponentActivity : deliveryComponentActivities) {
            if (!deliveryComponentActivity.Porting__c && deliveryComponentActivity.Delivery_Component__r.Label == deliveryComponent.Name && !String.isEmpty(deliveryComponentMacdAction)) {
                if (!String.isEmpty(deliveryComponentActivity.Reverse_Provisioning_Queue__c)) {
                    returnValue.add(REVERSE_PROVISIONING_PREFIX + '_' + deliveryComponentActivity.Reverse_Provisioning_Queue__c);
                }

                switch on deliveryComponentMacdAction {
                    when 'Add' {
                        if (!String.isEmpty(deliveryComponentActivity.Provisioning_Queue__c)) {
                            returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.Provisioning_Queue__c);
                        }
                    } when 'Terminate' {
                        if (!String.isEmpty(deliveryComponentActivity.Deprovisioning_Queue__c)) {
                            returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.Deprovisioning_Queue__c);
                        }
                    } when 'Software Change' {
                        /*
                        if (!String.isEmpty(deliveryComponentActivity.SW_Change_Provisioning_Queue_fZiggo__c) || !String.isEmpty(deliveryComponentActivity.SW_Change_Provisioning_Queue_fUPC__c)) {
                            System.debug('++++ getEligibleProvisioningCases Software Change: ' + JSON.serializePretty(deliveryComponent));
                            if ((deliveryComponent.Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.Site__r.Footprint__c.equalsIgnoreCase(FZIGGO_FOOTPRINT)) ||
                                    (deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c.equalsIgnoreCase(FZIGGO_FOOTPRINT))) {
                                returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.SW_Change_Provisioning_Queue_fZiggo__c);
                            }
                            else if ((deliveryComponent.Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.Site__r.Footprint__c.equalsIgnoreCase(FUPC_FOOTPRINT)) ||
                                    (deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c.equalsIgnoreCase(FUPC_FOOTPRINT))) {
                                returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.SW_Change_Provisioning_Queue_fUPC__c);
                            }
                            else {
                                returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.SW_Change_Provisioning_Queue_fZiggo__c);
                            }
                        }
                        */
                    } when 'Hardware Change' {
                        /*
                        if (!String.isEmpty(deliveryComponentActivity.HW_Change_Provisioning_Queue_fZiggo__c) || !String.isEmpty(deliveryComponentActivity.HW_Change_Provisioning_Queue_fUPC__c)) {
                            System.debug('++++ getEligibleProvisioningCases Software Change: ' + JSON.serializePretty(deliveryComponent));
                            if ((deliveryComponent.Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.Site__r.Footprint__c.equalsIgnoreCase(FZIGGO_FOOTPRINT)) ||
                                    (deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c.equalsIgnoreCase(FZIGGO_FOOTPRINT))) {
                                returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.HW_Change_Provisioning_Queue_fZiggo__c);
                            }
                            else if ((deliveryComponent.Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.Site__r.Footprint__c.equalsIgnoreCase(FUPC_FOOTPRINT)) ||
                                    (deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c != null && deliveryComponent.Service__r.csord__Service__r.Site__r.Footprint__c.equalsIgnoreCase(FUPC_FOOTPRINT))) {
                                returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.HW_Change_Provisioning_Queue_fUPC__c);
                            }
                            else {
                                returnValue.add(deliveryComponentMacdAction + '_' + deliveryComponentActivity.HW_Change_Provisioning_Queue_fZiggo__c);
                            }
                        }
                        */
                    }
                }
            }
        }

        return returnValue;
    }
    private String getDeliveryComponentMacdAction(csord__Service__c service, String deliveryComponentName) {
        String returnValue = '';
        Set<String> zhbDeliveryComponents = new Set<String>{
                'Port Number Block', 'New Number Block', 'Hpbx Portal', 'SIP Config'
        };

        if (!zhbDeliveryComponents.contains(deliveryComponentName)) {
            if (service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE || service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_TERMINATE) {
                returnValue = MACD_TERMINATE;
            }
            else if (service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_MOVE || service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == MACD_MOVE) {
                returnValue = MACD_ADD;
            }
            else if ((service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == 'Add' || service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c == 'New')
                    || (String.isEmpty(service.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c) || String.isEmpty(service.csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c))) {
                returnValue = MACD_ADD;
            }
        }
        else {
            returnValue = MACD_SOFTWARE_CHANGE;
        }


        return returnValue;
    }

    private void getData(List<Id> serviceIds) {
        Set<String> serviceCommercialComponents = new Set<String>();
        Set<String> serviceCommercialArticles = new Set<String>();
        serviceCommercialArticles.add('*');

        serviceMap = new Map<Id, csord__Service__c>([
                SELECT Id,
                        Name,
                        VFZ_Commercial_Component_Name__c,
                        VFZ_Commercial_Article_Name__c,
                        csord__Service__c,
                        csord__Service__r.Name,
                        csord__Service__r.csordtelcoa__Replaced_Service__c,
                        csord__Service__r.csordtelcoa__Replacement_Service__c,
                        Has_Delivery_Components__c,
                        csord__Status__c,
                        csordtelcoa__Replaced_Service__c,
                        csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                        csord__Service__r.csord__Order__r.csordtelcoa__Opportunity__r.csordtelcoa__Change_Type__c,
                        VFZ_ChangeType__c,
                        COM_Delivery_Order__c,
                        csord__Service__r.COM_Delivery_Order__c,
                        csord__Subscription__c
                FROM csord__Service__c
                WHERE Id IN :serviceIds
        ]
        );
        System.debug('+++getData -> serviceMap.values(): ' + JSON.serializePretty(serviceMap.values()));
        serviceCommercialComponents.addAll(getServiceCommercialComponents(serviceMap.values()));
        serviceCommercialArticles.addAll(getServiceCommercialArticles(serviceMap.values()));


        getReplacedDeliveryComponents();

        serviceCommercialComponents.addAll(getDeliveryComponentNames(replacedServiceIdDeliveryComponents));
        serviceCommercialArticles.addAll(getDeliveryComponentArticleNames(replacedServiceIdDeliveryComponents));
        
        System.debug('***ND serviceCommercialComponents: ' + serviceCommercialComponents);
        System.debug('***ND serviceCommercialArticles: ' + serviceCommercialArticles);

        deliveryComponentDecompositionsMap = new Map<Id, COM_Delivery_Component_Decomposition__mdt>([
                SELECT Id,
                        Label,
                        DeveloperName,
                        Delivery_Component__c,
                        Commercial_Component__c,
                        Commercial_Article__c
                FROM COM_Delivery_Component_Decomposition__mdt
                WHERE Commercial_Component__c IN :serviceCommercialComponents
                AND Commercial_Article__c IN :serviceCommercialArticles
        ]
        );

        for (COM_Delivery_Component_Decomposition__mdt deliverComponentDecomposition : deliveryComponentDecompositionsMap.values()) {
            deliveryComponentIds.add(deliverComponentDecomposition.Delivery_Component__c);
        }

        deliveryComponentsMap = new Map<Id, COM_Delivery_Component__mdt>([
                SELECT Id,
                        Label,
                        DeveloperName,
                        Attributes__c,
                        Description__c,
                        Delta_Calculation_Level__c
                FROM COM_Delivery_Component__mdt
                WHERE Id IN :deliveryComponentIds
        ]);

        for (COM_Delivery_Component__mdt deliveryComponentMdtRecord : deliveryComponentsMap.values()) {
            deliveryComponentNameDeliveryComponentMap.put(deliveryComponentMdtRecord.Label, deliveryComponentMdtRecord);
        }
        System.debug('+++ deliveryComponentNameDeliveryComponentMap: ' + JSON.serializePretty(deliveryComponentNameDeliveryComponentMap));


        deliveryArticlesMappingsMap = new Map<Id, COM_Delivery_Articles_Mapping__mdt>([
                SELECT Id,
                        DeveloperName,
                        Commercial_Article__c,
                        Commercial_Component__c,
                        Delivery_Article__c
                FROM COM_Delivery_Articles_Mapping__mdt
                WHERE Commercial_Article__c IN :serviceCommercialArticles
                AND Commercial_Component__c IN :serviceCommercialComponents
        ]);

        for (COM_Delivery_Articles_Mapping__mdt articlesMapping : deliveryArticlesMappingsMap.values()) {
            deliveryArticleIds.add(articlesMapping.Delivery_Article__c);
        }

        deliveryArticlesMap = new Map<Id, COM_Delivery_Article__mdt>([
                SELECT Id,
                        Label,
                        DeveloperName,
                        Delivery_Article_Code__c,
                        Delivery_Article_Name__c,
                        Delivery_Component__c
                FROM COM_Delivery_Article__mdt
                WHERE Id IN :deliveryArticleIds
        ]);


        for (COM_Delivery_Article__mdt deliveryArticle : deliveryArticlesMap.values()) {
            if (deliveryComponentDeliveryArticlesMap.get(deliveryArticle.Delivery_Component__c) != null) {
                deliveryComponentDeliveryArticlesMap.get(deliveryArticle.Delivery_Component__c).add(deliveryArticle);
            }
            else {
                deliveryComponentDeliveryArticlesMap.put(deliveryArticle.Delivery_Component__c, new List<COM_Delivery_Article__mdt>{
                        deliveryArticle
                });
            }
        }
        System.debug('+++ deliveryComponentDeliveryArticlesMap: ' + JSON.serializePretty(deliveryComponentDeliveryArticlesMap));

        deliveryComponentActivities = [
                SELECT DeveloperName,
                        Label,
                        Delivery_Component__r.DeveloperName,
                        Delivery_Component__r.Label,
                        Installation__c,
                        Provisioning__c,
                        Porting__c,
                        Provisioning_Queue__c,
                        Reverse_Provisioning_Queue__c,
                        Deprovisioning_Queue__c
                        //HW_Change_Provisioning_Queue_fUPC__c,
                        //HW_Change_Provisioning_Queue_fZiggo__c,
                        //SW_Change_Provisioning_Queue_fUPC__c,
                        //SW_Change_Provisioning_Queue_fZiggo__c
                FROM COM_Delivery_Component_Activity__mdt
                WHERE Delivery_Component__r.Label IN :deliveryComponentNameDeliveryComponentMap.keySet()
        ];

        for (COM_Delivery_Component_Activity__mdt deliveryComponentActivity : deliveryComponentActivities) {
            if (deliveryComponentActivity.Installation__c) {
                deliveryComponentsRequiringInstallation.add(deliveryComponentActivity.Delivery_Component__r.Label);
            }

            if (deliveryComponentActivity.Provisioning__c) {
                deliveryComponentsRequiringProvisioning.add(deliveryComponentActivity.Delivery_Component__r.Label);
            }
        }
        System.debug('+++ deliveryComponentsRequiringInstallation: ' + JSON.serializePretty(deliveryComponentsRequiringInstallation));


        deliveryComponentArticleMaterials = [
                SELECT Id,
                        DeveloperName,
                        COM_Delivery_Article__r.DeveloperName,
                        COM_Delivery_Materials__r.DeveloperName,
                        COM_Delivery_Article__r.Label,
                        COM_Delivery_Article__r.Delivery_Article_Name__c,
                        COM_Delivery_Materials__r.Label,
                        COM_Delivery_Materials__r.Returnable__c,
                        COM_Delivery_Materials__r.Returnable_by_Box__c,
                        COM_Delivery_Article__r.Delivery_Component__r.DeveloperName
                FROM COM_Delivery_Component_Article_Materials__mdt
                WHERE COM_Delivery_Article__r.Delivery_Component__r.Label IN :deliveryComponentNameDeliveryComponentMap.keySet()
        ];
        System.debug('+++ deliveryComponentArticleMaterials: ' + JSON.serializePretty(deliveryComponentArticleMaterials));

        attributeSettings = [SELECT Id,
                Label,
                DeveloperName,
                Attribute_Name__c,
                Attribute_UI_Label__c,
                Delivery_Article__r.DeveloperName,
                Delivery_Article__r.Label,
                Delivery_Article__r.Delivery_Article_Name__c,
                Delivery_Component__r.DeveloperName,
                Delivery_Component__r.Label,
                Input_Output__c,
                Regex__c,
                Footprint__c,
                Activity__c
        FROM COM_Delivery_Component_Attribute_Setting__mdt
        WHERE Delivery_Component__r.Label IN :deliveryComponentNameDeliveryComponentMap.keySet()];
        System.debug('+++ attributeSettings: ' + JSON.serializePretty(attributeSettings));
    }

    private Set<String> getServiceCommercialComponents(List<csord__Service__c> services) {
        Set<String> returnValue = new Set<String>();

        for (csord__Service__c serviceRecord : services) {
            if (serviceRecord.VFZ_Commercial_Component_Name__c != null) {
                returnValue.add(serviceRecord.VFZ_Commercial_Component_Name__c);
            }
        }
        return returnValue;
    }

    private Set<String> getDeliveryComponentNames(Map<Id, List<Delivery_Component__c>> replacedDeliveryComponents) {
        Set<String> returnValue = new Set<String>();

        for (Id key : replacedDeliveryComponents.keySet()) {
            for (Delivery_Component__c deliveryComponent : replacedDeliveryComponents.get(key)) {
                returnValue.add(deliveryComponent.Name);
            }
        }

        return returnValue;
    }

    private Set<String> getServiceCommercialArticles(List<csord__Service__c> services) {
        Set<String> returnValue = new Set<String>();

        for (csord__Service__c serviceRecord : services) {
            if (serviceRecord.VFZ_Commercial_Article_Name__c != null) {
                returnValue.add(serviceRecord.VFZ_Commercial_Article_Name__c);
            }
        }
        return returnValue;
    }

    private Set<String> getDeliveryComponentArticleNames(Map<Id, List<Delivery_Component__c>> replacedDeliveryComponents) {
        Set<String> returnValue = new Set<String>();

        for (Id key : replacedDeliveryComponents.keySet()) {
            for (Delivery_Component__c deliveryComponent : replacedDeliveryComponents.get(key)) {
                returnValue.add(deliveryComponent.Article_Name__c);
            }
        }

        return returnValue;
    }

    private Boolean getInstallationRequiredMetadataActivity(String deliveryComponentName) {
        Boolean returnValue = false;

        if (deliveryComponentsRequiringInstallation.contains(deliveryComponentName)) {
            returnValue = true;
        }

        return returnValue;
    }

    private Boolean getProvisioningRequiredMetadataActivity(String deliveryComponentName) {
        Boolean returnValue = false;

        if (deliveryComponentsRequiringProvisioning.contains(deliveryComponentName)) {
            returnValue = true;
        }

        return returnValue;
    }


    private Boolean getInstallationRequiredMetadataMaterials(String deliveryArticleName) {
        Boolean returnValue = false;
        Boolean hasReturnableItem = false;
        Boolean itemsReturnableByBox = true;

        hasReturnableItem = deliveryArticleMaterialReturnable(deliveryArticleName);
        itemsReturnableByBox = deliveryArticleMaterialsReturnableByBox(deliveryArticleName);

        if (hasReturnableItem && !itemsReturnableByBox) {
            returnValue = true;
        }
        return returnValue;
    }

    private Boolean deliveryArticleMaterialReturnable(String deliveryArticleName) {
        Boolean returnValue = true;

        for (COM_Delivery_Component_Article_Materials__mdt deliveyComponentArticleMaterial : deliveryComponentArticleMaterials) {
            if (deliveyComponentArticleMaterial.COM_Delivery_Article__r.Label == deliveryArticleName) {
                if (!deliveyComponentArticleMaterial.COM_Delivery_Materials__r.Returnable__c) {
                    returnValue = false;
                }
            }
        }

        return returnValue;
    }

    private Boolean deliveryArticleMaterialsReturnableByBox(String deliveryArticleName) {
        Boolean returnValue = true;

        for (COM_Delivery_Component_Article_Materials__mdt deliveyComponentArticleMaterial : deliveryComponentArticleMaterials) {
            if (deliveyComponentArticleMaterial.COM_Delivery_Article__r.Label == deliveryArticleName) {
                if (!deliveyComponentArticleMaterial.COM_Delivery_Materials__r.Returnable_by_Box__c) {
                    returnValue = false;
                }
            }
        }

        return returnValue;
    }

    private Boolean needsHardwareChange(Delivery_Component__c deliveryComponent) {
        
        // TODO ND Think about it :D
        
        Boolean returnValue = true;
        System.debug('*** deliveyComponentArticleMaterial: ' + JSON.serializePretty(deliveryComponentArticleMaterials));
        if (deliveryComponent.Name != 'IPv4 Block' && deliveryComponent.Name != 'Pin zeker') {
            for (COM_Delivery_Component_Article_Materials__mdt deliveyComponentArticleMaterial : deliveryComponentArticleMaterials) {
                System.debug('*** deliveyComponentArticleMaterial: ' + JSON.serializePretty(deliveryComponent));

                if (deliveyComponentArticleMaterial.COM_Delivery_Article__r.Delivery_Article_Name__c == deliveryComponent.Article_Name__c) {
                    returnValue = false;
                }
            }
        }
        else {
            returnValue = false;
        }

        return returnValue;
    }

    private List<Delivery_Component__c> createDeliveryComponents(csord__Service__c serviceRecord) {
        List<Delivery_Component__c> deliveryComponents = new List<Delivery_Component__c>();

        System.debug('*** createDeliveryComponent: ' + JSON.serializePretty(deliveryArticlesMappingsMap.values()));
        List<Id> deliveryArticleIds = new List<Id>();
        
        System.debug('***ND deliveryArticlesMappingsMap: ' + deliveryArticlesMappingsMap);
        
        for (COM_Delivery_Articles_Mapping__mdt deliveryArticlesMapping : deliveryArticlesMappingsMap.values()) {
            
            System.debug('*** deliveryArticlesMapping.Commercial_Component__c: ' + deliveryArticlesMapping.Commercial_Component__c);
            System.debug('*** serviceRecord.VFZ_Commercial_Component_Name__c: ' + serviceRecord.VFZ_Commercial_Component_Name__c);
            
            System.debug('*** deliveryArticlesMapping.Commercial_Article__c: ' + deliveryArticlesMapping.Commercial_Article__c);
            System.debug('*** serviceRecord.VFZ_Commercial_Article_Name__c: ' + serviceRecord.VFZ_Commercial_Article_Name__c);
            
            if ((deliveryArticlesMapping.Commercial_Component__c == serviceRecord.VFZ_Commercial_Component_Name__c
                    && deliveryArticlesMapping.Commercial_Article__c == serviceRecord.VFZ_Commercial_Article_Name__c)
                    || (deliveryArticlesMapping.Commercial_Component__c == serviceRecord.VFZ_Commercial_Component_Name__c
                    && deliveryArticlesMapping.Commercial_Article__c == '*')) {
                if (deliveryArticlesMapping.Delivery_Article__c != null) {
                    deliveryArticleIds.add(deliveryArticlesMapping.Delivery_Article__c);
                }

            }
        }
        System.debug('*** deliveryArticleIds: ' + deliveryArticleIds);
        System.debug('*** createDeliveryComponent 2: ');
        for (Id deliveryArticleId : deliveryArticleIds) {
            System.debug('*** deliveryArticleId: ' + deliveryArticleId);
            Delivery_Component__c deliveryComponent = new Delivery_Component__c();
            COM_Delivery_Article__mdt deliveryArticle = deliveryArticlesMap.get(deliveryArticleId);
            
            System.debug('*** deliveryComponentsMap: ' + deliveryComponentsMap);
            System.debug('*** deliveryArticle.Delivery_Component__c: ' + deliveryArticle.Delivery_Component__c);
            
            COM_Delivery_Component__mdt deliveryComponentMdtRecord = deliveryComponentsMap.get(deliveryArticle.Delivery_Component__c);

            System.debug('*** getDeliveryArticleDeliveryComponentFields deliveryArticle: ' + JSON.serializePretty(deliveryArticle));
            System.debug('*** getDeliveryArticleDeliveryComponentFields deliveryComponent: ' + JSON.serializePretty(deliveryComponentMdtRecord));

            deliveryComponent.Name = deliveryComponentMdtRecord.Label;
            deliveryComponent.Service__c = serviceRecord.Id;
            deliveryComponent.COM_Delivery_Order__c = serviceRecord.COM_Delivery_Order__c == null ? serviceRecord.csord__Service__r.COM_Delivery_Order__c : serviceRecord.COM_Delivery_Order__c;
            deliveryComponent.Article_Name__c = deliveryArticle.Delivery_Article_Name__c;
            deliveryComponent.Article_Code__c = deliveryArticle.Delivery_Article_Code__c;
            deliveryComponent.Installation_Required__c = getInstallationRequiredMetadataActivity(deliveryComponent.Name);
            deliveryComponent.Provisioning_Required__c = getProvisioningRequiredMetadataActivity(deliveryComponent.Name);
            deliveryComponent.Status__c = 'Created';
            deliveryComponent.MACD_Action__c = getDeliveryComponentMacdAction(serviceRecord, deliveryComponentMdtRecord.Label);
            deliveryComponents.add(deliveryComponent);
        }
        return deliveryComponents;

    }
}