@isTest
private class CS_PCPackageSubscriberTest {
	@TestSetup
	private static void testSetup() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;

		System.runAs(simpleUser) {
			PriceReset__c priceResetSetting = new PriceReset__c();

			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';

			insert priceResetSetting;

			Account testAccount = CS_DataTest.createAccount('Test Account 1');
			Account testAccount2 = CS_DataTest.createAccount('Test Account 2');
			List<Account> accList = new List<Account>{ testAccount, testAccount2 };
			insert accList;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 4;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Contract opportunity', simpleUser.id);
			Opportunity opp2 = new Opportunity();
			opp2.Name = 'testName';
			opp2.Account = testAccount2;
			opp2.StageName = 'Qualification';
			opp2.CloseDate = Date.Today() + 10;

			List<Opportunity> oppList = new List<Opportunity>{ opp, opp2 };
			insert oppList;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Contract Basket');
			basket.Name = 'Contract Basket';
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.OneNet_Scenario__c = 'One Net Enterprise';
			basket.Fixed_Scenario__c = 'One Fixed Enterprise';
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2020, 2, 2);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2020, 2, 2);
			basket.Number_of_SIP__c = 12;
			basket.Approved_Date__c = Date.today() - 4;
			basket.Number_Of_CTN_SUM_Voice__c = 15;
			basket.Number_Of_CTN_SUM_Data__c = 20;

			insert basket;

			cscfga__Product_Definition__c accServDef = CS_DataTest.createProductDefinition('Customer Services');
			accServDef.Product_Type__c = 'Fixed';

			cscfga__Product_Definition__c accServProdDef = CS_DataTest.createProductDefinition('Customer Services Product');
			accServProdDef.Product_Type__c = 'Fixed';

			cscfga__Product_Definition__c mobCTNSubsDef = CS_DataTest.createProductDefinition('Mobile CTN subscription');
			mobCTNSubsDef.Product_Type__c = 'Fixed';

			List<cscfga__Product_Definition__c> prodDefList = new List<cscfga__Product_Definition__c>{ accServDef, accServProdDef, mobCTNSubsDef };
			insert prodDefList;

			Site__c testSite = CS_DataTest.createSite('testSite', testAccount, '1234AA', 'teststreet', 'testTown', 3);
			insert testSite;

			Site_Availability__c testSA = new Site_Availability__c();
			testSA.Name = 'testSA';
			testSA.Site__c = testSite.Id;
			testSA.Vendor__c = 'ZIGGO';
			testSA.Premium_Vendor__c = 'TELECITY';
			testSA.Access_Infrastructure__c = 'Coax';
			testSA.Bandwith_Down_Entry__c = 1;
			testSA.Bandwith_Up_Entry__c = 10;
			testSA.Bandwith_Down_Premium__c = 1;
			testSA.Bandwith_Up_Premium__c = 10;
			insert testSA;

			PBX_Type__c PBXType = new PBX_Type__c();
			PBXType.Name = 'Test PBX Type';
			PBXType.Software_version__c = '3.5';
			PBXType.Vendor__c = 'ZIGGO';
			PBXType.Product_Name__c = 'test';
			insert PBXType;

			cscfga__Product_Configuration__c accServConf = CS_DataTest.createProductConfiguration(accServDef.Id, 'Customer Services', basket.Id);
			accServConf.Site_Availability_Id__c = testSA.Id;
			accServConf.cscfga__Contract_Term__c = 24;
			accServConf.cscfga__total_one_off_charge__c = 100;
			accServConf.cscfga__Total_Price__c = 20;
			accServConf.cspl__Type__c = 'Mobile Voice Services';
			accServConf.cscfga__Contract_Term_Period__c = 12;
			accServConf.cscfga__Configuration_Status__c = 'Valid';
			accServConf.cscfga__Quantity__c = 1;
			accServConf.cscfga__total_recurring_charge__c = 22;
			accServConf.RC_Cost__c = 0;
			accServConf.NRC_Cost__c = 0;
			accServConf.OneNet_Scenario__c = 'One Fixed';
			accServConf.Deal_Type__c = 'Acquisition';
			accServConf.cscfga__one_off_charge_product_discount_value__c = 0;
			accServConf.cscfga__recurring_charge_product_discount_value__c = 0;
			accServConf.Mobile_Scenario__c = 'test';
			accServConf.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			accServConf.OneFixed__c = 'test';
			accServConf.Fixed_Scenario__c = 'test';
			accServConf.IPVPN__c = 'a7Z2p0000000000000';
			accServConf.cscfga__Product_Family__c = 'Access Infrastructure';
			accServConf.PBXId__c = PBXType.Id;

			cscfga__Product_Configuration__c AccServProdConf = CS_DataTest.createProductConfiguration(
				accServProdDef.Id,
				'Customer Services Product',
				basket.Id
			);
			AccServProdConf.Deal_Type__c = 'Acquisition';
			AccServProdConf.cscfga__Contract_Term__c = 24;
			AccServProdConf.cscfga__total_one_off_charge__c = 100;
			AccServProdConf.cscfga__Total_Price__c = 20;
			AccServProdConf.Number_of_SIP__c = 20;
			AccServProdConf.cscfga__Parent_Configuration__c = accServConf.Id;
			AccServProdConf.Number_of_SIP_Clone_Multiplicator__c = 2;
			AccServProdConf.cscfga__Contract_Term_Period__c = 12;
			AccServProdConf.cscfga__Configuration_Status__c = 'Valid';
			AccServProdConf.cscfga__Quantity__c = 1;
			AccServProdConf.cscfga__total_recurring_charge__c = 22;
			AccServProdConf.RC_Cost__c = 0;
			AccServProdConf.NRC_Cost__c = 0;
			AccServProdConf.cscfga__one_off_charge_product_discount_value__c = 0;
			AccServProdConf.cscfga__recurring_charge_product_discount_value__c = 0;
			AccServProdConf.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			AccServProdConf.Mobile_Scenario__c = 'test';

			cscfga__Product_Configuration__c mobCTNSubs = CS_DataTest.createProductConfiguration(
				mobCTNSubsDef.Id,
				'Flex Mobile Basic Voice',
				basket.Id
			);
			mobCTNSubs.Site_Availability_Id__c = testSA.Id;
			mobCTNSubs.cscfga__Contract_Term__c = 24;
			mobCTNSubs.cscfga__total_one_off_charge__c = 100;
			mobCTNSubs.cscfga__Total_Price__c = 20;
			mobCTNSubs.cspl__Type__c = 'Mobile Voice Services';
			mobCTNSubs.cscfga__Contract_Term_Period__c = 12;
			mobCTNSubs.cscfga__Configuration_Status__c = 'Valid';
			mobCTNSubs.cscfga__Quantity__c = 1;
			mobCTNSubs.cscfga__total_recurring_charge__c = 22;
			mobCTNSubs.RC_Cost__c = 0;
			mobCTNSubs.NRC_Cost__c = 0;
			mobCTNSubs.OneNet_Scenario__c = 'One Fixed';
			mobCTNSubs.Deal_Type__c = 'Acquisition';
			mobCTNSubs.cscfga__one_off_charge_product_discount_value__c = 0;
			mobCTNSubs.cscfga__recurring_charge_product_discount_value__c = 0;
			mobCTNSubs.Mobile_Scenario__c = 'test';
			mobCTNSubs.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			mobCTNSubs.OneFixed__c = 'test';
			mobCTNSubs.Fixed_Scenario__c = 'test';
			mobCTNSubs.IPVPN__c = 'a7Z2p0000000000000';
			mobCTNSubs.cscfga__Product_Family__c = 'Access Infrastructure';
			mobCTNSubs.PBXId__c = PBXType.Id;

			List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>{ accServConf, AccServProdConf, mobCTNSubs };
			insert pcList;

			OrderType__c tstOrdTy = CS_DataTest.createOrderType('testOrderType');
			insert tstOrdTy;

			Product2 tstProd2 = CS_DataTest.createProduct2('Prod2Name', 'TstProdFam', tstOrdTy, true);
			insert tstProd2;

			Category__c tstCat = CS_DataTest.createCategory('Seat Licenses');
			insert tstCat;

			Vendor__c tstVend = CS_DataTest.createVendor('testVendor');
			insert tstVend;

			cspmb__Price_Item__c tstCommProd = CS_DataTest.createPriceItem(tstProd2, tstCat, 100, 100, tstVend, '', '');
			tstCommProd.Group__c = 'CLFVTotalSeats';
			tstCommProd.One_Off_Product_Discount_Allowed__c = true;
			tstCommProd.Recurring_Product_Discount_Allowed__c = true;

			cspmb__Price_Item__c tstCommProd2 = CS_DataTest.createPriceItem(tstProd2, tstCat, 100, 100, tstVend, '', '');
			tstCommProd2.Group__c = 'CLFVTotalSeats';
			tstCommProd2.One_Off_Product_Discount_Allowed__c = true;
			tstCommProd2.Recurring_Product_Discount_Allowed__c = true;

			List<cspmb__Price_Item__c> piList = new List<cspmb__Price_Item__c>{ tstCommProd, tstCommProd2 };
			insert piList;

			cspmb__Add_On_Price_Item__c testAOPI = CS_DataTest.createAddOnPriceItem('testAOPI');
			testAOPI.One_Off_Product_Discount_Allowed__c = true;
			testAOPI.Recurring_Product_Discount_Allowed__c = true;
			insert testAOPI;

			accServConf.Commercial_Product__c = tstCommProd.Id;
			AccServProdConf.Commercial_Product__c = tstCommProd2.Id;
			mobCTNSubs.Add_On_Product__c = testAOPI.Id;
			update pcList;

			cscfga__Attribute__c refQuan = CS_DataTest.createAttribute(AccServProdConf.id, 'ReferentQuantity', '9');

			cscfga__Attribute__c category = CS_DataTest.createAttribute(AccServProdConf.id, 'Category', 'VPN');

			cscfga__Attribute__c product = CS_DataTest.createAttribute(AccServProdConf.id, 'Product', String.valueOf(tstCommProd.Id));

			cscfga__Attribute__c quantity = CS_DataTest.createAttribute(AccServProdConf.id, 'Quantity', '25');

			List<cscfga__Attribute__c> attrList = new List<cscfga__Attribute__c>{ refQuan, category, product, quantity };
			insert attrList;
		}
	}

	@isTest
	private static void testSubjectCloned() {
		cscfga__Product_Configuration__c pc = [SELECT id FROM cscfga__Product_Configuration__c LIMIT 1];

		Map<Id, List<Id>> cloned = new Map<Id, List<Id>>();
		cloned.put(pc.Id, new List<Id>{ pc.Id });

		Map<String, Object> payload = new Map<String, Object>();
		payload.put('ConfigIdsOldToNew', cloned);

		Test.startTest();
		CS_PCPackageSubscriber subscriber = new CS_PCPackageSubscriber();
		subscriber.onMessage('test_topic', cscfga.MessagePublisher.SUBJECT_CLONED, payload);
		System.assertNotEquals(null, pc, 'Product Config is not null');
		Test.stopTest();
	}

	@isTest
	private static void testSubjectDeleted() {
		List<cscfga__Product_Configuration__c> pcList = [
			SELECT id, cscfga__Product_Basket__c
			FROM cscfga__Product_Configuration__c
			WHERE cscfga__Product_Basket__c != NULL
			LIMIT 1
		];

		Map<String, Object> payload = new Map<String, Object>();
		payload.put('Configs', pcList);

		Test.startTest();
		CS_PCPackageSubscriber subscriber = new CS_PCPackageSubscriber();
		subscriber.onMessage('test_topic', cscfga.MessagePublisher.SUBJECT_DELETED, payload);
		System.assertNotEquals(null, pcList, 'Product Config is not null');
		Test.stopTest();
	}

	private static testMethod void test() {
		TriggerHandler.preventRecursiveTrigger('ProductBasketTriggerHandler', null, 0);

		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;
		System.runAs(simpleUser) {
			Test.startTest();

			PriceReset__c priceResetSetting = new PriceReset__c();
			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';
			insert priceResetSetting;

			Sales_Settings__c ssettings = new Sales_Settings__c();
			ssettings.Postalcode_check_validity_days__c = 2;
			ssettings.Max_Daily_Postalcode_Checks__c = 2;
			ssettings.Number_of_Days_for_Closed_Won_Date__c = 15;
			ssettings.Postalcode_check_block_period_days__c = 2;
			ssettings.Max_weekly_postalcode_checks__c = 15;
			insert ssettings;

			cspl__Report_Configuration__c reportConfiguration = new cspl__Report_Configuration__c(
				name = 'configFields',
				cspl__value__c = '["Name", "cscfga__One_Off_Charge__c", "cscfga__Recurring_Charge__c", "cspl__Type__c", "cspl__Month_Term__c"]'
			);
			insert reportConfiguration;

			Account testAccount = CS_DataTest.createAccount('Test Account');
			insert testAccount;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			//testAccount.Authorized_to_sign_2nd__c = contact2.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2019-8';
			testAccount.Version_FWA__c = 3;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Test Opp', simpleUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Test Basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.OneNet_Scenario__c = 'One Net Enterprise';
			basket.Fixed_Scenario__c = 'One Fixed Enterprise';
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2018, 9, 22);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2018, 9, 25);
			basket.Number_of_SIP__c = 11;
			insert basket;

			cscfga__Product_Definition__c pd = CS_DataTest.createProductDefinition('Mobile CTN subscription');
			pd.Product_Type__c = 'Mobile';
			insert pd;

			cscfga__Product_Configuration__c pcAccessInf = CS_DataTest.createProductConfiguration(pd.Id, 'Access Infrastructure', basket.Id);
			pcAccessInf.cscfga__Contract_Term__c = 24;
			pcAccessInf.cscfga__total_one_off_charge__c = 100;
			pcAccessInf.cscfga__Total_Price__c = 20;
			pcAccessInf.cspl__Type__c = 'Mobile Voice Services';
			pcAccessInf.cscfga__Contract_Term_Period__c = 12;
			pcAccessInf.cscfga__Configuration_Status__c = 'Valid';
			pcAccessInf.cscfga__Quantity__c = 1;
			pcAccessInf.cscfga__total_recurring_charge__c = 22;
			pcAccessInf.RC_Cost__c = 0;
			pcAccessInf.NRC_Cost__c = 0;
			pcAccessInf.OneNet_Scenario__c = 'One Net';
			pcAccessInf.Deal_Type__c = 'Acquisition';
			pcAccessInf.cscfga__one_off_charge_product_discount_value__c = 0;
			pcAccessInf.cscfga__recurring_charge_product_discount_value__c = 0;
			pcAccessInf.ClonedPBXIds__c = 'adf54d8as87fe879ff';
			pcAccessInf.ClonedSiteIds__c = 'adf54d8as87fe879ff';
			pcAccessInf.Downgrade_allowance__c = 0;
			pcAccessInf.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcAccessInf;

			cscfga__Attribute_Definition__c aDipvn = new cscfga__Attribute_Definition__c(
				Name = 'IPVPN',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDipvn;

			cscfga__Attribute__c attripvn = new cscfga__Attribute__c(
				Name = 'IPVPN',
				cscfga__Attribute_Definition__c = aDipvn.Id,
				cscfga__Product_Configuration__c = pcAccessInf.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attripvn;

			cscfga__Attribute_Definition__c aDOneNet1 = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneNet1;

			cscfga__Attribute__c attrOneNet1 = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDOneNet1.Id,
				cscfga__Product_Configuration__c = pcAccessInf.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneNet1;

			cscfga__Product_Configuration__c pcOneFixed = CS_DataTest.createProductConfiguration(pd.Id, 'One Fixed', basket.Id);
			pcOneFixed.cscfga__Contract_Term__c = 24;
			pcOneFixed.cscfga__total_one_off_charge__c = 100;
			pcOneFixed.cscfga__Total_Price__c = 20;
			pcOneFixed.Number_of_SIP__c = 20;
			pcOneFixed.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcOneFixed.Number_of_SIP_Clone_Multiplicator__c = 2;
			pcOneFixed.cspl__Type__c = 'Mobile Voice Services';
			pcOneFixed.cscfga__Contract_Term_Period__c = 12;
			pcOneFixed.cscfga__Configuration_Status__c = 'Valid';
			pcOneFixed.cscfga__Quantity__c = 1;
			pcOneFixed.cscfga__total_recurring_charge__c = 22;
			pcOneFixed.RC_Cost__c = 0;
			pcOneFixed.NRC_Cost__c = 0;
			pcOneFixed.cscfga__one_off_charge_product_discount_value__c = 0;
			pcOneFixed.cscfga__recurring_charge_product_discount_value__c = 0;
			pcOneFixed.Downgrade_allowance__c = 0;
			pcOneFixed.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcOneFixed;

			cscfga__Product_Configuration__c pcIPVPN = CS_DataTest.createProductConfiguration(pd.Id, 'IPVPN', basket.Id);
			pcIPVPN.cscfga__Contract_Term__c = 24;
			pcIPVPN.cscfga__total_one_off_charge__c = 100;
			pcIPVPN.cscfga__Total_Price__c = 20;
			pcIPVPN.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcIPVPN.Number_of_SIP_Clone_Multiplicator__c = 1;
			pcIPVPN.cspl__Type__c = 'IPVPN';
			pcIPVPN.cscfga__Contract_Term_Period__c = 12;
			pcIPVPN.cscfga__Configuration_Status__c = 'Valid';
			pcIPVPN.cscfga__Quantity__c = 1;
			pcIPVPN.cscfga__total_recurring_charge__c = 22;
			pcIPVPN.RC_Cost__c = 0;
			pcIPVPN.NRC_Cost__c = 0;
			pcIPVPN.cscfga__one_off_charge_product_discount_value__c = 0;
			pcIPVPN.cscfga__recurring_charge_product_discount_value__c = 0;
			pcIPVPN.Downgrade_allowance__c = 0;
			pcIPVPN.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcIPVPN;

			cscfga__Product_Configuration__c pcManagedInternet = CS_DataTest.createProductConfiguration(pd.Id, 'Managed Internet', basket.Id);
			pcManagedInternet.cscfga__Contract_Term__c = 24;
			pcManagedInternet.cscfga__total_one_off_charge__c = 100;
			pcManagedInternet.cscfga__Total_Price__c = 20;
			pcManagedInternet.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcManagedInternet.Number_of_SIP_Clone_Multiplicator__c = 1;
			pcManagedInternet.cspl__Type__c = 'Managed Internet';
			pcManagedInternet.cscfga__Contract_Term_Period__c = 12;
			pcManagedInternet.cscfga__Configuration_Status__c = 'Valid';
			pcManagedInternet.cscfga__Quantity__c = 1;
			pcManagedInternet.cscfga__total_recurring_charge__c = 22;
			pcManagedInternet.RC_Cost__c = 0;
			pcManagedInternet.NRC_Cost__c = 0;
			pcManagedInternet.cscfga__one_off_charge_product_discount_value__c = 0;
			pcManagedInternet.cscfga__recurring_charge_product_discount_value__c = 0;
			pcManagedInternet.Downgrade_allowance__c = 0;
			pcManagedInternet.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcManagedInternet;

			cscfga__Attribute_Definition__c aDOneFixed = new cscfga__Attribute_Definition__c(
				Name = 'One Fixed',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneFixed;

			cscfga__Attribute__c attrOneFixed = new cscfga__Attribute__c(
				Name = 'One Fixed',
				cscfga__Attribute_Definition__c = aDOneFixed.Id,
				cscfga__Product_Configuration__c = pcOneFixed.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneFixed;

			cscfga__Attribute_Definition__c aDOneNet = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneNet;

			cscfga__Attribute__c attrOneNet = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDOneNet.Id,
				cscfga__Product_Configuration__c = pcOneFixed.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneNet;

			cscfga__Product_Configuration__c pcCTNProfile = CS_DataTest.createProductConfiguration(pd.Id, 'Mobile CTN profile', basket.Id);
			pcCTNProfile.cscfga__Contract_Term__c = 24;
			pcCTNProfile.cscfga__total_one_off_charge__c = 100;
			pcCTNProfile.cscfga__Total_Price__c = 20;
			pcCTNProfile.cspl__Type__c = 'Mobile Voice Services';
			pcCTNProfile.cscfga__Contract_Term_Period__c = 12;
			pcCTNProfile.cscfga__Configuration_Status__c = 'Valid';
			pcCTNProfile.cscfga__Quantity__c = 2;
			pcCTNProfile.cscfga__total_recurring_charge__c = 22;
			pcCTNProfile.RC_Cost__c = 0;
			pcCTNProfile.NRC_Cost__c = 0;
			pcCTNProfile.Deal_type__c = 'Disconnect';
			pcCTNProfile.Mobile_Scenario__c = 'OneMobile';
			pcCTNProfile.cscfga__one_off_charge_product_discount_value__c = 0;
			pcCTNProfile.cscfga__recurring_charge_product_discount_value__c = 0;
			pcCTNProfile.Downgrade_allowance__c = 1;
			pcCTNProfile.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcCTNProfile;

			cscfga__Attribute_Definition__c aDOneFixed2 = new cscfga__Attribute_Definition__c(
				Name = 'One Fixed',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneFixed2;

			cscfga__Attribute__c attrOneFixed2 = new cscfga__Attribute__c(
				Name = 'One Fixed',
				cscfga__Attribute_Definition__c = aDOneFixed2.Id,
				cscfga__Product_Configuration__c = pcCTNProfile.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneFixed2;

			cscfga__Attribute_Definition__c aDOneNet2 = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneNet2;

			cscfga__Attribute__c attrOneNet2 = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDOneNet2.Id,
				cscfga__Product_Configuration__c = pcCTNProfile.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneNet2;

			cscfga__Product_Configuration__c pcCLFV = CS_DataTest.createProductConfiguration(pd.Id, 'Company Level Fixed Voice', basket.Id);
			pcCLFV.cscfga__Contract_Term__c = 24;
			pcCLFV.cscfga__total_one_off_charge__c = 100;
			pcCLFV.cscfga__Total_Price__c = 20;
			pcCLFV.cspl__Type__c = 'Mobile Voice Services';
			pcCLFV.cscfga__Contract_Term_Period__c = 12;
			pcCLFV.cscfga__Configuration_Status__c = 'Valid';
			pcCLFV.cscfga__Quantity__c = 1;
			pcCLFV.cscfga__total_recurring_charge__c = 22;
			pcCLFV.RC_Cost__c = 0;
			pcCLFV.NRC_Cost__c = 0;
			pcCLFV.cscfga__one_off_charge_product_discount_value__c = 0;
			pcCLFV.cscfga__recurring_charge_product_discount_value__c = 0;
			pcCLFV.Downgrade_allowance__c = 0;
			pcCLFV.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcCLFV;

			cscfga__Attribute_Definition__c aDclfv = new cscfga__Attribute_Definition__c(
				Name = 'Total SIP',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDclfv;

			cscfga__Attribute__c attrClfv1 = new cscfga__Attribute__c(
				Name = 'Total SIP',
				cscfga__Attribute_Definition__c = aDclfv.Id,
				cscfga__Product_Configuration__c = pcCLFV.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrClfv1;

			cscfga__Attribute_Definition__c aDclfv2 = new cscfga__Attribute_Definition__c(
				Name = 'Numberblocks',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDclfv2;

			cscfga__Attribute__c attrClfv2 = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDclfv2.Id,
				cscfga__Product_Configuration__c = pcCLFV.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrClfv2;

			List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
			pcList.add(pcAccessInf);
			pcList.add(pcOneFixed);
			pcList.add(pcCTNProfile);
			pcList.add(pcCLFV);

			CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();
			packageSubscriber.calculateNumberOfCtn(pcList, basket.Id, basket);
			packageSubscriber.checkIfCodecChanges(pcList, basket.Id);

			//it1
			CS_PCPackageSubscriber.getBasketNumOfSIP(pcList, basket.Id, basket);
			packageSubscriber.updateDataForProfitAndLoss(pcList);
			CS_PCPackageSubscriber.calculateFairUsageBasketCalculations(pcList, basket.Id, basket);
			CS_PCPackageSubscriber.calculateMaximumUsagePercentage(pcList, basket.Id, basket);
			packageSubscriber.calculateCommercialInvestment(pcList, basket.Id, basket);
			//packageSubscriber.maxMobileDuration(pcList, basket);
			packageSubscriber.checkIfAllPCinPackageAreValid(pcList);
			//it1 done
			// packageSubscriber.updateAttributesOnly(pcList, pcList);
			packageSubscriber.getMapPackageSlotAttribute(pcList[0], pcList[0]);
			//packageSubscriber.updateConfigStatus(pcList, pcList);
			packageSubscriber.updatePackageProdConfigName(pcList, pcList);
			//packageSubscriber.updatePackageProdConfigName(pcList, pcList);
			packageSubscriber.updateWithNonDiscountedPrice(pcList, new List<cscfga__Attribute__c>());
			packageSubscriber.summarizeConfigPricesInMain(pcList);
			packageSubscriber.summarizePricesFromConfig(pcList, new List<cscfga__Attribute__c>());
			packageSubscriber.pcDeletedFromPackage(pcList);
			packageSubscriber.pcDeletedFromPackage(pcList);
			Map<String, Object> payload = new Map<String, Object>();
			payload.put('AllConfigs', pcList);
			payload.put('AllAttrs', new List<cscfga__Attribute__c>());
			packageSubscriber.productConfigurationSaved(payload);
			//packageSubscriber.dirtyPackagesSaved(payload);
			packageSubscriber.getStatusForConfig(pcList, pcList[0].id);
			packageSubscriber.getConfigPerId(pcList, pcList[0].id);
			//packageSubscriber.configAddedToPackageSlot(payload);
			//packageSubscriber.configRemovedFromPackageSlot(payload);
			packageSubscriber.managePackage(pcList[0].id);
			//packageSubscriber.packageRevalidated(payload);
			packageSubscriber.hasConfig(pcList, pcList[0].Name);
			packageSubscriber.getConfigPerName(pcList, pcList[0].Name);

			Site__c site = CS_DataTest.createSite('Site 1', testAccount, '1234AB', 'Street', 'City', 22.00);
			insert site;
			Site_Postal_Check__c spc = CS_DataTest.createSite(site);
			insert spc;
			Site_Availability__c sa = CS_DataTest.createSiteAvailability('Site Availability', site, spc);
			insert sa;
			//packageSubscriber.updateAddress(pcList, 'TestAddress','Site Name', sa.Id);
			//packageSubscriber.updateAttributesOnly(pcList, pcList);
			pcList.add(pcManagedInternet);
			pcList.add(pcIPVPN);
			packageSubscriber.maxFixedDurationAndOneNetScenario(pcList, basket);

			Test.stopTest();
		}

	}

	private static testMethod void test2() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];
		User simpleUser = CS_DataTest.createUser(pList, roleList);

		insert simpleUser;
		System.runAs(simpleUser) {
			Test.startTest();

			PriceReset__c priceResetSetting = new PriceReset__c();
			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';
			insert priceResetSetting;

			Sales_Settings__c ssettings = new Sales_Settings__c();
			ssettings.Postalcode_check_validity_days__c = 2;
			ssettings.Max_Daily_Postalcode_Checks__c = 2;
			ssettings.Number_of_Days_for_Closed_Won_Date__c = 15;
			ssettings.Postalcode_check_block_period_days__c = 2;
			ssettings.Max_weekly_postalcode_checks__c = 15;
			insert ssettings;

			cspl__Report_Configuration__c reportConfiguration = new cspl__Report_Configuration__c(
				name = 'configFields',
				cspl__value__c = '["Name", "cscfga__One_Off_Charge__c", "cscfga__Recurring_Charge__c", "cspl__Type__c", "cspl__Month_Term__c"]'
			);
			insert reportConfiguration;

			Account testAccount = CS_DataTest.createAccount('Test Account');
			insert testAccount;

			Account testAccount2 = CS_DataTest.createAccount('Test2 Account2');
			insert testAccount2;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			Contact contact2 = new Contact(
				AccountId = testAccount2.id,
				LastName = 'Last',
				FirstName = 'Second',
				Contact_Role__c = 'Consultant',
				Email = 'test2@vf.com'
			);
			insert contact2;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			//testAccount.Authorized_to_sign_2nd__c = contact2.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 3;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Test Opp', simpleUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Test Basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2018, 9, 22);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2018, 9, 25);
			insert basket;

			cscfga__Product_Definition__c pd = CS_DataTest.createProductDefinition('Mobile CTN subscription');
			pd.Product_Type__c = 'Mobile';
			insert pd;

			cscfga__Product_Definition__c pd2 = CS_DataTest.createProductDefinition('Vodafone Calling');
			pd2.Product_Type__c = 'Fixed';
			insert pd2;

			cscfga__Product_Configuration__c pcCTNProfile = CS_DataTest.createProductConfiguration(pd.Id, 'Mobile CTN profile', basket.Id);
			pcCTNProfile.cscfga__Contract_Term__c = 24;
			pcCTNProfile.cscfga__total_one_off_charge__c = 100;
			pcCTNProfile.cscfga__Total_Price__c = 20;
			pcCTNProfile.cspl__Type__c = 'Mobile Voice Services';
			pcCTNProfile.cscfga__Contract_Term_Period__c = 12;
			pcCTNProfile.cscfga__Configuration_Status__c = 'Valid';
			pcCTNProfile.cscfga__Quantity__c = 1;
			pcCTNProfile.cscfga__total_recurring_charge__c = 22;
			pcCTNProfile.RC_Cost__c = 0;
			pcCTNProfile.NRC_Cost__c = 0;
			pcCTNProfile.Deal_type__c = 'Disconnect';
			pcCTNProfile.Mobile_Scenario__c = 'OneMobile';
			pcCTNProfile.cscfga__one_off_charge_product_discount_value__c = 0;
			pcCTNProfile.cscfga__recurring_charge_product_discount_value__c = 0;
			pcCTNProfile.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcCTNProfile;

			cscfga__Attribute_Definition__c aDOneNet2 = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneNet2;

			cscfga__Attribute__c attrOneNet2 = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDOneNet2.Id,
				cscfga__Product_Configuration__c = pcCTNProfile.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneNet2;

			cscfga__Product_Configuration__c pcVC = CS_DataTest.createProductConfiguration(pd2.Id, 'Vodafone Calling', basket.Id);
			pcVC.cscfga__Contract_Term__c = 24;
			pcVC.cscfga__total_one_off_charge__c = 100;
			pcVC.cscfga__Total_Price__c = 20;
			pcVC.cspl__Type__c = 'Mobile Voice Services';
			pcVC.cscfga__Contract_Term_Period__c = 12;
			pcVC.cscfga__Configuration_Status__c = 'Valid';
			pcVC.cscfga__Quantity__c = 1;
			pcVC.cscfga__total_recurring_charge__c = 22;
			pcVC.CLFV_RelatedLicencesSessions__c = 10;
			pcVC.RC_Cost__c = 0;
			pcVC.NRC_Cost__c = 0;
			pcVC.Deal_type__c = 'Disconnect';
			pcVC.cscfga__one_off_charge_product_discount_value__c = 0;
			pcVC.cscfga__recurring_charge_product_discount_value__c = 0;
			pcVC.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcVC;

			cscfga__Attribute_Definition__c aDOneNet3 = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd2.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneNet3;

			cscfga__Attribute__c attrOneNet3 = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDOneNet3.Id,
				cscfga__Product_Configuration__c = pcVC.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneNet3;

			cscfga__Product_Configuration__c pcOneFixed = CS_DataTest.createProductConfiguration(pd.Id, 'Access Infrastructure', basket.Id);
			pcOneFixed.cscfga__Contract_Term__c = 24;
			pcOneFixed.cscfga__total_one_off_charge__c = 100;
			pcOneFixed.cscfga__Total_Price__c = 20;
			pcOneFixed.cspl__Type__c = 'Mobile Voice Services';
			pcOneFixed.cscfga__Contract_Term_Period__c = 12;
			pcOneFixed.cscfga__Configuration_Status__c = 'Valid';
			pcOneFixed.cscfga__Quantity__c = 1;
			pcOneFixed.cscfga__total_recurring_charge__c = 22;
			pcOneFixed.RC_Cost__c = 0;
			pcOneFixed.NRC_Cost__c = 0;
			pcOneFixed.cscfga__one_off_charge_product_discount_value__c = 0;
			pcOneFixed.cscfga__recurring_charge_product_discount_value__c = 0;
			pcOneFixed.cscfga__Parent_Configuration__c = pcCTNProfile.Id;
			pcOneFixed.cscfga__Root_Configuration__c = pcCTNProfile.Id;
			pcOneFixed.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcOneFixed;

			cscfga__Attribute_Definition__c aDOneFixed = new cscfga__Attribute_Definition__c(
				Name = 'One Fixed',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneFixed;

			cscfga__Attribute__c attrOneFixed = new cscfga__Attribute__c(
				Name = 'One Fixed',
				cscfga__Attribute_Definition__c = aDOneFixed.Id,
				cscfga__Product_Configuration__c = pcOneFixed.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneFixed;

			cscfga__Attribute_Definition__c aDOneNet = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneNet;

			cscfga__Attribute__c attrOneNet = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDOneNet.Id,
				cscfga__Product_Configuration__c = pcOneFixed.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneNet;

			CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();
			List<cscfga__Product_Configuration__c> pcList1 = [
				SELECT Id, CLFV_RelatedLicencesSessions__c, cscfga__Product_Definition__r.Name
				FROM cscfga__Product_Configuration__c
				WHERE cscfga__Product_Basket__c = :basket.Id
			];

			CS_PCPackageSubscriber.setCLFVdependentFields(pcList1, basket.Id, basket);
			cscfga__Product_Basket__c basket2 = [
				SELECT Id, CLFV_RelatedLicencesSessions__c, CLFV_DependentProducts__c
				FROM cscfga__Product_Basket__c
				WHERE Id = :basket.Id
			];

			//System.assert(basket2.CLFV_DependentProducts__c.contains('Vodafone Calling'));
			List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
			Map<String, Object> mapStr = new Map<String, Object>();
			pcList.add(pcOneFixed);
			pcList.add(pcVC);

			mapStr.put('Configs', pcList);
			packageSubscriber.productConfigurationDeleted(mapStr);

			Test.stopTest();
		}

	}

	private static testMethod void test3() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;
		System.runAs(simpleUser) {
			Test.startTest();

			PriceReset__c priceResetSetting = new PriceReset__c();
			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';
			insert priceResetSetting;

			Sales_Settings__c ssettings = new Sales_Settings__c();
			ssettings.Postalcode_check_validity_days__c = 2;
			ssettings.Max_Daily_Postalcode_Checks__c = 2;
			ssettings.Number_of_Days_for_Closed_Won_Date__c = 15;
			ssettings.Postalcode_check_block_period_days__c = 2;
			ssettings.Max_weekly_postalcode_checks__c = 15;
			insert ssettings;

			cspl__Report_Configuration__c reportConfiguration = new cspl__Report_Configuration__c(
				name = 'configFields',
				cspl__value__c = '["Name", "cscfga__One_Off_Charge__c", "cscfga__Recurring_Charge__c", "cspl__Type__c", "cspl__Month_Term__c"]'
			);
			insert reportConfiguration;

			Account testAccount = CS_DataTest.createAccount('Test Account');
			insert testAccount;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			//testAccount.Authorized_to_sign_2nd__c = contact2.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 3;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Test Opp', simpleUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Test Basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.OneNet_Scenario__c = 'One Net Enterprise';
			basket.Fixed_Scenario__c = 'One Fixed Enterprise';
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2019, 11, 22);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2019, 11, 25);
			basket.Number_of_SIP__c = 11;
			basket.Minimum_Volume_Mobile__c = 4;
			insert basket;

			cscfga__Product_Definition__c pofx = CS_DataTest.createProductDefinition('Package One Fixed');
			pofx.Product_Type__c = 'Fixed';
			pofx.RecordtypeId = Schema.SObjectType.cscfga__Product_Definition__c.getRecordTypeInfosByName()
				.get('Package Definition')
				.getRecordTypeId();
			insert pofx;

			cscfga__Product_Configuration__c pcPackage = CS_DataTest.createProductConfiguration(pofx.Id, 'Package One Fixed', basket.Id);
			pcPackage.cscfga__Contract_Term__c = 24;
			pcPackage.cscfga__total_one_off_charge__c = 100;
			pcPackage.cscfga__Total_Price__c = 20;
			pcPackage.cspl__Type__c = 'Mobile Voice Services';
			pcPackage.cscfga__Contract_Term_Period__c = 12;
			pcPackage.cscfga__Configuration_Status__c = 'Valid';
			pcPackage.cscfga__Quantity__c = 1;
			pcPackage.cscfga__total_recurring_charge__c = 22;
			pcPackage.RC_Cost__c = 0;
			pcPackage.NRC_Cost__c = 0;
			pcPackage.cscfga__one_off_charge_product_discount_value__c = 0;
			pcPackage.cscfga__recurring_charge_product_discount_value__c = 0;
			pcPackage.Site_Name__c = 'Non existing';
			pcPackage.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcPackage;

			cscfga__Attribute_Definition__c slotAttributeDefinition = new cscfga__Attribute_Definition__c(
				Name = 'Slot',
				cscfga__Product_Definition__c = pofx.Id,
				cscfga__Type__c = 'Package Slot'
			);
			insert slotAttributeDefinition;

			cscfga__Attribute__c slotAtt = new cscfga__Attribute__c(
				Name = 'Slot',
				cscfga__Attribute_Definition__c = slotAttributeDefinition.Id,
				cscfga__Product_Configuration__c = pcPackage.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert slotAtt;

			cscfga__Product_Definition__c pd = CS_DataTest.createProductDefinition('Access Infrastructure');
			pd.Product_Type__c = 'Fixed';
			insert pd;

			cscfga__Product_Configuration__c pcAccessInf = CS_DataTest.createProductConfiguration(pd.Id, 'Access Infrastructure', basket.Id);
			pcAccessInf.cscfga__Contract_Term__c = 24;
			pcAccessInf.cscfga__total_one_off_charge__c = 100;
			pcAccessInf.cscfga__Total_Price__c = 20;
			pcAccessInf.cspl__Type__c = 'Mobile Voice Services';
			pcAccessInf.cscfga__Contract_Term_Period__c = 12;
			pcAccessInf.cscfga__Configuration_Status__c = 'Valid';
			pcAccessInf.cscfga__Quantity__c = 1;
			pcAccessInf.cscfga__total_recurring_charge__c = 22;
			pcAccessInf.RC_Cost__c = 0;
			pcAccessInf.NRC_Cost__c = 0;
			pcAccessInf.cscfga__one_off_charge_product_discount_value__c = 0;
			pcAccessInf.cscfga__recurring_charge_product_discount_value__c = 0;
			pcAccessInf.cscfga__package_slot__c = slotAtt.Id;
			pcAccessInf.Site_Name__c = 'Zagreb';
			pcAccessInf.Downgrade_allowance__c = 0;
			pcAccessInf.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcAccessInf;

			cscfga__Attribute_Definition__c aDipvn = new cscfga__Attribute_Definition__c(
				Name = 'IPVPN',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDipvn;

			cscfga__Attribute__c attripvn = new cscfga__Attribute__c(
				Name = 'IPVPN',
				cscfga__Attribute_Definition__c = aDipvn.Id,
				cscfga__Product_Configuration__c = pcAccessInf.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attripvn;

			cscfga__Attribute_Definition__c aDOneNet1 = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'Boolean'
			);
			insert aDOneNet1;

			cscfga__Attribute__c attrOneNet1 = new cscfga__Attribute__c(
				Name = 'Remove RPs',
				cscfga__Attribute_Definition__c = aDOneNet1.Id,
				cscfga__Product_Configuration__c = pcAccessInf.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = 'Yes',
				cscfga__Price__c = 0
			);
			insert attrOneNet1;

			cscfga__Product_Definition__c pd2 = CS_DataTest.createProductDefinition('One Net');
			pd2.Product_Type__c = 'Fixed';
			insert pd2;

			cscfga__Product_Configuration__c pcOneFixed = CS_DataTest.createProductConfiguration(pd2.Id, 'One Net', basket.Id);
			pcOneFixed.cscfga__Contract_Term__c = 12;
			pcOneFixed.cscfga__total_one_off_charge__c = 100;
			pcOneFixed.cscfga__Total_Price__c = 20;
			pcOneFixed.Number_of_SIP__c = 20;
			pcOneFixed.cscfga__Parent_Configuration__c = pcAccessInf.Id;
			pcOneFixed.Number_of_SIP_Clone_Multiplicator__c = 2;
			pcOneFixed.cspl__Type__c = 'Mobile Voice Services';
			pcOneFixed.cscfga__Contract_Term_Period__c = 12;
			pcOneFixed.cscfga__Configuration_Status__c = 'Valid';
			pcOneFixed.cscfga__Quantity__c = 1;
			pcOneFixed.cscfga__total_recurring_charge__c = 22;
			pcOneFixed.RC_Cost__c = 0;
			pcOneFixed.NRC_Cost__c = 0;
			pcOneFixed.cscfga__one_off_charge_product_discount_value__c = 0;
			pcOneFixed.cscfga__recurring_charge_product_discount_value__c = 0;
			pcOneFixed.Downgrade_allowance__c = 0;
			pcOneFixed.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcOneFixed;

			cscfga__Attribute_Definition__c aDOneFixed = new cscfga__Attribute_Definition__c(
				Name = 'Remove RPs',
				cscfga__Product_Definition__c = pd2.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneFixed;

			cscfga__Attribute__c attrOneFixed = new cscfga__Attribute__c(
				Name = 'Remove RPs',
				cscfga__Attribute_Definition__c = aDOneFixed.Id,
				cscfga__Product_Configuration__c = pcOneFixed.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneFixed;

			cscfga__Attribute_Definition__c aDOneNet = new cscfga__Attribute_Definition__c(
				Name = 'One Net',
				cscfga__Product_Definition__c = pd2.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneNet;

			cscfga__Attribute__c attrOneNet = new cscfga__Attribute__c(
				Name = 'One Net',
				cscfga__Attribute_Definition__c = aDOneNet.Id,
				cscfga__Product_Configuration__c = pcOneFixed.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneNet;

			cscfga__Product_Definition__c pd3 = CS_DataTest.createProductDefinition('Mobile CTN profile');
			pd3.Product_Type__c = 'Mobile';
			insert pd3;

			cscfga__Product_Configuration__c pcCTNProfile = CS_DataTest.createProductConfiguration(pd3.Id, 'Mobile CTN profile', basket.Id);
			pcCTNProfile.cscfga__Contract_Term__c = 24;
			pcCTNProfile.cscfga__total_one_off_charge__c = 100;
			pcCTNProfile.cscfga__Total_Price__c = 20;
			pcCTNProfile.cspl__Type__c = 'Mobile Voice Services';
			pcCTNProfile.cscfga__Contract_Term_Period__c = 12;
			pcCTNProfile.cscfga__Configuration_Status__c = 'Valid';
			pcCTNProfile.cscfga__Quantity__c = 2;
			pcCTNProfile.cscfga__total_recurring_charge__c = 22;
			pcCTNProfile.RC_Cost__c = 0;
			pcCTNProfile.NRC_Cost__c = 0;
			pcCTNProfile.Deal_type__c = 'Disconnect';
			pcCTNProfile.Mobile_Scenario__c = 'OneMobile';
			pcCTNProfile.Proposition__c = 'OneMobile';
			pcCTNProfile.cscfga__one_off_charge_product_discount_value__c = 0;
			pcCTNProfile.cscfga__recurring_charge_product_discount_value__c = 0;
			pcCTNProfile.Downgrade_allowance__c = 1;
			pcCTNProfile.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcCTNProfile;

			cscfga__Attribute_Definition__c aDOneFixed2 = new cscfga__Attribute_Definition__c(
				Name = 'One Fixed',
				cscfga__Product_Definition__c = pd3.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDOneFixed2;

			cscfga__Attribute__c attrOneFixed2 = new cscfga__Attribute__c(
				Name = 'DataUsageMbTotal',
				cscfga__Attribute_Definition__c = aDOneFixed2.Id,
				cscfga__Product_Configuration__c = pcCTNProfile.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '0',
				cscfga__Price__c = 0
			);
			insert attrOneFixed2;

			cscfga__Attribute_Definition__c aDOneNet2 = new cscfga__Attribute_Definition__c(
				Name = 'DataUsageMbTotal',
				cscfga__Product_Definition__c = pd3.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'Number'
			);
			insert aDOneNet2;

			cscfga__Attribute__c attrOneNet2 = new cscfga__Attribute__c(
				Name = 'DataUsageMbTotal',
				cscfga__Attribute_Definition__c = aDOneNet2.Id,
				cscfga__Product_Configuration__c = pcCTNProfile.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '11',
				cscfga__Price__c = 0
			);
			insert attrOneNet2;

			cscfga__Product_Definition__c pd4 = CS_DataTest.createProductDefinition('Company Level Fixed Voice');
			pd4.Product_Type__c = 'Mobile';
			insert pd4;

			cscfga__Product_Configuration__c pcCLFV = CS_DataTest.createProductConfiguration(pd4.Id, 'Company Level Fixed Voice', basket.Id);
			pcCLFV.cscfga__Contract_Term__c = 24;
			pcCLFV.cscfga__total_one_off_charge__c = 100;
			pcCLFV.cscfga__Total_Price__c = 20;
			pcCLFV.cspl__Type__c = 'Mobile Voice Services';
			pcCLFV.cscfga__Contract_Term_Period__c = 12;
			pcCLFV.cscfga__Configuration_Status__c = 'Valid';
			pcCLFV.cscfga__Quantity__c = 1;
			pcCLFV.cscfga__total_recurring_charge__c = 22;
			pcCLFV.RC_Cost__c = 0;
			pcCLFV.NRC_Cost__c = 0;
			pcCLFV.cscfga__one_off_charge_product_discount_value__c = 0;
			pcCLFV.cscfga__recurring_charge_product_discount_value__c = 0;
			pcCLFV.Number_of_SIP_Clone_Multiplicator__c = 2;
			pcCLFV.Number_of_SIP__c = 8;
			pcCLFV.Downgrade_allowance__c = 0;
			pcCLFV.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcCLFV;

			cscfga__Attribute_Definition__c aDclfv = new cscfga__Attribute_Definition__c(
				Name = 'TotalNetValueUsage',
				cscfga__Product_Definition__c = pd4.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDclfv;

			cscfga__Attribute__c attrClfv1 = new cscfga__Attribute__c(
				Name = 'TotalNetValueUsage',
				cscfga__Attribute_Definition__c = aDclfv.Id,
				cscfga__Product_Configuration__c = pcCLFV.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '11',
				cscfga__Price__c = 0
			);
			insert attrClfv1;

			cscfga__Attribute_Definition__c aDclfv2 = new cscfga__Attribute_Definition__c(
				Name = 'TotalFlatfeeMinutes',
				cscfga__Product_Definition__c = pd4.Id,
				cspl__Profit_and_loss__c = true,
				cscfga__Data_Type__c = 'String'
			);
			insert aDclfv2;

			cscfga__Attribute__c attrClfv2 = new cscfga__Attribute__c(
				Name = 'TotalFlatfeeMinutes',
				cscfga__Attribute_Definition__c = aDclfv2.Id,
				cscfga__Product_Configuration__c = pcCLFV.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = '10',
				cscfga__Price__c = 0
			);
			insert attrClfv2;

			List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
			pcList.add(pcAccessInf);
			pcList.add(pcOneFixed);
			pcList.add(pcCTNProfile);
			pcList.add(pcCLFV);

			CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();

			Map<String, Object> payload = new Map<String, Object>();
			Map<Id, List<Id>> cloned = new Map<Id, List<Id>>();
			List<Id> ids = new List<Id>();

			for (cscfga__Product_Configuration__c cfg : pcList) {
				ids.add(cfg.Id);
			}

			List<Id> testIds = new List<Id>{ pcAccessInf.Id, pcPackage.Id };

			List<cscfga__Product_Configuration__c> testConfigs = [
				SELECT
					Id,
					Name,
					cscfga__package_slot__r.cscfga__Product_Configuration__c,
					Site_Name__c,
					cscfga__Product_Definition__c,
					cscfga__Product_Basket__c,
					cscfga__Product_Definition__r.Name
				FROM cscfga__Product_Configuration__c
				WHERE Id IN :testIds
			];
			packageSubscriber.setPackageSiteName(testConfigs);

			List<cscfga__Product_Configuration__c> packageConfigs = [
				SELECT Id, Name, Site_Name__c
				FROM cscfga__Product_Configuration__c
				WHERE Id = :pcPackage.Id
			];
			System.assertEquals('Zagreb', packageConfigs[0].Site_Name__c);

			cloned.put(pcList[1].Id, ids);
			payload.put('ConfigIdsOldToNew', cloned);
			packageSubscriber.offerAddedToBasket(payload);
			packageSubscriber.recreateProfitAndLossAttachments(payload);
			CS_PCPackageSubscriber.getBasketNumOfSIP(pcList, basket.Id, basket);

			List<Id> targetCfgId = new List<Id>{ pcAccessInf.Id, pcOneFixed.Id, pcCTNProfile.Id, pcCLFV.Id };
			List<cscfga__Product_Configuration__c> targetCfg = (List<cscfga__Product_Configuration__c>) [
				SELECT
					Id,
					Name,
					cscfga__Product_Definition__r.Name,
					cscfga__Contract_Term__c,
					Proposition__c,
					Mobile_Scenario__c,
					cscfga__Product_Basket__c
				FROM cscfga__Product_Configuration__c
				WHERE Id IN :targetCfgId
			];

			packageSubscriber.invalidateOneNet(targetCfg);
			CS_PCPackageSubscriber.calculateFairUsageBasketCalculations(targetCfg, basket.Id, basket);
			CS_PCPackageSubscriber.calculateMaximumUsagePercentage(targetCfg, basket.Id, basket);

			Site__c site = CS_DataTest.createSite('Site 1', testAccount, '1234AB', 'Street', 'City', 22.00);
			insert site;
			Site_Postal_Check__c spc = CS_DataTest.createSite(site);
			insert spc;
			Site_Availability__c sa = CS_DataTest.createSiteAvailability('Site Availability', site, spc);
			insert sa;
			pcAccessInf.Site_Name__c = site.Id;
			pcAccessInf.Site_Check_SiteID__c = spc.Id;
			pcAccessInf.Site_Availability_Id__c = sa.Id;
			update pcAccessInf;

			cscfga__Product_Definition__c pdp = CS_DataTest.createProductDefinition('Access Infrastructure');
			pdp.Product_Type__c = 'Fixed';
			insert pdp;

			cscfga__Product_Configuration__c pcAccessInf2 = CS_DataTest.createProductConfiguration(pdp.Id, 'Access Infrastructure', basket.Id);
			pcAccessInf2.cscfga__Contract_Term__c = 24;
			pcAccessInf2.cscfga__total_one_off_charge__c = 100;
			pcAccessInf2.cscfga__Total_Price__c = 20;
			pcAccessInf2.cspl__Type__c = 'Mobile Voice Services';
			pcAccessInf2.cscfga__Contract_Term_Period__c = 12;
			pcAccessInf2.cscfga__Configuration_Status__c = 'Valid';
			pcAccessInf2.cscfga__Quantity__c = 1;
			pcAccessInf2.cscfga__total_recurring_charge__c = 22;
			pcAccessInf2.RC_Cost__c = 0;
			pcAccessInf2.NRC_Cost__c = 0;
			pcAccessInf2.cscfga__one_off_charge_product_discount_value__c = 0;
			pcAccessInf2.cscfga__recurring_charge_product_discount_value__c = 0;
			pcAccessInf2.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			insert pcAccessInf2;

			targetCfg = (List<cscfga__Product_Configuration__c>) [
				SELECT
					Id,
					Name,
					cscfga__Product_Definition__r.Name,
					Site_Name__c,
					Site_Check_SiteID__c,
					Site_Availability_Id__c,
					cscfga__Configuration_Status__c,
					Package_Name__c,
					cscfga__Contract_Term__c,
					Proposition__c,
					Mobile_Scenario__c,
					cscfga__Product_Basket__c
				FROM cscfga__Product_Configuration__c
				WHERE Id IN :targetCfgId
			];

			packageSubscriber.updateConfigStatus(targetCfg, new List<cscfga__Product_Configuration__c>{ pcAccessInf2 });
			packageSubscriber.updateAttributesOnly(targetCfg, new List<cscfga__Product_Configuration__c>{ pcAccessInf2 });
			//packageSubscriber.updateAddress(pcList, 'TestAddress','Site Name', sa.Id);
			//packageSubscriber.updateAttributesOnly(pcList, pcList);

			Test.stopTest();
		}

	}

	@isTest
	private static void testNoMobilePCs() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];
		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;

		System.runAs(simpleUser) {
			Test.startTest();

			PriceReset__c priceResetSetting = new PriceReset__c();
			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';
			insert priceResetSetting;

			Sales_Settings__c ssettings = new Sales_Settings__c();
			ssettings.Postalcode_check_validity_days__c = 2;
			ssettings.Max_Daily_Postalcode_Checks__c = 2;
			ssettings.Number_of_Days_for_Closed_Won_Date__c = 15;
			ssettings.Postalcode_check_block_period_days__c = 2;
			ssettings.Max_weekly_postalcode_checks__c = 15;
			insert ssettings;

			cspl__Report_Configuration__c reportConfiguration = new cspl__Report_Configuration__c(
				name = 'configFields',
				cspl__value__c = '["Name", "cscfga__One_Off_Charge__c", "cscfga__Recurring_Charge__c", "cspl__Type__c", "cspl__Month_Term__c"]'
			);
			insert reportConfiguration;

			Account testAccount = CS_DataTest.createAccount('Test Account');
			insert testAccount;

			Account testAccount2 = CS_DataTest.createAccount('Test2 Account2');
			insert testAccount2;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			Contact contact2 = new Contact(
				AccountId = testAccount2.id,
				LastName = 'Last',
				FirstName = 'Second',
				Contact_Role__c = 'Consultant',
				Email = 'test2@vf.com'
			);
			insert contact2;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			//testAccount.Authorized_to_sign_2nd__c = contact2.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 3;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Test Opp', simpleUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Test Basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2018, 9, 22);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2018, 9, 25);
			basket.MobileScenarios__c = '[Flex Mobile]';
			insert basket;

			CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();
			List<cscfga__Product_Configuration__c> pcList1 = new List<cscfga__Product_Configuration__c>();

			packageSubscriber.calculateNumberOfCtn(pcList1, basket.Id, basket);

			cscfga__Product_Basket__c testBasketCheck = [SELECT Id, MobileScenarios__c FROM cscfga__Product_Basket__c WHERE Id = :basket.Id];
			System.assertEquals('[]', testBasketCheck.MobileScenarios__c);

			Test.stopTest();
		}

	}

	@isTest
	static void testCalculateNumberOfCtn() {
		List<cscfga__Product_Configuration__c> configList = [
			SELECT
				Id,
				Name,
				cscfga__Configuration_Status__c,
				cscfga__Product_Basket__c,
				cscfga__Product_Definition__r.Name,
				cscfga__Quantity__c,
				Deal_type__c,
				Mobile_Subscription__c,
				Mobile_Scenario__c,
				cscfga__Contract_Term__c,
				Downgrade_allowance__c
			FROM cscfga__Product_Configuration__c
		];
		List<cscfga__Product_Basket__c> basketList = [
			SELECT Id, Number_Of_CTN_SUM_Voice__c, Number_Of_CTN_SUM_Data__c
			FROM cscfga__Product_Basket__c
		];

		CS_PCPackageSubscriber testObject = new CS_PCPackageSubscriber();
		Test.startTest();
		testObject.calculateNumberOfCtn(configList, basketList[0].Id, basketList[0]);
		Test.stopTest();

		List<cscfga__Product_Configuration__c> configListRes = [
			SELECT Id, Name, cscfga__Configuration_Status__c
			FROM cscfga__Product_Configuration__c
			WHERE Name = 'Customer Services'
		];

		System.assertEquals('Requires Update', configListRes[0].cscfga__Configuration_Status__c);
	}

	@isTest
	static void testSetBlockExpirationIndirect() {
		List<User> users = [SELECT Id, Name FROM User WHERE Profile_Name__c = 'VF Partner Portal User' AND IsActive = TRUE LIMIT 1];
		User partnerUser = users[0];

		System.runAs(partnerUser) {
			Test.startTest();

			PriceReset__c priceResetSetting = new PriceReset__c();
			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';
			insert priceResetSetting;

			Sales_Settings__c ssettings = new Sales_Settings__c();
			ssettings.Postalcode_check_validity_days__c = 2;
			ssettings.Max_Daily_Postalcode_Checks__c = 2;
			ssettings.Number_of_Days_for_Closed_Won_Date__c = 15;
			ssettings.Postalcode_check_block_period_days__c = 2;
			ssettings.Max_weekly_postalcode_checks__c = 15;
			insert ssettings;

			cspl__Report_Configuration__c reportConfiguration = new cspl__Report_Configuration__c(
				name = 'configFields',
				cspl__value__c = '["Name", "cscfga__One_Off_Charge__c", "cscfga__Recurring_Charge__c", "cspl__Type__c", "cspl__Month_Term__c"]'
			);
			insert reportConfiguration;

			Account testAccount = CS_DataTest.createAccount('Test Account');
			insert testAccount;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 3;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Test Opp', partnerUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Test Basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.MobileScenarios__c = '[Flex Mobile]';
			basket.Block_Expiration__c = false;
			insert basket;

			List<cscfga__Product_Basket__c> baskets = [
				SELECT Id, Name, Block_Expiration__c, DirectIndirect__c, MobileScenarios__c
				FROM cscfga__Product_Basket__c
				WHERE Id = :basket.Id
			];

			CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();
			packageSubscriber.setBlockExpirationIndirect(baskets[0], new List<cscfga__Product_Configuration__c>());
			System.assertEquals(true, baskets[0].Block_Expiration__c);

			baskets[0].MobileScenarios__c = '[]';
			update baskets[0];

			packageSubscriber.setBlockExpirationIndirect(baskets[0], new List<cscfga__Product_Configuration__c>());
			System.assertEquals(false, baskets[0].Block_Expiration__c);

			Test.stopTest();
		}
	}

	@isTest
	static void testSetBasketSellthroughConnectivity() {
		List<User> users = [SELECT Id, Name FROM User WHERE Profile_Name__c = 'VF Partner Portal User' AND IsActive = TRUE LIMIT 1];
		User partnerUser = users[0];

		System.runAs(partnerUser) {
			Test.startTest();

			PriceReset__c priceResetSetting = new PriceReset__c();
			priceResetSetting.MaxRecurringPrice__c = 200.00;
			priceResetSetting.ConfigurationName__c = 'IP Pin';
			insert priceResetSetting;

			Sales_Settings__c ssettings = new Sales_Settings__c();
			ssettings.Postalcode_check_validity_days__c = 2;
			ssettings.Max_Daily_Postalcode_Checks__c = 2;
			ssettings.Number_of_Days_for_Closed_Won_Date__c = 15;
			ssettings.Postalcode_check_block_period_days__c = 2;
			ssettings.Max_weekly_postalcode_checks__c = 15;
			insert ssettings;

			cspl__Report_Configuration__c reportConfiguration = new cspl__Report_Configuration__c(
				name = 'configFields',
				cspl__value__c = '["Name", "cscfga__One_Off_Charge__c", "cscfga__Recurring_Charge__c", "cspl__Type__c", "cspl__Month_Term__c"]'
			);
			insert reportConfiguration;

			Account testAccount = CS_DataTest.createAccount('Test Account');
			insert testAccount;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 3;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Test Opp', partnerUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Test Basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.MobileScenarios__c = '[Flex Mobile]';
			basket.Block_Expiration__c = false;
			basket.Sellthrough_connectivity__c = true;
			insert basket;

			cscfga__Product_Definition__c pd = CS_DataTest.createProductDefinition('Mobile BAN Profile');
			pd.Product_Type__c = 'Mobile';
			insert pd;

			cscfga__Product_Configuration__c mobileBANConfig = CS_DataTest.createProductConfiguration(pd.Id, 'Mobile BAN Profile', basket.Id);
			mobileBANConfig.Mobile_Scenario__c = 'Flex Mobile IOT Customer Level';
			insert mobileBANConfig;

			cscfga__Attribute_Definition__c adSt = new cscfga__Attribute_Definition__c(
				Name = 'Sellthrough',
				cscfga__Product_Definition__c = pd.Id,
				cscfga__Data_Type__c = 'String'
			);
			insert adSt;

			cscfga__Attribute__c attrSt = new cscfga__Attribute__c(
				Name = 'Sellthrough',
				cscfga__Attribute_Definition__c = adSt.Id,
				cscfga__Product_Configuration__c = mobileBANConfig.Id,
				cscfga__is_active__c = true,
				cscfga__Value__c = 'No'
			);
			insert attrSt;

			List<cscfga__Product_Basket__c> baskets = [
				SELECT Id, Name, Block_Expiration__c, DirectIndirect__c, MobileScenarios__c, Sellthrough_connectivity__c
				FROM cscfga__Product_Basket__c
				WHERE Id = :basket.Id
			];

			List<cscfga__Product_Configuration__c> pcs = [
				SELECT Id, Name, Mobile_Scenario__c
				FROM cscfga__Product_Configuration__c
				WHERE Id = :mobileBANConfig.Id
			];

			CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();
			packageSubscriber.setBasketSellthroughConnectivity(baskets[0], pcs);
			System.assertEquals(false, baskets[0].Block_Expiration__c);

			Test.stopTest();
		}
	}

	@isTest
	private static void testSetBMSProducts() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole WHERE ParentRoleId = NULL];
		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;

		System.runAs(simpleUser) {
			Test.startTest();

			Account testAccount = CS_DataTest.createAccount('Test Account');
			insert testAccount;

			Account testAccount2 = CS_DataTest.createAccount('Test2 Account2');
			insert testAccount2;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			insert contact1;

			Contact contact2 = new Contact(
				AccountId = testAccount2.id,
				LastName = 'Last',
				FirstName = 'Second',
				Contact_Role__c = 'Consultant',
				Email = 'test2@vf.com'
			);
			insert contact2;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2018-8';
			testAccount.Version_FWA__c = 3;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Test Opp', simpleUser.id);
			insert opp;

			cscfga__Product_Definition__c bmsProductProdDef = CS_DataTest.createProductDefinitionRegular('BMS product');
			bmsProductProdDef.Name = 'BMS product';
			insert bmsProductProdDef;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Test Basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2018, 9, 22);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2018, 9, 25);
			insert basket;

			Vendor__c testVendor = CS_DataTest.createVendor('Test Vendor');
			insert testVendor;

			Category__c testCategory = CS_DataTest.createCategory('BMS Test Category');
			insert testCategory;

			OrderType__c orderType = CS_DataTest.createOrderType('Test Order');
			insert orderType;

			Product2 testProduct = CS_DataTest.createProduct('Test Product', orderType);
			insert testProduct;

			cspmb__Price_Item__c testPriceItem = CS_DataTest.createPriceItem(
				testProduct,
				testCategory,
				15.05,
				3.02,
				testVendor,
				'Valid',
				'testCpeSla'
			);
			testPriceItem.Service__c = 'Office 365';
			insert testPriceItem;

			cscfga__Product_Configuration__c bmsProductConfiguration = CS_DataTest.createProductConfiguration(
				bmsProductProdDef.Id,
				'BMS Configuration',
				basket.Id
			);
			bmsProductConfiguration.Commercial_Product__c = testPriceItem.Id;
			insert bmsProductConfiguration;

			cscfga__Product_Configuration__c testProductConfig = [
				SELECT Id, cscfga__Product_Basket__c, Commercial_Product__r.Service__c, cscfga__Product_Definition__r.Name
				FROM cscfga__Product_Configuration__c
				WHERE Id = :bmsProductConfiguration.Id
			];

			List<cscfga__Product_Configuration__c> prodConfList = new List<cscfga__Product_Configuration__c>();
			prodConfList.add(testProductConfig);

			CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();
			packageSubscriber.setBasketBMSProducts(prodConfList, basket);

			cscfga__Product_Basket__c testBasketCheck = [SELECT Id, BMS_Products__c FROM cscfga__Product_Basket__c WHERE Id = :basket.Id];
			System.assertEquals('[Office 365]', testBasketCheck.BMS_Products__c);

			Test.stopTest();
		}
	}

	@isTest
	private static void testClearConfigFields() {
		List<cscfga__Product_Configuration__c> testProductConfigs = [
			SELECT
				Id,
				cscfga__Product_Basket__c,
				Commercial_Product__r.Service__c,
				cscfga__Product_Definition__r.Name,
				cscfga__Configuration_Offer__c,
				Is_Part_of_Offer__c,
				ClonedPBXIds__c,
				ClonedSiteIds__c
			FROM cscfga__Product_Configuration__c
		];
		Test.startTest();
		CS_PCPackageSubscriber packageSubscriber = new CS_PCPackageSubscriber();

		Boolean exceptionFound = false;
		try {
			packageSubscriber.clearConfigFields(testProductConfigs);
		} catch (Exception e) {
			exceptionFound = true;
		}
		System.assertEquals(false, exceptionFound);
		Test.stopTest();
	}

	@isTest
	private static void testUpdateFields() {
		List<cscfga__Product_Configuration__c> testProductConfigs = [
			SELECT
				Id,
				cscfga__Product_Basket__c,
				Commercial_Product__r.Service__c,
				cscfga__Product_Definition__r.Name,
				cscfga__Configuration_Offer__c,
				Is_Part_of_Offer__c,
				ClonedPBXIds__c
			FROM cscfga__Product_Configuration__c
		];
		Test.startTest();
		Boolean exceptionFound = false;
		try {
			CS_PCPackageSubscriber.updateFields(testProductConfigs);
		} catch (Exception e) {
			exceptionFound = true;
		}
		System.assertEquals(false, exceptionFound);
		Test.stopTest();
	}

	@isTest
	private static void testSetConfigDiscountAllowedFields() {
		List<cscfga__Product_Configuration__c> testProductConfigs = [
			SELECT
				Id,
				Commercial_Product__r.One_Off_Product_Discount_Allowed__c,
				Commercial_Product__r.Recurring_Product_Discount_Allowed__c,
				Add_On_Product__r.One_Off_Product_Discount_Allowed__c,
				Add_On_Product__r.Recurring_Product_Discount_Allowed__c,
				One_Off_Discount_Allowed__c,
				Recurring_Discount_Allowed__c,
				Commercial_Product__r.cspmb__One_Off_Charge__c,
				Commercial_Product__r.cspmb__Recurring_Charge__c,
				Add_On_Product__r.cspmb__One_Off_Charge__c,
				Add_On_Product__r.cspmb__Recurring_Charge__c,
				cscfga__Contract_Term__c
			FROM cscfga__Product_Configuration__c
		];

		CS_PCPackageSubscriber testInstance = new CS_PCPackageSubscriber();

		Test.startTest();
		testInstance.setConfigDiscountAllowedFields(testProductConfigs);
		Test.stopTest();

		List<cscfga__Product_Configuration__c> res = [
			SELECT Id, One_Off_Discount_Allowed__c, Recurring_Discount_Allowed__c
			FROM cscfga__Product_Configuration__c
			WHERE Id = :testProductConfigs[0].Id
		];

		Boolean totalResult;
		if (res[0].One_Off_Discount_Allowed__c == 'true' || res[0].Recurring_Discount_Allowed__c == 'true') {
			totalResult = true;
		} else {
			totalResult = false;
		}

		System.assertEquals(false, totalResult);
	}

	@isTest
	private static void testSetConfigDiscountAllowedFieldsNegative() {
		List<cscfga__Product_Configuration__c> testProductConfigs = [
			SELECT
				Id,
				Commercial_Product__r.One_Off_Product_Discount_Allowed__c,
				Commercial_Product__r.Recurring_Product_Discount_Allowed__c,
				Add_On_Product__r.One_Off_Product_Discount_Allowed__c,
				Add_On_Product__r.Recurring_Product_Discount_Allowed__c,
				One_Off_Discount_Allowed__c,
				Recurring_Discount_Allowed__c
			FROM cscfga__Product_Configuration__c
		];

		CS_PCPackageSubscriber testInstance = new CS_PCPackageSubscriber();

		for (cscfga__Product_Configuration__c pc : testProductConfigs) {
			pc.One_Off_Discount_Allowed__c = 'true';
			pc.Recurring_Discount_Allowed__c = 'true';
		}
		update testProductConfigs;

		List<cspmb__Price_Item__c> piList = [
			SELECT Id, One_Off_Product_Discount_Allowed__c, Recurring_Product_Discount_Allowed__c
			FROM cspmb__Price_Item__c
		];

		for (cspmb__Price_Item__c pi : piList) {
			pi.One_Off_Product_Discount_Allowed__c = false;
			pi.Recurring_Product_Discount_Allowed__c = false;
		}

		update piList;

		List<cspmb__Add_On_Price_Item__c> aopiList = [
			SELECT Id, One_Off_Product_Discount_Allowed__c, Recurring_Product_Discount_Allowed__c
			FROM cspmb__Add_On_Price_Item__c
		];

		for (cspmb__Add_On_Price_Item__c aopi : aopiList) {
			aopi.One_Off_Product_Discount_Allowed__c = false;
			aopi.Recurring_Product_Discount_Allowed__c = false;
		}

		update aopiList;

		List<cscfga__Product_Configuration__c> testProductConfigs2 = [
			SELECT
				Id,
				Commercial_Product__r.One_Off_Product_Discount_Allowed__c,
				Commercial_Product__r.Recurring_Product_Discount_Allowed__c,
				Add_On_Product__r.One_Off_Product_Discount_Allowed__c,
				Add_On_Product__r.Recurring_Product_Discount_Allowed__c,
				One_Off_Discount_Allowed__c,
				Recurring_Discount_Allowed__c
			FROM cscfga__Product_Configuration__c
		];
		Test.startTest();
		testInstance.setConfigDiscountAllowedFields(testProductConfigs2);
		Test.stopTest();

		List<cscfga__Product_Configuration__c> res = [
			SELECT Id, One_Off_Discount_Allowed__c, Recurring_Discount_Allowed__c
			FROM cscfga__Product_Configuration__c
		];
		Boolean difference = false;
		for (cscfga__Product_Configuration__c pcOld : testProductConfigs) {
			for (cscfga__Product_Configuration__c pcNew : res) {
				if (
					pcOld.Id == pcNew.Id &&
					(pcOld.One_Off_Discount_Allowed__c != pcNew.One_Off_Discount_Allowed__c ||
					pcOld.Recurring_Discount_Allowed__c != pcNew.Recurring_Discount_Allowed__c)
				) {
					difference = true;
				}
			}
		}

		System.assertEquals(true, difference);
	}
}
