public without sharing class DWHGenericBatch implements Database.Batchable<sObject>, Database.AllowsCallouts, Database.Stateful {
    public Integer listCount = 0;
    public Boolean chain = false;
    public Boolean kvkDeleteDone = true;
    public Map<String, Id> aoMap;
    public List<DWH_Account_Owner__mdt> aoList;

    public final String sourceObjectName;
    public final String destinationObjectName;
    public final Map<String, Field_Sync_Mapping__c> biccFieldMapping;
    public final Map<String, Field_Sync_Mapping__c> biccFieldMappingDummyLead;

    public final List<Lead> leadToBeDeleted = new List<Lead>();
    public final Map<String, Site__c> newSite = new Map<String, Site__c>();

    public final Schema.SObjectType sourceObjectSchema;
    public final Schema.SObjectType destinationObjectSchema;
    public final Schema.SObjectType destinationObjectSchemaDummyLead;
    public final Map<String, Schema.SObjectType> globalSchemaMap;
    public final Map<String, Schema.SObjectField> sourceObjectSchemaFieldMap;
    public final Map<String, Schema.SObjectField> destinationObjectSchemaFieldMap;
    public final Map<String, Schema.SObjectField> destinationObjectSchemaFieldMapDummyLead;

    private static final String DELETE_OG_RELATIONS = 'DeleteOgRelations';
    private static final String DWH_SF_INTERFACE_ID = 'DWH_SF_Interface_ID__c';
    private static final String DWH_ASSET_SF_INTERFACE = 'DWH_Asset_SF_Interface__c';
    private static final String DWH_ACCOUNT_SF_INTERFACE = 'DWH_Account_SF_Interface__c';
    private static final String DWH_KVKDELTA_SF_INTERFACE = 'DWH_KvkDelta_SF_Interface__c';
    private static final String DWH_RELATION_SF_INTERFACE = 'DWH_Relation_SF_Interface__c';

    private Boolean logicFlag = false;
    private Set<String> postalCodes;
    private Map<String, sObject> nameToTaxonomy;

    private void checkAoList() {
        if (this.aoList != null && !this.aoList.isEmpty()) {
            return;
        }

        this.aoList = [
            SELECT Id, Queue_Api_Name__c, NumberOfEmpRangeMin__c, NumberOfEmpRangeMax__c
            FROM DWH_Account_Owner__mdt
        ];
    }

    private void populateAoMap() {
        if (aoMap != null && !aoMap.isEmpty()) {
            return;
        }

        if (aoMap == null) {
            aoMap = new Map<String, Id>();
        }

        List<QueueSobject> queueSobjectList = [
            SELECT Id, Queue.Id, Queue.Name, Queue.DeveloperName
            FROM QueueSobject
        ];

        for (QueueSobject queueSobject : queueSobjectList) {
            aoMap.put(queueSobject.Queue.DeveloperName, queueSobject.Queue.Id);
        }
    }

    public Id getAccountOwnerExp(Integer empCount) {
        Id returnValue;
        String apiName = '';

        checkAoList();

        for (DWH_Account_Owner__mdt oa : this.aoList) {
            if (empCount != null && empCount != null) {
                if (empCount >= oa.NumberOfEmpRangeMin__c && empCount < oa.NumberOfEmpRangeMax__c) {
                    apiName = oa.Queue_Api_Name__c;
                }
            } else {
                if (0 >= oa.NumberOfEmpRangeMin__c && 0 < oa.NumberOfEmpRangeMax__c) {
                    apiName = oa.Queue_Api_Name__c;
                }
            }
        }

        populateAoMap();

        validate(apiName, returnValue);

        return returnValue;
    }

    private void validate(String apiName, Id returnValue) {
        if (!String.isEmpty(apiName) && aoMap.containsKey(apiName)) {
            returnValue = aoMap.get(apiName);
        }
    }

    public DWHGenericBatch(String mySourceObjectName) {
        this.sourceObjectName = mySourceObjectName;
        this.destinationObjectName = SyncUtil.getDestinationObjectFromMapping(sourceObjectName);
        this.biccFieldMapping = SyncUtil.generateSingleFullMappingFromObjectName(
            this.sourceObjectName
        );
        this.globalSchemaMap = Schema.getGlobalDescribe();
        this.sourceObjectSchema = this.globalSchemaMap.get(this.sourceObjectName);
        this.destinationObjectSchema = this.globalSchemaMap.get(this.destinationObjectName);
        this.sourceObjectSchemaFieldMap = this.sourceObjectSchema.getDescribe().fields.getMap();
        this.destinationObjectSchemaFieldMap = this.destinationObjectSchema.getDescribe()
            .fields.getMap();

        if (mySourceObjectName == DWH_ACCOUNT_SF_INTERFACE) {
            this.biccFieldMappingDummyLead = SyncUtil.generateSingleFullMappingFromObjectName(
                'DWH_Lead_dummy__c'
            );
            this.destinationObjectSchemaDummyLead = this.globalSchemaMap.get('Lead');
            this.destinationObjectSchemaFieldMapDummyLead = this.destinationObjectSchemaDummyLead.getDescribe()
                .fields.getMap();
        }
    }

    public Database.QueryLocator start(Database.BatchableContext bc) {
        //Create a dynamic query with info from the Field Mapping Object
        String query = generateSoqlQuery();

        return Database.getQueryLocator(query);
    }

    public void execute(Database.BatchableContext bc, List<sObject> scope) {
        if (Job_Management__c.getOrgDefaults().Cancel_Batch__c) {
            System.abortJob(bc.getJobId());
        }

        this.listCount = scope.size();
        processRecords(scope);
    }

    public void finish(Database.BatchableContext bc) {
        //Get the batch job for reference in the email.
        AsyncApexJob a = [
            SELECT Status, NumberOfErrors, TotalJobItems, JobItemsProcessed
            FROM AsyncApexJob
            WHERE Id = :bc.getJobId()
        ];

        if (!chain) {
            return;
        }

        String nextObject;

        /*
        DWH_Account_SF_Interface__c -> UPSERT -> account or lead check
        DWH_KvkDelta_SF_Interface__c -> REMOVE
        DWH_Asset_SF_Interface__c -> INSERT
        DWH_Relation_SF_Interface__c -> UPSERT
        */

        if (sourceObjectName == DWH_ACCOUNT_SF_INTERFACE) {
            /** If batchsize > 1 we'll run it again with batchsize = 1 to wipe out some errors */
            if (this.listCount > 1) {
                DWHGenericBatch dwhBatch = new DWHGenericBatch(DWH_ACCOUNT_SF_INTERFACE);
                dwhBatch.chain = true;
                Database.executeBatch(dwhBatch, 1);
            } else {
                nextObject = DWH_KVKDELTA_SF_INTERFACE;
            }
        } else if (sourceObjectName == DWH_KVKDELTA_SF_INTERFACE) {
            nextObject = !this.kvkDeleteDone ? DWH_KVKDELTA_SF_INTERFACE : DWH_ASSET_SF_INTERFACE;
        } else if (sourceObjectName == DWH_ASSET_SF_INTERFACE) {
            nextObject = DELETE_OG_RELATIONS;
        }

        if (nextObject != null) {
            checkNextObj(nextObject);
        }
    }

    private void checkNextObj(String nextObject) {
        if (nextObject != DELETE_OG_RELATIONS) {
            DWHGenericBatch dwhBatch = new DWHGenericBatch(nextObject);
            dwhBatch.chain = true;

            Integer batchSize = nextObject == DWH_ASSET_SF_INTERFACE ? 100 : 1;
            Database.executeBatch(dwhBatch, batchSize);
        } else {
            /** Check if There Where any records processed, only then run the delete */
            List<DWH_Relation_SF_Interface__c> relTmpList = [
                SELECT Id
                FROM DWH_Relation_SF_Interface__c
                WHERE Processed__c = TRUE AND LastModifiedDate > :Date.Today()
                LIMIT 10
            ];

            if (relTmpList.size() > 0) {
                DWHDeleteProcessedRelationBatch relBatch = new DWHDeleteProcessedRelationBatch();
                Database.executeBatch(relBatch, 100);
            }
        }
    }

    public String generateSoqlQuery() {
        String query = 'SELECT ';

        if (this.biccFieldMapping != null) {
            for (String destinationField : this.biccFieldMapping.keySet()) {
                String sourceField = this.biccFieldMapping.get(destinationField)
                    .Source_Field_Name__c;
                query += sourceField + ',';
            }
        } else {
            query += 'Id,';
        }

        query = query.subString(0, query.length() - 1);
        query = appendQueryBasedOnObjectType(query, this.sourceObjectName);
        query += ' FROM ' + this.sourceObjectName + ' WHERE Processed__c = FALSE';

        return query;
    }

    public void processRecords(List<sObject> scope) {
        // in order to find the correct destination BICC record for each object
        // we have to map by different things every time
        String scopeMapKeyFieldSource = getScopeKeySource(this.sourceObjectName);

        // ID = Loading record ID
        // sObject = Source Object
        Map<Id, sObject> loadMap = new Map<Id, sObject>(scope);

        clearScopeErrors(scope);

        // ID = Loading record ID
        // sObject = Destination Object
        Map<Id, sObject> scopeIdToRecordsToUpsert;
        Map<Id, List<sObject>> scopeIdToRecordsToDelete;
        Map<Id, List<sObject>> scopeIdToRecordsListToUpsert;

        if (this.sourceObjectName == DWH_KVKDELTA_SF_INTERFACE) {
            scopeIdToRecordsToDelete = getAppropriateSobjectMapToDelete(
                scope,
                this.sourceObjectName
            );
        } else {
            if (
                this.sourceObjectName == DWH_RELATION_SF_INTERFACE ||
                this.sourceObjectName == DWH_ACCOUNT_SF_INTERFACE
            ) {
                scopeIdToRecordsListToUpsert = getAppropriateSobjectListMapToUpsert(
                    scope,
                    this.sourceObjectName
                );
            } else {
                scopeIdToRecordsToUpsert = getAppropriateSobjectMapToUpsert(
                    scope,
                    this.sourceObjectName
                );
            }
        }

        // this variable is suspicious as it is not used after the if block
        List<sObject> recordsToUpsert = new List<sObject>();

        if (this.sourceObjectName != DWH_KVKDELTA_SF_INTERFACE) {
            if (
                this.sourceObjectName == DWH_RELATION_SF_INTERFACE ||
                this.sourceObjectName == DWH_ACCOUNT_SF_INTERFACE
            ) {
                for (Id sId : scopeIdToRecordsListToUpsert.keySet()) {
                    List<sObject> tmpList = scopeIdToRecordsListToUpsert.get(sId);
                    recordsToUpsert.addAll(tmpList);
                }
            } else {
                recordsToUpsert = scopeIdToRecordsToUpsert.values();
            }
        }

        // ID = Destination record ID
        // ID = Loading record ID
        Map<Id, ID> loadUpdateMap = new Map<ID, ID>();
        List<sObject> recordsToInsert = new List<sObject>();

        //new object, sourceObject
        Map<sObject, String> recordsToInsertMap = new Map<sObject, String>();

        List<sObject> recordsToUpdate = new List<sObject>();
        Set<sObject> recordsToUpdateSet = new Set<sObject>();

        if (this.sourceObjectName == DWH_KVKDELTA_SF_INTERFACE) {
            processKvkDeltaObject(scope, scopeIdToRecordsToDelete);
        }

        if (this.sourceObjectName != DWH_KVKDELTA_SF_INTERFACE) {
            ProcesRelations relations = new ProcesRelations();
            relations.scopeIdToRecordsListToUpsert = scopeIdToRecordsListToUpsert;
            relations.scopeIdToRecordsToUpsert = scopeIdToRecordsToUpsert;
            relations.recordsToInsert = recordsToInsert;
            relations.recordsToInsertMap = recordsToInsertMap;
            relations.recordsToUpdateSet = recordsToUpdateSet;
            relations.recordsToUpdate = recordsToUpdate;
            relations.loadUpdateMap = loadUpdateMap;
            relations.loadMap = loadMap;

            processRelationOrAccountIntefaces(relations);

            processAccountInterfaceUpdate(recordsToUpdate, loadUpdateMap, loadMap);

            //insert new ones
            processAccountInterfaceInsert(scope, loadMap, recordsToInsertMap);
        }

        if (!leadToBeDeleted.isEmpty()) {
            Database.delete(leadToBeDeleted, false);
        }
    }

    private void clearScopeErrors(List<sObject> scope) {
        // Clear any existing error messages
        for (sObject s : scope) {
            s.put('Error__c', null);
        }
    }

    private void populateMySourceRecord(
        Database.SaveResult saveResult,
        Sobject mySourceRecord,
        Object targetFieldValue
    ) {
        if (!this.logicFlag || (saveResult.isSuccess() && this.logicFlag)) {
            mySourceRecord.put('Target__c', (String) targetFieldValue);
        }

        string errorMsg = saveResult.isSuccess()
            ? ''
            : String.Valueof(saveResult.getErrors()).left(255);
        setErrorState(mySourceRecord, errorMsg);
    }

    private void updateAndLogRecords(List<SObject> recordsForUpdate) {
        for (sObject obj : recordsForUpdate) {
            System.debug(System.LoggingLevel.INFO, '***** ' + obj);
        }
        List<Database.SaveResult> saveResults = Database.update(recordsForUpdate, false);
    }

    private void processKvkDeltaObject(
        List<sObject> scope,
        Map<Id, List<sObject>> scopeIdToRecordsToDelete
    ) {
        Boolean runOver = false;
        List<Database.DeleteResult> dr = null;
        List<sObject> recordsToDelete = new List<sObject>();

        for (ID key : scopeIdToRecordsToDelete.keyset()) {
            List<SObject> recordList = scopeIdToRecordsToDelete.get(key);

            for (Sobject record : recordList) {
                recordsToDelete.add(record);

                if (recordsToDelete.size() > 9000) {
                    runOver = true;
                    this.kvkDeleteDone = false;
                    break;
                }
            }

            if (runOver) {
                break;
            }
        }

        dr = Database.delete(recordsToDelete, false);

        if (runOver) {
            return;
        }

        handleDeleteErrors(dr, scope);

        updateAndLogRecords(scope);
    }

    private void handleDeleteErrors(List<Database.DeleteResult> dr, List<sObject> scope) {
        for (Database.DeleteResult deleteRes : dr) {
            for (SObject mySourceRecord : scope) {
                string errorMsg = deleteRes.isSuccess()
                    ? ''
                    : String.Valueof(deleteRes.getErrors()).left(255);
                setErrorState(mySourceRecord, errorMsg);
            }
        }

        if (dr.isEmpty()) {
            for (SObject mySourceRecord : scope) {
                setErrorState(mySourceRecord, 'No Assets found');
            }
        }
    }

    private void processRelationOrAccountIntefaces(ProcesRelations relations) {
        // key = source id of load
        // record = destination record
        if (
            this.sourceObjectName == DWH_RELATION_SF_INTERFACE ||
            this.sourceObjectName == DWH_ACCOUNT_SF_INTERFACE
        ) {
            for (Id key : relations.scopeIdToRecordsListToUpsert.keySet()) {
                List<sObject> tmpList = relations.scopeIdToRecordsListToUpsert.get(key);

                for (sObject record : tmpList) {
                    String recordId = (String) record.get('Id');

                    if (recordId == null) {
                        record.put(DWH_SF_INTERFACE_ID, key);
                        relations.recordsToInsert.add(record);
                        relations.recordsToInsertMap.put(record, key);
                    } else if (isAllowedToUpdate(recordId)) {
                        populateListsForUpdate(relations, record, key);
                    }
                }
            }
            return;
        }

        for (ID key : relations.scopeIdToRecordsToUpsert.keyset()) {
            SObject record = relations.scopeIdToRecordsToUpsert.get(key);
            String recordId = (String) record.get('Id');

            if (recordId == null) {
                checkSourceAndPopulateRecord(record, key);

                relations.recordsToInsert.add(record);
                relations.recordsToInsertMap.put(record, key);
            } else if (isAllowedToUpdate(recordId)) {
                populateListsForUpdate(relations, record, key);
            }
        }
    }

    private void populateListsForUpdate(ProcesRelations relations, sObject record, Id key) {
        String recordId = (String) record.get('Id');
        if (!relations.recordsToUpdateSet.contains(record)) {
            checkSourceAndPopulateRecord(record, key);

            relations.recordsToUpdate.add(record);
            relations.recordsToUpdateSet.add(record);
            relations.loadUpdateMap.put(recordId, key);
        } else {
            // Throw a duplicate error message
            SObject mySourceRecord = relations.loadMap.get(key);
            setErrorState(mySourceRecord, 'Duplicate destination record: ' + recordId);
        }
    }

    private void checkSourceAndPopulateRecord(sObject record, Id key) {
        if (this.sourceObjectName != DWH_KVKDELTA_SF_INTERFACE) {
            record.put(DWH_SF_INTERFACE_ID, key);
        }
    }

    private void processAccountInterfaceUpdate(
        List<sObject> recordsToUpdate,
        Map<Id, ID> loadUpdateMap,
        Map<Id, sObject> loadMap
    ) {
        if (this.sourceObjectName == DWH_ACCOUNT_SF_INTERFACE) {
            List<Lead> lList = new List<Lead>();
            List<Account> accList = new List<Account>();

            populateAccountOrLeadLists(lList, accList, recordsToUpdate);
            List<Database.SaveResult> ur = Database.update(lList, false);

            for (Integer i = 0; i < ur.size(); i++) {
                Lead tempLead = lList[i];

                String destId = String.valueOf(tempLead.Id);
                String sourceId = String.valueOf(tempLead.get(DWH_SF_INTERFACE_ID));

                SObject mySourceRecord = loadMap.get(sourceId);
                this.logicFlag = false;
                populateMySourceRecord(ur[i], mySourceRecord, destId);
            }

            ur = null;
            ur = Database.update(accList, false);

            for (Integer i = 0; i < ur.size(); i++) {
                Account tempAcc = accList[i];
                String accId = (String) tempAcc.Id;

                String sourceId = (String) tempAcc.get(DWH_SF_INTERFACE_ID);
                SObject mySourceRecord = loadMap.get(sourceId);
                this.logicFlag = false;
                populateMySourceRecord(ur[i], mySourceRecord, accId);
            }
        } else {
            List<Database.SaveResult> ur = Database.update(recordsToUpdate, false);

            for (Integer i = 0; i < ur.size(); i++) {
                ID loadKey = loadUpdateMap.get(String.valueOf(recordsToUpdate[i].get('Id')));
                SObject mySourceRecord = loadMap.get(loadKey);
                this.logicFlag = false;
                populateMySourceRecord(ur[i], mySourceRecord, loadKey);
            }
        }
    }

    private void populateAccountOrLeadLists(
        List<Lead> leadList,
        List<Account> accList,
        List<sObject> records
    ) {
        for (SObject sobj : records) {
            SObjectType sObjectType = sobj.getSObjectType();

            if (sObjectType == Lead.sObjectType) {
                leadList.add((Lead) sobj);
            }
            if (sObjectType == Account.sObjectType) {
                accList.add((Account) sobj);
            }
        }
    }

    private void processAccountInterfaceInsert(
        List<sObject> scope,
        Map<Id, sObject> loadMap,
        Map<sObject, String> recordsToInsertMap
    ) {
        List<SObject> recordsToInsert = new List<SObject>(recordsToInsertMap.keySet());
        if (this.sourceObjectName == DWH_ACCOUNT_SF_INTERFACE) {
            List<Lead> lList = new List<Lead>();
            List<Account> accList = new List<Account>();

            populateAccountOrLeadLists(lList, accList, recordsToInsert);

            filterAndPopuleteSourceRecord(lList, recordsToInsertMap, loadMap);
            updateAndLogRecords(scope);

            filterAndPopuleteSourceRecord(accList, recordsToInsertMap, loadMap);
            updateAndLogRecords(scope);
            return;
        }

        filterAndPopuleteSourceRecord(recordsToInsert, recordsToInsertMap, loadMap);
        // Special code to handle unify duplicate records on insert, not needed for this code.
        //unifyIsSpecial();

        updateAndLogRecords(scope);
    }

    private void filterAndPopuleteSourceRecord(
        List<sObject> objToUpdate,
        Map<sObject, String> recordsToInsertMap,
        Map<Id, sObject> loadMap
    ) {
        List<Database.SaveResult> ir = Database.insert(objToUpdate, false);
        for (Integer i = 0; i < ir.size(); i++) {
            // Has inserted record an ID?
            String destId;
            String tempDestID;
            SObject mySourceRecord;
            sObject tempObj = objToUpdate[i];

            if (this.sourceObjectName != DWH_KVKDELTA_SF_INTERFACE) {
                tempDestID = (String) tempObj.get(DWH_SF_INTERFACE_ID);

                if (String.isEmpty(tempDestID)) {
                    continue;
                }

                destId = tempDestID;
                mySourceRecord = loadMap.get(destId);
            } else {
                if (recordsToInsertMap.get(tempObj) == null) {
                    continue;
                }

                destId = recordsToInsertMap.get(tempObj);
                mySourceRecord = loadMap.get(destId);
            }
            this.logicFlag = true;
            populateMySourceRecord(ir[i], mySourceRecord, tempObj.get('Id'));
        }
    }

    private Boolean isAllowedToUpdate(String recordIdString) {
        Id recordId;
        Boolean retVal = true;

        //only update valid Ids
        try {
            recordId = (Id) recordIdString;
        } catch (Exception ex) {
            return false;
        }

        //we do not allow certain accounts to be updated
        if (
            recordId == GeneralUtils.unifyOrphansAccount.Id ||
            recordId == GeneralUtils.vodafoneAccount.Id
        ) {
            retVal = false;
        }

        return retVal;
    }

    // This is defining the field that contains the unique key in the source
    // The value in this field gets matched to the unique key field in the destination
    private String getScopeKeySource(String objectName) {
        /*
        DWH_Account_SF_Interface__c -> UPSERT -> account or lead check
        DWH_KvkDelta_SF_Interface__c -> REMOVE
        DWH_Asset_SF_Interface__c -> INSERT
        DWH_Relation_SF_Interface__c -> UPSERT
        */

        if (objectName == DWH_ACCOUNT_SF_INTERFACE) {
            return 'CompanyKvkNumber__c';
        }

        if (
            objectName == DWH_KVKDELTA_SF_INTERFACE ||
            objectName == DWH_ASSET_SF_INTERFACE ||
            objectName == DWH_RELATION_SF_INTERFACE
        ) {
            return 'KvkNumber__c';
        }

        return '';
    }

    @testVisible
    private String getScopeKeyDestination(String objectName) {
        if (objectName == DWH_ACCOUNT_SF_INTERFACE) {
            return 'KVK_number__c';
        }

        if (
            objectName == DWH_KVKDELTA_SF_INTERFACE ||
            objectName == DWH_ASSET_SF_INTERFACE ||
            objectName == DWH_RELATION_SF_INTERFACE
        ) {
            return 'Account_KVK__c';
        }

        return '';
    }

    private Map<String, sObject> getScopeMap(
        List<sObject> biccObjectList,
        String fieldNameToMapOn
    ) {
        String stringValue;
        Map<String, sObject> retVal = new Map<String, sObject>();

        //is this still needed?
        for (sObject myRecord : biccObjectList) {
            stringValue = (String) myRecord.get(fieldNameToMapOn);

            //this exception because we transform KvK numbers from 12 to 8
            //if needed elsewhere, and we have to have it here as well
            if (
                fieldNameToMapOn == 'COC_number__c' &&
                stringValue != null &&
                stringValue.length() > 8
            ) {
                stringValue = stringValue.subString(0, 8);
            }

            retVal.put(stringValue, myRecord);
        }

        return retVal;
    }

    private Map<Id, List<sObject>> getAppropriateSobjectMapToDelete(
        List<sObject> dwhObjectList,
        String objectName
    ) {
        return getDeltaToDelete(dwhObjectList);
    }

    private Map<Id, sObject> getAppropriateSobjectMapToUpsert(
        List<sObject> dwhObjectList,
        String objectName
    ) {
        return objectName == DWH_ASSET_SF_INTERFACE
            ? getAssetsToInsert(dwhObjectList)
            : new Map<Id, sObject>();
    }

    private Map<Id, List<sObject>> getAppropriateSobjectListMapToUpsert(
        List<sObject> dwhObjectList,
        String objectName
    ) {
        if (objectName == DWH_ACCOUNT_SF_INTERFACE) {
            return getKVKAccountsToUpsert(dwhObjectList);
        }

        if (objectName == DWH_RELATION_SF_INTERFACE) {
            return getRelationsToUpsert(dwhObjectList);
        }

        return new Map<Id, List<sObject>>();
    }

    public String appendQueryBasedOnObjectType(String query, String objectName) {
        // This will append query with fields that are not in the mapping files
        // but are exceptions (lookups usually)
        String addition = '';
        List<String> extraFields = listOfExtraFieldsBasedOnObjectType(objectName);

        for (String extraField : extraFields) {
            addition += ', ' + extraField;
        }

        return query + addition;
    }

    public List<String> listOfExtraFieldsBasedOnObjectType(String objectName) {
        List<String> retVal;

        //lookups needed for finding the right record
        if (objectName == DWH_ACCOUNT_SF_INTERFACE) {
            retVal = new List<String>{
                'CompanyKvkNumber__c',
                'CompanyIsActiveCustomer__c',
                'CompanyLocationCode__c',
                'TmeCode__c',
                'CompanyIsTme__c',
                'TmeKvk__c',
                'LocationContactFullname__c',
                'LocationContactLastname__c',
                'TmeBusinessCategory__c',
                'CompanyName__c',
                'CompanyNumberOfEmployees__c',
                'LocationPhone__c',
                'LocationCity__c',
                'LocationCountry__c',
                'LocationStreet__c',
                'TmeNumberOfEmployees__c'
            };
        }

        if (objectName == DWH_ASSET_SF_INTERFACE) {
            retVal = new List<String>{
                'KvkNumber__c',
                'CommercialProductCategory__c',
                'LocationCode__c',
                'City__c',
                'Country__c',
                'Street__c',
                'CTN__c',
                'SourceSystem__c'
            };
        }

        if (objectName == DWH_RELATION_SF_INTERFACE) {
            retVal = new List<String>{
                'KvkNumber__c',
                'BusinessSubSegment__c',
                'PlayLevel__c',
                'MatchStart__c'
            };
        }

        if (objectName == DWH_KVKDELTA_SF_INTERFACE) {
            retVal = new List<String>{ 'KvkNumber__c' };
        }

        return retVal;
    }

    private List<Account> getKvkAccounts(
        Map<String, Account> kvkToAccount,
        Set<String> upKvkSet,
        Set<String> excludeKVK
    ) {
        return [
            SELECT Id, KVK_number__c, Target_Market_Entity__c
            FROM Account
            WHERE
                (KVK_number__c IN :kvkToAccount.keyset()
                OR KVK_number__c IN :upKvkSet)
                AND KVK_number__c NOT IN :excludeKVK
        ];
    }

    private List<Account> getKvkAccounts(
        Map<String, Account> kvkToAccount,
        Set<String> excludeKVK
    ) {
        return [
            SELECT Id, KVK_Number__c, Unify_Ref_Id__c
            FROM Account
            WHERE KVK_number__c IN :kvkToAccount.keyset() AND KVK_number__c NOT IN :excludeKVK
        ];
    }

    private List<Lead> getKvkLeads(Set<String> includeKVK, Set<String> excludeKVK) {
        return [
            SELECT Id, OwnerId, KVK_number__c, ConvertedAccountId
            FROM Lead
            WHERE KVK_number__c IN :includeKVK AND KVK_number__c NOT IN :excludeKVK
        ];
    }

    private Boolean setErrorState(SObject myBiccAcc, String errorMsg) {
        myBiccAcc.put('Error__c', errorMsg);
        myBiccAcc.put('Processed__c', true);

        return true;
    }

    private void populateFinalList(
        Map<Id, List<sObject>> finalReturnList,
        SObject myBiccAcc,
        List<SObject> recordsToAdd
    ) {
        Id myBiccAccId = (Id) myBiccAcc.get('Id');
        List<sObject> tmpList = finalReturnList.containsKey(myBiccAccId)
            ? finalReturnList.get(myBiccAccId)
            : new List<sObject>();

        tmpList.addAll(recordsToAdd);
        finalReturnList.put(myBiccAccId, tmpList);

        if (this.logicFlag) {
            myBiccAcc.put('Processed__c', true);
        }
    }

    private Set<String> getExludedKvkList() {
        // This is for Eerste Kamer Der Staten Gener. (Government)
        return new Set<String>{ '00000000' };
    }

    private Set<Id> getQueueIds() {
        Set<Id> queueIdSet = new Set<Id>();
        List<QueueSobject> qList = [
            SELECT Id, Queue.Id, Queue.Name
            FROM QueueSobject
            WHERE Queue.Name LIKE 'Lead%'
        ];
        for (QueueSobject qs : qList) {
            queueIdSet.add(qs.Queue.Id);
        }
        return queueIdSet;
    }

    private Map<Id, List<sObject>> getKVKAccountsToUpsert(List<sObject> biccAccountsList) {
        Set<Id> queueIdSet = new Set<Id>();
        Set<ID> deDuplicateSet = new Set<ID>();
        Map<Id, List<sObject>> finalReturnList = new Map<Id, List<sObject>>();

        queueIdSet.addAll(getQueueIds());

        //first get all existing data for records being processed
        //these maps will help later on finding appropriate account

        Set<String> newKVKSet = new Set<String>();
        Set<String> upKvkSet = new Set<String>();

        // This set is to prevent any data loading into dummy kvk accounts in Salesforce
        Set<String> excludeKVK = getExludedKvkList();

        Map<String, Id> upKvkMap = new Map<String, Id>();
        Map<String, Id> upLeadKvkMap = new Map<String, Id>();
        Map<String, Account> kvkToAccount = new Map<String, Account>();
        Map<String, List<Lead>> kvkToLead = new Map<String, List<Lead>>();

        for (sObject myBiccAccSobject : biccAccountsList) {
            DWH_Account_SF_Interface__c myBiccAcc = (DWH_Account_SF_Interface__c) myBiccAccSobject;

            //CompanyKvkNumber__c
            String kvkNumber = myBiccAcc.CompanyKvkNumber__c;

            if (kvkNumber != null) {
                if (kvkNumber.length() > 8) {
                    kvkNumber = kvkNumber.length() == 9 && isFirstCharacterZero(kvkNumber)
                        ? kvkNumber.substring(1, 9)
                        : kvkNumber.subString(0, 8);
                }

                myBiccAcc.CompanyKvkNumber__c = kvkNumber;
                kvkToAccount.put(kvkNumber, null);

                if (kvkNumber.length() == 8 && isFirstCharacterZero(kvkNumber)) {
                    kvkNumber = kvkNumber.subString(1, 8);
                    kvkToAccount.put(kvkNumber, null);
                }
            }

            if (String.isEmpty(myBiccAcc.TmeKvk__c) || myBiccAcc.TmeKvk__c == kvkNumber) {
                continue;
            }

            /** Check for Ultimate Parent */
            String up = myBiccAcc.TmeKvk__c;
            upKvkSet.add(up);

            // check for 7 digit kvk's
            if (up.length() == 8 && isFirstCharacterZero(up)) {
                up = up.subString(1, 8);
                upKvkSet.add(up);
            }
        }

        Map<String, Id> leadUpMap = new Map<String, Id>();
        Map<Id, Lead> leadConvertMap = new Map<Id, Lead>();
        Map<Id, Id> convertedAccountLeadMap = new Map<Id, Id>();

        /** pre check for ultimate parent, if the up is a lead, then it first needs to be converted to an account */
        List<Lead> upLeadList = getKvkLeads(upKvkSet, excludeKVK);

        for (Lead upL : upLeadList) {
            leadUpMap.put(upL.KVK_number__c, upL.Id);
            leadConvertMap.put(upL.Id, upL);
            convertedAccountLeadMap.put(upL.Id, upL.ConvertedAccountId);
        }

        List<Account> allKvkAccounts = getKvkAccounts(kvkToAccount, upKvkSet, excludeKVK);

        for (Account myAcc : allKvkAccounts) {
            if (leadUpMap.containsKey(myAcc.KVK_number__c)) {
                leadUpMap.remove(myAcc.KVK_number__c);
            }
        }

        List<User> getVodafoneUserList = [SELECT Id, Name FROM User WHERE Name = 'Vodafone'];
        LeadStatus convertStatus = [
            SELECT Id, MasterLabel
            FROM LeadStatus
            WHERE IsConverted = TRUE
            LIMIT 1
        ];

        List<Lead> leadsToUpdate = new List<Lead>();
        /** Convert remaining leadId to accounts */
        Database.LeadConvert lc = new Database.LeadConvert();
        for (String kvk : leadUpMap.keySet()) {
            Id leadId = leadUpMap.get(kvk);

            lc.setLeadId(leadId);

            // Check Owner, Owner can't be a queue
            Lead tmpLead = leadConvertMap.get(leadId);

            if (queueIdSet.contains(tmpLead.OwnerId) && getVodafoneUserList.size() == 1) {
                Id vodafoneUserId = getVodafoneUserList[0].Id;

                lc.setOwnerId(vodafoneUserId);
                tmpLead.OwnerId = vodafoneUserId;
                leadsToUpdate.add(tmpLead);
            }
        }

        Database.update(leadsToUpdate, false);

        for (String kvk : leadUpMap.keySet()) {
            Id leadId = leadUpMap.get(kvk);

            lc.setConvertedStatus(convertStatus.MasterLabel);
            lc.setDoNotCreateOpportunity(true);

            try {
                Database.LeadConvertResult lcr = Database.convertLead(lc);
            } catch (System.DmlException ex) {
                String errorMsg = '##Lead Convert Error: ';

                if (ex.getDmlType(0) == StatusCode.DUPLICATE_VALUE) {
                    System.debug(System.LoggingLevel.ERROR, errorMsg + StatusCode.DUPLICATE_VALUE);
                }
            }
        }

        /** Requery */
        allKvkAccounts = getKvkAccounts(kvkToAccount, upKvkSet, excludeKVK);

        for (Account myAcc : allKvkAccounts) {
            String tmpKvkNumber = myAcc.KVK_number__c;

            if (upKvkSet.contains(tmpKvkNumber)) {
                upKvkMap.put(tmpKvkNumber, myAcc.Id);
            }

            if (tmpKvkNumber.length() == 9 && isFirstCharacterZero(tmpKvkNumber)) {
                tmpKvkNumber = tmpKvkNumber.substring(1, 9);
            }

            kvkToAccount.put(tmpKvkNumber, myAcc);

            if (tmpKvkNumber.length() == 8 && isFirstCharacterZero(tmpKvkNumber)) {
                tmpKvkNumber = tmpKvkNumber.subString(1, 8);
                kvkToAccount.put(tmpKvkNumber, myAcc);
            }

            if (tmpKvkNumber.length() == 7) {
                tmpKvkNumber = '0' + tmpKvkNumber;
                kvkToAccount.put(tmpKvkNumber, myAcc);
            }
        }

        List<Lead> allKvkLeads = [
            SELECT
                Id,
                LeadSource,
                DWH_SF_Interface_ID__c,
                KVK_number__c,
                LastName,
                Company,
                Status,
                Name,
                Town__c,
                Street__c,
                Visiting_postalcode_merged_input__c
            FROM Lead
            WHERE KVK_number__c IN :kvkToAccount.keyset() AND KVK_number__c NOT IN :excludeKVK
        ];

        for (Lead myLead : allKvkLeads) {
            List<Lead> tmpLeadList;
            String tmpKvkNumber = myLead.KVK_number__c;
            upLeadKvkMap.put(myLead.KVK_number__c, myLead.Id);

            if (tmpKvkNumber.length() == 9 && isFirstCharacterZero(tmpKvkNumber)) {
                tmpKvkNumber = tmpKvkNumber.substring(1, 9);
            }

            populateKvkToLeadMap(kvkToLead, tmpKvkNumber, myLead);

            if (tmpKvkNumber.length() == 8 && isFirstCharacterZero(tmpKvkNumber)) {
                tmpKvkNumber = tmpKvkNumber.substring(1, 8);
                populateKvkToLeadMap(kvkToLead, tmpKvkNumber, myLead);
            }

            if (tmpKvkNumber.length() == 7) {
                tmpKvkNumber = '0' + tmpKvkNumber;
                populateKvkToLeadMap(kvkToLead, tmpKvkNumber, myLead);
            }
        }

        // D&B service
        // Note that because this batch job is using callouts the max batch size is 100
        OlbicoServiceJSON db = new OlbicoServiceJSON();
        db.setBatch();

        //finding the right account
        for (sObject myBiccAccSobject : biccAccountsList) {
            Boolean skip = false;
            Boolean lead = false;
            Boolean foundAccount = false;

            DWH_Account_SF_Interface__c myBiccAcc = (DWH_Account_SF_Interface__c) myBiccAccSobject;
            String tmpBiccKvkNumber = myBiccAcc.CompanyKvkNumber__c;

            /** Check for multiple variations of the KVK number */
            String tmpBiccKvkNumberShort = tmpBiccKvkNumber;

            if (tmpBiccKvkNumber.length() > 7 && isFirstCharacterZero(tmpBiccKvkNumber)) {
                if (tmpBiccKvkNumber.length() == 9) {
                    tmpBiccKvkNumber = tmpBiccKvkNumber.substring(1, 9);
                    tmpBiccKvkNumberShort = tmpBiccKvkNumber;
                }

                if (tmpBiccKvkNumber.length() == 8) {
                    tmpBiccKvkNumberShort = tmpBiccKvkNumber.subString(1, 8);
                }
            }

            if (
                kvkToAccount.get(tmpBiccKvkNumber) != null ||
                kvkToAccount.get(tmpBiccKvkNumberShort) != null
            ) {
                foundAccount = true;

                String kvkNumber = tmpBiccKvkNumber;
                Account foundAccKvk = kvkToAccount.get(tmpBiccKvkNumberShort) != null
                    ? kvkToAccount.get(tmpBiccKvkNumberShort)
                    : kvkToAccount.get(kvkNumber);

                if (!deDuplicateSet.contains(foundAccKvk.ID)) {
                    deDuplicateSet.add(foundAccKvk.ID);
                    this.logicFlag = false;
                    populateFinalList(finalReturnList, myBiccAcc, new List<SObject>{ foundAccKvk });
                } else {
                    // Duplicate so throw an error
                    skip = setErrorState(
                        myBiccAcc,
                        'Duplicate kvkNumber with ID:' + foundAccKvk.ID
                    );
                }
            }

            //if not found, create new one
            if (!foundAccount) {
                AccountNotFoundDTO accFoundInfo = new AccountNotFoundDTO();
                accFoundInfo.myBiccAcc = myBiccAcc;
                accFoundInfo.tmpBiccKvkNumber = tmpBiccKvkNumber;
                accFoundInfo.kvkToLead = kvkToLead;
                accFoundInfo.tmpBiccKvkNumberShort = tmpBiccKvkNumberShort;
                accFoundInfo.finalReturnList = finalReturnList;
                accFoundInfo.upKvkMap = upKvkMap;
                accFoundInfo.newKVKSet = newKVKSet;
                accFoundInfo.db = db;

                Map<String, Boolean> stateMap = accountNotFoundCreateOne(accFoundInfo);

                skip = stateMap.get('skip');
                lead = stateMap.get('lead');
            }

            //we found an existing SFDC account or created a new one and we have it in: finalReturnList.get(myBiccAcc.Id)
            //now populate that account with the data from BICC record
            if (!skip && !lead) {
                AccountFoundDTO accFoundInfo = new AccountFoundDTO();
                accFoundInfo.myBiccAcc = myBiccAcc;
                accFoundInfo.allKvkLeads = allKvkLeads;
                accFoundInfo.finalReturnList = finalReturnList;
                accFoundInfo.tmpBiccKvkNumberShort = tmpBiccKvkNumberShort;
                accFoundInfo.foundAccount = foundAccount;
                accFoundInfo.upKvkMap = upKvkMap;
                accFoundInfo.upLeadKvkMap = upLeadKvkMap;
                accFoundInfo.leadUpMap = leadUpMap;
                accFoundInfo.newKVKSet = newKVKSet;
                accFoundInfo.db = db;

                accountFoundOrcreated(accFoundInfo);
            } else if (!skip && lead) {
                List<sObject> leadOList = finalReturnList.get(myBiccAcc.Id);

                for (sObject leadO : leadOList) {
                    //populate based on different mapping !!!!!!
                    Boolean foundLead = true;
                    leadO = SyncUtil.populateFields(
                        leadO,
                        myBiccAcc,
                        biccFieldMappingDummyLead,
                        destinationObjectSchemaFieldMapDummyLead,
                        foundLead
                    );

                    populateRequiredFields(leadO, myBiccAcc, upKvkMap);
                }
            }

            /** Are there any leads that need to be deleted? */
        }

        return finalReturnList;
    }

    private void populateKvkToLeadMap(
        Map<String, List<Lead>> kvkToLead,
        String tmpKvkNumber,
        Lead myLead
    ) {
        List<Lead> tmpLeadList = kvkToLead.containsKey(tmpKvkNumber)
            ? kvkToLead.get(tmpKvkNumber)
            : new List<Lead>();
        tmpLeadList.add(myLead);

        kvkToLead.put(tmpKvkNumber, tmpLeadList);
    }

    private boolean isFirstCharacterZero(string text) {
        return text.substring(0, 1) == '0';
    }

    private Map<String, Boolean> accountNotFoundCreateOne(AccountNotFoundDTO accFoundInfo) {
        Map<String, Boolean> stateMap = new Map<String, Boolean>();

        if (accFoundInfo.myBiccAcc.CompanyIsActiveCustomer__c == false) {
            //should be a lead
            String kvkNumber = accFoundInfo.tmpBiccKvkNumber;
            accFoundInfo.tmpBiccKvkNumberShort = kvkNumber;

            if (kvkNumber.length() == 8 && isFirstCharacterZero(kvkNumber)) {
                accFoundInfo.tmpBiccKvkNumberShort = kvkNumber.subString(1, 8);
            }

            List<Lead> foundLeadKvk;

            if (
                accFoundInfo.kvkToLead.get(kvkNumber) != null ||
                accFoundInfo.kvkToLead.get(accFoundInfo.tmpBiccKvkNumberShort) != null
            ) {
                //existing lead
                foundLeadKvk = accFoundInfo.kvkToLead.get(accFoundInfo.tmpBiccKvkNumberShort) !=
                    null
                    ? accFoundInfo.kvkToLead.get(accFoundInfo.tmpBiccKvkNumberShort)
                    : accFoundInfo.kvkToLead.get(kvkNumber);
            } else {
                //new lead
                Lead tmpLead = new Lead(KVK_number__c = kvknumber, leadSource = 'Customer View');
                List<Lead> tmpLeadList = new List<Lead>();

                /** Owner */
                Integer numEmp = 0;

                if (accFoundInfo.myBiccAcc.TmeNumberOfEmployees__c != null) {
                    try {
                        numEmp = Integer.valueOf(accFoundInfo.myBiccAcc.TmeNumberOfEmployees__c);
                    } catch (Exception e) {
                    }
                } else if (accFoundInfo.myBiccAcc.CompanyNumberOfEmployees__c != null) {
                    try {
                        numEmp = Integer.valueOf(
                            accFoundInfo.myBiccAcc.CompanyNumberOfEmployees__c
                        );
                    } catch (Exception e) {
                    }
                }

                Id queueLead = this.getAccountOwnerExp(numEmp);

                if (queueLead != null) {
                    tmpLead.ownerId = queueLead;
                }

                tmpLeadList.add(tmpLead);
                foundLeadKVK = tmpLeadList;
            }

            /** String Ultimate Parent */
            for (Lead l : foundLeadKVK) {
                if (
                    !String.isEmpty(accFoundInfo.myBiccAcc.TmeKvk__c) &&
                    accFoundInfo.upKvkMap.containsKey(accFoundInfo.myBiccAcc.TmeKvk__c) &&
                    accFoundInfo.upKvkMap.get(accFoundInfo.myBiccAcc.TmeKvk__c) != l.Id
                ) {
                    l.Ultimate_Parent_Account__c = accFoundInfo.upKvkMap.get(
                        accFoundInfo.myBiccAcc.TmeKvk__c
                    );
                }
            }

            stateMap.put('skip', false);
            stateMap.put('lead', true);

            this.logicFlag = false;
            populateFinalList(accFoundInfo.finalReturnList, accFoundInfo.myBiccAcc, foundLeadKvk);
        } else if (accFoundInfo.tmpBiccKvkNumber == null) {
            // KVK is mandatory for creating new accounts via the BICC feed
            stateMap.put('skip', setErrorState(accFoundInfo.myBiccAcc, 'KVK is missing.'));
        } else if (!accFoundInfo.newKVKset.contains(accFoundInfo.tmpBiccKvkNumber)) {
            // Put KVK and DUNS into sets so that new  duplicates can be detected
            // The scenario is a new customer in Unify that gets multiple new unify id's for the same KVK or DUNS
            // Yes this really happens! Crazy right?

            handleKvkAndDunsDuplicates(accFoundInfo, stateMap);
        } else {
            // not based on unify accounts so shouldn't be needed
            // This new account is already being created in this batch so it will need to go into the Account_Unify_Map__c

            stateMap.put('skip', true);
        }

        return stateMap;
    }

    private void handleKvkAndDunsDuplicates(
        AccountNotFoundDTO accFoundInfo,
        Map<String, Boolean> stateMap
    ) {
        if (accFoundInfo.tmpBiccKvkNumber != null) {
            accFoundInfo.newKVKSet.add(accFoundInfo.tmpBiccKvkNumber);
        }

        // New accounts should be created via the Olbico service which works off the KVK number
        accFoundInfo.db.setRequestRestJson(accFoundInfo.tmpBiccKvkNumber);

        if (!Test.isRunningTest()) {
            accFoundInfo.db.makeReqestRestJson(accFoundInfo.tmpBiccKvkNumber);
        }

        if (accFoundInfo.db.getAcc() != null) {
            this.logicFlag = false;
            populateFinalList(
                accFoundInfo.finalReturnList,
                accFoundInfo.myBiccAcc,
                new List<SObject>{ accFoundInfo.db.getAcc() }
            );
        } else {
            // Not enough data to warrant an insert so reject it
            stateMap.put(
                'skip',
                setErrorState(accFoundInfo.myBiccAcc, 'Account has not enough information.')
            );
        }
    }

    private String getShortenBiccKvk(String tmpBiccKvkNumberForLeadDeletion) {
        String tmpBiccKvkNumberForLeadDeletionShort = tmpBiccKvkNumberForLeadDeletion;
        if (
            tmpBiccKvkNumberForLeadDeletion.length() > 7 &&
            isFirstCharacterZero(tmpBiccKvkNumberForLeadDeletion)
        ) {
            if (tmpBiccKvkNumberForLeadDeletion.length() == 9) {
                tmpBiccKvkNumberForLeadDeletion = tmpBiccKvkNumberForLeadDeletion.substring(1, 9);
                tmpBiccKvkNumberForLeadDeletionShort = tmpBiccKvkNumberForLeadDeletion;
            }

            if (tmpBiccKvkNumberForLeadDeletion.length() == 8) {
                tmpBiccKvkNumberForLeadDeletionShort = tmpBiccKvkNumberForLeadDeletion.subString(
                    1,
                    8
                );
            }
        }
        return tmpBiccKvkNumberForLeadDeletionShort;
    }

    private String checkKvkNumber(String kvkNumber) {
        return kvkNumber.length() == 9 && isFirstCharacterZero(kvkNumber)
            ? kvkNumber.subString(1, 9)
            : kvkNumber.subString(0, 8);
    }

    private void accountFoundOrcreated(AccountFoundDTO accFoundInfo) {
        /** First check if there are any leads with the same kvk number, those need to be deleted later */
        String tmpBiccKvkNumberForLeadDeletion = accFoundInfo.myBiccAcc.CompanyKvkNumber__c;
        String tmpBiccKvkNumberForLeadDeletionShort = getShortenBiccKvk(
            tmpBiccKvkNumberForLeadDeletion
        );

        for (Lead l : accFoundInfo.allKvkLeads) {
            if (
                (l.KVK_number__c == tmpBiccKvkNumberForLeadDeletionShort ||
                l.KVK_number__c == tmpBiccKvkNumberForLeadDeletion) &&
                (l.LeadSource == 'Customer View' &&
                l.Status == 'New' &&
                !accFoundInfo.leadUpMap.containsKey(l.Id))
            ) {
                leadToBeDeleted.add(l);
            }
        }

        List<sObject> accList = accFoundInfo.finalReturnList.get(accFoundInfo.myBiccAcc.Id);

        for (sObject acc : accList) {
            acc = SyncUtil.populateFields(
                acc,
                accFoundInfo.myBiccAcc,
                biccFieldMapping,
                destinationObjectSchemaFieldMap,
                accFoundInfo.foundAccount
            );
            //DWH has boolean should be string
            acc.put(
                'Target_Market_Entity__c',
                accFoundInfo.myBiccAcc.CompanyIsTme__c ? 'TargetMarketEntity' : 'Subsidiary'
            );

            String kvkNumber = accFoundInfo.myBiccAcc.CompanyKvkNumber__c;

            if (kvkNumber != null && kvkNumber.length() > 8) {
                kvkNumber = checkKvkNumber(kvkNumber);

                acc.put('KVK_Number__c', kvkNumber);
            }

            //String Ultimate Parent
            if (String.isEmpty(accFoundInfo.myBiccAcc.TmeKvk__c)) {
                continue;
            }

            if (
                accFoundInfo.upKvkMap.containsKey(accFoundInfo.myBiccAcc.TmeKvk__c) &&
                accFoundInfo.upKvkMap.get(accFoundInfo.myBiccAcc.TmeKvk__c) != acc.Id
            ) {
                acc.put(
                    'Ultimate_Parent_Account__c',
                    accFoundInfo.upKvkMap.get(accFoundInfo.myBiccAcc.TmeKvk__c)
                );
            } else if (accFoundInfo.upLeadKvkMap.containsKey(accFoundInfo.myBiccAcc.TmeKvk__c)) {
                acc.put('Ultimate_Parent_Account_Lead__c', accFoundInfo.myBiccAcc.TmeKvk__c);
            }
        }
    }

    private void fillRequiredFields(sObject leadO, DWH_Account_SF_Interface__c myBiccAcc) {
        leadO.put(
            'Target_Market_Entity__c',
            myBiccAcc.CompanyIsTme__c ? 'TargetMarketEntity' : 'Subsidiary'
        );

        if (leadO.get('Company') == null) {
            leadO.put('Company', 'dummy');
        }

        if (leadO.get('LastName') == null) {
            leadO.put('LastName', leadO.get('Company'));
        }

        if (leadO.get('Status') == null) {
            leadO.put('Status', 'New');
        }

        if (leadO.get('Town__c') == null) {
            leadO.put('Town__c', 'dummy');
        }

        if (leadO.get('Street__c') == null) {
            leadO.put('Street__c', 'dummy');
        }
    }

    private void populatePostalData(Integer index, sObject leadO, String lcSplitCurrentValue) {
        if (index == 0) {
            leadO.put('Visiting_postalcode_merged_input__c', lcSplitCurrentValue);
        }

        if (index == 1) {
            leadO.put('Visiting_Housenumber1__c', integer.valueOf(lcSplitCurrentValue));
        }
    }

    private void populateRequiredFields(
        sObject leadO,
        DWH_Account_SF_Interface__c myBiccAcc,
        Map<String, Id> upKvkMap
    ) {
        Integer leadHouseNumberSuffixLength = SObjectType.Lead.Fields.House_Number_Suffix__c.Length;
        //required fields that have to be filled
        fillRequiredFields(leadO, myBiccAcc);

        if (myBiccAcc.CompanyLocationCode__c == null) {
            return;
        }

        String locationCode = String.valueOf(myBiccAcc.CompanyLocationCode__c);
        String[] lcSplit = locationCode.split('\\|');

        for (integer i = 0; i < lcSplit.size(); i++) {
            String lcSplitCurrentValue = lcSplit[i];

            populatePostalData(i, leadO, lcSplitCurrentValue);

            if (i == 2) {
                if (
                    String.isEmpty(lcSplitCurrentValue) ||
                    lcSplitCurrentValue.length() > leadHouseNumberSuffixLength
                ) {
                    continue;
                }

                leadO.put('House_Number_Suffix__c', lcSplitCurrentValue);
            }
        }

        /** String Ultimate Parent */
        if (!String.isEmpty(myBiccAcc.TmeKvk__c) && upKvkMap.containsKey(myBiccAcc.TmeKvk__c)) {
            leadO.put('Ultimate_Parent_Account__c', upKvkMap.get(myBiccAcc.TmeKvk__c));
        }

        String kvkNumber = myBiccAcc.CompanyKvkNumber__c;
        Integer kvkNumberLength = kvkNumber.length();

        if (kvkNumber == null) {
            return;
        }

        if (kvkNumberLength > 8) {
            kvkNumber = kvkNumberLength == 9 && isFirstCharacterZero(kvkNumber)
                ? kvkNumber.subString(1, 9)
                : kvkNumber.subString(0, 8);
        }

        leadO.put('KVK_Number__c', kvkNumber);
    }

    private Map<Id, List<sObject>> getDeltaToDelete(List<sObject> biccAccountsList) {
        Map<String, Account> kvkToAccount = new Map<String, Account>();
        Map<Id, List<sObject>> finalReturnList = new Map<Id, List<sObject>>();

        for (sObject myBiccAccSobject : biccAccountsList) {
            DWH_KvkDelta_SF_Interface__c myBiccAcc = (DWH_KvkDelta_SF_Interface__c) myBiccAccSobject;

            String kvkNumber = myBiccAcc.KvkNumber__c;
            Integer kvkNumberLenght = kvkNumber.length();

            if (String.isEmpty(kvkNumber)) {
                continue;
            }

            if (kvkNumberLenght > 8) {
                kvkNumber = kvkNumber.subString(0, 8);
            }

            myBiccAcc.KvkNumber__c = kvkNumber;
            kvkToAccount.put(kvkNumber, null);

            if (kvkNumberLenght == 8 && isFirstCharacterZero(kvkNumber)) {
                kvkNumber = kvkNumber.subString(1, 8);
                kvkToAccount.put(kvkNumber, null);
            }

            if (kvkNumberLenght == 7) {
                kvkNumber = '0' + kvkNumber;
                kvkToAccount.put(kvkNumber, null);
            }
        }

        Id ziggoRec = Schema.SObjectType.VF_Asset__c.getRecordTypeInfosByName()
            .get('IB Ziggo')
            .getRecordTypeId();

        List<VF_Asset__c> allKvkAssets = [
            SELECT Id, Account__r.KVK_number__c
            FROM VF_Asset__c
            WHERE
                Account__r.KVK_number__c IN :kvkToAccount.keyset()
                AND CTN__c = NULL
                AND RecordTypeId = :ziggoRec
            LIMIT 10000
        ];
        for (sObject myBiccAccSobject : biccAccountsList) {
            DWH_KvkDelta_SF_Interface__c myBiccAcc = (DWH_KvkDelta_SF_Interface__c) myBiccAccSobject;

            filterFinalList(myBiccAcc, allKvkAssets, finalReturnList);
        }
        return finalReturnList;
    }

    private void filterFinalList(
        DWH_KvkDelta_SF_Interface__c myBiccAcc,
        List<VF_Asset__c> allKvkAssets,
        Map<Id, List<sObject>> finalReturnList
    ) {
        String myBiccAccKvkNumber = myBiccAcc.KvkNumber__c;
        Integer myBiccAccKvkNumberLength = myBiccAccKvkNumber.length();

        for (VF_Asset__c vfAss : allKvkAssets) {
            String vfAssAccountKvkNumber = vfAss.Account__r.KVK_number__c;

            if (vfAssAccountKvkNumber == myBiccAccKvkNumber) {
                this.logicFlag = true;
                populateFinalList(finalReturnList, myBiccAcc, new List<SObject>{ vfAss });
                continue;
            }

            if (myBiccAccKvkNumberLength == 8 && isFirstCharacterZero(myBiccAccKvkNumber)) {
                String tmpKvkNumber = myBiccAccKvkNumber.subString(1, 8);

                if (vfAssAccountKvkNumber == tmpKvkNumber) {
                    this.logicFlag = true;
                    populateFinalList(finalReturnList, myBiccAcc, new List<SObject>{ vfAss });
                }
                continue;
            }

            if (myBiccAccKvkNumberLength == 7) {
                String tmpKvkNumber = '0' + myBiccAccKvkNumber;

                if (vfAssAccountKvkNumber == tmpKvkNumber) {
                    this.logicFlag = true;
                    populateFinalList(finalReturnList, myBiccAcc, new List<SObject>{ vfAss });
                }
            }
        }
    }

    //same as find kvk but should return kvk + sObject to insert.
    private Map<Id, sObject> getAssetsToInsert(List<sObject> biccAccountsList) {
        this.postalCodes = new Set<String>();

        // This set is to prevent any data loading into dummy kvk accounts in Salesforce
        Set<String> excludeKVK = getExludedKvkList();

        this.nameToTaxonomy = new Map<String, sObject>();
        Map<Id, sObject> finalReturnList = new Map<Id, sObject>();
        Map<String, Account> kvkToAccount = new Map<String, Account>();
        Map<String, Site__c> locationCodeToSite = new Map<String, Site__c>();
        Map<String, sObject> ctnAssetMap = new Map<String, sObject>();

        Integer siteHouseNumberSuffixLength = SObjectType.Site__c.Fields.Site_House_Number_Suffix__c.Length;
        Id ziggoRec = Schema.SObjectType.VF_Asset__c.getRecordTypeInfosByName()
            .get('IB Ziggo')
            .getRecordTypeId();

        filterPostalCodesAndAssets(biccAccountsList, kvkToAccount, ctnAssetMap);

        List<Taxonomy__c> allTaxonomy = [SELECT id, Name FROM Taxonomy__c];
        List<Account> allKvkAccounts = getKvkAccounts(kvkToAccount, excludeKVK);

        //String street, String city, String country to check aswell
        List<Site__c> allSites = [
            SELECT
                Id,
                Name,
                Site_House_Number__c,
                Site_House_Number_Suffix__c,
                Site_Postal_Code__c,
                Site_Account__c
            FROM Site__c
            WHERE Site_Postal_Code__c IN :postalCodes
        ];

        List<VF_Asset__c> ctnAssetList = [
            SELECT Id, CTN__c, MRR__c, Priceplan_RC__c
            FROM VF_Asset__c
            WHERE CTN__c IN :ctnAssetMap.keySet()
        ];

        ctnAssetMap.putAll(GeneralUtils.getMapByUniqueKey('CTN__c', ctnAssetList));
        kvkToAccount.putAll(
            castSobjectToAccount(GeneralUtils.getMapByUniqueKey('KVK_Number__c', allKvkAccounts))
        );
        this.nameToTaxonomy.putAll(GeneralUtils.getMapByUniqueKey('Name', allTaxonomy));

        //potentially add other location fields.
        locationCodeToSite.putAll(getSiteMap(allSites));

        //finding the right account
        for (sObject myBiccAccSobject : biccAccountsList) {
            Boolean skip = false;
            Boolean isUnify = false;
            Boolean foundAccount = false;

            DWH_Asset_SF_Interface__c myBiccAcc = (DWH_Asset_SF_Interface__c) myBiccAccSobject;

            isUnify = isUnify(myBiccAcc, ctnAssetMap);

            if (isUnify) {
                skip = true;
                filterAssets(myBiccAcc, ctnAssetMap, finalReturnList);
            } else {
                if (kvkToAccount.get(myBiccAcc.KvkNumber__c) != null) {
                    foundAccount = true;
                    String kvkNumber = myBiccAcc.KvkNumber__c;
                    Account foundAccKvk = kvkToAccount.get(kvkNumber);

                    //check if not empty?
                    String taxonomyString = myBiccAcc.CommercialProductCategory__c;
                    Taxonomy__c foundTax = (Taxonomy__c) this.nameToTaxonomy.get(taxonomyString);

                    String site;
                    String siteC = getSiteC(myBiccAcc.LocationCode__c);

                    site = foundAccKvk.id + ' ' + siteC;

                    Site__c foundSite;

                    if (
                        locationCodeToSite.get(site) != null &&
                        locationCodeToSite.get(site).Site_Account__c == foundAccKvk.id
                    ) {
                        foundSite = locationCodeToSite.get(site);
                    } else if (siteC != 'UNKNOWN') {
                        //make new site
                        AddressInformation aInfo = new AddressInformation();
                        aInfo.locationCode = siteC;
                        aInfo.street = myBiccAcc.Street__c;
                        aInfo.city = myBiccAcc.City__c;
                        aInfo.country = myBiccAcc.Country__c;
                        foundSite = createNewSite(foundAccKvk, aInfo, siteHouseNumberSuffixLength);
                    }

                    VF_Asset__c vfAss = new VF_Asset__c(
                        RecordTypeId = ziggoRec,
                        account__c = foundAccKvk.id,
                        account_KVK__c = kvkNumber,
                        Priceplan_Class__c = 'DWH IB'
                    );

                    if (foundTax != null) {
                        vfAss.Product_Category__c = foundTax.id;
                    }

                    if (foundSite != null) {
                        vfAss.site__c = foundSite.id;
                    }

                    finalReturnList.put(myBiccAcc.Id, vfAss);
                } else {
                    // Not found so throw an error
                    skip = setErrorState(myBiccAcc, 'No Account found for Asset');
                }
            }

            if (skip) {
                continue;
            }

            sObject ass = finalReturnList.get(myBiccAcc.id);
            ass = SyncUtil.populatefields(
                ass,
                myBiccAcc,
                biccFieldMapping,
                destinationObjectSchemaFieldMap,
                foundAccount
            );
        }

        return finalReturnList;
    }

    private Map<String, Account> castSobjectToAccount(Map<String, sObject> sObjectMap) {
        Map<String, Account> accMap = new Map<String, Account>();
        if (!sObjectMap.isEmpty()) {
            for (String key : sObjectMap.keySet()) {
                accMap.put(key, (Account) sObjectMap.get(key));
            }
        }
        return accMap;
    }

    private void filterAssets(
        DWH_Asset_SF_Interface__c myBiccAcc,
        Map<String, sObject> ctnAssetMap,
        Map<Id, sObject> finalReturnList
    ) {
        if (myBiccAcc.CTN__c != null && ctnAssetMap.containsKey(myBiccAcc.CTN__c)) {
            VF_Asset__c existingAsset = (VF_Asset__c) ctnAssetMap.get(myBiccAcc.CTN__c);

            if (existingAsset != null) {
                existingAsset.MRR__c = myBiccAcc.ProductGrossMrc__c;
                existingAsset.Priceplan_RC__c = myBiccAcc.ProductNetMrc__c;

                String taxonomyString = myBiccAcc.CommercialProductCategory__c;

                existingAsset.Product_Category__c = this.nameToTaxonomy.containsKey(taxonomyString)
                    ? ((Taxonomy__c) this.nameToTaxonomy.get(taxonomyString)).Id
                    : null;

                finalReturnList.put(myBiccAcc.Id, (Sobject) existingAsset);
            }
        }
    }

    private void filterPostalCodesAndAssets(
        List<sObject> biccAccountsList,
        Map<String, Account> kvkToAccount,
        Map<String, sObject> ctnAssetMap
    ) {
        for (sObject myBiccAccSobject : biccAccountsList) {
            Boolean isUnify = false;
            DWH_Asset_SF_Interface__c myBiccAcc = (DWH_Asset_SF_Interface__c) myBiccAccSobject;

            isUnify =
                !String.isEmpty(myBiccAcc.SourceSystem__c) &&
                myBiccAcc.SourceSystem__c.toLowerCase() == 'unify';
            kvkToAccount.put(myBiccAcc.KvkNumber__c, null);

            if (isUnify) {
                ctnAssetMap.put(myBiccAcc.CTN__c, null);
                continue;
            }

            if (
                String.isEmpty(myBiccAcc.LocationCode__c) ||
                myBiccAcc.LocationCode__c.length() < 6 ||
                myBiccAcc.LocationCode__c == 'EMPTY'
            ) {
                continue;
            }

            String postalCode = myBiccAcc.LocationCode__c.substring(0, 6);
            postalCodes.add(postalCode);
        }
    }

    private String getSiteC(String locationCode) {
        String siteC = '';
        List<String> locList = locationCode.split('\\|');
        Integer locListSize = locList.size();

        if (locListSize >= 2) {
            for (Integer i = 0; i < locListSize; i++) {
                if (i <= 2) {
                    siteC += locList[i] + '|';
                }
            }

            if (locListSize == 2) {
                siteC += '|';
            }
        } else {
            siteC = locationCode;
        }
        return siteC;
    }

    private Map<String, Site__c> getSiteMap(List<Site__c> allSites) {
        Map<String, Site__c> locationCodeToSite = new Map<String, Site__c>();
        for (Site__c mySite : allSites) {
            String siteCode =
                string.valueOf(mySite.Site_Postal_Code__c) +
                '|' +
                string.valueOf(mySite.Site_House_Number__c) +
                '|';

            if (!String.isEmpty(mySite.Site_House_Number_Suffix__c)) {
                siteCode += string.valueOf(mySite.Site_House_Number_Suffix__c) + '|';
            }

            locationCodeToSite.put(mySite.Site_Account__c + ' ' + siteCode, mySite);
        }
        return locationCodeToSite;
    }

    private Boolean isUnify(DWH_Asset_SF_Interface__c myBiccAcc, Map<String, sObject> ctnAssetMap) {
        if (
            !String.isEmpty(myBiccAcc.SourceSystem__c) &&
            myBiccAcc.SourceSystem__c.toLowerCase() == 'unify' &&
            myBiccAcc.CTN__c != null
        ) {
            if (
                ctnAssetMap.containsKey(myBiccAcc.CTN__c) &&
                ctnAssetMap.get(myBiccAcc.CTN__c) != null
            ) {
                return true;
            }
        }
        return false;
    }

    private Map<Id, List<sObject>> getRelationsToUpsert(List<sObject> biccAccountsList) {
        Map<String, Account> kvkToAccount = new Map<String, Account>();
        Map<String, List<Lead>> kvkToLead = new Map<String, List<Lead>>();
        Map<Id, List<sObject>> finalReturnList = new Map<Id, List<sObject>>();

        // This set is to prevent any data loading into dummy kvk accounts in Salesforce
        Set<String> excludeKVK = getExludedKvkList();

        for (sObject myBiccAccSobject : biccAccountsList) {
            DWH_Relation_SF_Interface__c myBiccAcc = (DWH_Relation_SF_Interface__c) myBiccAccSobject;
            kvkToAccount.put(myBiccAcc.KvkNumber__c, null);
        }

        List<Lead> allKvkLeads = getKvkLeads(kvkToAccount.keyset(), excludeKVK);
        List<Account> allKvkAccounts = getKvkAccounts(kvkToAccount, excludeKVK);

        for (Lead myLead : allKvkLeads) {
            List<Lead> tmpList = getLeadList(kvkToLead, myLead.KVK_number__c);

            tmpList.add(myLead);
            kvkToLead.put(myLead.KVK_number__c, tmpList);
        }

        kvkToAccount.putAll(getKvkAccMap(allKvkAccounts));

        //finding the right account
        for (sObject myBiccAccSobject : biccAccountsList) {
            Boolean skip = false;
            Boolean foundLead = false;
            Boolean foundAccount = false;

            DWH_Relation_SF_Interface__c myBiccAcc = (DWH_Relation_SF_Interface__c) myBiccAccSobject;
            String kvkNumber = myBiccAcc.KvkNumber__c;

            Customer_Relations_Potential__c crP;

            //then by KvK
            if (kvkToAccount.get(kvkNumber) != null) {
                foundAccount = true;
                Id foundAccKvk = kvkToAccount.get(kvkNumber).Id;

                crP = new Customer_Relations_Potential__c(account__c = foundAccKvk);
                finalReturnList.put(myBiccAcc.Id, new List<sObject>{ crP });
            } else if (kvkToLead.get(kvkNumber) != null) {
                foundLead = true;
                List<Lead> tmpList = kvkToLead.get(kvkNumber);

                for (Lead ld : tmpList) {
                    id foundLeadKvk = ld.id;

                    crP = new Customer_Relations_Potential__c(Lead__c = foundLeadKvk);
                    this.logicFlag = false;
                    populateFinalList(finalReturnList, myBiccAcc, new List<SObject>{ crP });
                }
            } else {
                // Not found so throw an error
                skip = setErrorState(myBiccAcc, 'No Account or Lead for relation found');
            }

            if (skip) {
                continue;
            }

            List<sObject> relList = finalReturnList.get(myBiccAcc.id);

            for (sObject rel : relList) {
                rel = SyncUtil.populatefields(
                    rel,
                    myBiccAcc,
                    biccFieldMapping,
                    destinationObjectSchemaFieldMap,
                    foundAccount
                );
                rel.put('Account_KVK__c', kvkNumber);

                String tmpCR = determinCustomerRelationship(myBiccAcc);

                rel.put('Business_Consumer_Relation__c', tmpCR);
            }
        }

        return finalReturnList;
    }

    private Map<String, Account> getKvkAccMap(List<Account> allKvkAccounts) {
        Map<String, Account> kvkToAccount = new Map<String, Account>();
        for (Account myAcc : allKvkAccounts) {
            kvkToAccount.put(myAcc.KVK_number__c, myAcc);
        }
        return kvkToAccount;
    }

    private List<Lead> getLeadList(Map<String, List<Lead>> kvkToLead, String kvk) {
        return kvkToLead.containsKey(kvk) ? kvkToLead.get(kvk) : new List<Lead>();
    }

    private String determinCustomerRelationship(DWH_Relation_SF_Interface__c myBiccAcc) {
        String tmpCR = '';

        if (!String.isEmpty(myBiccAcc.BusinessSubSegment__c)) {
            tmpCR = myBiccAcc.BusinessSubSegment__c;
        }

        if (!String.isEmpty(myBiccAcc.PlayLevel__c)) {
            tmpCR += '_' + myBiccAcc.PlayLevel__c;
        }

        return tmpCR;
    }

    public Site__c createNewSite(
        Account acc,
        AddressInformation aInfo,
        Integer housenumbersuffixLength
    ) {
        Site__c st = newSite.get(aInfo.locationCode);

        if (st != null) {
            return st;
        }

        Boolean skip = false;

        st = new Site__C();
        st.Site_Account__c = acc.Id;
        st.KVK_Number__c = acc.KVK_number__c;

        String lcSplitRecord;
        String[] lcSplit = aInfo.locationCode.split('\\|');

        for (integer i = 0; i < lcSplit.size(); i++) {
            lcSplitRecord = lcSplit[i];

            if (i == 0) {
                if (String.isEmpty(lcSplitRecord) || lcSplitRecord.contains('EMPTY')) {
                    skip = true;
                    continue;
                }

                st.Site_Postal_Code__c = lcSplitRecord;
                continue;
            }

            if (i == 1) {
                if (String.isEmpty(lcSplitRecord)) {
                    skip = true;
                    continue;
                }

                try {
                    st.Site_House_Number__c = Integer.valueof(lcSplitRecord);
                } catch (Exception e) {
                    skip = true;
                    continue;
                }
            }

            if (
                i == 2 &&
                !String.isEmpty(lcSplitRecord) &&
                (lcSplitRecord.length() <= housenumbersuffixLength)
            ) {
                skip = false;
                st.Site_House_Number_Suffix__c = lcSplitRecord;
            }
        }

        st.Site_Street__c = aInfo.street;
        st.Site_City__c = aInfo.city;
        st.Country__c = aInfo.country;

        upsertSite(skip, st, aInfo.locationCode);

        return st;
    }

    private void upsertSite(Boolean skip, Site__c site, String locCode) {
        //should be a list that can be inserted at a later point
        if (!skip) {
            try {
                upsert site;
                newSite.put(locCode, site);
            } catch (Exception e) {
                System.debug(
                    System.LoggingLevel.ERROR,
                    '## Error inserting Site: ' + e.getMessage()
                );
            }
        }
    }

    // Data transfer objects

    public class AddressInformation {
        public String locationCode { get; set; }
        public String street { get; set; }
        public String city { get; set; }
        public String country { get; set; }

        public AddressInformation() {
        }
    }

    abstract class AccountDTO {
        public Map<Id, List<sObject>> finalReturnList { get; set; }
        public DWH_Account_SF_Interface__c myBiccAcc { get; set; }
        public String tmpBiccKvkNumberShort { get; set; }
        public Map<String, Id> upKvkMap { get; set; }
        public String tmpBiccKvkNumber { get; set; }
        public Set<String> newKVKSet { get; set; }
        public OlbicoServiceJSON db { get; set; }

        public AccountDTO() {
        }
    }

    public class AccountFoundDTO extends AccountDTO {
        public Map<String, Id> upLeadKvkMap { get; set; }
        public Map<String, Id> leadUpMap { get; set; }
        public List<Lead> allKvkLeads { get; set; }
        public Boolean foundAccount { get; set; }

        public AccountFoundDTO() {
        }
    }

    public class AccountNotFoundDTO extends AccountDTO {
        public Map<String, List<Lead>> kvkToLead { get; set; }

        public AccountNotFoundDTO() {
        }
    }

    public class ProcesRelations {
        private Map<Id, List<sObject>> scopeIdToRecordsListToUpsert { get; set; }
        private Map<Id, sObject> scopeIdToRecordsToUpsert { get; set; }
        private List<sObject> recordsToInsert { get; set; }
        private Map<sObject, String> recordsToInsertMap { get; set; }
        private Set<sObject> recordsToUpdateSet { get; set; }
        private List<sObject> recordsToUpdate { get; set; }
        private Map<Id, Id> loadUpdateMap { get; set; }
        private Map<Id, sObject> loadMap { get; set; }
    }

    /**
     * Until this issue is fixed, this testcoverage data is needed
     * https://success.salesforce.com/issues_view?id=a1p30000000T2hjAAC
     */
}