//Generated by wsdl2apex

public class ECSSOAPDelivery {
    public class customReferenceType {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class deliveryRowType {
        public String action;
        public ECSSOAPDelivery.articleType article;
        public ECSSOAPDelivery.locationRefType location;
        public Integer quantity;
        public Integer group_x;
        public String costHeading;
        public Boolean noInvoice;
        public String status;
        public String id;
        public String referenceId;
        public ECSSOAPDelivery.additionalRefType additionalReference;
        private String[] id_type_info = new String[]{'id','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] additionalReference_type_info = new String[]{'additionalReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] action_type_info = new String[]{'action','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] article_type_info = new String[]{'article','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] location_type_info = new String[]{'location','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] quantity_type_info = new String[]{'quantity','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] group_x_type_info = new String[]{'group','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] costHeading_type_info = new String[]{'costHeading','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] noInvoice_type_info = new String[]{'noInvoice','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] status_type_info = new String[]{'status','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'id','referenceId','additionalReference','action','article','location','quantity','group_x','costHeading','noInvoice','status'};
    }
    public class additionalInfoType {
        public DateTime deliveryCreationTime;
        private String[] deliveryCreationTime_type_info = new String[]{'deliveryCreationTime','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'deliveryCreationTime'};
    }
    public class additionalRefType {
        public ECSSOAPDelivery.customReferenceType customReference;
        public ECSSOAPDelivery.systemReferenceType systemReference;
        private String[] customReference_type_info = new String[]{'customReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] systemReference_type_info = new String[]{'systemReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'customReference','systemReference'};
    }
    public class errorType {
        public String code;
        public String message;
        public ECSSOAPDelivery.additionalInfoType additionalInfo;
        private String[] code_type_info = new String[]{'code','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] additionalInfo_type_info = new String[]{'additionalInfo','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'code','message','additionalInfo'};
    }
    public class systemReferenceType {
        public String referenceId;
        public String externalSystem;
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] externalSystem_type_info = new String[]{'externalSystem','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'referenceId','externalSystem'};
    }
    public class deliveryRowResponseType {
        public ECSSOAPDelivery.errorType error;
        public String id;
        public String referenceId;
        public ECSSOAPDelivery.additionalRefType additionalReference;
        private String[] id_type_info = new String[]{'id','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] additionalReference_type_info = new String[]{'additionalReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'id','referenceId','additionalReference','error'};
    }
    public class deliveryType {
        public String deliveryNumber;
        public ECSSOAPDelivery.deliveryRowListType deliveryRows;
        public String id;
        public String referenceId;
        public ECSSOAPDelivery.additionalRefType additionalReference;
        private String[] id_type_info = new String[]{'id','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] additionalReference_type_info = new String[]{'additionalReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] deliveryNumber_type_info = new String[]{'deliveryNumber','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] deliveryRows_type_info = new String[]{'deliveryRows','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'id','referenceId','additionalReference','deliveryNumber','deliveryRows'};
    }
    public class authenticationHeader_element {
        public String username;
        public String password;
        public String applicationId;
        private String[] username_type_info = new String[]{'username','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] password_type_info = new String[]{'password','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] applicationId_type_info = new String[]{'applicationId','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'username','password','applicationId'};
    }
    public class updateDeliveriesRequest_element {
        public ECSSOAPDelivery.deliveryType[] delivery;
        private String[] delivery_type_info = new String[]{'delivery','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'delivery'};
    }
    public class attributeListType {
        public ECSSOAPDelivery.attributeType[] attribute;
        private String[] attribute_type_info = new String[]{'attribute','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'attribute'};
    }
    public class articleType {
        public String articleCode;
        public Integer duration;
        public Decimal price;
        public Decimal discount;
        public ECSSOAPDelivery.customReferenceType customReference;
        private String[] articleCode_type_info = new String[]{'articleCode','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] duration_type_info = new String[]{'duration','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] price_type_info = new String[]{'price','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] discount_type_info = new String[]{'discount','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] customReference_type_info = new String[]{'customReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'articleCode','duration','price','discount','customReference'};
    }
    public class updateDeliveryResponseType {
        public String deliveryNumber;
        public ECSSOAPDelivery.deliveryRowResponseListType deliveryRows;
        public ECSSOAPDelivery.errorType error;
        public String id;
        public String referenceId;
        public ECSSOAPDelivery.additionalRefType additionalReference;
        private String[] id_type_info = new String[]{'id','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] additionalReference_type_info = new String[]{'additionalReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] deliveryNumber_type_info = new String[]{'deliveryNumber','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] deliveryRows_type_info = new String[]{'deliveryRows','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'id','referenceId','additionalReference','deliveryNumber','deliveryRows','error'};
    }
    public class attributeType {
        public String name;
        public String value;
        private String[] name_type_info = new String[]{'name','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] value_type_info = new String[]{'value','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'name','value'};
    }
    public class deliveryRowResponseListType {
        public ECSSOAPDelivery.deliveryRowResponseType[] deliveryRow;
        private String[] deliveryRow_type_info = new String[]{'deliveryRow','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'deliveryRow'};
    }
    public class deliveryRowListType {
        public ECSSOAPDelivery.deliveryRowType[] deliveryRow;
        private String[] deliveryRow_type_info = new String[]{'deliveryRow','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'deliveryRow'};
    }
    public class updateDeliveriesResponse_element {
        public ECSSOAPDelivery.updateDeliveryResponseType[] delivery;
        private String[] delivery_type_info = new String[]{'delivery','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'delivery'};
    }
    public class locationRefType {
        public String housenumber;
        public String housenumberExt;
        public String zipcode;
        public String referenceId;
        public ECSSOAPDelivery.additionalRefType additionalReference;
        private String[] housenumber_type_info = new String[]{'housenumber','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] housenumberExt_type_info = new String[]{'housenumberExt','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] additionalReference_type_info = new String[]{'additionalReference','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'housenumber','housenumberExt','zipcode','referenceId','additionalReference'};
    }
    public class DeliverySOAP {
        public String endpoint_x = '{BusServer}/protected/delivery';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public ECSSOAPDelivery.authenticationHeader_element authenticationHeader;
        private String authenticationHeader_hns = 'authenticationHeader=http://sb.ecs.vodafone.nl/servicebus/';
        private String[] ns_map_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/', 'ECSSOAPDelivery'};
        public ECSSOAPDelivery.updateDeliveryResponseType[] updateDeliveries(ECSSOAPDelivery.deliveryType[] delivery) {
            ECSSOAPDelivery.updateDeliveriesRequest_element request_x = new ECSSOAPDelivery.updateDeliveriesRequest_element();
            request_x.delivery = delivery;
            ECSSOAPDelivery.updateDeliveriesResponse_element response_x;
            Map<String, ECSSOAPDelivery.updateDeliveriesResponse_element> response_map_x = new Map<String, ECSSOAPDelivery.updateDeliveriesResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/Delivery/updateDelivery',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'updateDeliveriesRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'updateDeliveriesResponse',
              'ECSSOAPDelivery.updateDeliveriesResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.delivery;
        }
    }
}