/**
 *      Generated by wsdl2apex.
 *      edited by Guy Clairbois (see inline comments)
 */
@SuppressWarnings('PMD') // Generated from WSDL
public class ECSSOAPLocation {
	public class createLocationsRequest_element {
		public ECSSOAPLocation.locationCreateType[] location;
		private String[] location_type_info = new List<String>{
			'location',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationCreateType',
			'1',
			'10',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'location' };
	}
	public class locationBaseType {
		public ECSSOAPLocation.companyRefType company;
		public String referenceId;
		public String housenumber;
		public String housenumberExt;
		public String zipcode;
		public String address_1;
		public String address_2;
		public String address_3;
		public String locationReferenceId;
		public String additionalReferences;
		private String[] company_type_info = new List<String>{
			'company',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'companyRefType',
			'1',
			'1',
			'false'
		};
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] housenumber_type_info = new List<String>{
			'housenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberType',
			'0',
			'1',
			'false'
		};
		private String[] housenumberExt_type_info = new List<String>{
			'housenumberExt',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberExtType',
			'0',
			'1',
			'false'
		};
		private String[] zipcode_type_info = new List<String>{
			'zipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'zipCodeType',
			'0',
			'1',
			'false'
		};
		private String[] address_1_type_info = new List<String>{
			'address_1',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'addressType',
			'0',
			'1',
			'false'
		};
		private String[] address_2_type_info = new List<String>{
			'address_2',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'addressType',
			'0',
			'1',
			'false'
		};
		private String[] address_3_type_info = new List<String>{
			'address_3',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'addressType',
			'0',
			'1',
			'false'
		};
		private String[] locationReferenceId_type_info = new List<String>{
			'locationReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] additionalReferences_type_info = new List<String>{
			'additionalReferences',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalReferenceList',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'true',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'company',
			'referenceId',
			'housenumber',
			'housenumberExt',
			'zipcode',
			'address_1',
			'address_2',
			'address_3',
			'locationReferenceId',
			'additionalReferences'
		};
	}
	public class authenticationHeader_element {
		public String username;
		public String password;
		public String applicationId;
		private String[] username_type_info = new List<String>{
			'username',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'nonEmptyString',
			'1',
			'1',
			'false'
		};
		private String[] password_type_info = new List<String>{
			'password',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'nonEmptyString',
			'1',
			'1',
			'false'
		};
		private String[] applicationId_type_info = new List<String>{
			'applicationId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'applicationIdType',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'username',
			'password',
			'applicationId'
		};
	}
	public class locationsResponse_element {
		public ECSSOAPLocation.locationResponseType[] location;
		private String[] location_type_info = new List<String>{
			'location',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationResponseType',
			'0',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'location' };
	}
	public class updateLocationsRequest_element {
		public ECSSOAPLocation.locationUpdateType[] location;
		private String[] location_type_info = new List<String>{
			'location',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationUpdateType',
			'1',
			'10',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'location' };
	}

	public class locationCreateType {
		// added these 5 fields manually (also in definitions and in field order) because WSDL2APEX does not support xsd:extension
		public ECSSOAPLocation.companyRefType company;
		public String referenceId;
		public String housenumber;
		public String housenumberExt;
		public String zipcode;
		public String locationReferenceId;
		//
		// removed some field in coordination with BOP team. These will also be removed from future WSDL updates
		public String name;
		//public ECSSOAPLocation.companyRefType wholesaleCustomer;
		//public Integer locationGroupId;
		public String locationTypeName;
		public String locationAlias;
		public String building;
		public String street;
		public String city;
		public String countryId;
		public String phone;
		public String fax;
		public String slaCode;
		//public String notes;
		//public String latitude;
		//public String longitude;
		//public String locationCustom1;
		//public String locationCustom2;
		//public String locationCustom3;
		//public String locationCustom4;
		//public String locationCustom5;
		public String canvasStreet;
		public String canvasHousenumber;
		public String canvasHousenumberExt;
		public String canvasZipcode;
		public String canvasCity;
		public String canvasCountryId;
		//public String vovCode;
		public String warehouseTypeName;

		private String[] company_type_info = new List<String>{
			'company',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'companyRefType',
			'1',
			'1',
			'false'
		};
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] housenumber_type_info = new List<String>{
			'housenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberType',
			'1',
			'1',
			'false'
		};
		private String[] housenumberExt_type_info = new List<String>{
			'housenumberExt',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberExtType',
			'1',
			'1',
			'false'
		};
		private String[] zipcode_type_info = new List<String>{
			'zipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'zipCodeType',
			'1',
			'1',
			'false'
		};
		private String[] locationReferenceId_type_info = new List<String>{
			'locationReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] name_type_info = new List<String>{
			'name',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'nameType',
			'0',
			'1',
			'false'
		};
		//private String[] wholesaleCustomer_type_info = new String[]{'wholesaleCustomer','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','0','1','false'};
		//private String[] locationGroupId_type_info = new String[]{'locationGroupId','http://www.w3.org/2001/XMLSchema','integer','0','1','false'};
		private String[] locationTypeName_type_info = new List<String>{
			'locationTypeName',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'nameType',
			'1',
			'1',
			'false'
		};
		private String[] locationAlias_type_info = new List<String>{
			'locationAlias',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationAliasType',
			'0',
			'1',
			'false'
		};
		private String[] building_type_info = new List<String>{
			'building',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'buildingType',
			'0',
			'1',
			'false'
		};
		private String[] street_type_info = new List<String>{
			'street',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'streetType',
			'1',
			'1',
			'false'
		};
		private String[] city_type_info = new List<String>{
			'city',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cityType',
			'1',
			'1',
			'false'
		};
		private String[] countryId_type_info = new List<String>{
			'countryId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'countryCodeType',
			'1',
			'1',
			'false'
		};
		private String[] phone_type_info = new List<String>{
			'phone',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneType',
			'0',
			'1',
			'false'
		};
		private String[] fax_type_info = new List<String>{
			'fax',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'faxType',
			'0',
			'1',
			'false'
		};
		private String[] slaCode_type_info = new List<String>{
			'slaCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'slaCodeType',
			'0',
			'1',
			'false'
		};
		//private String[] notes_type_info = new String[]{'notes','http://sb.ecs.vodafone.nl/servicebus/','notesType','0','1','false'};
		//private String[] latitude_type_info = new String[]{'latitude','http://sb.ecs.vodafone.nl/servicebus/','latitudeType','0','1','false'};
		//private String[] longitude_type_info = new String[]{'longitude','http://sb.ecs.vodafone.nl/servicebus/','longitudeType','0','1','false'};
		//private String[] locationCustom1_type_info = new String[]{'locationCustom1','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','false'};
		//private String[] locationCustom2_type_info = new String[]{'locationCustom2','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','false'};
		//private String[] locationCustom3_type_info = new String[]{'locationCustom3','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','false'};
		//private String[] locationCustom4_type_info = new String[]{'locationCustom4','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','false'};
		//private String[] locationCustom5_type_info = new String[]{'locationCustom5','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','false'};
		private String[] canvasStreet_type_info = new List<String>{
			'canvasStreet',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'streetType',
			'0',
			'1',
			'false'
		};
		private String[] canvasHousenumber_type_info = new List<String>{
			'canvasHousenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberType',
			'0',
			'1',
			'false'
		};
		private String[] canvasHousenumberExt_type_info = new List<String>{
			'canvasHousenumberExt',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberExtType',
			'0',
			'1',
			'false'
		};
		private String[] canvasZipcode_type_info = new List<String>{
			'canvasZipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'zipCodeType',
			'0',
			'1',
			'false'
		};
		private String[] canvasCity_type_info = new List<String>{
			'canvasCity',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cityType',
			'0',
			'1',
			'false'
		};
		private String[] canvasCountryId_type_info = new List<String>{
			'canvasCountryId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'countryCodeType',
			'0',
			'1',
			'false'
		};
		//private String[] vovCode_type_info = new String[]{'vovCode','http://sb.ecs.vodafone.nl/servicebus/','vovCodeType','0','1','false'};
		private String[] warehouseTypeName_type_info = new List<String>{
			'warehouseTypeName',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'wareHouseTypeIdType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'company',
			'housenumber',
			'housenumberExt',
			'zipcode',
			'locationReferenceId',
			'name',
			/*'wholesaleCustomer','locationGroupId',*/ 'locationTypeName',
			'locationAlias',
			'building',
			'street',
			'city',
			'countryId',
			'phone',
			'fax',
			'slaCode',
			/*'notes','latitude','longitude','locationCustom1','locationCustom2','locationCustom3','locationCustom4','locationCustom5',*/ 'canvasStreet',
			'canvasHousenumber',
			'canvasHousenumberExt',
			'canvasZipcode',
			'canvasCity',
			'canvasCountryId' /*,'vovCode'*/,
			'warehouseTypeName'
		};
	}
	public class locationUpdateType {
		// added these 5 fields manually (also in definitions and in field order) because WSDL2APEX does not support xsd:extension
		public ECSSOAPLocation.companyRefType company;
		public String referenceId;
		public String housenumber;
		public String housenumberExt;
		public String zipcode;
		public String locationReferenceId;
		//
		public String name;
		//public ECSSOAPLocation.companyRefType wholesaleCustomer;
		//public Integer locationGroupId;
		public String locationTypeName;
		public String locationAlias;
		public String building;
		public String street;
		public String city;
		public String countryId;
		public String phone;
		public String fax;
		public String slaCode;
		//public String notes;
		//public String latitude;
		//public String longitude;
		//public String locationCustom1;
		//public String locationCustom2;
		//public String locationCustom3;
		//public String locationCustom4;
		//public String locationCustom5;
		public String canvasStreet;
		public String canvasHousenumber;
		public String canvasHousenumberExt;
		public String canvasZipcode;
		public String canvasCity;
		public String canvasCountryId;
		//public String vovCode;
		public String warehouseTypeName;

		private String[] company_type_info = new List<String>{
			'company',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'companyRefType',
			'1',
			'1',
			'false'
		};
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] housenumber_type_info = new List<String>{
			'housenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberType',
			'1',
			'1',
			'false'
		};
		private String[] housenumberExt_type_info = new List<String>{
			'housenumberExt',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberExtType',
			'1',
			'1',
			'false'
		};
		private String[] zipcode_type_info = new List<String>{
			'zipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'zipCodeType',
			'1',
			'1',
			'false'
		};
		private String[] locationReferenceId_type_info = new List<String>{
			'locationReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] name_type_info = new List<String>{
			'name',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'nameType',
			'0',
			'1',
			'true'
		};
		//private String[] wholesaleCustomer_type_info = new String[]{'wholesaleCustomer','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','0','1','true'};
		//private String[] locationGroupId_type_info = new String[]{'locationGroupId','http://www.w3.org/2001/XMLSchema','integer','0','1','true'};
		private String[] locationTypeName_type_info = new List<String>{
			'locationTypeName',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'nameType',
			'1',
			'1',
			'true'
		};
		private String[] locationAlias_type_info = new List<String>{
			'locationAlias',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationAliasType',
			'0',
			'1',
			'true'
		};
		private String[] building_type_info = new List<String>{
			'building',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'buildingType',
			'0',
			'1',
			'true'
		};
		private String[] street_type_info = new List<String>{
			'street',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'streetType',
			'1',
			'1',
			'true'
		};
		private String[] city_type_info = new List<String>{
			'city',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cityType',
			'1',
			'1',
			'true'
		};
		private String[] countryId_type_info = new List<String>{
			'countryId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'countryCodeType',
			'1',
			'1',
			'true'
		};
		private String[] phone_type_info = new List<String>{
			'phone',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneType',
			'0',
			'1',
			'true'
		};
		private String[] fax_type_info = new List<String>{
			'fax',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'faxType',
			'0',
			'1',
			'true'
		};
		private String[] slaCode_type_info = new List<String>{
			'slaCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'slaCodeType',
			'0',
			'1',
			'true'
		};
		//private String[] notes_type_info = new String[]{'notes','http://sb.ecs.vodafone.nl/servicebus/','notesType','0','1','true'};
		//private String[] latitude_type_info = new String[]{'latitude','http://sb.ecs.vodafone.nl/servicebus/','latitudeType','0','1','true'};
		//private String[] longitude_type_info = new String[]{'longitude','http://sb.ecs.vodafone.nl/servicebus/','longitudeType','0','1','false'};
		//private String[] locationCustom1_type_info = new String[]{'locationCustom1','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','true'};
		//private String[] locationCustom2_type_info = new String[]{'locationCustom2','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','true'};
		//private String[] locationCustom3_type_info = new String[]{'locationCustom3','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','true'};
		//private String[] locationCustom4_type_info = new String[]{'locationCustom4','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','true'};
		//private String[] locationCustom5_type_info = new String[]{'locationCustom5','http://sb.ecs.vodafone.nl/servicebus/','locationCustomType','0','1','true'};
		private String[] canvasStreet_type_info = new List<String>{
			'canvasStreet',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'streetType',
			'0',
			'1',
			'true'
		};
		private String[] canvasHousenumber_type_info = new List<String>{
			'canvasHousenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberType',
			'0',
			'1',
			'true'
		};
		private String[] canvasHousenumberExt_type_info = new List<String>{
			'canvasHousenumberExt',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberExtType',
			'0',
			'1',
			'true'
		};
		private String[] canvasZipcode_type_info = new List<String>{
			'canvasZipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'zipCodeType',
			'0',
			'1',
			'true'
		};
		private String[] canvasCity_type_info = new List<String>{
			'canvasCity',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cityType',
			'0',
			'1',
			'true'
		};
		private String[] canvasCountryId_type_info = new List<String>{
			'canvasCountryId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'countryCodeType',
			'0',
			'1',
			'true'
		};
		//private String[] vovCode_type_info = new String[]{'vovCode','http://sb.ecs.vodafone.nl/servicebus/','vovCodeType','0','1','true'};
		private String[] warehouseTypeName_type_info = new List<String>{
			'warehouseTypeName',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'wareHouseTypeIdType',
			'0',
			'1',
			'true'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'company',
			'housenumber',
			'housenumberExt',
			'zipcode',
			'locationReferenceId',
			'name',
			/*'wholesaleCustomer','locationGroupId',*/ 'locationTypeName',
			'locationAlias',
			'building',
			'street',
			'city',
			'countryId',
			'phone',
			'fax',
			'slaCode',
			/*'notes','latitude','longitude','locationCustom1','locationCustom2','locationCustom3','locationCustom4','locationCustom5',*/ 'canvasStreet',
			'canvasHousenumber',
			'canvasHousenumberExt',
			'canvasZipcode',
			'canvasCity',
			'canvasCountryId' /*,'vovCode'*/,
			'warehouseTypeName'
		};
	}
	public class locationSoap {
		public String endpoint_x = 'http://192.168.70.174:8090/protected/location';
		public Map<String, String> inputHttpHeaders_x;
		public Map<String, String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		public ECSSOAPLocation.authenticationHeader_element authenticationHeader;
		private String authenticationHeader_hns = 'authenticationHeader=http://sb.ecs.vodafone.nl/servicebus/';
		private String[] ns_map_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'ECSSOAPLocation'
		};
		public ECSSOAPLocation.locationResponseType[] createLocations(
			ECSSOAPLocation.locationCreateType[] location
		) {
			ECSSOAPLocation.createLocationsRequest_element request_x = new ECSSOAPLocation.createLocationsRequest_element();

			ECSSOAPLocation.locationsResponse_element response_x;
			request_x.location = location;
			Map<String, ECSSOAPLocation.locationsResponse_element> response_map_x = new Map<String, ECSSOAPLocation.locationsResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new List<String>{
					endpoint_x,
					'http://sb.ecs.vodafone.nl/servicebus/Create',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'createLocationsRequest',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'locationsResponse',
					'ECSSOAPLocation.locationsResponse_element'
				}
			);
			response_x = response_map_x.get('response_x');
			return response_x.location;
		}
		public ECSSOAPLocation.locationResponseType[] updateLocations(
			ECSSOAPLocation.locationUpdateType[] location
		) {
			ECSSOAPLocation.updateLocationsRequest_element request_x = new ECSSOAPLocation.updateLocationsRequest_element();

			ECSSOAPLocation.locationsResponse_element response_x;

			request_x.location = location;
			Map<String, ECSSOAPLocation.locationsResponse_element> response_map_x = new Map<String, ECSSOAPLocation.locationsResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new List<String>{
					endpoint_x,
					'http://sb.ecs.vodafone.nl/servicebus/Update',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'updateLocationsRequest',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'locationsResponse',
					'ECSSOAPLocation.locationsResponse_element'
				}
			);
			response_x = response_map_x.get('response_x');
			return response_x.location;
		}
	}
	public class companyRefType {
		public String banNumber;
		public String corporateId;
		public String referenceId;
		public String bopCode;
		private String[] banNumber_type_info = new List<String>{
			'banNumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'banNumberType',
			'0',
			'1',
			'false'
		};
		private String[] corporateId_type_info = new List<String>{
			'corporateId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'corporateIdType',
			'0',
			'1',
			'false'
		};
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] bopCode_type_info = new List<String>{
			'bopCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'bopCodeType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'banNumber',
			'corporateId',
			'bopCode',
			'referenceId'
		};
	}
	public class locationResponseType {
		public String ban;
		public String referenceId;
		public String corporateId;
		public String bopCode;
		public String zipcode;
		public String locationReferenceId;
		public String housenumber;
		public String housenumberExt;
		public String errorCode;
		public String errorMessage;
		public DateTime dateTime_x;
		private String[] ban_type_info = new List<String>{
			'ban',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'banNumberType',
			'1',
			'1',
			'false'
		};
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] corporateId_type_info = new List<String>{
			'corporateId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'corporateIdType',
			'1',
			'1',
			'false'
		};
		private String[] bopCode_type_info = new List<String>{
			'bopCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'bopCodeType',
			'1',
			'1',
			'false'
		};
		private String[] zipcode_type_info = new List<String>{
			'zipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'zipCodeType',
			'1',
			'1',
			'false'
		};
		private String[] locationReferenceId_type_info = new List<String>{
			'locationReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] housenumber_type_info = new List<String>{
			'housenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'houseNumberType',
			'1',
			'1',
			'false'
		};
		private String[] housenumberExt_type_info = new List<String>{
			'housenumberExt',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] errorCode_type_info = new List<String>{
			'errorCode',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] errorMessage_type_info = new List<String>{
			'errorMessage',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] dateTime_x_type_info = new List<String>{
			'dateTime',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'dateTime',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'ban',
			'corporateId',
			'bopCode',
			'zipcode',
			'locationReferenceId',
			'housenumber',
			'housenumberExt',
			'errorCode',
			'errorMessage'
		};
	}
}