/**	
 *		Generated by wsdl2apex. 
 *		edited by Guy Clairbois (see inline comments)
 */
 
public class ECSSOAPCompany {
    public class resellerCreateType {
        // added these 4 fields manually because WSDL2APEX does not support xsd:extension 
        public String banNumber;
        public String corporateId;
        public String referenceId;   
        public String bopCode; 
        //
        public String name;
        public String accountManagerEbu;
        public String phone;
        public String fax;
        public String email;
        public String countryId;
        public String kvkNumber;
        public String website;
        //public String nameAlias1;
        //public String nameAlias2;
        public ECSSOAPCompany.billType bill;
        public String dealerCode;
         //
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','0','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};        
        //
        private String[] name_type_info = new String[]{'name','http://sb.ecs.vodafone.nl/servicebus/','nameType','1','1','false'};
        private String[] accountManagerEbu_type_info = new String[]{'accountManagerEbu','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] phone_type_info = new String[]{'phone','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://sb.ecs.vodafone.nl/servicebus/','faxType','0','1','false'};
        private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/','emailType','0','1','false'};
        private String[] countryId_type_info = new String[]{'countryId','http://sb.ecs.vodafone.nl/servicebus/','countryCodeType','0','1','false'};
        private String[] kvkNumber_type_info = new String[]{'kvkNumber','http://sb.ecs.vodafone.nl/servicebus/','kvkNumberType','0','1','false'};
        private String[] website_type_info = new String[]{'website','http://sb.ecs.vodafone.nl/servicebus/','websiteType','0','1','false'};
        //private String[] nameAlias1_type_info = new String[]{'nameAlias1','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        //private String[] nameAlias2_type_info = new String[]{'nameAlias2','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] bill_type_info = new String[]{'bill','http://sb.ecs.vodafone.nl/servicebus/','billType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] dealerCode_type_info = new String[]{'dealerCode','http://sb.ecs.vodafone.nl/servicebus/','dealerCodeType','0','1','false'};  
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','referenceId','bopCode','name','accountManagerEbu','phone','fax','email','countryId','kvkNumber','website',/*'nameAlias1','nameAlias2',*/'bill','dealerCode'};
    }
    public class billType {
        public String zipcode;
        public String name;
        public String address;
        public String city;
        public String countryId;
        public String contact;
        public String phone;
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/','zipCodeType','0','1','true'};
        private String[] name_type_info = new String[]{'name','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] address_type_info = new String[]{'address','http://sb.ecs.vodafone.nl/servicebus/','addressType','0','1','true'};
        private String[] city_type_info = new String[]{'city','http://sb.ecs.vodafone.nl/servicebus/','cityType','0','1','true'};
        private String[] countryId_type_info = new String[]{'countryId','http://sb.ecs.vodafone.nl/servicebus/','countryCodeType','1','1','true'};
        private String[] contact_type_info = new String[]{'contact','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'zipcode','name','address','city','countryId','contact','phone'};
    }
    public class authenticationHeader_element {
        public String username;
        public String password;
        public String applicationId;
        private String[] username_type_info = new String[]{'username','http://sb.ecs.vodafone.nl/servicebus/','nonEmptyString','1','1','false'};
        private String[] password_type_info = new String[]{'password','http://sb.ecs.vodafone.nl/servicebus/','nonEmptyString','1','1','false'};
        private String[] applicationId_type_info = new String[]{'applicationId','http://sb.ecs.vodafone.nl/servicebus/','applicationIdType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'username','password','applicationId'};
    }
    public class customerBaseType {
        public String banNumber;
        public String corporateId;
        public String referenceId;
        public String bopCode;        
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','1','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};        
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','referenceId','bopCode'};
    }
    public class resellerBaseType {
        public String banNumber;
        public String corporateId;
        public String referenceId;
        public String bopCode;        
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','0','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};        
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','referenceId','bopCode'};
    }
    public class resellerUpdateType {
        // added these 4 fields manually because WSDL2APEX does not support xsd:extension 
        public String banNumber;
        public String corporateId;
        public String referenceId;   
        public String bopCode; 
        //
        public String name;
        public String accountManagerEbu;
        public String phone;
        public String fax;
        //public String email; // commented out to never overwrite the email in BOP. We don't have the field in SF
        public String countryId;
        public String kvkNumber;
        public String website;
        //public String nameAlias1;
        //public String nameAlias2;
        public ECSSOAPCompany.billType bill;
        public String dealerCode;   
         //
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','0','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};        
        //
        private String[] name_type_info = new String[]{'name','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] accountManagerEbu_type_info = new String[]{'accountManagerEbu','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','true'};
        private String[] fax_type_info = new String[]{'fax','http://sb.ecs.vodafone.nl/servicebus/','faxType','0','1','true'};
        //private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/','emailType','0','1','true'};
        private String[] countryId_type_info = new String[]{'countryId','http://sb.ecs.vodafone.nl/servicebus/','countryCodeType','0','1','true'};
        private String[] kvkNumber_type_info = new String[]{'kvkNumber','http://sb.ecs.vodafone.nl/servicebus/','kvkNumberType','0','1','true'};
        private String[] website_type_info = new String[]{'website','http://sb.ecs.vodafone.nl/servicebus/','websiteType','0','1','true'};
        //private String[] nameAlias1_type_info = new String[]{'nameAlias1','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        //private String[] nameAlias2_type_info = new String[]{'nameAlias2','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] bill_type_info = new String[]{'bill','http://sb.ecs.vodafone.nl/servicebus/','billType','0','1','false'};
        private String[] dealerCode_type_info = new String[]{'dealerCode','http://sb.ecs.vodafone.nl/servicebus/','dealerCodeType','0','1','false'};                
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','referenceId','bopCode','name','accountManagerEbu','phone','fax',/*'email',*/'countryId','kvkNumber','website',/*'nameAlias1','nameAlias2',*/'bill','dealerCode'};
    }
    public class companySoap {
        public String endpoint_x = 'http://62.140.134.222:8089/protected/company';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public ECSSOAPCompany.authenticationHeader_element authenticationHeader;
        private String authenticationHeader_hns = 'authenticationHeader=http://sb.ecs.vodafone.nl/servicebus/';
        private String[] ns_map_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/', 'ECSSOAPCompany'};
        public ECSSOAPCompany.companyResponseType[] updateCustomers(ECSSOAPCompany.customerUpdateType[] customer) {
            ECSSOAPCompany.updateCustomerRequest_element request_x = new ECSSOAPCompany.updateCustomerRequest_element();
            ECSSOAPCompany.customerResponse_element response_x;
            request_x.customer = customer;
            Map<String, ECSSOAPCompany.customerResponse_element> response_map_x = new Map<String, ECSSOAPCompany.customerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/customer/Update',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'updateCustomerRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'customerResponse',
              'ECSSOAPCompany.customerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.customer;
        }
        public ECSSOAPCompany.companyResponseType[] createCustomers(ECSSOAPCompany.customerCreateType[] customer) {
            ECSSOAPCompany.createCustomerRequest_element request_x = new ECSSOAPCompany.createCustomerRequest_element();
            ECSSOAPCompany.customerResponse_element response_x;
            request_x.customer = customer;
            Map<String, ECSSOAPCompany.customerResponse_element> response_map_x = new Map<String, ECSSOAPCompany.customerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/customer/Create',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'createCustomerRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'customerResponse',
              'ECSSOAPCompany.customerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.customer;
        }
        public ECSSOAPCompany.companyResponseType[] createResellers(ECSSOAPCompany.resellerCreateType[] reseller) {
            ECSSOAPCompany.createResellerRequest_element request_x = new ECSSOAPCompany.createResellerRequest_element();
            ECSSOAPCompany.resellerResponse_element response_x;
            request_x.reseller = reseller;
            Map<String, ECSSOAPCompany.resellerResponse_element> response_map_x = new Map<String, ECSSOAPCompany.resellerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/reseller/Create',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'createResellerRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'resellerResponse',
              'ECSSOAPCompany.resellerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.reseller;
        }
        public ECSSOAPCompany.companyResponseType[] updateResellers(ECSSOAPCompany.resellerUpdateType[] reseller) {
            ECSSOAPCompany.updateResellerRequest_element request_x = new ECSSOAPCompany.updateResellerRequest_element();
            ECSSOAPCompany.resellerResponse_element response_x;
            request_x.reseller = reseller;
            Map<String, ECSSOAPCompany.resellerResponse_element> response_map_x = new Map<String, ECSSOAPCompany.resellerResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/reseller/Update',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'updateResellerRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'resellerResponse',
              'ECSSOAPCompany.resellerResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.reseller;
        }
    }
    public class createResellerRequest_element {
        public ECSSOAPCompany.resellerCreateType[] reseller;
        private String[] reseller_type_info = new String[]{'reseller','http://sb.ecs.vodafone.nl/servicebus/','resellerCreateType','1','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'reseller'};
    }
    public class companyRefType {
        public String banNumber;
        public String corporateId;
        public String referenceId;
        public String bopCode;
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','0','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','referenceId','bopCode'};
    }
    public class customerResponse_element {
        public ECSSOAPCompany.companyResponseType[] customer;
        private String[] customer_type_info = new String[]{'customer','http://sb.ecs.vodafone.nl/servicebus/','companyResponseType','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'customer'};
    }
    public class companyResponseType {
        //public String ban;
        public String corporateId;
        public String bopCode;
        public String referenceId;
        public String errorCode;
        public String errorMessage;
        //private String[] ban_type_info = new String[]{'ban','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','1','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','1','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};        
        private String[] errorCode_type_info = new String[]{'errorCode','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] errorMessage_type_info = new String[]{'errorMessage','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'corporateId','bopCode','referenceId','errorCode','errorMessage'};
    }
    public class customerCreateType {
        // added these 4 fields manually (also in definitions and in field order) because WSDL2APEX does not support xsd:extension 
        public String banNumber;
        public String corporateId;
        public String referenceId;
        public String bopCode;                
        //    	
        public String name;
        public String accountManagerEbu;
        public String phone;
        public String fax;
        public String email;
        public String countryId;
        public String kvkNumber;
        public String website;
        //public String nameAlias1;
        //public String nameAlias2;
        public ECSSOAPCompany.billType bill;
        public ECSSOAPCompany.companyRefType reseller;
        public ECSSOAPCompany.companyRefType parentCompany;
        public String internalInvoicing;
        //
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','1','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};        
        //        
        private String[] name_type_info = new String[]{'name','http://sb.ecs.vodafone.nl/servicebus/','nameType','1','1','false'};
        private String[] accountManagerEbu_type_info = new String[]{'accountManagerEbu','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] phone_type_info = new String[]{'phone','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://sb.ecs.vodafone.nl/servicebus/','faxType','0','1','false'};
        private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/','emailType','0','1','false'};
        private String[] countryId_type_info = new String[]{'countryId','http://sb.ecs.vodafone.nl/servicebus/','countryCodeType','0','1','false'};
        private String[] kvkNumber_type_info = new String[]{'kvkNumber','http://sb.ecs.vodafone.nl/servicebus/','kvkNumberType','0','1','false'};
        private String[] website_type_info = new String[]{'website','http://sb.ecs.vodafone.nl/servicebus/','websiteType','0','1','false'};
        //private String[] nameAlias1_type_info = new String[]{'nameAlias1','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        //private String[] nameAlias2_type_info = new String[]{'nameAlias2','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] bill_type_info = new String[]{'bill','http://sb.ecs.vodafone.nl/servicebus/','billType','0','1','false'};
        private String[] reseller_type_info = new String[]{'reseller','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','0','1','false'};
        private String[] parentCompany_type_info = new String[]{'parentCompany','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','0','1','false'};
        private String[] internalInvoicing_type_info = new String[]{'internalInvoicing','http://sb.ecs.vodafone.nl/servicebus/','internalInvoicingType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','referenceId','bopCode','name','accountManagerEbu','phone','fax','email','countryId','kvkNumber','website',/*'nameAlias1','nameAlias2',*/'bill','reseller','parentCompany','internalInvoicing'};
    }
    public class resellerResponse_element {
        public ECSSOAPCompany.companyResponseType[] reseller;
        private String[] reseller_type_info = new String[]{'reseller','http://sb.ecs.vodafone.nl/servicebus/','companyResponseType','0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'reseller'};
    }
    public class updateCustomerRequest_element {
        public ECSSOAPCompany.customerUpdateType[] customer;
        private String[] customer_type_info = new String[]{'customer','http://sb.ecs.vodafone.nl/servicebus/','customerUpdateType','1','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'customer'};
    }
    public class createCustomerRequest_element {
        public ECSSOAPCompany.customerCreateType[] customer;
        private String[] customer_type_info = new String[]{'customer','http://sb.ecs.vodafone.nl/servicebus/','customerCreateType','1','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'customer'};
    }
    public class updateResellerRequest_element {
        public ECSSOAPCompany.resellerUpdateType[] reseller;
        private String[] reseller_type_info = new String[]{'reseller','http://sb.ecs.vodafone.nl/servicebus/','resellerUpdateType','1','5','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'reseller'};
    }    
    public class customerUpdateType {
        // added these 4 fields manually because WSDL2APEX does not support xsd:extension 
        public String banNumber;
        public String corporateId;
        public String referenceId;   
        public String bopCode; 
        //
        public String name;
        public String accountManagerEbu;
        public String phone;
        public String fax;
        //public String email; // commented out to never overwrite the email in BOP. We don't have the field in SF
        public String countryId;
        public String kvkNumber;
        public String website;
        //public String nameAlias1;
        //public String nameAlias2;
        public ECSSOAPCompany.billType bill;
        public ECSSOAPCompany.companyRefType reseller;
        public ECSSOAPCompany.companyRefType parentCompany;
        public String internalInvoicing;
        public String companyGroup; // Used to pass GT Fixed             
        //
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','1','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/','referenceId','1','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};        
        //        
        private String[] name_type_info = new String[]{'name','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] accountManagerEbu_type_info = new String[]{'accountManagerEbu','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','true'};
        private String[] fax_type_info = new String[]{'fax','http://sb.ecs.vodafone.nl/servicebus/','faxType','0','1','true'};
        //private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/','emailType','0','1','true'};
        private String[] countryId_type_info = new String[]{'countryId','http://sb.ecs.vodafone.nl/servicebus/','countryCodeType','0','1','true'};
        private String[] kvkNumber_type_info = new String[]{'kvkNumber','http://sb.ecs.vodafone.nl/servicebus/','kvkNumberType','0','1','true'};
        private String[] website_type_info = new String[]{'website','http://sb.ecs.vodafone.nl/servicebus/','websiteType','0','1','true'};
        //private String[] nameAlias1_type_info = new String[]{'nameAlias1','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        //private String[] nameAlias2_type_info = new String[]{'nameAlias2','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] bill_type_info = new String[]{'bill','http://sb.ecs.vodafone.nl/servicebus/','billType','0','1','false'};
        private String[] reseller_type_info = new String[]{'reseller','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','0','1','true'};
        private String[] parentCompany_type_info = new String[]{'parentCompany','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','0','1','true'};
        private String[] internalInvoicing_type_info = new String[]{'internalInvoicing','http://sb.ecs.vodafone.nl/servicebus/','internalInvoicingType','0','1','false'};
        private String[] companyGroup_type_info = new String[]{'companyGroup','http://sb.ecs.vodafone.nl/servicebus/','companyGroupType','0','1','false'};                
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','referenceId','bopCode','name','accountManagerEbu','phone','fax',/*'email',*/'countryId','kvkNumber','website',/*'nameAlias1','nameAlias2',*/'bill','reseller','parentCompany','internalInvoicing','companyGroup'};
    }
}