/** 
 *      Generated by wsdl2apex. 

 *      edited by Guy Clairbois (see inline comments)
 */
public class ECSSOAPUser {
    public class setPermissionsType {
        public ECSSOAPUser.userRefType user_x;
        public ECSSOAPUser.permissionListType permissions;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] permissions_type_info = new String[]{'permissions','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x','permissions'};
    }
    public class updateUsersRequest_element {
        public ECSSOAPUser.userUpdateType[] user_x;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/','userUpdateType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x'};
    }   
    public class userRefType {
        public ECSSOAPUser.companyRefType company;
        public String email;
        public String referenceId;
        private String[] company_type_info = new String[]{'company','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};      
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'company','email','referenceId'};
    }
    public class setPermissionsResponse_element {
        public ECSSOAPUser.permissionsResponseType[] userPermissions;
        private String[] userPermissions_type_info = new String[]{'userPermissions','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'userPermissions'};
    }   
    public class userBaseType {
        public ECSSOAPUser.companyRefType company;
        public String email;
        public String referenceId;
        private String[] company_type_info = new String[]{'company','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','1','1','false'};
        private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/','emailType','1','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'company','email','referenceId'};
    }
    public class authenticationHeader_element {
        public String username;
        public String password;
        public String applicationId;
        private String[] username_type_info = new String[]{'username','http://sb.ecs.vodafone.nl/servicebus/','nonEmptyString','1','1','false'};
        private String[] password_type_info = new String[]{'password','http://sb.ecs.vodafone.nl/servicebus/','nonEmptyString','1','1','false'};
        private String[] applicationId_type_info = new String[]{'applicationId','http://sb.ecs.vodafone.nl/servicebus/','applicationIdType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'username','password','applicationId'};
    }
    public class contactType {
        public ECSSOAPUser.userRefType user_x;
        public String type_x;
        public ECSSOAPUser.companyRefType company;
        public ECSSOAPUser.locationRefType location;
        public String service;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] company_type_info = new String[]{'company','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] location_type_info = new String[]{'location','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] service_type_info = new String[]{'service','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x','type_x','company','location','service'};
    }
    public class contactResponseType {
        public ECSSOAPUser.userRefType user_x;
        public String type_x;
        public ECSSOAPUser.companyRefType company;
        public ECSSOAPUser.locationRefType location;
        public String service;
        public ECSSOAPUser.userErrorListType errors;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] type_x_type_info = new String[]{'type','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] company_type_info = new String[]{'company','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] location_type_info = new String[]{'location','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] service_type_info = new String[]{'service','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] errors_type_info = new String[]{'errors','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x','type_x','company','location','service','errors'};
    }
    public class deleteContactsResponse_element {
        public ECSSOAPUser.contactResponseType[] contact;
        private String[] contact_type_info = new String[]{'contact','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
    public class permissionListType {
        public String[] permission;
        private String[] permission_type_info = new String[]{'permission','http://sb.ecs.vodafone.nl/servicebus/',null,'0','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'permission'};
    }
    public class userCreateType {
        // added these 2 fields manually (also in definitions and in field order) because WSDL2APEX does not support xsd:extension 
        public ECSSOAPUser.companyRefType company;
        public String email;
        public String referenceId;
        //              
        public String prefix;
        public String firstname;
        public String infix;
        public String lastname;
        public String language;
        public String groupEmail;
        public String jobTitle;
        public String address;
        public String zipcode;
        public String city;
        public String countryId;
        public String phone;
        public String mobile;
        public String fax;
        public String notes;

        private String[] company_type_info = new String[]{'company','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','1','1','false'};
        private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/','emailType','0','1','false'};        
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};      
        private String[] prefix_type_info = new String[]{'prefix','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] firstname_type_info = new String[]{'firstname','http://sb.ecs.vodafone.nl/servicebus/','nameType','1','1','false'};
        private String[] infix_type_info = new String[]{'infix','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] lastname_type_info = new String[]{'lastname','http://sb.ecs.vodafone.nl/servicebus/','nameType','1','1','false'};
        private String[] language_type_info = new String[]{'language','http://sb.ecs.vodafone.nl/servicebus/','languageCodeType','0','1','false'};
        private String[] groupEmail_type_info = new String[]{'groupEmail','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] jobTitle_type_info = new String[]{'jobTitle','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] address_type_info = new String[]{'address','http://sb.ecs.vodafone.nl/servicebus/','addressType','0','1','false'};
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/','zipCodeType','0','1','false'};
        private String[] city_type_info = new String[]{'city','http://sb.ecs.vodafone.nl/servicebus/','cityType','0','1','false'};
        private String[] countryId_type_info = new String[]{'countryId','http://sb.ecs.vodafone.nl/servicebus/','countryCodeType','0','1','false'};
        private String[] phone_type_info = new String[]{'phone','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','false'};
        private String[] mobile_type_info = new String[]{'mobile','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','false'};
        private String[] fax_type_info = new String[]{'fax','http://sb.ecs.vodafone.nl/servicebus/','faxType','0','1','false'};
        private String[] notes_type_info = new String[]{'notes','http://sb.ecs.vodafone.nl/servicebus/','notesType','0','1','false'};

        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};





        private String[] field_order_type_info = new String[]{'company','email','referenceId','prefix','firstname','infix','lastname','language','groupEmail','jobTitle','address','zipcode','city','countryId','phone','mobile','fax','notes'};
    }
    public class createContactsRequest_element {
        public ECSSOAPUser.contactType[] contact;
        private String[] contact_type_info = new String[]{'contact','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
    public class createContactsResponse_element {
        public ECSSOAPUser.contactResponseType[] contact;
        private String[] contact_type_info = new String[]{'contact','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
    public class deleteContactsRequest_element {
        public ECSSOAPUser.contactType[] contact;
        private String[] contact_type_info = new String[]{'contact','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'contact'};
    }
    public class permissionsResponseType {
        public ECSSOAPUser.userRefType user_x;
        public ECSSOAPUser.permissionListType currentPermissions;
        public ECSSOAPUser.userErrorType error;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] currentPermissions_type_info = new String[]{'currentPermissions','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x','currentPermissions','error'};
    }
    public class getPermissionsRequest_element {
        public ECSSOAPUser.userRefType[] user_x;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x'};
    }
    public class userUpdateType {

        // added these 2 fields manually (also in definitions and in field order) because WSDL2APEX does not support xsd:extension 
        public ECSSOAPUser.companyRefType company;
        public String email;
        public String referenceId;
        //      
        public String newEmail;
        public String prefix;
        public String firstname;
        public String infix;
        public String lastname;
        public String language;
        public String groupEmail;
        public String jobTitle;
        public String address;
        public String zipcode;
        public String city;
        public String countryId;
        public String phone;
        public String mobile;
        public String fax;
        public String notes;
        private String[] company_type_info = new String[]{'company','http://sb.ecs.vodafone.nl/servicebus/','companyRefType','1','1','false'};
        private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/','emailType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};      
        private String[] newEmail_type_info = new String[]{'newEmail','http://sb.ecs.vodafone.nl/servicebus/','emailType','0','1','false'};                 
        private String[] prefix_type_info = new String[]{'prefix','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] firstname_type_info = new String[]{'firstname','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] infix_type_info = new String[]{'infix','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] lastname_type_info = new String[]{'lastname','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','false'};
        private String[] language_type_info = new String[]{'language','http://sb.ecs.vodafone.nl/servicebus/','languageCodeType','0','1','true'};
        private String[] groupEmail_type_info = new String[]{'groupEmail','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] jobTitle_type_info = new String[]{'jobTitle','http://sb.ecs.vodafone.nl/servicebus/','nameType','0','1','true'};
        private String[] address_type_info = new String[]{'address','http://sb.ecs.vodafone.nl/servicebus/','addressType','0','1','true'};
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/','zipCodeType','0','1','true'};
        private String[] city_type_info = new String[]{'city','http://sb.ecs.vodafone.nl/servicebus/','cityType','0','1','true'};
        private String[] countryId_type_info = new String[]{'countryId','http://sb.ecs.vodafone.nl/servicebus/','countryCodeType','0','1','true'};
        private String[] phone_type_info = new String[]{'phone','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','true'};
        private String[] mobile_type_info = new String[]{'mobile','http://sb.ecs.vodafone.nl/servicebus/','phoneType','0','1','true'};
        private String[] fax_type_info = new String[]{'fax','http://sb.ecs.vodafone.nl/servicebus/','faxType','0','1','true'};
        private String[] notes_type_info = new String[]{'notes','http://sb.ecs.vodafone.nl/servicebus/','notesType','0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'company','email','referenceId','newEmail','prefix','firstname','infix','lastname','language','groupEmail','jobTitle','address','zipcode','city','countryId','phone','mobile','fax','notes'};
    }
    public class getPermissionsResponseType {
        public ECSSOAPUser.permissionListType availablePermissions;
        private String[] availablePermissions_type_info = new String[]{'availablePermissions','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'availablePermissions'};
    }
    public class userErrorType {
        public String code;
        public String message;
        private String[] code_type_info = new String[]{'code','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] message_type_info = new String[]{'message','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'code','message'};
    }
    public class createUsersRequest_element {
        public ECSSOAPUser.userCreateType[] user_x;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/','userCreateType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x'};
    }
    public class getPermissionsResponse_element {
        public ECSSOAPUser.getPermissionsResponseType[] userPermissions;
        private String[] userPermissions_type_info = new String[]{'userPermissions','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'userPermissions'};
    }
    public class setPermissionsRequest_element {
        public ECSSOAPUser.setPermissionsType[] userPermissions;
        private String[] userPermissions_type_info = new String[]{'userPermissions','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'userPermissions'};
    }   
    public class userResponseType {
        public String ban;
        public String corporateId;
        public String bopCode;
        public String companyReferenceId; // JvW 13-01-2020 - Changed
        public String email;
        public String userReferenceId;
        public String referenceId; // JvW 13-01-2020 - Changed
        public ECSSOAPUser.userErrorListType errors;
        private String[] ban_type_info = new String[]{'ban','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] companyReferenceId_type_info = new String[]{'companyReferenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] email_type_info = new String[]{'email','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] userReferenceId_type_info = new String[]{'userReferenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] errors_type_info = new String[]{'errors','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'ban','corporateId','bopCode','companyReferenceId','email','userReferenceId','referenceId','errors'};
    } 
    public class usersResponse_element {
        public ECSSOAPUser.userResponseType[] user_x;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/','userResponseType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x'};
    }
    public class deleteUsersRequest_element {
        public ECSSOAPUser.userRefType[] user_x;
        private String[] user_x_type_info = new String[]{'user','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'user_x'};
    }   
    public class userErrorListType {
        public ECSSOAPUser.userErrorType[] error;
        private String[] error_type_info = new String[]{'error','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'error'};
    }    
    public class locationRefType {
        public ECSSOAPUser.companyRefType company;
        public String housenumber;
        public String housenumberExt;
        public String zipcode;
        public String locationReferenceId;
        private String[] company_type_info = new String[]{'company','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] housenumber_type_info = new String[]{'housenumber','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] housenumberExt_type_info = new String[]{'housenumberExt','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] locationReferenceId_type_info = new String[]{'locationReferenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'company','housenumber','housenumberExt','zipcode','locationReferenceId'};
    }
    public class companyRefType {
        public String banNumber;
        public String corporateId;
        public String bopCode;
        public String referenceId;
        public String externalSystem; // JvW 01-10-2019 - Added
        public String accountId;
        private String[] banNumber_type_info = new String[]{'banNumber','http://sb.ecs.vodafone.nl/servicebus/','banNumberType','0','1','false'};
        private String[] corporateId_type_info = new String[]{'corporateId','http://sb.ecs.vodafone.nl/servicebus/','corporateIdType','0','1','false'};
        private String[] bopCode_type_info = new String[]{'bopCode','http://sb.ecs.vodafone.nl/servicebus/','bopCodeType','0','1','false'};
        private String[] referenceId_type_info = new String[]{'referenceId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] externalSystem_type_info = new String[]{'externalSystem','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] accountId_type_info = new String[]{'accountId','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'banNumber','corporateId','bopCode','referenceId','externalSystem','accountId'};
    }
    public class userSoap {
        public String endpoint_x = 'http://192.168.70.174:8090/protected/user';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public ECSSOAPUser.authenticationHeader_element authenticationHeader;
        private String authenticationHeader_hns = 'authenticationHeader=http://sb.ecs.vodafone.nl/servicebus/';
        private String[] ns_map_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/', 'ECSSOAPUser'};
        public ECSSOAPUser.userResponseType[] deleteUsers(ECSSOAPUser.userRefType[] user_x) {
            ECSSOAPUser.deleteUsersRequest_element request_x = new ECSSOAPUser.deleteUsersRequest_element();
            request_x.user_x = user_x;
            ECSSOAPUser.usersResponse_element response_x;
            Map<String, ECSSOAPUser.usersResponse_element> response_map_x = new Map<String, ECSSOAPUser.usersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/user/Delete',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'deleteUsersRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'usersResponse',
              'ECSSOAPUser.usersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.user_x;
        }
        public ECSSOAPUser.userResponseType[] createUsers(ECSSOAPUser.userCreateType[] user_x) {
            ECSSOAPUser.createUsersRequest_element request_x = new ECSSOAPUser.createUsersRequest_element();
            request_x.user_x = user_x;
            ECSSOAPUser.usersResponse_element response_x;
            Map<String, ECSSOAPUser.usersResponse_element> response_map_x = new Map<String, ECSSOAPUser.usersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://sb.ecs.vodafone.nl/servicebus/Create',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'createUsersRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'usersResponse',
              'ECSSOAPUser.usersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.user_x;
        }
        public ECSSOAPUser.userResponseType[] updateUsers(ECSSOAPUser.userUpdateType[] user_x) {
            ECSSOAPUser.updateUsersRequest_element request_x = new ECSSOAPUser.updateUsersRequest_element();
            request_x.user_x = user_x;
            ECSSOAPUser.usersResponse_element response_x;
            Map<String, ECSSOAPUser.usersResponse_element> response_map_x = new Map<String, ECSSOAPUser.usersResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/user/Update',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'updateUsersRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'usersResponse',
              'ECSSOAPUser.usersResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.user_x;
        }
        public ECSSOAPUser.permissionsResponseType[] setPermissions(ECSSOAPUser.setPermissionsType[] userPermissions) {
            ECSSOAPUser.setPermissionsRequest_element request_x = new ECSSOAPUser.setPermissionsRequest_element();
            request_x.userPermissions = userPermissions;
            ECSSOAPUser.setPermissionsResponse_element response_x;
            Map<String, ECSSOAPUser.setPermissionsResponse_element> response_map_x = new Map<String, ECSSOAPUser.setPermissionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/user/SetPermissions',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'setPermissionsRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'setPermissionsResponse',
              'ECSSOAPUser.setPermissionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.userPermissions;
        }
        public ECSSOAPUser.contactResponseType[] deleteContacts(ECSSOAPUser.contactType[] contact) {
            ECSSOAPUser.deleteContactsRequest_element request_x = new ECSSOAPUser.deleteContactsRequest_element();
            request_x.contact = contact;
            ECSSOAPUser.deleteContactsResponse_element response_x;
            Map<String, ECSSOAPUser.deleteContactsResponse_element> response_map_x = new Map<String, ECSSOAPUser.deleteContactsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/contact/Delete',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'deleteContactsRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'deleteContactsResponse',
              'ECSSOAPUser.deleteContactsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contact;
        }
        public ECSSOAPUser.contactResponseType[] createContacts(ECSSOAPUser.contactType[] contact) {
            ECSSOAPUser.createContactsRequest_element request_x = new ECSSOAPUser.createContactsRequest_element();
            request_x.contact = contact;
            ECSSOAPUser.createContactsResponse_element response_x;
            Map<String, ECSSOAPUser.createContactsResponse_element> response_map_x = new Map<String, ECSSOAPUser.createContactsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/contact/Create',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'createContactsRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'createContactsResponse',
              'ECSSOAPUser.createContactsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.contact;
        } 
        public ECSSOAPUser.getPermissionsResponseType[] getPermissions(ECSSOAPUser.userRefType[] user_x) {
            ECSSOAPUser.getPermissionsRequest_element request_x = new ECSSOAPUser.getPermissionsRequest_element();
            request_x.user_x = user_x;
            ECSSOAPUser.getPermissionsResponse_element response_x;
            Map<String, ECSSOAPUser.getPermissionsResponse_element> response_map_x = new Map<String, ECSSOAPUser.getPermissionsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.vodafone.com/ECS/SOAP/user/GetPermissions',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'getPermissionsRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'getPermissionsResponse',
              'ECSSOAPUser.getPermissionsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.userPermissions;
        }       
    }
}