/**
 * @description         This is the trigger handler for the Opportunity sObject. Required without sharing to overwrite ownership issues
 */
public without sharing class OpportunityTriggerHandler extends TriggerHandler {
	private List<Opportunity> newOppsList;
	private Map<Id, Opportunity> newOppsMap;
	private Map<Id, Opportunity> oldOppsMap;

	private Map<Id, Id> changedOppIdsToOwner;
	private Map<Id, Id> parentPartnerUserIds;
	private Map<Id, List<AccountTeamMember>> partnerAccountIdToTeamMembers;
	private Map<Id, String> partnerAccountIdToParentAccountDealerCode;
	private Map<Id, Set<Id>> parentAccountIdToPartnerAccountIds;
	private Map<String, String> oppUserRoleAccess;
	private Set<Id> accountIds;
	private Set<Id> fixedAccountIds;
	private Map<Id, Id> accountIdToOppownerId;
	private Map<Id, Id> partnerUserIdToPartnerAccountId;
	private Map<Id, Dealer_Information__c> ownerIdToDealerInformation;
	private Map<Id, Dealer_Information__c> ownerAccountIdToDealerInformation;
	Set<Id> oppOwners;
	Set<Id> oppOwnersNoPartner;
	Map<Id, User> newOwnerMap;
	Map<Id, Id> shareMap;
	Map<Id, Id> deleteMap;
	List<Opportunity> changedSolutionSales;
	List<Opportunity> changedSag;
	List<Opportunity> ziggoOwnerChanged;

	public static Boolean performPartnerMethods = true;
	public static Set<Id> checkedOppIds = new Set<Id>();
	private static List<Account> usersChildAccounts;

	private void init() {
		newOppsList = (List<Opportunity>) this.newList;
		newOppsMap = (Map<Id, Opportunity>) this.newMap;
		oldOppsMap = (Map<Id, Opportunity>) this.oldMap;
	}

	public override void beforeInsert() {
		init();

		if (isVodafoneRecord()) {
			updateSegment();
			updatePartnerSolutionSpecialist();
		}
	}

	public override void afterInsert() {
		init();

		if (isVodafoneRecord()) {
			updatePartnerOpportunityTeam();
			updateOpportunityTeam();
			updateSharingRules();
			updateBidManagementCases();
		} else {
			if (isTriggerActive()) {
				LG_OpportunityTriggerHandler.createActivity(newOppsList, oldOppsMap);
				LG_OpportunityTriggerHandler.processMobileOrder(newOppsList, oldOppsMap);
			}
		}
	}

	public override void beforeUpdate() {
		init();

		if (isVodafoneRecord()) {
			if (performPartnerMethods) {
				checkPartnerOwnership();
				updatePartnerSolutionSpecialist();
			}
			checkAcqItems();
			updateSegment();
			addSAGToOpportunityTeam();
			updateAccountSharingRules();
			deleteDocuSignAttachments();
			avoidFieldUpdates();
		} else {
			if (isTriggerActive()) {
				TriggerOpportunityContactRole.primaryContactUpdate(newOppsList);
				LG_OpportunityTriggerHandler.calculateD2Ccompenstation(newOppsMap);
			}
		}
	}

	public override void afterUpdate() {
		init();

		if (isVodafoneRecord()) {
			checkBanUpdates();
			checkRecordTypeUpdates();
			checkAdvancedValidations();
			generateContractFromOpportunity();
			deleteContract();
			updateChildRecordOwnersAndSharing();
			if (performPartnerMethods) {
				updatePartnerOpportunityTeam();
			}
			updateOpportunityTeam();
			updateSharingRules();
			updateAccountData();
			updateBidManagementCases();
			recalcOpportunityAndContractSharing();
			//updateOrderAfterCloseWon();
		} else {
			if (isTriggerActive()) {
				if (!LG_OpportunityTriggerHandler.isCancellationPerformed) {
					LG_OpportunityTriggerHandler.isCancellationPerformed = true;
				}
				//SFLO : 200 Adding Code to create Winback Leads for D2D
				CreateWinbackLeadFromOpportunity.createWinbackLeads(newOppsList);

				// LG_OpportunityTriggerHandler.sendReminderEmail(newOppsList, oldOppsMap);
				//CATGOV-921 end
				LG_OpportunityTriggerHandler.createActivity(newOppsList, oldOppsMap);
				LG_OpportunityTriggerHandler.processMobileOrder(newOppsList, oldOppsMap);
			}
		}
	}

	private Boolean isVodafoneRecord() {
		return CS_Brand_Resolver.isVodafoneRecord(newOppsList);
	}

	private void recalcOpportunityAndContractSharing() {
		Set<Id> accIdSet = new Set<Id>();
		Map<Id, Id> mobileDealerIdMap = new Map<Id, Id>();

		for (Opportunity opp : newOppsList) {
			if (oldOppsMap != null) {
				if (oldOppsMap.containsKey(opp.Id)) {
					if (opp.OwnerId != oldOppsMap.get(opp.Id).OwnerId) {
						accIdSet.add(opp.AccountId);
					}
				} else {
					accIdSet.add(opp.AccountId);
				}
			}
		}

		if (accIdSet.size() > 0) {
			List<Account> accList = [SELECT Id, Mobile_Dealer__c FROM Account WHERE Id IN :accIdSet];

			for (Account acc : accList) {
				mobileDealerIdMap.put(acc.Mobile_Dealer__c, acc.Id);
			}

			SharingUtils.createSharingForMobileDealer(accIdSet, mobileDealerIdMap, null, true);
		}
	}

	/*
	 *  Description:    If the recordtype is changed to MAC, update export system on all lineitems
	 */
	private void checkRecordTypeUpdates() {
		Set<Id> oppsChangedToMac = new Set<Id>();
		Id macRecordType = GeneralUtils.recordtypeMap.get('Opportunity').get('MAC');

		for (Opportunity o : newOppsList) {
			if (o.RecordTypeId != oldOppsMap.get(o.Id).RecordTypeId && o.RecordTypeId == macRecordType) {
				oppsChangedToMac.add(o.Id);
			}
		}

		if (!oppsChangedToMAC.isEmpty()) {
			Id macExportType = [SELECT Id FROM OrderType__c WHERE Name = 'MAC'].Id;

			List<OpportunityLineItem> olisToUpdate = [
				SELECT Id, OrderType__c
				FROM OpportunityLineItem
				WHERE OrderType__c != :macExportType AND OpportunityId IN :oppsChangedToMac
			];

			for (OpportunityLineItem oli : olisToUpdate) {
				oli.OrderType__c = macExportType;
			}
			update olisToUpdate;
		}
	}

	/*
	 *  Description:    In some cases the BAN cannot be updated anymore. If it can be changed, make sure to reset any BAR on attached orders
	 */
	private void checkBanUpdates() {
		Set<Id> oppsToCheck = new Set<Id>();

		for (Opportunity opp : newOppsList) {
			if (opp.Ban__c != oldOppsMap.get(opp.Id).Ban__c) {
				oppsToCheck.add(opp.Id);
			}
		}

		if (!oppsToCheck.isEmpty()) {
			List<Order__c> ordersToUpdate = new List<Order__c>();

			for (Order__c o : [
				SELECT Id, Billing_Arrangement__c, Status__c, VF_Contract__r.Opportunity__c
				FROM Order__c
				WHERE VF_Contract__r.Opportunity__c IN :oppsToCheck
			]) {
				if (o.Status__c == 'Submitted' || o.Status__c == 'Accepted') {
					newOppsMap.get(o.VF_Contract__r.Opportunity__c).addError('BAN cannot be changed once an Order has been submitted to the BOP.');
				} else if (o.Billing_Arrangement__c != null) {
					o.Billing_Arrangement__c = null;
					ordersToUpdate.add(o);
				}
			}
			update ordersToUpdate;
		}
	}

	private void deleteDocuSignAttachments() {
		List<Opportunity> oppysToDeleteDSAttachemtsFrom = new List<Opportunity>();
		for (Opportunity opp : newOppsList) {
			if (
				opp.Docusign_Attachment_Status__c == Constants.DOCUSIGN_ATTACHMENT_STATUS_ATTACHMENTS_TO_BE_REMOVED &&
				GeneralUtils.isRecordFieldChanged(opp, oldOppsMap, 'Docusign_Attachment_Status__c')
			) {
				oppysToDeleteDSAttachemtsFrom.add(opp);
			}
		}

		DocuSignButtonController.deleteDocuSignAttachments(oppysToDeleteDSAttachemtsFrom);
	}

	private void checkAcqItems() {
		Set<Id> oppIds = new Set<Id>();

		for (Opportunity opp : newOppsMap.values()) {
			String oldDealType = oldOppsMap.get(opp.Id).Deal_Type__c;
			List<String> dealTypes = new List<String>{ 'New', 'Acquisition' };

			if (
				(String.isBlank(oldDealType) || !dealTypes.contains(oldDealType)) &&
				dealTypes.contains(opp.Deal_Type__c) &&
				String.isBlank(opp.Primary_Basket__c)
			) {
				oppIds.add(opp.Id);
			}
		}

		if (!oppIds.isEmpty()) {
			Set<Id> acqItems = new Set<Id>();

			for (OpportunityLineItem oppLineItem : [
				SELECT Id, OpportunityId
				FROM OpportunityLineItem
				WHERE OpportunityId IN :oppIds AND (CLC__c = NULL OR CLC__c != 'Acq')
			]) {
				acqItems.add(oppLineItem.OpportunityId);
			}

			for (Id acqOppId : acqItems) {
				newOppsMap.get(acqOppId).addError('Deal Type "New" or "Acquisition" is only allowed if all products have "CLC = Acq".');
			}
		}
	}

	/*
	 *  Description:        Apply some advanced checks that are configured in the Order_Validation__c object. E.g. on opportunity attachments
	 */
	private void checkAdvancedValidations() {
		// we need to fetch all oppProducts in order to find out the propositions
		Set<Id> oppIdsToCheck = new Set<Id>();

		for (Opportunity opp : newOppsList) {
			if (
				(opp.StageName == 'Closed Won' && oldOppsMap.get(opp.Id).StageName != 'Closed Won') ||
				(opp.StageName == 'Closing by SAG' &&
				oldOppsMap.get(opp.Id).StageName != 'Closing by SAG')
			) {
				oppIdsToCheck.add(opp.Id);
			}
		}

		// Prevents that the checks are ran multiple times. Also this way the check can be prevented from running in the trigger when the opp closedwon screen is used.
		oppIdsToCheck.removeAll(checkedOppIds);

		if (!oppIdsToCheck.isEmpty()) {
			checkedOppIds.addAll(oppIdsToCheck);
		}
	}

	/*
	 *  Description:        When an Opportunity is linked with a Bid Management Case, summarize the total of all Opportunities linked to the Case
	 */
	private void updateBidManagementCases() {
		Set<Id> caseIds = new Set<Id>();

		for (Opportunity opp : newOppsList) {
			if (isBidCaseOrAmountChanged(opp)) {
				caseIds.add(opp.Bid_Case__c);
			}
		}

		if (!caseIds.isEmpty()) {
			updateBidManagementCasesFuture(caseIds);
		}
	}

	/*
	 *  Description:        Moved this to a Future method because it was causing governor limit issues on Validate & Submit (CaseTriggerHandler has 16 queries)
	 */
	@Future
	public static void updateBidManagementCasesFuture(Set<Id> caseIds) {
		Map<Id, List<Opportunity>> oppsByCaseId = new Map<Id, List<Opportunity>>();
		Map<Id, Case> parentCasesToUpdate = new Map<Id, Case>([SELECT Id, OpportunityAmount__c, Total_MRR__c FROM Case WHERE Id IN :caseIds]);

		// Get Opportunities and sort them by Parent Cases
		for (Opportunity opp : [SELECT Id, Amount, Bid_Case__c, MRR__c FROM Opportunity WHERE Bid_Case__c IN :parentCasesToUpdate.keySet()]) {
			if (oppsByCaseId.containsKey(opp.Bid_Case__c)) {
				oppsByCaseId.get(opp.Bid_Case__c).add(opp);
			} else {
				List<Opportunity> oppList = new List<Opportunity>();
				oppList.add(opp);
				oppsByCaseId.put(opp.Bid_Case__c, oppList);
			}
		}

		// Calculate the Totals
		for (Case theCase : parentCasesToUpdate.values()) {
			theCase.OpportunityAmount__c = 0;
			theCase.Total_MRR__c = 0;
			for (Opportunity opp : oppsByCaseId.get(theCase.Id)) {
				if (opp.Amount != null) {
					theCase.OpportunityAmount__c += opp.Amount;
				}
				if (opp.MRR__c != null) {
					theCase.Total_MRR__c += opp.MRR__c;
				}
			}
		}

		update parentCasesToUpdate.values();
	}

	private Boolean isBidCaseOrAmountChanged(Opportunity opp) {
		return (opp.Bid_Case__c != null && (oldOppsMap == null || opp.Amount != oldOppsMap.get(opp.Id).Amount)) ||
			(oldOppsMap != null &&
			opp.Bid_Case__c != oldOppsMap.get(opp.Id).Bid_Case__c);
	}

	// This set is used to prevent the conversion from running twice
	public static Set<Id> oppIdsBeingConverted {
		get {
			if (oppIdsBeingConverted == null) {
				oppIdsBeingConverted = new Set<Id>();
			}
			return oppIdsBeingConverted;
		}
		set;
	}

	private void generateContractFromOpportunity() {
		List<VF_Contract__c> contractList = new List<VF_Contract__c>();
		Set<Id> oppIds = new Set<Id>();
		Set<Id> ownerIds = new Set<Id>();

		for (Opportunity opp : newOppsList) {
			if (opp.StageName != oldOppsMap.get(opp.Id).StageName && opp.StageName == 'Closed Won' && !oppIdsBeingConverted.contains(opp.Id)) {
				oppIdsBeingConverted.add(opp.Id);

				if (!opp.No_contract_required__c) {
					VF_Contract__c newContract = new VF_Contract__c();
					Map<String, String> oppFieldMapping = SyncUtil.fullMapping('Opportunity -> VF_Contract__c').get('Opportunity -> VF_Contract__c');

					for (String contractField : oppFieldMapping.keySet()) {
						String oppField = oppFieldMapping.get(contractField);
						Object oppValue = opp.get(oppField);
						newContract.put(contractField, oppValue);
					}

					oppIds.add(opp.Id);
					ownerIds.add(opp.OwnerId);
					contractList.add(newContract);
				}
			}
		}

		if (!contractList.isEmpty()) {
			contractList = this.setDealerInformation(contractList, ownerIds);

			// Get the BAN number from the related account and add it to the contracts
			// and insert the new contracts
			Database.insert(contractList);

			// Update the opportunity with the contract lookup
			// (note that the contracted_products validation on adding post-closedwon articles works based this field being filled or not)
			updateOppWithContractLookup(contractList);
		}
	}

	// Set right dealer information based on opp / contract owner
	private List<VF_Contract__c> setDealerInformation(List<VF_Contract__c> contracts, Set<Id> ownerIds) {
		Map<Id, User> owners = new Map<Id, User>();
		populateOwnersMap(ownerIds, owners);

		// Get internal user ids and account dealer codes for portal users to query dealer information
		Set<Id> standardUserIds = new Set<Id>();
		Set<String> partnerDealerCodes = new Set<String>();
		populateUserAndDealerSets(owners, standardUserIds, partnerDealerCodes);

		Map<Id, Dealer_Information__c> dealerInfosByUserId = new Map<Id, Dealer_Information__c>();
		Map<String, Dealer_Information__c> dealerInfosByDealerCode = new Map<String, Dealer_Information__c>();

		List<Dealer_Information__c> userDealersInfo = [
			SELECT Id, ContactUserId__c, Contact__r.AccountId, Dealer_Code__c
			FROM Dealer_Information__c
			WHERE (Dealer_Code__c IN :partnerDealerCodes OR ContactUserId__c IN :standardUserIds) AND Status__c = 'Active'
		];

		for (Dealer_Information__c di : userDealersInfo) {
			if (partnerDealerCodes.contains(di.Dealer_Code__c)) {
				dealerInfosByDealerCode.put(di.Dealer_Code__c, di);
			}
			if (standardUserIds.contains(di.ContactUserId__c)) {
				dealerInfosByUserId.put(di.ContactUserId__c, di);
			}
		}

		for (VF_Contract__c c : contracts) {
			User u = owners.get(c.OwnerId);
			Dealer_Information__c dealerInfo;

			if (GeneralUtils.isPartnerUser(u)) {
				String dealerCode = u.Account?.Dealer_Code__c;

				if (dealerCode != null && dealerInfosByDealerCode.containsKey(dealerCode)) {
					dealerInfo = dealerInfosByDealerCode.get(dealerCode);
				}
			} else {
				dealerInfo = dealerInfosByUserId.containsKey(u.Id) ? dealerInfosByUserId.get(u.Id) : null;
			}
			if (dealerInfo != null) {
				c.Dealer_Information__c = dealerInfo.Id;
			}
		}

		return contracts;
	}

	private void populateOwnersMap(Set<Id> ownerIds, Map<Id, User> owners) {
		for (Id ownerId : ownerIds) {
			owners.put(ownerId, GeneralUtils.userMap.get(ownerId));
		}
	}

	private void populateUserAndDealerSets(Map<Id, User> owners, Set<Id> standardUserIds, Set<String> partnerDealerCodes) {
		for (User u : owners.values()) {
			if (GeneralUtils.isPartnerUser(u) && u.Account?.Dealer_Code__c != null) {
				partnerDealerCodes.add(u.Account.Dealer_Code__c);
			} else {
				standardUserIds.add(u.Id);
			}
		}
	}

	private void updateOppWithContractLookup(List<VF_Contract__c> contractList) {
		Map<Id, VF_Contract__c> oppIdToContractMap = new Map<Id, VF_Contract__c>();

		for (VF_Contract__c contract : contractList) {
			oppIdToContractMap.put(contract.Opportunity__c, contract);
		}

		List<Opportunity> oppsToUpdate = new List<Opportunity>();

		for (Opportunity o : newOppsList) {
			if (oppIdToContractMap.containsKey(o.Id)) {
				Opportunity opp = new Opportunity(Id = o.Id, Contract_VF__c = oppIdToContractMap.get(o.Id).Id);
				oppsToUpdate.add(opp);
			}
		}
		update oppsToUpdate;
	}

	private static List<Account> getUsersChildAccounts() {
		if (usersChildAccounts == null) {
			usersChildAccounts = [SELECT Id FROM Account WHERE ParentId = :GeneralUtils.currentUser.AccountId];
		}
		return usersChildAccounts;
	}

	/**
	 * @description         Check if current user is a partner
	 *                      If so, they can only change the owner to one of their colleagues
	 */
	private void checkPartnerOwnership() {
		if (UserInfo.getUserType() == 'PowerPartner') {
			Set<Id> allowedAccountIds = new Set<Id>{ GeneralUtils.currentUser.AccountId };
			List<Account> usersChildAccounts = getUsersChildAccounts();

			for (Account a : usersChildAccounts) {
				allowedAccountIds.add(a.Id);
			}

			Map<Id, User> newOwnerIdToUser = new Map<Id, User>();

			for (Opportunity opp : newOppsList) {
				if (opp.OwnerId != oldOppsMap.get(opp.Id).OwnerId) {
					newOwnerIdToUser.put(opp.OwnerId, null);
				}
			}

			for (User u : [SELECT Id, AccountId FROM User WHERE Id IN :newOwnerIdToUser.keySet()]) {
				newOwnerIdToUser.put(u.id, u);
			}

			for (Opportunity opp : newOppsList) {
				if (newOwnerIdToUser.containsKey(opp.OwnerId)) {
					if (!allowedAccountIds.contains(newOwnerIdToUser.get(opp.OwnerId).AccountId)) {
						opp.addError(
							'You can only change Opportunity ownership to other users inside your account. To change to other users, contact your partner manager.'
						);
					}
				}
			}
		}
	}

	/**
	 * @description         This method updates the sharing rules on both Opportunity and Account if applicable
	 */
	private void updateSharingRules() {
		Map<Id, Id> accountToOppOwner = new Map<Id, Id>();

		for (Opportunity opp : newOppsList) {
			if (oldOppsMap == null || opp.OwnerId != oldOppsMap.get(opp.Id).OwnerId) {
				accountToOppOwner.put(opp.AccountId, opp.OwnerId);
			}
		}

		if (!accountToOppOwner.isEmpty()) {
			Set<Id> partnerOwnerIds = new Set<Id>();

			for (Id ownerId : accountToOppOwner.values()) {
				partnerOwnerIds.add(ownerId);
			}

			Map<Id, Id> parentPartnerUserIds = GeneralUtils.getParentPartnerUserIdsFromUserIds(partnerOwnerIds);

			if (!parentPartnerUserIds.isEmpty()) {
				List<OpportunityShare> oppSharesToInsert = new List<OpportunityShare>();

				for (Opportunity opp : newOppsList) {
					if (opp.OwnerId != parentPartnerUserIds.get(opp.OwnerId)) {
						OpportunityShare oppShare = new OpportunityShare(
							OpportunityId = opp.Id,
							UserOrGroupId = parentPartnerUserIds.get(opp.OwnerId),
							OpportunityAccessLevel = 'Read'
						);
						oppSharesToInsert.add(oppShare);
					}
				}

				SharingUtils.insertObjectsWithoutSharingStatic(oppSharesToInsert);
				partnerOwnerIds.addAll(parentPartnerUserIds.values());
			}

			SharingUtils.createAccountSharing(accountToOppOwner, partnerOwnerIds, parentPartnerUserIds);
		}
	}

	/**
	 * @description         Updates the acccount sharing before changing the opp owner, so that the new owner can view the account
	 *                      (otherwise they get an error message). After the opp has changed owner, the account is shared automatically
	 *                      so then this rule is no longer necessary...
	 */
	private void updateAccountSharingRules() {
		List<AccountShare> accountSharingRulesToInsert = new List<AccountShare>();
		Map<Id, Id> accountToOpportunityOwner = new Map<Id, Id>();
		Map<Id, Id> accountToDeleteOpportunityOwner = new Map<Id, Id>();

		for (Opportunity opp : newOppsList) {
			// Edited by Dragan Santic on 25.11.2019. because of Opportunity change record type bug
			if (oldOppsMap.containsKey(opp.Id) && opp.OwnerId != oldOppsMap.get(opp.Id).OwnerId) {
				accountToOpportunityOwner.put(opp.AccountId, opp.OwnerId);
				accountToDeleteOpportunityOwner.put(opp.AccountId, oldOppsMap.get(opp.Id).OwnerId);
			}
		}

		if (!accountToOpportunityOwner.isEmpty()) {
			// Add account sharing rule if the opportunity owner cannot view the account yet
			// First, remove the accounts that already have the sharing rule
			for (AccountShare accShare : [
				SELECT Id, UserOrGroupId, AccountId
				FROM AccountShare
				WHERE
					AccountId IN :accountToOpportunityOwner.keySet()
					AND UserOrGroupId IN :accountToOpportunityOwner.values()
					AND (RowCause = 'Manual'
					OR RowCause = 'Owner')
			]) {
				if (accountToOpportunityOwner.containsKey(accShare.AccountId)) {
					accountToOpportunityOwner.remove(accShare.AccountId);
				}
			}

			createNewAccSharingRules(accountToOpportunityOwner, accountSharingRulesToInsert);

			// The following code will delete any manual sharing rules from the old opportunity owner
			// but NOT if the old opportunity owner is still an opportunityTeamMember
			// which can occur if when changing the owner the user selects to keep the old opportunity team
			// If the account sharing rule is deleted the user automatically loses membership as an opportunityTeamMember
			for (OpportunityTeamMember otm : [
				SELECT Id, UserId, OpportunityId, Opportunity.AccountId
				FROM OpportunityTeamMember
				WHERE UserId IN :accountToDeleteOpportunityOwner.values() AND OpportunityId IN :oldOppsMap.keySet()
			]) {
				if (accountToDeleteOpportunityOwner.get(otm.Opportunity.AccountId) == otm.UserId) {
					accountToDeleteOpportunityOwner.remove(otm.Opportunity.AccountId);
				}
			}

			deleteOldOwnerManualSharing(accountToDeleteOpportunityOwner);
		}
	}

	private void createNewAccSharingRules(Map<Id, Id> accountToOpportunityOwner, List<AccountShare> accountSharingRulesToInsert) {
		for (Opportunity opp : newOppsList) {
			if (accountToOpportunityOwner.containsKey(opp.AccountId)) {
				AccountShare accShare = new AccountShare(
					AccountId = opp.AccountId,
					UserOrGroupId = opp.OwnerId,
					CaseAccessLevel = 'None',
					OpportunityAccessLevel = 'None',
					AccountAccessLevel = 'Read'
				);
				accountSharingRulestoInsert.add(accShare);
			}
		}
		insert accountSharingRulesToInsert;
	}

	private void deleteOldOwnerManualSharing(Map<Id, Id> accountToDeleteOpportunityOwner) {
		if (!accountToDeleteOpportunityOwner.isEmpty()) {
			delete [
				SELECT Id
				FROM AccountShare
				WHERE
					AccountId IN :accountToDeleteOpportunityOwner.keySet()
					AND UserOrGroupId IN :accountToDeleteOpportunityOwner.values()
					AND RowCause = 'Manual'
			];
		}
	}

	private void updateChildRecordOwnersAndSharing() {
		changedOppIdsToOwner = new Map<Id, Id>();
		Set<Id> newOwnerIds = new Set<Id>();

		for (Opportunity opp : newOppsMap.values()) {
			if (opp.OwnerId != oldOppsMap.get(opp.Id).OwnerId) {
				changedOppIdsToOwner.put(opp.Id, opp.OwnerId);
				newOwnerIds.add(opp.OwnerId);
			}
		}

		if (!changedOppIdsToOwner.isEmpty()) {
			parentPartnerUserIds = GeneralUtils.getParentPartnerUserIdsFromUserIds(newOwnerIds);

			Savepoint sp = Database.setSavepoint();
			updateContractsOwnersAndSharing(sp);

			// query both baskets and configs upfront, so we maintain the basket status (it will be reset to 'valid' when updating any config)
			// we update baskets last so the original status is put back
			List<cscfga__Product_Configuration__c> configs = [
				SELECT Id, cscfga__Product_Basket__r.cscfga__Opportunity__c, cscfga__Product_Basket__r.cscfga__Opportunity__r.OwnerId
				FROM cscfga__Product_Configuration__c
				WHERE cscfga__Product_Basket__c != NULL AND cscfga__Product_Basket__r.cscfga__Opportunity__c IN :changedOppIdsToOwner.keySet()
			];

			List<cscfga__Product_Basket__c> baskets = [
				SELECT Id, cscfga__Opportunity__c, cscfga__Opportunity__r.OwnerId, cscfga__Basket_Status__c, Primary__c
				FROM cscfga__Product_Basket__c
				WHERE cscfga__Opportunity__c IN :changedOppIdsToOwner.keySet()
			];

			if (!configs.isEmpty()) {
				updateConfigsOwnersAndSharing(configs, sp);
			}

			if (!baskets.isEmpty()) {
				updateBasketsOwnersAndSharing(baskets, sp);
			}
		}
	}

	private void updateContractsOwnersAndSharing(Savepoint sp) {
		List<VF_Contract__c> contractsToUpdate = new List<VF_Contract__c>();

		List<VF_Contract__c> contracts = [
			SELECT Id, Opportunity__c, Opportunity__r.OwnerId
			FROM VF_Contract__c
			WHERE Opportunity__c IN :changedOppIdsToOwner.keySet()
		];

		if (!contracts.isEmpty()) {
			for (VF_Contract__c contract : contracts) {
				contract.OwnerId = changedOppIdsToOwner.get(contract.Opportunity__c);
				contractsToUpdate.add(contract);
			}

			List<VF_Contract__Share> contractSharingRulesToInsert = new List<VF_Contract__Share>();

			for (VF_Contract__c vfc : contracts) {
				if (parentPartnerUserIds.containsKey(vfc.Opportunity__r.OwnerId)) {
					VF_Contract__Share vcs = new VF_Contract__Share(
						RowCause = Schema.VF_Contract__Share.RowCause.Opportunity_Owner_Parent__c,
						ParentId = vfc.Id,
						UserOrGroupId = parentPartnerUserIds.get(vfc.Opportunity__r.OwnerId),
						AccessLevel = 'Edit'
					);
					contractSharingRulesToInsert.add(vcs);
				}
			}

			try {
				update contractsToUpdate;
				insert contractSharingRulesToInsert;
			} catch (dmlException de) {
				Database.rollback(sp);
				throw new ExInvalidStateException('Error while updating Contract owner: ' + de);
			}
		}
	}

	private void updateConfigsOwnersAndSharing(List<cscfga__Product_Configuration__c> configs, Savepoint sp) {
		List<cscfga__Product_Configuration__c> configsToUpdate = new List<cscfga__Product_Configuration__c>();

		for (cscfga__Product_Configuration__c config : configs) {
			config.OwnerId = changedOppIdsToOwner.get(config.cscfga__Product_Basket__r.cscfga__Opportunity__c);
			configsToUpdate.add(config);
		}

		List<cscfga__Product_Configuration__share> configSharingRulesToInsert = new List<cscfga__Product_Configuration__share>();

		for (cscfga__Product_Configuration__c config : configs) {
			if (parentPartnerUserIds.containsKey(config.cscfga__Product_Basket__r.cscfga__Opportunity__r.OwnerId)) {
				cscfga__Product_Configuration__share pcs = new cscfga__Product_Configuration__share(
					RowCause = Schema.cscfga__Product_Configuration__share.RowCause.Opportunity_Owner_Parent__c,
					ParentId = config.Id,
					UserOrGroupId = parentPartnerUserIds.get(config.cscfga__Product_Basket__r.cscfga__Opportunity__r.OwnerId),
					AccessLevel = 'Edit'
				);
				configSharingRulesToInsert.add(pcs);
			}
		}

		try {
			update configsToUpdate;
			insert configSharingRulesToInsert;
		} catch (dmlException de) {
			Database.rollback(sp);
			throw new ExInvalidStateException('Error while updating Config owner: ' + de);
		}
	}

	private void updateBasketsOwnersAndSharing(List<cscfga__Product_Basket__c> baskets, Savepoint sp) {
		List<cscfga__Product_Basket__c> basketsToUpdate = new List<cscfga__Product_Basket__c>();

		for (cscfga__Product_Basket__c basket : baskets) {
			basket.OwnerId = changedOppIdsToOwner.get(basket.cscfga__Opportunity__c);
			basketsToUpdate.add(basket);
		}

		List<cscfga__Product_Basket__share> basketSharingRulesToInsert = new List<cscfga__Product_Basket__share>();

		for (cscfga__Product_Basket__c basket : baskets) {
			if (parentPartnerUserIds.containsKey(basket.cscfga__Opportunity__r.OwnerId)) {
				cscfga__Product_Basket__share bqs = new cscfga__Product_Basket__share(
					RowCause = Schema.cscfga__Product_Basket__share.RowCause.Opportunity_Owner_Parent__c,
					ParentId = basket.Id,
					UserOrGroupId = parentPartnerUserIds.get(basket.cscfga__Opportunity__r.OwnerId),
					AccessLevel = 'Edit'
				);
				basketSharingRulesToInsert.add(bqs);
			}
		}

		try {
			update basketsToUpdate;
			insert basketSharingRulesToInsert;
		} catch (dmlException de) {
			Database.rollback(sp);
			throw new ExInvalidStateException('Error while updating Basket owner: ' + de);
		}
	}

	private void deleteContract() {
		List<String> contractStatuses = new List<String>{
			Constants.VF_CONTRACT_STATUS_NOT_SIGNED,
			Constants.VF_CONTRACT_STATUS_IMPLEMENTATION,
			Constants.VF_CONTRACT_MOBILE_IMPLEMENTATION_INDIRECT_SALES
		};

		List<VF_Contract__c> contractsToBeDeleted = new List<VF_Contract__c>();
		Map<Id, VF_Contract__c> oppIdContractsMap = new Map<Id, VF_Contract__c>();

		List<VF_Contract__c> contractsList = [
			SELECT Id, Contract_Status__c, Opportunity__c
			FROM VF_Contract__c
			WHERE Opportunity__c = :newOppsMap.keySet()
			ORDER BY CreatedDate DESC
		];

		for (VF_Contract__c c : contractsList) {
			if (c.Opportunity__c != null && !oppIdContractsMap.containsKey(c.Opportunity__c)) {
				oppIdContractsMap.put(c.Opportunity__c, c);
			}
		}

		for (Opportunity opp : newOppsList) {
			if (oldOppsMap.get(opp.Id).StageName == 'Closed Won' && opp.StageName != oldOppsMap.get(opp.Id).StageName) {
				VF_Contract__c contract = oppIdContractsMap.get(opp.Id);

				if (contract != null) {
					if (!contractStatuses.contains(contract.Contract_Status__c)) {
						opp.addError('You can only change the status if the contract has the status Not Signed or Implementation (Indirect Sales)');
					} else {
						contractsToBeDeleted.add(contract);
					}
				}
			}
		}

		delete contractsToBeDeleted;
	}

	private void updateSegment() {
		for (Opportunity opp : newOppsList) {
			// Edited by Dragan Santic on 25.11.2019. because of Opportunity change record type bug
			if (
				oldOppsMap == null ||
				(oldOppsMap.containsKey(opp.Id) && opp.RoleCreateOrChangeOwner__c != oldOppsMap.get(opp.Id).RoleCreateOrChangeOwner__c)
			) {
				if (opp.Channel__c == 'BP' || opp.Channel__c == 'DISTRI') {
					opp.Segment__c = 'SME IDS';
				} else if (GeneralUtils.RoleToSegment.containsKey(opp.RoleCreateOrChangeOwner__c)) {
					opp.Segment__c = GeneralUtils.RoleToSegment.get(opp.RoleCreateOrChangeOwner__c);
				} else {
					opp.Segment__c = 'Other';
				}
			}
		}
	}

	private void avoidFieldUpdates() {
		for (Opportunity opp : newOppsList) {
			if (
				opp.StageName != oldOppsMap.get(opp.Id).StageName &&
				opp.StageName == ClickApproveConstants.CLICKAPPROVE_REQUEST_DELIVERED_STATUS &&
				opp.Document_Signature__c == ClickApproveConstants.CLICKAPPROVE_DOCUMENT_SIGNATURE
			) {
				opp.StageName = oldOppsMap.get(opp.Id).StageName;
			}
		}
	}

	private void updatePartnerSolutionSpecialist() {
		Set<Id> oppOwners = new Set<Id>();
		Set<Id> partnerAccounts = new Set<Id>();
		Map<Id, User> ownerIdToUser = new Map<Id, User>();
		populateNewOrChangedOppOwners(oppOwners);

		if (!oppOwners.isEmpty()) {
			System.debug('Chris  -- !oppOwners.isEmpty()');
			queryPartnerAccountsOwners(oppOwners, partnerAccounts, ownerIdToUser);

			if (!partnerAccounts.isEmpty()) {
				// retrieve partner account teams to get the solutionSpecialist
				Map<Id, AccountTeamMember> partnerAccountIdToTeamMember = new Map<Id, AccountTeamMember>();

				for (AccountTeamMember atm : [
					SELECT Id, TeamMemberRole, UserId, AccountId
					FROM AccountTeamMember
					WHERE AccountId IN :partnerAccounts AND TeamMemberRole = 'Solution Specialist'
				]) {
					partnerAccountIdToTeamMember.put(atm.AccountId, atm);
				}

				// add the solution specialist to the opportunity
				for (Opportunity opp : newOppsList) {
					if (
						ownerIdToUser.containsKey(opp.OwnerId) && partnerAccountIdToTeamMember.containsKey(ownerIdToUser.get(opp.OwnerId).AccountId)
					) {
						opp.Solution_Sales__c = partnerAccountIdToTeamMember.get(ownerIdToUser.get(opp.OwnerId).AccountId).UserId;
					}
				}
			}
		}
	}

	/*
	 *      Description:    in case of a partner owner, adds the partner account's team members to the opportunity team
	 */
	private void updatePartnerOpportunityTeam() {
		Set<Id> oppOwners = new Set<Id>();
		Set<Id> partnerAccounts = new Set<Id>();
		Map<Id, User> ownerIdToUser = new Map<Id, User>();
		populateNewOrChangedOppOwners(oppOwners);

		if (!oppOwners.isEmpty()) {
			System.debug('Chris  -- !oppOwners.isEmpty()');
			queryPartnerAccountsOwners(oppOwners, partnerAccounts, ownerIdToUser);

			if (!partnerAccounts.isEmpty()) {
				partnerAccountIdToTeamMembers = new Map<Id, List<AccountTeamMember>>();
				partnerAccountIdToParentAccountDealercode = new Map<Id, String>();
				parentAccountIdToPartnerAccountIds = new Map<Id, Set<Id>>();
				Map<Id, Id> partnerAccountIdToParentPrimaryUser = new Map<Id, Id>();

				retrievePartnerAccountTeams(partnerAccounts);
				retrievePartnerParentPrimaryUsers(partnerAccounts);

				if (!partnerAccountIdToParentAccountDealerCode.isEmpty()) {
					populatePartnerAccIdToParentPrimaryUserMap(partnerAccountIdToParentPrimaryUser);
				}

				List<OpportunityTeamMember> otmsToInsert = new List<OpportunityTeamMember>();
				Set<Id> oppIdsToDelete = new Set<Id>();
				oppUserRoleAccess = new Map<String, String>();

				for (Opportunity opp : newOppsList) {
					if (!ownerIdToUser.containsKey(opp.OwnerId)) {
						continue;
					}

					oppIdsToDelete.add(opp.Id);
					Id partnerAccountId = ownerIdToUser.get(opp.OwnerId).AccountId;

					if (partnerAccountIdToTeamMembers.containsKey(partnerAccountId)) {
						addOppTeamMemberAndUserRole(partnerAccountId, opp, otmsToInsert);
					}

					// also add parent account's primary user
					if (partnerAccountIdToParentPrimaryUser.containsKey(partnerAccountId)) {
						OpportunityTeamMember otm = new OpportunityTeamMember(
							OpportunityId = opp.Id,
							TeamMemberRole = 'Distributor',
							UserId = partnerAccountIdToParentPrimaryUser.get(partnerAccountId)
						);
						otmsToInsert.add(otm);
					}

					// also create a team member for the current opp owner
					OpportunityTeamMember otm = new OpportunityTeamMember(
						OpportunityId = opp.Id,
						TeamMemberRole = 'Account Manager',
						UserId = opp.OwnerId
					);
					otmsToInsert.add(otm);

					// remove partner team members if partner account changes
					if (oldOppsMap != null) {
						deletePartnerTeamMembers(oppIdsToDelete);
					}
				}

				insert otmsToInsert;
				updateOppTeamMembersAccessLevel(otmsToInsert);
			}
		}
	}

	private void retrievePartnerAccountTeams(Set<Id> partnerAccounts) {
		for (AccountTeamMember atm : [
			SELECT Id, TeamMemberRole, UserId, User.IsActive, User.Name, AccountId, OpportunityAccessLevel
			FROM AccountTeamMember
			WHERE AccountId IN :partnerAccounts
		]) {
			if (atm.User.IsActive == false) {
				for (Opportunity opp : newOppsList) {
					opp.addError('Partner Account Team Member ' + atm.User.Name + ' is inactive. Please replace by an active User first.');
				}
				return;
			}

			if (partnerAccountIdToTeamMembers.containsKey(atm.AccountId)) {
				partnerAccountIdToTeamMembers.get(atm.AccountId).add(atm);
			} else {
				partnerAccountIdToTeamMembers.put(atm.AccountId, new List<AccountTeamMember>{ atm });
			}
		}
	}

	private void retrievePartnerParentPrimaryUsers(Set<Id> partnerAccounts) {
		for (Account partnerAccount : [
			SELECT Id, ParentId, Parent.Dealer_code__c
			FROM Account
			WHERE Id IN :partnerAccounts AND Parent.Dealer_code__c != NULL
		]) {
			partnerAccountIdToParentAccountDealerCode.put(partnerAccount.Id, partnerAccount.Parent.Dealer_code__c);

			if (parentAccountIdToPartnerAccountIds.containsKey(partnerAccount.ParentId)) {
				parentAccountIdToPartnerAccountIds.get(partnerAccount.ParentId).add(partnerAccount.Id);
			} else {
				parentAccountIdToPartnerAccountIds.put(partnerAccount.ParentId, new Set<Id>{ partnerAccount.Id });
			}
		}
	}

	private void populatePartnerAccIdToParentPrimaryUserMap(Map<Id, Id> partnerAccountIdToParentPrimaryUser) {
		for (User u : [
			SELECT Id, AccountId, Dealercode__c
			FROM User
			WHERE AccountId IN :parentAccountIdToPartnerAccountIds.keySet() AND Primary_Partner__c = TRUE AND IsActive = TRUE
		]) {
			for (Id partnerId : parentAccountIdToPartnerAccountIds.get(u.AccountId)) {
				// if this is the primary user then add it to all partner accounts related to the parent
				if (GeneralUtils.compareDealerCodes(partnerAccountIdToParentAccountDealerCode.get(partnerId), u.Dealercode__c)) {
					partnerAccountIdToParentPrimaryUser.put(partnerId, u.Id);
				}
			}
		}
	}

	private void addOppTeamMemberAndUserRole(Id partnerAccountId, Opportunity opp, List<OpportunityTeamMember> otmToInsert) {
		for (AccountTeamMember atm : partnerAccountIdToTeamMembers.get(partnerAccountId)) {
			OpportunityTeamMember otm = new OpportunityTeamMember(OpportunityId = opp.Id, TeamMemberRole = atm.TeamMemberRole, UserId = atm.UserId);
			otmToInsert.add(otm);

			if (atm.OpportunityAccessLevel == 'Edit') {
				oppUserRoleAccess.put('' + otm.OpportunityId + otm.UserId + otm.TeamMemberRole, atm.OpportunityAccessLevel);
			}
		}
	}

	private void deletePartnerTeamMembers(Set<Id> oppIdsToDelete) {
		delete [
			SELECT Id
			FROM OpportunityTeamMember
			WHERE
				OpportunityId IN :oppIdsToDelete
				AND TeamMemberRole IN ('Distributor', 'Account Manager', 'Solution Specialist', 'Solution Specialist One Net', 'Channel Manager')
		];
	}

	private void updateOppTeamMembersAccessLevel(List<OpportunityTeamMember> otmsToInsert) {
		List<OpportunityTeamMember> otmsToUpdate = new List<OpportunityTeamMember>();

		for (OpportunityTeamMember otm : otmsToInsert) {
			String key = '' + otm.OpportunityId + otm.UserId + otm.TeamMemberRole;

			if (oppUserRoleAccess.containsKey(key)) {
				otmsToUpdate.add(new OpportunityTeamMember(Id = otm.Id, OpportunityAccessLevel = oppUserRoleAccess.get(key)));
			}
		}
		update otmsToUpdate;
	}

	/*
	 * Description:     If this is the first closedwon opportunity for an account, set the dealer(s) on the account
	 *                  and possibly change the account type to 'customer'
	 */
	private void updateAccountData() {
		accountIds = new Set<Id>();
		fixedAccountIds = new Set<Id>();
		accountIdToOppownerId = new Map<Id, Id>();
		partnerUserIdToPartnerAccountId = new Map<Id, Id>();
		collectAccountIds();

		if (!accountIdToOppOwnerId.isEmpty()) {
			populatePartnerUserIdToPartnerAccountIdMap();
		}

		if (!accountIds.isEmpty()) {
			List<Account> accountsToUpdate = new List<Account>();
			ownerIdToDealerInformation = new Map<Id, Dealer_Information__c>();
			ownerAccountIdToDealerInformation = new Map<Id, Dealer_Information__c>();
			populateOwnerIdToDealerInformationMap();

			for (Account acc : [
				SELECT Id, Mobile_Dealer__c, Mobile_Dealer__r.Contact__r.Account.IsPartner, Fixed_Dealer__c, Fixed_Credit_Approver__c, Type
				FROM Account
				WHERE Id IN :accountIds
			]) {
				updateAccountDealerInfo(acc, accountsToUpdate);
			}
			update accountsToUpdate;
		}
	}

	private void collectAccountIds() {
		for (Opportunity opp : newOppsList) {
			if (opp.StageName == 'Closed Won' && opp.StageName != oldOppsMap.get(opp.Id).StageName) {
				accountIds.add(opp.AccountId);
				// only 1 opp can determine the account ownership. Just default to the last one in the trigger,
				// as there will never be multiple closedwons for different owners in 1 trigger
				accountIdToOppOwnerId.put(opp.AccountId, opp.OwnerId);

				if (opp.Type_of_Service__c != null && opp.Type_of_Service__c.contains('Fixed')) {
					fixedAccountIds.add(opp.AccountId);
				}
			}
		}
	}

	private void populatePartnerUserIdToPartnerAccountIdMap() {
		for (User u : [SELECT Id, AccountId FROM User WHERE AccountId != NULL AND Id IN :accountIdToOppOwnerId.values()]) {
			partnerUserIdToPartnerAccountId.put(u.Id, u.AccountId);
		}
	}

	private void populateOwnerIdToDealerInformationMap() {
		for (Dealer_Information__c di : [
			SELECT
				Id,
				Contact__c,
				Contact__r.Userid__c,
				Contact__r.UserId__r.ManagerId,
				Contact__r.UserId__r.IsActive,
				Contact__r.UserId__r.UserType,
				Contact__r.Account.IsPartner
			FROM Dealer_Information__c
			WHERE Contact__r.Userid__c IN :accountIdToOppownerId.values() OR Contact__r.AccountId IN :partnerUserIdToPartnerAccountId.values()
		]) {
			ownerIdToDealerInformation.put(di.Contact__r.Userid__c, di);

			if (di.Contact__r.Account.IsPartner) {
				ownerAccountIdToDealerInformation.put(di.Contact__r.AccountId, di);
			}
		}
	}

	private void updateAccountDealerInfo(Account acc, List<Account> accountsToUpdate) {
		Boolean updateAcc = false;

		if (acc.Type == 'Prospect') {
			acc.Type = 'Customer';
			updateAcc = true;
		}

		// update dealers where needed
		// only useful if the current opp has an owner that is a dealer
		Dealer_Information__c applicableDealer;

		if (ownerIdToDealerInformation.containsKey(accountIdToOppownerId.get(acc.Id))) {
			applicableDealer = ownerIdToDealerInformation.get(accountIdToOppOwnerId.get(acc.Id));
		} else if (ownerAccountIdToDealerInformation.containsKey(partnerUserIdToPartnerAccountId.get(accountIdToOppownerId.get(acc.Id)))) {
			applicableDealer = ownerAccountIdToDealerInformation.get(partnerUserIdToPartnerAccountId.get(accountIdToOppownerId.get(acc.Id)));
		}

		if (applicableDealer != null) {
			if (fixedAccountIds.contains(acc.Id) && (acc.Fixed_Dealer__c == null || acc.Fixed_Credit_Approver__c == null)) {
				acc.Fixed_Dealer__c = applicableDealer.Id; //oppowner's dealerinformation
				acc.Fixed_Credit_Approver__c = applicableDealer.Id;
				acc.Fixed_Owner__c = applicableDealer.Contact__r.Userid__c;
				acc.Fixed_Owner_Manager__c = applicableDealer.Contact__r.UserId__r.ManagerId;
				updateAcc = true;
			}

			if (updateAcc) {
				accountsToUpdate.add(acc);
			}
		}
	}

	private void addSagToOpportunityTeam() {
		Map<Id, Id> oppIdToSagRep = new Map<Id, Id>();

		for (Opportunity opp : newOppsList) {
			if (isOppClosedWonAndSag(opp)) {
				oppIdToSagRep.put(opp.Id, UserInfo.getUserId());

				if (opp.Assigned_SAG_User__c != UserInfo.getUserId()) {
					opp.Assigned_SAG_User__c = UserInfo.getUserId();
				}
			}
		}

		// query all sag team members
		if (!oppIdToSagRep.isEmpty()) {
			List<OpportunityTeamMember> sagOtmsToDelete = new List<OpportunityTeamMember>();
			List<OpportunityTeamMember> sagOtmsToInsert = new List<OpportunityTeamMember>();

			for (OpportunityTeamMember otm : [
				SELECT Id, OpportunityId, UserId
				FROM OpportunityTeamMember
				WHERE OpportunityId IN :oppIdToSagRep.keySet() AND TeamMemberRole = 'Sales Asssistance Group'
			]) {
				if (otm.UserId == oppIdToSagRep.get(otm.OpportunityId)) {
					// sag user is already in the team. remove from the map
					oppIdToSagRep.remove(otm.OpportunityId);
				} else {
					// wrong sag user is in the team. remove
					sagOtmsToDelete.add(otm);
				}
			}

			// now for the non-matched sag persons, create a team member
			for (Id oppId : oppIdToSagRep.keySet()) {
				OpportunityTeamMember otm = new OpportunityTeamMember(
					OpportunityId = oppId,
					TeamMemberRole = 'Sales Assistance Group',
					UserId = oppIdToSagRep.get(oppId)
				);
				sagOtmsToInsert.add(otm);
			}
			delete sagOtmsToDelete;
			insert sagOtmsToInsert;
		}
	}

	private Boolean isOppClosedWonAndSag(Opportunity opp) {
		return opp.StageName == 'Closed Won' &&
			oldOppsMap.get(opp.Id).StageName != opp.StageName &&
			GeneralUtils.RoleIdToRoleName.get(UserInfo.getUserRoleId()) == 'Sales Assistance Group';
	}

	private void updateOpportunityTeam() {
		oppOwners = new Set<Id>();
		oppOwnersNoPartner = new Set<Id>();
		newOwnerMap = new Map<Id, User>();
		shareMap = new Map<Id, Id>();
		deleteMap = new Map<Id, Id>();
		changedSolutionSales = new List<Opportunity>();
		changedSag = new List<Opportunity>();
		ziggoOwnerChanged = new List<Opportunity>();

		getOppOwners();

		if (oldOppsMap == null) {
			populateListsAndMapsOnInsert();
		} else {
			populateListsAndMapsOnUpdate();
		}

		List<OpportunityTeamMember> otmsToDelete = new List<OpportunityTeamMember>();
		List<OpportunityTeamMember> otmsToInsert = new List<OpportunityTeamMember>();
		List<OpportunityShare> sharesToUpdate = new List<OpportunityShare>();

		if (!deleteMap.isEmpty()) {
			deleteOppTeamMembers(otmsToDelete);
		}

		createOppTeamMembers(otmsToInsert);
		SharingUtils.insertObjectsWithoutSharingStatic(otmsToInsert);

		// Update sharing rules with correct access
		updateOppSharingRules(sharesToUpdate);
	}

	private void getOppOwners() {
		for (Opportunity opp : newOppsList) {
			oppOwners.add(opp.OwnerId);
		}

		for (Id uId : oppOwners) {
			User u = GeneralUtils.userMap.get(uId);

			if (u != null) {
				newOwnerMap.put(u.Id, u);

				if (!GeneralUtils.isPartnerUser(u)) {
					oppOwnersNoPartner.add(u.Id);
				}
			}
		}
	}

	private void populateListsAndMapsOnInsert() {
		for (Opportunity opp : newOppsList) {
			if (opp.Solution_Sales__c != null && oppOwnersNoPartner.contains(opp.OwnerId)) {
				changedSolutionSales.add(opp);
				shareMap.put(opp.Id, opp.Solution_Sales__c);
			}

			if (opp.Assigned_SAG_User__c != null) {
				changedSag.add(opp);
			}
		}
	}

	private void populateListsAndMapsOnUpdate() {
		for (Opportunity opp : newOppsList) {
			checkSolutionSales(opp);
			checkAssignedSagUser(opp);
			checkOwner(opp);
		}
	}

	private void checkSolutionSales(Opportunity opp) {
		if (opp.Solution_Sales__c != oldOppsMap.get(opp.Id).Solution_Sales__c && oppOwnersNoPartner.contains(opp.OwnerId)) {
			// create new teammember and sharing
			if (opp.Solution_Sales__c != null) {
				changedSolutionSales.add(opp);
				shareMap.put(opp.Id, opp.Solution_Sales__c);
			}

			if (oldOppsMap.get(opp.Id).Solution_Sales__c != null) {
				deleteMap.put(opp.Id, oldOppsMap.get(opp.Id).Solution_Sales__c);
			}
		}
	}

	private void checkAssignedSagUser(Opportunity opp) {
		if (opp.Assigned_SAG_User__c != oldOppsMap.get(opp.Id).Assigned_SAG_User__c) {
			// create new teammember
			if (opp.Assigned_SAG_User__c != null) {
				changedSag.add(opp);
			}

			if (oldOppsMap.get(opp.Id).Assigned_SAG_User__c != null) {
				deleteMap.put(opp.Id, oldOppsMap.get(opp.Id).Assigned_SAG_User__c);
			}
		}
	}

	private void checkOwner(Opportunity opp) {
		if (opp.OwnerId != oldOppsMap.get(opp.Id).OwnerId) {
			if (oldOppsMap.get(opp.Id).Has_Ziggo_Owner__c) {
				// Make sure the new Opportunity owner is not Ziggo
				if (!newOwnerMap.get(opp.OwnerId).Ziggo__c) {
					ziggoOwnerChanged.add(opp);
				}
			}
		}
	}

	private void deleteOppTeamMembers(List<OpportunityTeamMember> otmsToDelete) {
		for (OpportunityTeamMember otm : [
			SELECT Id, OpportunityId, TeamMemberRole, UserId
			FROM OpportunityTeamMember
			WHERE OpportunityId IN :deleteMap.keySet() AND (TeamMemberRole = 'Solution Specialist' OR TeamMemberRole = 'Sales Assistance Group')
		]) {
			if (otm.UserId == deleteMap.get(otm.OpportunityId)) {
				otmsToDelete.add(otm);
			}
		}
		delete otmsToDelete;
	}

	private void createOppTeamMembers(List<OpportunityTeamMember> otmsToInsert) {
		for (Opportunity opp : changedSolutionSales) {
			OpportunityTeamMember otm = new OpportunityTeamMember(
				OpportunityId = opp.Id,
				TeamMemberRole = 'Solution Specialist',
				UserId = opp.Solution_Sales__c
			);
			otmsToInsert.add(otm);
		}

		for (Opportunity opp : changedSag) {
			OpportunityTeamMember otm = new OpportunityTeamMember(
				OpportunityId = opp.Id,
				TeamMemberRole = 'Sales Assistance Group',
				UserId = opp.Assigned_SAG_User__c
			);
			otmsToInsert.add(otm);
		}

		for (Opportunity opp : ziggoOwnerChanged) {
			OpportunityTeamMember otm = new OpportunityTeamMember(OpportunityId = opp.Id, UserId = oldOppsMap.get(opp.Id).OwnerId);

			// Get the profile of the old owner
			User oldOwnerUser = GeneralUtils.userMap.get(otm.UserId);
			String profile = oldOwnerUser.Profile.Name;

			// Only add into opportunity team if the profile matches one of the following
			if (profile == 'VF Direct Inside Sales' || profile == 'VF Indirect Inside Sales') {
				otm.TeamMemberRole = 'Sales Assistance Group';
				otmsToInsert.add(otm);
			} else if (profile == 'VF Ziggo Account Manager') {
				otm.TeamMemberRole = 'Account Manager';
				otmsToInsert.add(otm);
			}
		}
	}

	private void updateOppSharingRules(List<OpportunityShare> sharesToUpdate) {
		if (!shareMap.isEmpty()) {
			for (OpportunityShare os : [
				SELECT Id, OpportunityId, RowCause, UserOrGroupId
				FROM OpportunityShare
				WHERE OpportunityId IN :shareMap.keySet() AND RowCause = 'Team'
			]) {
				if (os.UserOrGroupId == shareMap.get(os.OpportunityId)) {
					os.OpportunityAccessLevel = 'Edit';
					sharesToUpdate.add(os);
				}
			}
			update sharesToUpdate;
		}
	}

	private void populateNewOrChangedOppOwners(Set<Id> oppOwners) {
		for (Opportunity opp : newOppsList) {
			if (oldOppsMap == null || opp.OwnerId != oldOppsMap.get(opp.Id).OwnerId) {
				oppOwners.add(opp.OwnerId);
			}
		}
	}

	private void queryPartnerAccountsOwners(Set<Id> oppOwners, Set<Id> partnerAccounts, Map<Id, User> ownerIdToUser) {
		for (Id oppOwnerId : oppOwners) {
			User u = GeneralUtils.userMap.get(oppOwnerId);

			if (u != null && GeneralUtils.isPartnerUser(u)) {
				ownerIdToUser.put(u.Id, u);
				partnerAccounts.add(u.AccountId);
			}
		}
	}

	private void setSignerFields() {
		Map<Id, Account> accountsById = new Map<Id, Account>();

		for (Opportunity opp : newOppsList) {
			accountsById.put(opp.AccountId, null);
		}

		accountsById = new Map<Id, Account>(
			[SELECT Id, Authorized_to_sign_1st__c, Authorized_to_sign_2nd__c FROM Account WHERE Id IN :accountsById.keySet()]
		);

		for (Opportunity opp : newOppsList) {
			if (opp.DS_Authorized_to_sign_1st__c == null) {
				opp.DS_Authorized_to_sign_1st__c = accountsById.get(opp.AccountId).Authorized_to_sign_1st__c;
			}
			if (opp.DS_Authorized_to_sign_2nd__c == null) {
				opp.DS_Authorized_to_sign_2nd__c = accountsById.get(opp.AccountId).Authorized_to_sign_2nd__c;
			}
		}
	}
	/*
	private void updateOrderAfterCloseWon() {
		Set<Id> oppMeetCriteria = new Set<Id>();
		for (Opportunity opp : newOppsList) {
			if (opp.StageName == 'Closed Won' && oldOppsMap.get(opp.Id).StageName != 'Closed Won') {
				oppMeetCriteria.add(opp.Id);
			}
		}

		List<csord__Service__c> services = new List<csord__Service__c>();
		List<csord__Subscription__c> subscriptions = new List<csord__Subscription__c>();
		if (!oppMeetCriteria.isEmpty()) {
			Map<Id, cscfga__Product_Configuration__c> prodConfigMap = new Map<Id, cscfga__Product_Configuration__c>(
				[
					SELECT
						Id,
						Installation_Wish_Date__c,
						Termination_Fee_Discount__c,
						Termination_Fee_Discount_Type__c,
						Termination_Wish_Date__c,
						Termination_Fee_Calculation__c
					FROM cscfga__Product_Configuration__c
					WHERE Opportunity_ID__c IN :oppMeetCriteria
				]
			);

			Set<Id> orderIds = (new Map<Id, csord__Order__c>(
					[
						SELECT Id
						FROM csord__Order__c
						WHERE csordtelcoa__Opportunity__c IN :oppMeetCriteria
					]
				))
				.keySet();

			for (csord__Service__c service : [
				SELECT
					Id,
					Installation_Wishdate__c,
					Termination_Fee_Discount__c,
					Termination_Fee_Discount_Type__c,
					Termination_Wish_Date__c,
					csordtelcoa__Product_Configuration__c
				FROM csord__Service__c
				WHERE csord__Order__c IN :orderIds
			]) {
				if (prodConfigMap.containsKey(service.csordtelcoa__Product_Configuration__c)) {
					service.Installation_Wishdate__c = prodConfigMap.get(
							service.csordtelcoa__Product_Configuration__c
						)
						.Installation_Wish_Date__c;
					service.Termination_Fee_Discount__c = prodConfigMap.get(
							service.csordtelcoa__Product_Configuration__c
						)
						.Termination_Fee_Discount__c;
					service.Termination_Fee_Discount_Type__c = prodConfigMap.get(
							service.csordtelcoa__Product_Configuration__c
						)
						.Termination_Fee_Discount_Type__c;
					service.Termination_Wish_Date__c = prodConfigMap.get(
							service.csordtelcoa__Product_Configuration__c
						)
						.Termination_Wish_Date__c;
					services.add(service);
				}
			}

			for (csord__Subscription__c subscription : [
				SELECT
					Id,
					Termination_Fee_Discount__c,
					Termination_Fee_Discount_Type__c,
					Termination_Wish_Date__c,
					Termination_Fee_Calculation__c,
					csordtelcoa__Product_Configuration__c
				FROM csord__Subscription__c
				WHERE csord__Order__c IN :orderIds
			]) {
				if (prodConfigMap.containsKey(subscription.csordtelcoa__Product_Configuration__c)) {
					subscription.Termination_Fee_Discount__c = prodConfigMap.get(
							subscription.csordtelcoa__Product_Configuration__c
						)
						.Termination_Fee_Discount__c;
					subscription.Termination_Fee_Discount_Type__c = prodConfigMap.get(
							subscription.csordtelcoa__Product_Configuration__c
						)
						.Termination_Fee_Discount_Type__c;
					subscription.Termination_Wish_Date__c = prodConfigMap.get(
							subscription.csordtelcoa__Product_Configuration__c
						)
						.Termination_Wish_Date__c;
					subscription.Termination_Fee_Calculation__c = prodConfigMap.get(
							subscription.csordtelcoa__Product_Configuration__c
						)
						.Termination_Fee_Calculation__c;
					subscriptions.add(subscription);
				}
			}
		}

		if (!services.isEmpty()) {
			update services;
		}

		if (!subscriptions.isEmpty()) {
			update subscriptions;
		}
	}*/
}
