/**
 * @description         This is the controller class for the Order Form. It collects all required data and shows it to the user
 * @author              Guy Clairbois
 */
@SuppressWarnings('PMD') // Pointless to refactor a Class for PMD if is not optimized before
public with sharing class OrderFormController {
	public static final Set<String> orderFormContractStatuses = new Set<String>{
		'Active',
		'Implementation',
		'Implementation Indirect Sales',
		'Awaiting Order'
	};

	public VF_Contract__c contract { get; set; }
	public transient List<Contracted_Products__c> contractedProducts { get; set; }
	public transient Map<ID, Contracted_Products__c> contractedProductsMap { get; set; }
	public Id contractId { get; set; }
	public Id orderId { get; private set; }
	private set<String> orderFormsRequired;
	private transient Map<Id, OrderWrapper> orderIdToOrderWrapper { get; set; }

	public Boolean errorFound { get; set; }
	public Boolean legacyPossible { get; set; }

	// order type with list of contracted products
	private transient Map<ID, Set<Id>> orderContractedProductIdsMap { get; set; }
	// order type with set of proposition strings
	private Map<ID, Set<String>> orderPropositionMap { get; set; }
	//private transient List<Contracted_Products__c> CPList {get;set;}
	private Set<String> propositionSet { get; set; }
	private Boolean createOrder { get; set; }
	private Boolean legacyOrder { get; set; }
	private Set<String> fixedPropositions { get; set; }
	private Set<String> mobilePropositions { get; set; }
	private Boolean existingOrder { get; set; }

	//public List<Contracted_Products__c> unorderedItems {get;set;}
	//public List<Contracted_Products__c> orderedItems {get;set;}

	// some booleans to indicate order types. These are only use for updating the orderformcache
	// which is in turn used for (not) rendering menu items in the orderformtemplate
	private Boolean hasOneNet = false;
	private Boolean hasBMS = false; // W-004546
	private Boolean hasMobile = false;
	private Boolean hasFixedVoice = false;
	private Boolean hasLegacy = false;
	private Boolean hasIpvpn = false;
	private Boolean hasSkype = false;
	private Boolean hasNumberporting = false;
	public Boolean existingInfraFound { get; set; }
	public Boolean retentionFound { get; set; }
	public Boolean legacyWithOnenetFound { get; set; }
	public Boolean skypeFound { get; set; }
	public String onenetTypeSelected { get; set; }
	public Map<Id, Dealer_Information__c> dealerCode { get; set; }

	public static Map<String, Set<String>> allPropositionsByType {
		get {
			if (allPropositionsByType == null) {
				allPropositionsByType = new Map<String, Set<String>>();
				for (Orderform_Proposition__mdt op : [SELECT Id, MasterLabel, Proposition_Category__c FROM Orderform_Proposition__mdt]) {
					if (!allPropositionsByType.containsKey(op.Proposition_Category__c)) {
						allPropositionsByType.put(op.Proposition_Category__c, new Set<String>());
					}
					allPropositionsByType.get(op.Proposition_Category__c).add(op.MasterLabel);
				}
			}
			return allPropositionsByType;
		}
		set;
	}

	public static final Map<String, String> onenetTypeToPropositions = new Map<String, String>{
		'ONENET2014' => 'One Net Enterprise',
		'ONENET2014SUB30' => 'One Net Enterprise',
		'ONENETX2014' => 'One Net Express'
	};

	public static final Set<String> epcServiceCircuitSubComponents = new Set<String>{
		'Service_Circuit_Infra_SLA',
		'Transport_Service',
		'IPVPN_Site_Level',
		'IPVPN_VOIP',
		'IP_PIN_Site_Level',
		'IP_Alarm_Site_Level',
		'Emergency_Routing_ERS_Site_Level',
		'Ethernet_ELAN_Site_Level',
		'Ethernet_ELine_Site_Level',
		'PBX_Trunking',
		'SIP_ISDN_Gateway PBX Trunking',
		'PBX_Association_to_Mobile_VPN',
		'SIP_ISDN_Gateway VPN Association',
		'Internet_Site_Level',
		'Managed_Firewall_Site_Level',
		'Static_IP_Address',
		'Site_To_Site_VPN_Site_Level',
		'Tokens_Site_Level',
		'SSL_Authentication_By_Customer_Site_Level',
		'Mailscan_Site_Level',
		'PBX_Trunking_SIP_CHARGING'
	};

	public static final Set<String> epcServiceCircuitDummyChildComponents = new Set<String>{
		'Transport_Service',
		'IPVPN_Site_Level',
		'IPVPN_VOIP',
		'Ethernet_ELAN_Site_Level',
		'Ethernet_ELine_Site_Level',
		'Internet_Site_Level'
	};

	public static final Set<String> epcServiceCircuitComponents = new Set<String>{ 'Service_Circuit', 'Service_Circuit_SIP_Channels' };

	public Map<String, Product2> propositionToDummyProduct {
		get {
			if (propositionToDummyProduct == null) {
				Map<String, String> dummyProductCodeToProposition = new Map<String, String>{
					'C108867' => 'IPVPNdata',
					'C108868' => 'IPVPNvoip',
					'C108869' => 'Internet',
					'C108870' => 'Eline',
					'C108871' => 'ELAN',
					'C108872' => 'Transport'
				};
				propositionToDummyProduct = new Map<String, Product2>();
				for (Product2 p : [
					SELECT Id, Name, ProductCode, Family_Tag__r.Name
					FROM Product2
					WHERE CLC__c = 'Acq' AND ProductCode IN :dummyProductCodeToProposition.keySet()
				]) {
					propositionToDummyProduct.put(dummyProductCodeToProposition.get(p.ProductCode), p);
				}
			}
			return propositionToDummyProduct;
		}
		set;
	}

	/**
	 *      Controllers
	 */

	public OrderFormController(ApexPages.StandardController ignored) {
	}

	/**
	 *      Page References
	 */

	public void cancel() {
	}

	public pageReference backTo() {
		pageReference pr;
		if (contractId != null) {
			pr = new pageReference('/' + contractId);
		} else {
			pr = new pageReference('/home/home.jsp');
		}
		return pr;
	}

	public pageReference changeToMAC() {
		if (orderId == null)
			orderId = ApexPages.currentPage().getParameters().get('orderId');
		if (contractId == null)
			contractId = ApexPages.currentPage().getParameters().get('contractId');
		System.debug('changeToMAC orderId ' + orderId);
		System.debug('changeToMAC contractId ' + contractId);

		// Because we are changing to a MAC we need to update all the contracted products to have the order type MAC
		// so that they are all grouped together on one order.
		contractedProducts = [SELECT Id FROM Contracted_Products__c WHERE VF_Contract__c = :contractId];
		for (Contracted_Products__c cp : contractedproducts) {
			cp.OrderType__c = GeneralUtils.orderTypeMapByName.get('MAC');
		}
		SharingUtils.updateRecordsWithoutSharing(contractedproducts);

		// reload the data from scratch
		Pagereference orderPage = Page.OrderFormPreload;
		orderPage.getParameters().put('contractId', contractId);
		orderPage.getParameters().put('forceProposition', 'legacy');
		return orderPage.setRedirect(true);
	}

	public pageReference changeToOnenet() {
		if (orderId == null)
			orderId = ApexPages.currentPage().getParameters().get('orderId');
		if (contractId == null)
			contractId = ApexPages.currentPage().getParameters().get('contractId');

		system.debug(
			'##ApexPages.currentPage().getParameters().get(\'onenetTypeSelected\'): ' +
			ApexPages.currentPage().getParameters().get('onenetTypeSelected')
		);
		system.debug('##onenetTypeSelected: ' + onenetTypeSelected);

		if (onenetTypeSelected == null) {
			ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, 'Please select Onenet type!'));
			return null;
		} else {
			// do some alterations to the contracted products and the contract to make it fit the standards
			VF_Contract__c vfc = [SELECT Id, Contract_Duration__c, Fixed_Contract_Duration_months__c FROM VF_Contract__c WHERE Id = :contractId];
			if (vfc.Fixed_Contract_Duration_months__c == null) {
				vfc.Fixed_Contract_Duration_months__c = vfc.Contract_Duration__c;
				SharingUtils.updateRecordsWithoutSharing(vfc);
			}

			List<Contracted_Products__c> cpToUpdate = new List<Contracted_Products__c>();
			ID OneNetID = [SELECT id FROM ordertype__c WHERE name = 'Fixed/OneNet'].id;

			for (Contracted_Products__c cp : [SELECT id, order__c FROM Contracted_Products__c WHERE VF_Contract__c = :contractId]) {
				cp.Fixed_Mobile__c = 'Fixed';
				cp.Proposition_Type__c = 'FIXED';
				cp.Proposition__c = onenetTypeToPropositions.get(onenetTypeSelected);
				cp.Family_Condition__c = onenetTypeSelected;
				cp.OrderType__c = OneNetID; // Set all contracted products to OneNet
				cpToUpdate.add(cp);
			}
			SharingUtils.updateRecordsWithoutSharing(cpToUpdate);

			// reload the data from scratch
			Pagereference orderPage = Page.OrderFormPreload;
			orderPage.getParameters().put('contractId', contractId);
			orderPage.getParameters().put('forceProposition', 'onenet');
			orderPage.getParameters().put('onenetType', onenetTypeSelected);
			return orderPage.setRedirect(true); //ApexPages.currentPage().setRedirect(true);
		}
	}

	// *****************************************************************************
	// This will split the contract into multiple orders depending on the order type on the contracted products
	// It also calculates the proposition values for the orders
	// *****************************************************************************
	private void calculateOrderSplit() {
		// order type with list of contracted products
		orderContractedProductIdsMap = new Map<Id, Set<Id>>();
		// order type with set of proposition strings
		orderPropositionMap = new Map<Id, Set<String>>();
		String orderTypeName;

		for (Contracted_Products__c cp : contractedProducts) {
			// This code is to catch existing contracted products that were created before the ordertype__c field was getting populated
			// It will become redundant at some point
			if (cp.OrderType__c == null) {
				if (legacyOrder) {
					cp.OrderType__c = GeneralUtils.orderTypeMapByName.get('MAC');
				} else {
					cp.OrderType__c = cp.Product__r.OrderType__c;
					orderTypeName = cp.Product__r.OrderType__r.Name;
				}
			}

			// Get the list of products for this order type, or create new list
			Set<Id> cpIds;
			if (orderContractedProductIdsMap.containsKey(cp.OrderType__c)) {
				cpIds = orderContractedProductIdsMap.get(cp.OrderType__c);
				// Add this contracted product to the list
				cpIds.add(cp.Id);
			} else {
				cpIds = new Set<Id>{ cp.Id };
			}
			// put the list back in the map
			orderContractedProductIdsMap.put(cp.OrderType__c, cpIds);
			// Get the set of proposition for this order type, or create new set
			if (orderPropositionMap.containsKey(cp.OrderType__c)) {
				propositionSet = orderPropositionMap.get(cp.OrderType__c);
			} else {
				propositionSet = new Set<String>();
			}

			// check which cp do not have an order yet
			if (cp.Order__c == null) {
				createOrder = true;

				// W-004546
				if (!hasBMS && cp.OrderType__r.Name == Constants.ORDER_TYPE_BMS) {
					hasBMS = true;
				}

				if (legacyOrder || cp.OrderType__r.Name == Constants.ORDER_TYPE_BMS) {
					fixedPropositions.add('Legacy');
					propositionSet.add('Legacy');
				} else if (cp.Product__r.Role__c == 'ERS') {
					fixedPropositions.add('ERS');
					propositionSet.add('ERS');
					// make sure that for orders with numberporting only, the proposition is Numberporting-only
				} else if (cp.Product__r.Role__c == 'Numberporting') {
					fixedPropositions.add('Numberporting');
					propositionSet.add('Numberporting');
				} else if (cp.Proposition__c != null) {
					// split combined propositions. Oracle CPQ uses '+' separate, CloudSense CPQ uses ';' separator
					if (cp.Fixed_Mobile__c == 'Fixed') {
						fixedPropositions.addAll(cp.Proposition__c.split('[+;]'));
						propositionSet.addAll(cp.Proposition__c.split('[+;]'));
					} else if (cp.Fixed_Mobile__c == 'Mobile') {
						mobilePropositions.addAll(cp.Proposition__c.split('[+;]'));
						propositionSet.addAll(cp.Proposition__c.split('[+;]'));
					} else {
						// handle services (non-fixed and non-mobile) as mobile proposition
						mobilePropositions.addAll(cp.Proposition__c.split('[+;]'));
						propositionSet.addAll(cp.Proposition__c.split('[+;]'));
					}
				} else if (cp.OrderType__r.Name == 'Ziggo' || orderTypeName == 'Ziggo') {
					mobilePropositions.add('Ziggo');
					propositionSet.add('Ziggo');
				} else {
					// if the opp is not mac and the cp has no proposition, assume it's a mobile article
					mobilePropositions.add('Mobile');
					propositionSet.add('Mobile');
				}
				// Put the propositionSet back in the map
				orderPropositionMap.put(cp.OrderType__c, propositionSet);
			} else {
				existingOrder = true;
			}
		}
	}

	// *****************************************************************************
	// Gerhard - This is creating the different order types
	// It then links the contracted products to the correct order type
	// *****************************************************************************
	public void generateOrders() {
		if (createOrder && !existingOrder) {
			// Loop over the different order types and create an order for each order type
			List<Contracted_Products__c> cpToUpdate = new List<Contracted_Products__c>();
			system.debug('##orderContractedProductIdsMap: ' + orderContractedProductIdsMap.keySet());

			Set<Id> orderIds = new Set<Id>();
			for (ID key : orderContractedProductIdsMap.keySet()) {
				Set<Id> CPIds = orderContractedProductIdsMap.get(key); // Get the contracted products for this order type
				propositionSet = orderPropositionMap.get(key); // Get the propositions for this order type
				Order__c newOrder = createNewOrder(CPIds.size(), propositionSet, contract);
				newOrder.OrderType__c = key;
				newOrder.O2C_Order__c = getO2Cvalue(newOrder, CPIds, contract);
				system.debug('##newOrder: ' + newOrder);
				SharingUtils.insertRecordsWithoutSharing(newOrder);
				orderIds.add(newOrder.Id);
				system.debug('HEAPSIZE insert order' + Limits.getHeapSize());
				system.debug('***getCpuTime()***' + Limits.getCpuTime());

				for (Id cpid : CPIds) {
					Contracted_Products__c cp = ContractedProductsMap.get(cpid);
					cp.Order__c = newOrder.Id;
					cpToUpdate.add(cp);
				}
				system.debug('##cpToUpdate: ' + cpToUpdate);
			}
			TriggerFlagsService.turnOff('ContractedProductsTriggerHandler', 'rollupFamilyConditions');
			TriggerFlagsService.turnOff('ContractedProductsTriggerHandler', 'triggerEcsDelivery');
			SharingUtils.updateRecordsWithoutSharing(cpToUpdate);
			ContractedProductsTriggerHandler cpth = new ContractedProductsTriggerHandler();
			cpth.rollupFamilyConditions(new Set<Id>{ contractId }, orderIds);
			TriggerFlagsService.turnOn('ContractedProductsTriggerHandler', 'rollupFamilyConditions');
			TriggerFlagsService.turnOn('ContractedProductsTriggerHandler', 'triggerEcsDelivery');
			ContractedProductsMap = null;
		}
	}

	// On Order creation Set O2C Order flag when its part of new process
	private boolean getO2Cvalue(Order__c theOrder, Set<Id> cpIds, VF_Contract__c contract) {
		// firstly, anything not going to BOP is not O2C
		if (GeneralUtils.orderTypeMap.get(theOrder.OrderType__c).ExportSystem__c != Constants.ORDERTYPE_EXPORT_SYSTEM_BOP) {
			return false;
		}
		// then filter out the legacy's with either wrong dealtype or non-acq in the cp's
		if (theOrder.OrderType__c == GeneralUtils.orderTypeMapByName.get('MAC')) {
			if (contract.Deal_Type__c != Constants.OPPORTUNITY_DEALTYPE_NEW && contract.Deal_Type__c != Constants.OPPORTUNITY_DEALTYPE_ACQUISITION) {
				return false;
			}
			for (Id cpId : cpIds) {
				Contracted_Products__c cp = contractedProductsMap.get(cpId);
				if (cp.CLC__c != Constants.CONTRACTED_PRODUCT_CLC_ACQ)
					return false;
			}
		}
		// anything remaining is O2C
		return true;
	}

	private Order__c preValidate(Order__c order, Map<Id, Order__c> billingDataByOrderId, Map<Id, NetProfit_Information__c> netprofitDataByOrderId) {
		Order.OrderReady__c = OrderValidation.checkCompleteOrderFlag(Order);
		if (billingDataByOrderId.containsKey(Order.Id)) {
			Ban__c ban = billingDataByOrderId.get(Order.Id).Billing_Arrangement__r.Financial_Account__r.Ban__r;
			Financial_Account__c fa = billingDataByOrderId.get(Order.Id).Billing_Arrangement__r.Financial_Account__r;
			Billing_Arrangement__c bar = billingDataByOrderId.get(Order.Id).Billing_Arrangement__r;
			Order.BillingReady__c = OrderValidation.checkCompleteBillingFlag(ban, fa, bar, Order);
		}
		return Order;
	}

	public pageReference prepareData() {
		if (contractId == null)
			contractId = ApexPages.currentPage().getParameters().get('contractId');
		system.debug(contractId);
		system.debug('HEAPSIZE' + Limits.getHeapSize());

		errorFound = false;
		retentionFound = false;
		existingInfraFound = false;
		legacyWithOnenetFound = false;
		skypeFound = false;
		orderFormsRequired = new Set<String>();

		if (contractId == null) {
			ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.ERROR, System.Label.ERROR_OrderForm_No_ContractId));
			errorFound = true;
			return null;
		}

		// fetch the contract details
		System.debug('contractId  ++++ ' + contractId);
		contract = OrderUtils.getContractRecordById(contractId);
		contractedProducts = OrderUtils.getContractedProductsByContractId(contractId);
		System.debug('contractedProducts  ++++ ' + contractedProducts);

		if (contractedProducts == null || contractedProducts.isEmpty()) {
			ApexPages.addMessage(
				new ApexPages.Message(ApexPages.severity.ERROR, 'No contracted products found in the contract. Order cannot be generated.')
			);
			errorFound = true;
			return null;
		}
		contractedProductsMap = new Map<Id, Contracted_Products__c>(contractedProducts);
		System.debug('ContractedProducts1:' + contractedProducts);
		System.debug('HEAPSIZE' + Limits.getHeapSize());

		// determine whether any proposition overrides for this order
		String forceProposition;
		if (ApexPages.currentPage() != null) {
			forceProposition = ApexPages.currentPage().getParameters().get('forceProposition');
		}

		// check if this is forced to be legacy (and possibly update data on contract)
		legacyOrder = false;
		if (forceProposition == 'legacy') {
			legacyOrder = true;
			Set<String> servicesFound = new Set<String>();
			for (Contracted_Products__c cp : contractedproducts) {
				if (cp.Proposition__c == 'Internet') {
					servicesFound.add('INTERNET');
				} else if (cp.Proposition__c == 'One Fixed' || cp.Proposition__c == 'One Fixed Enterprise') {
					if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Voice')) {
						servicesFound.add('VOVOF');
					} else if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Internet')) {
						servicesFound.add('INTERNET');
					}
				} else if (cp.Proposition__c == 'One Fixed Express') {
					if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Voice')) {
						servicesFound.add('VOVOFE');
					} else if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Internet')) {
						servicesFound.add('INTERNET');
					}
				} else if (cp.Proposition__c == 'IPVPN') {
					servicesFound.add('IPVPN');
				} else if (cp.Proposition__c == 'IPVPN+Internet') {
					if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('IPVPN')) {
						servicesFound.add('IPVPN');
					} else if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Internet')) {
						servicesFound.add('INTERNET');
					}
				} else if (cp.Proposition__c == 'IPVPN+One Fixed') {
					if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('IPVPN')) {
						servicesFound.add('IPVPN');
					} else if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Voice')) {
						servicesFound.add('VOVOF');
					}
				} else if (cp.Proposition__c == 'IPVPN+One Fixed+Internet') {
					if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('IPVPN')) {
						servicesFound.add('IPVPN');
					} else if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Voice')) {
						servicesFound.add('VOVOF');
					} else if (cp.Proposition_Component__c != null && cp.Proposition_Component__c.contains('Internet')) {
						servicesFound.add('INTERNET');
					}
				}
			}
			if (!servicesFound.isEmpty()) {
				contract.Services__c = StringUtils.delimitStrings(new List<String>(servicesFound), ';');
				SharingUtils.updateRecordsWithoutSharing(contract);
			}
		}
		System.debug('ContractedProducts2:' + contractedProducts);
		System.debug('HEAPSIZE' + Limits.getHeapSize());

		if (forceProposition == null && contract.Opportunity__r.Record_Type_is_MAC__c == true) {
			legacyOrder = true;
		}

		// check if this is forced to be onenet (converted from MAC)
		Boolean onenetOrder = false;
		if (forceProposition == 'onenet') {
			onenetOrder = true;
			onenetTypeSelected = ApexPages.currentPage().getParameters().get('onenetType');
		}
		System.debug(onenetOrder);

		// check if any new order needs to be created
		Boolean validContract = false;
		createOrder = false;
		existingOrder = false;
		mobilePropositions = new Set<String>();
		fixedPropositions = new Set<String>();

		system.debug('HEAPSIZE' + Limits.getHeapSize());

		// This will split the contract into multiple orders depending on the order type on the contracted products
		calculateOrderSplit();

		system.debug('HEAPSIZE' + Limits.getHeapSize());
		system.debug('***getCpuTime()***' + Limits.getCpuTime());

		Set<String> fixedPropositionsLowerCase = GeneralUtils.convertSetToLowerCase(fixedPropositions);
		Set<String> mobilePropositionsLowerCase = GeneralUtils.convertSetToLowerCase(mobilePropositions);
		// if there is any legacy in the order, the whole order will become legacy
		if (fixedPropositionsLowerCase.contains('legacy')) {
			fixedPropositions = new Set<String>{ 'Legacy' };
		}
		if (GeneralUtils.setsIntersect(fixedPropositions, allPropositionsByType.get('One Fixed'))) {
			hasFixedVoice = true;
			validContract = true;
		}
		if (GeneralUtils.setsIntersect(fixedPropositions, allPropositionsByType.get('One Net'))) {
			hasFixedVoice = true;
			hasOneNet = true;
			validContract = true;
		}
		if (GeneralUtils.setsIntersect(fixedPropositions, allPropositionsByType.get('IPVPN'))) {
			validContract = true;
			hasIpvpn = true;
		}
		if (GeneralUtils.setsIntersect(fixedPropositions, allPropositionsByType.get('Internet'))) {
			validContract = true;
		}
		if (GeneralUtils.setsIntersect(fixedPropositions, allPropositionsByType.get('Numberporting'))) {
			hasNumberporting = true;
			validContract = true;
		}
		if (GeneralUtils.setsIntersect(mobilePropositions, allPropositionsByType.get('Mobile'))) {
			hasMobile = true;
			validContract = true;
		}
		if (GeneralUtils.setsIntersect(fixedPropositions, allPropositionsByType.get('Legacy'))) {
			hasLegacy = true;
			validContract = true;
		}
		// this is to catch unmapped mobile propositions (not in Orderform Propositions custom metadata)
		if (mobilePropositionsLowerCase.contains('mobile') && !legacyOrder) {
			hasMobile = true;
			validContract = true;
		}
		if (allPropositionsByType.containsKey('Services') && GeneralUtils.setsIntersect(mobilePropositions, allPropositionsByType.get('Services'))) {
			hasMobile = true;
			validContract = true;
		}
		if (GeneralUtils.setsIntersect(fixedPropositions, allPropositionsByType.get('Skype'))) {
			hasSkype = true;
			validContract = true;
		}
		if (mobilePropositionsLowerCase.contains('ziggo')) {
			// Allow ziggo propositions to be valid
			validContract = true;
		}

		// DML Starts here
		Savepoint sp = Database.setSavepoint();
		if (forceProposition == null && createOrder) {
			// for MAC orders with Onenet, offer the possibility to migrate to an automated Onenet order
			if (
				legacyOrder &&
				contract.Services__c != null &&
				(contract.Services__c.contains('ONET') ||
				contract.Services__c.contains('IPC') ||
				contract.Services__c.contains('IPCE')) &&
				!onenetOrder
			) {
				legacyWithOnenetFound = true;
				errorFound = true;
				return null;
			}

			// for non-mac non-onenet fixed retention contracts offer the possiblity to migrate to a MAC order
			if (
				contract.Deal_Type__c != Constants.OPPORTUNITY_DEALTYPE_ACQUISITION &&
				contract.Deal_Type__c != Constants.OPPORTUNITY_DEALTYPE_NEW &&
				!legacyOrder
			) {
				if (!(hasOneNet || hasBMS)) {
					if (!fixedPropositions.isEmpty()) {
						// generate a warning and show the 'create MAC order' button.
						retentionFound = true;
						errorFound = true;
						legacyPossible = true;
						return null;
					}
				}
			}
			// for Skype for Business, offer the possiblity to migrate to a MAC order
			if (hasSkype && !legacyOrder) {
				if (!fixedPropositions.isEmpty()) {
					// generate a warning and show the 'create MAC order' button.
					skypeFound = true;
					errorFound = true;
					legacyPossible = true;
					return null;
				}
			}

			System.debug('HEAPSIZE ' + Limits.getHeapSize());

			if (hasFixedVoice || hasLegacy || hasSkype || hasNumberporting || hasIpvpn) {
				// if applicable, add default site to articles that don't have one but require one (e.g. numberporting or skype)
				// if there are any other articles in the order that have a site, default to that site
				// if not, then default to the 'main location' with address equal to the account's visiting address
				Id defaultSiteId;
				for (Contracted_Products__c cp : contractedproducts) {
					if (cp.Site__c != null) {
						defaultSiteId = cp.Site__c;
						break;
					}
				}
				if (defaultSiteId == null) {
					List<Site__c> defaultSite = [
						SELECT Id
						FROM Site__c
						WHERE
							Site_Account__c = :contract.Account__c
							AND Site_Postal_Code__c = :contract.Account__r.Visiting_Postal_Code__c
							AND Site_House_number__c = :contract.Account__r.Visiting_Housenumber1__c
							AND Site_House_number_Suffix__c = :contract.Account__r.Visiting_Housenumber_Suffix__c
					];
					if (!defaultSite.isEmpty()) {
						defaultSiteId = defaultSite[0].Id;
					} else {
						try {
							Site__c newDefaultSite = new Site__c(
								Site_Account__c = contract.Account__c,
								Site_Postal_Code__c = contract.Account__r.Visiting_Postal_Code__c,
								Site_Street__c = contract.Account__r.Visiting_Street__c,
								Site_House_number__c = contract.Account__r.Visiting_Housenumber1__c,
								Site_House_number_Suffix__c = contract.Account__r.Visiting_Housenumber_Suffix__c,
								Site_City__c = contract.Account__r.Visiting_City__c,
								Country__c = contract.Account__r.Visiting_Country__c,
								Location_Type__c = 'head',
								Name = 'Main Location'
							);
							SharingUtils.insertRecordsWithoutSharing(newDefaultSite);
							defaultSiteId = newDefaultSite.Id;
						} catch (dmlException de) {
							ApexPages.addMessage(
								new ApexPages.Message(ApexPages.severity.ERROR, 'Default site creation failed. Please contact your administrator.')
							);
							errorFound = true;
							Database.rollback(sp);
						}
					}
				}
				System.debug(defaultSiteId);

				List<Contracted_Products__c> cpToUpdateDefaultSite = new List<Contracted_Products__c>();
				for (Contracted_Products__c cp : contractedProducts) {
					if (cp.Fixed_Mobile__c == 'Fixed' && cp.Site__c == null && cp.Product__r.ProductCode.startsWith('C')) {
						if (defaultSiteId == null) {
							ApexPages.addMessage(
								new ApexPages.Message(ApexPages.severity.ERROR, 'Default site not found. Please contact your administrator.')
							);
							errorFound = true;
							Database.rollback(sp);
						}
						cp.Site__c = defaultSiteId;
						cpToUpdateDefaultSite.add(new Contracted_Products__c(Id = cp.Id, Site__c = defaultSiteId));
					}
				}

				if (!cpToUpdateDefaultSite.isEmpty()) {
					SharingUtils.updateRecordsWithoutSharing(cpToUpdateDefaultSite);
				}
			}

			// for onefixed/ipvpn on existing infra, offer the possiblity to migrate to a MAC order
			if (hasIpvpn || (hasFixedVoice && !hasOneNet)) {
				// scan cp per site to see if every site has a pvc/evc and a router per proposition
				Map<Id, Map<String, Id>> siteIdToPropositionComponentToServiceCircuitId = new Map<Id, Map<String, Id>>();
				Map<Id, Map<String, Id>> siteIdToPropositionComponentToCpeId = new Map<Id, Map<String, Id>>();
				for (Contracted_Products__c cp : contractedProducts) {
					// fixed contracted products without order
					if (cp.Site__c != null && cp.Proposition_Component__c != null && cp.Order__c == null && cp.Fixed_Mobile__c == 'Fixed') {
						List<String> propComps = cp.Proposition_Component__c.replace('+', ';').replace('QoS;', '').split(';');

						// collect sites that should have service_circuits
						if (!siteIdToPropositionComponentToServiceCircuitId.containsKey(cp.Site__c)) {
							for (String propComp : propComps) {
								system.debug(propComp);
								siteIdToPropositionComponentToServiceCircuitId.put(cp.Site__c, new Map<String, Id>{ propComp => null });
							}
						} else {
							for (String propComp : propComps) {
								if (!siteIdToPropositionComponentToServiceCircuitId.get(cp.Site__c).containsKey(propComp)) {
									siteIdToPropositionComponentToServiceCircuitId.get(cp.Site__c).put(propComp, null);
								}
							}
						}
						// add service_circuits
						if (cp.Product__r.Role__c == 'Link') {
							for (String propComp : propComps) {
								siteIdToPropositionComponentToServiceCircuitId.get(cp.Site__c).put(propComp, cp.Id);
							}
						}
						// collect sites that should have cpe
						if (!siteIdToPropositionComponentToCpeId.containsKey(cp.Site__c)) {
							for (String propComp : propComps) {
								siteIdToPropositionComponentToCpeId.put(cp.Site__c, new Map<String, Id>{ propComp => null });
							}
						} else {
							for (String propComp : propComps) {
								if (!siteIdToPropositionComponentToCpeId.get(cp.Site__c).containsKey(propComp)) {
									siteIdToPropositionComponentToCpeId.get(cp.Site__c).put(propComp, null);
								}
							}
						}
						// add cpe's
						if (OrderUtils.cpeArticleRoles.contains(cp.Product__r.Role__c)) {
							for (String propComp : propComps) {
								siteIdToPropositionComponentToCpeId.get(cp.Site__c).put(propComp, cp.Id);
							}
						}
					}
				}
				system.debug(siteIdToPropositionComponentToServiceCircuitId);
				system.debug(siteIdToPropositionComponentToCpeId);

				// now check service_circuits
				for (Id siteId : siteIdToPropositionComponentToServiceCircuitId.keySet()) {
					if (siteIdToPropositionComponentToServiceCircuitId.get(siteId).keySet().isEmpty()) {
						existingInfraFound = true;
					} else {
						for (String propComp : siteIdToPropositionComponentToServiceCircuitId.get(siteId).keySet()) {
							if (siteIdToPropositionComponentToServiceCircuitId.get(siteId).get(propComp) == null) {
								existingInfraFound = true;
							}
						}
					}
				}
				// now check epc's
				for (Id siteId : siteIdToPropositionComponentToCpeId.keySet()) {
					if (siteIdToPropositionComponentToCpeId.get(siteId).keySet().isEmpty()) {
						existingInfraFound = true;
					} else {
						for (String propComp : siteIdToPropositionComponentToCpeId.get(siteId).keySet()) {
							if (siteIdToPropositionComponentToCpeId.get(siteId).get(propComp) == null) {
								existingInfraFound = true;
							}
						}
					}
				}

				if (existingInfraFound) {
					// generate a warning and show the 'create MAC order' button.
					errorFound = true;
					legacyPossible = true;
					return null;
				}
			}
		}

		if (createOrder && !validContract) {
			ApexPages.addMessage(
				new ApexPages.Message(
					ApexPages.severity.ERROR,
					System.Label.ERROR_OrderForm_Invalid_Proposition_For_Order +
					' ' +
					(fixedPropositions == null ? mobilePropositions : fixedPropositions)
				)
			);
			errorFound = true;
			return null;
		}

		System.debug('HEAPSIZE' + Limits.getHeapSize());
		System.debug('HEAPSIZE' + Limits.getQueryRows());

		// This will insert the different order types and link the contracted products
		try {
			generateOrders();
		} catch (Exception e) {
			System.debug('##e.getMessage(): ' + e.getMessage());
			ApexPages.addMessage(
				new ApexPages.Message(ApexPages.severity.ERROR, System.Label.ERROR_OrderForm_Cannot_Create_Order + ' ' + e.getMessage())
			);
			errorFound = true;
			Database.rollback(sp);
			return null;
		}
		System.debug('HEAPSIZE' + Limits.getHeapSize());
		System.debug('HEAPSIZE' + Limits.getQueryRows());
		// requery orders to get latest status and Name
		retrieveOrders();

		system.debug('HEAPSIZE' + Limits.getHeapSize());
		System.debug('HEAPSIZE' + Limits.getQueryRows());

		Id firstOrderId;
		for (Id orderId : orderIdToOrderWrapper.keySet()) {
			// determine the first order just for determining which order to start with on the screen
			if (firstOrderId == null) {
				firstOrderId = orderId;
				break;
			}
		}

		// some fixed-specific handling
		if (hasFixedVoice || hasLegacy || hasSkype || hasNumberporting || hasIpvpn) {
			// if applicable, add default PBXs to the order
			try {
				addDefaultPBXs();
			} catch (Exception e) {
				ApexPages.addMessage(
					new ApexPages.Message(
						ApexPages.severity.ERROR,
						System.Label.ERROR_OrderForm_Cannot_Create_PBX +
						' ' +
						e.getMessage() +
						' ' +
						e.getStackTraceString()
					)
				);
				errorFound = true;
				Database.rollback(sp);
				return null;
			}

			if (!hasLegacy) {
				// if applicable, add default numberportings to the order and optionally make numberportings flag green (on first load only)
				Map<Id, List<NumberPortingRowWrapper>> orderIdToPortingRows = OrderUtils.retrieveOrderIdToPortingRows(orderIdToOrderWrapper.keySet());

				for (Id orderId : orderIdToOrderWrapper.keySet()) {
					orderWrapper ow = orderIdToOrderWrapper.get(orderId);

					if (ow.theOrder.NumberportingReady__c == false && ow.theOrder.Ready_for_Inside_Sales__c == false) {
						List<NumberPortingRowWrapper> portingRows = new List<NumberportingRowWrapper>();
						// fetch any contracted portingRows
						if (orderIdToPortingRows.containsKey(orderId)) {
							portingRows = orderIdToPortingRows.get(orderId);
						}
						if (portingRows.isEmpty()) {
							try {
								addDefaultNumberportings(ow.theOrder, portingRows);
							} catch (Exception e) {
								ApexPages.addMessage(
									new ApexPages.Message(
										ApexPages.severity.ERROR,
										System.Label.ERROR_OrderForm_Cannot_Create_Numberportings +
										' ' +
										e.getMessage()
									)
								);
								errorFound = true;
								Database.rollback(sp);
								return null;
							}
						}
						orderIdToPortingRows.put(orderId, portingRows);
					}
				}

				// if applicable, add default phonebookregistrations to the order (on first load only)
				List<PhonebookRegistrationWrapper> phonebookRegistrations = new List<PhonebookRegistrationWrapper>();
				for (Id orderId : orderIdToOrderWrapper.keySet()) {
					OrderWrapper ow = orderIdToOrderWrapper.get(orderId);
					// only create phonebookregistrations if there are numberportings in the order
					if (orderIdToPortingRows.containsKey(orderId) && !orderIdToPortingRows.get(orderId).isEmpty()) {
						if (ow.theOrder.PhonebookregistrationReady__c == false) {
							try {
								Numberporting__c np = OrderUtils.createPorting(ow.theOrder);
								PhonebookRegistrationController prc = new PhonebookRegistrationController();
								phonebookRegistrations.add(prc.createNewPhonebookRegistration(np.Id, Id.valueOf(ow.theOrder.Account__c), 0));
							} catch (Exception e) {
								ApexPages.addMessage(
									new ApexPages.Message(
										ApexPages.severity.ERROR,
										System.Label.ERROR_OrderForm_Cannot_Create_PhonebReg +
										' ' +
										e.getMessage()
									)
								);
								errorFound = true;
								Database.rollback(sp);
								return null;
							}
						}
					} else {
						ow.theOrder.PhonebookregistrationReady__c = true;
						orderIdToOrderWrapper.put(orderId, ow);
					}
				}
			}
		} else {
			// if no fixed voice at all, skip all related checks
			for (Id orderId : orderIdToOrderWrapper.keySet()) {
				OrderWrapper ow = orderIdToOrderWrapper.get(orderId);
				ow.theOrder.NumberportingReady__c = true;
				ow.theOrder.PhonebookregistrationReady__c = true;
				orderIdToOrderWrapper.put(orderId, ow);
			}
		}

		System.debug('HEAPSIZE' + Limits.getHeapSize());
		System.debug('HEAPSIZE' + Limits.getQueryRows());

		// some Unify specific handling for new orders
		if (createOrder && !existingOrder) {
			// placeholder for any cp's to be updated (or inserted)
			List<Contracted_Products__c> cpToUpdate = new List<Contracted_Products__c>();

			// create epc hierarchy on specific contracted_products by setting parent component
			// and link 'PBX_Trunking' component directly to Site PBX
			// apply this to all new orders, to ensure future compatibility
			Map<Id, Set<Id>> siteIdtoCpeIds = new Map<Id, Set<Id>>();
			Map<Id, Map<String, Id>> siteIdtoPropositionComponentToServiceCircuitId = new Map<Id, Map<String, Id>>();
			Map<Id, Id> siteIdToPbxId = new Map<Id, Id>();

			// first collect the parent articles per site
			for (Contracted_Products__c cp : contractedProducts) {
				if (cp.Proposition_component__c != null) {
					String prop = cp.Proposition_component__c.replace('QoS', '').replace(';', '');
					if (cp.Product__r.Family_Tag__r.Name == 'Router_CPE') {
						if (!siteIdtoCpeIds.containsKey(cp.Site__c)) {
							siteIdtoCpeIds.put(cp.Site__c, new Set<Id>{ cp.Id });
						} else {
							siteIdtoCpeIds.get(cp.Site__c).add(cp.Id);
						}
					}
					// Only Service Circuits that are Link can be a parent component W-000522
					if (epcserviceCircuitComponents.contains(cp.Product__r.Family_Tag__r.Name) && cp.Product__r.Role__c == 'Link') {
						if (!siteIdtoPropositionComponentToServiceCircuitId.containsKey(cp.Site__c)) {
							siteIdtoPropositionComponentToServiceCircuitId.put(cp.Site__c, new Map<String, Id>{ prop => cp.Id });
						} else {
							siteIdtoPropositionComponentToServiceCircuitId.get(cp.Site__c).put(prop, cp.Id);
						}
					}
					if (cp.Product__r.Family_Tag__r.Name == 'PBX_Trunking') {
						siteIdToPbxId.put(cp.Site__c, null);
					}
				}
			}
			System.debug(siteIdtoCpeIds);
			System.debug(siteIdtoPropositionComponentToServiceCircuitId);

			// collect pbx ids
			if (!siteIdToPbxId.isEmpty()) {
				for (Site__c s : [SELECT Id, PBX__c FROM Site__c WHERE Id IN :siteIdToPbxId.keySet()]) {
					siteIdToPbxId.put(s.Id, s.PBX__c);
				}
			}

			// update the cp's
			cpToUpdate = new List<Contracted_Products__c>();
			for (Contracted_Products__c cp : contractedProducts) {
				if (cp.Proposition_Component__c != null) {
					String prop = cp.Proposition_component__c.replace('QoS', '').replace(';', '');
					system.debug(cp.Product__r.Family_Tag__r.Name);

					// then assign parent articles to appropriate children
					if (cp.Product__r.Family_Tag__r.Name == 'CPE_SLA') {
						if (siteIdtoCpeIds.containsKey(cp.Site__c)) {
							// assign a random sla to the router (assumption is that they are all be equal within the same site)
							for (Id slaId : siteIdtoCpeIds.get(cp.Site__c)) {
								cp.Unify_Parent_Component__c = slaId;
								cpToUpdate.add(cp);
								break;
							}
							// remove the assigned SLA from the set as each SLA can only be assigned once
							if (cp.Unify_Parent_Component__c != null)
								siteIdtoCpeIds.get(cp.Site__c).remove(cp.Unify_Parent_Component__c);
						}
					} else if (epcserviceCircuitSubComponents.contains(cp.Product__r.Family_Tag__r.Name)) {
						if (siteIdtoPropositionComponentToServiceCircuitId.containsKey(cp.Site__c)) {
							// first check by proposition component
							if (siteIdtoPropositionComponentToServiceCircuitId.get(cp.Site__c).containsKey(prop)) {
								cp.Unify_Parent_Component__c = siteIdtoPropositionComponentToServiceCircuitId.get(cp.Site__c).get(prop);
								cpToUpdate.add(cp);
							} else if (siteIdtoPropositionComponentToServiceCircuitId.get(cp.Site__c).containsKey('Voice')) {
								// if no match by proposition component, default to voice
								cp.Unify_Parent_Component__c = siteIdtoPropositionComponentToServiceCircuitId.get(cp.Site__c).get('Voice');
								cpToUpdate.add(cp);
							} else {
								// if no voice, default to the first one
								for (String pc : siteIdtoPropositionComponentToServiceCircuitId.get(cp.Site__c).keySet()) {
									cp.Unify_Parent_Component__c = siteIdtoPropositionComponentToServiceCircuitId.get(cp.Site__c).get(pc);
									cpToUpdate.add(cp);
									break;
								}
							}
						}
					}
				}
			}
			System.debug(cpToUpdate);
			SharingUtils.updateRecordsWithoutSharing(cpToUpdate);
			System.debug('HEAPSIZE' + Limits.getQueryRows());

			// fill in SLA's on site, cpe and link if they're not filled yet
			cpToUpdate = new List<Contracted_Products__c>();
			List<Site__c> sitesToUpdateSLA = new List<Site__c>();
			Map<Id, Id> siteIdToSlaId = new Map<Id, Id>();
			// collect SLA's per site
			for (Contracted_Products__c cp : contractedProducts) {
				if (cp.Product__r.SLA__c != null) {
					siteIdToSlaId.put(cp.Site__c, cp.Product__r.SLA__c);
				}
			}
			if (!siteIdToSlaId.isEmpty()) {
				// assign SLA's to site
				for (Site__c s : [SELECT Id, SLA__c FROM Site__c WHERE SLA__c = NULL AND Id IN :siteIdToSlaId.keySet()]) {
					s.SLA__c = siteIdToSlaId.get(s.Id);
					sitesToUpdateSLA.add(s);
				}
				SharingUtils.updateRecordsWithoutSharing(sitesToUpdateSLA);

				// assign SLA's  to cpe and link
				for (Contracted_Products__c cp : contractedProducts) {
					if (OrderUtils.cpeArticleRoles.contains(cp.Product__r.Role__c) || cp.Product__r.Role__c == 'Link') {
						cp.SLA__c = siteIdToSlaId.get(cp.Site__c);
						cpToUpdate.add(cp);
					}
				}
				SharingUtils.updateRecordsWithoutSharing(cpToUpdate);
			}
		}

		System.debug('HEAPSIZE' + Limits.getHeapSize());
		System.debug('HEAPSIZE' + Limits.getQueryRows());
		Map<Id, NetProfit_Information__c> npiByOppId = new Map<Id, NetProfit_Information__c>();
		Set<Id> oppOwnerIds = new Set<Id>();
		Set<Id> oppIds = new Set<Id>();
		List<NetProfit_CTN__c> lstCTNsToMatchOrder = new List<NetProfit_CTN__c>();
		List<NetProfit_Information__c> lstNPIsToMatchOrder = new List<NetProfit_Information__c>();
		for (OrderWrapper ow : orderIdToOrderWrapper.values()) {
			oppIds.add(ow.theOrder.VF_Contract__r.Opportunity__c);
			oppOwnerIds.add(ow.theOrder.VF_Contract__r.Opportunity__r.OwnerId);
		}

		//it should be only one netprofit information per opp for SAM flow at this point
		for (NetProfit_Information__c npi : [
			SELECT Id, Opportunity__c, (SELECT Id, name, order__c FROM NetProfit_CTNs__r)
			FROM NetProfit_Information__c
			WHERE Opportunity__c IN :oppIds
		]) {
			npiByOppId.put(npi.Opportunity__c, npi);
			for (NetProfit_CTN__c childNPctn : npi.NetProfit_CTNs__r) {
				lstCTNsToMatchOrder.add(childNPctn);
			}
		}

		if (createOrder && !existingOrder) {
			for (Id orderId : orderIdToOrderWrapper.keySet()) {
				// 1. Partner owned mobile orders always generate the CTN data
				// 2. mobile escalations always trigger CTN data
				// 3. SOHO (retail) Mobile orders always trigger CTN data

				if (
					(orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__r.Owner.UserType == 'PowerPartner' &&
					orderIdToOrderWrapper.get(orderId).theOrder.Mobile_Fixed__c == 'Mobile') ||
					(orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__r.Escalation__c &&
					orderIdToOrderWrapper.get(orderId).theOrder.Mobile_Fixed__c == 'Mobile') ||
					(orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__r.Segment__c == 'SoHo' &&
					orderIdToOrderWrapper.get(orderId).theOrder.Mobile_Fixed__c == 'Mobile')
				) {
					//detect the order that is orderType Mobile and Belongs to sam due to NPI was created on opp phase
					if (
						orderIdToOrderWrapper.get(orderId).theOrder.OrderType__r.Name.equalsIgnoreCase('Mobile') &&
						npiByOppId.containsKey(orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__c)
					) {
						npiByOppId.get(orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__c).Order__c = orderId;
						lstNPIsToMatchOrder.add(npiByOppId.get(orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__c));
						//iterate over CTNs and assign the Order Id
						for (NetProfit_CTN__c objCTN : lstCTNsToMatchOrder) {
							objCTN.Order__c = orderId;
						}
						//otherwise is a non SAM order and a NEW NPI is a must
					} else {
						dealerCode = getDealerCodeByOppOwnerId(oppOwnerIds);
						NetProfit_Information__c npi = new NetProfit_Information__c();
						npi.Order__c = orderId;
						npi.BAN__c = orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__r.BAN__c;
						npi.Customer__c = orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__r.AccountId;
						npi.Partner_Name__c = orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__r.Owner.Contact.Account.Name;
						npi.Paid_Dealer_Code__c = dealerCode.get(orderIdToOrderWrapper.get(orderId).theOrder.VF_Contract__r.Opportunity__r.OwnerId)
							?.Dealer_Code__c;

						lstNPIsToMatchOrder.add(npi);
					}
				}
			}
			//upserts NPIs
			if (!lstNPIsToMatchOrder.isEmpty()) {
				try {
					SharingUtils.upsertRecordsWithoutSharing(lstNPIsToMatchOrder);
				} catch (System.DmlException e) {
					ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(0)));
					errorFound = true;
					Database.rollback(sp); //we cannot lose integrity of the records created, NO NPI NO Order
					return null;
				}
			}
			if (!lstCTNsToMatchOrder.isEmpty()) {
				try {
					SharingUtils.updateRecordsWithoutSharing(lstCTNsToMatchOrder);
				} catch (System.DmlException e) {
					ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getDmlMessage(0)));
					errorFound = true;
					Database.rollback(sp); //we cannot lose integrity of the records created, NO CTNs NO Order
					return null;
				}
			}
		}

		//EMP validate orders are Automatic
		transient Map<Id, List<Contracted_Products__c>> orderIdToContractedProducts = new Map<Id, List<Contracted_Products__c>>();
		orderIdToContractedProducts = orderUtils.getContractIdToContractedProducts(null, orderIdToOrderWrapper.keySet());
		transient EMP_Automatic_Order_Flow__c EMPcs = EMP_Automatic_Order_Flow__c.getOrgDefaults();
		Map<Id, Order__c> billingDataByOrderId = OrderUtils.getBillingDataByOrderId(orderIdToOrderWrapper.keySet());
		Map<Id, NetProfit_Information__c> netprofitDataByOrderId = OrderUtils.getNetProfitDataByOrderId(orderIdToOrderWrapper.keySet());
		for (OrderWrapper ow : orderIdToOrderWrapper.values()) {
			//only check Mobile Orders
			if (ow.theOrder.Mobile_Fixed__c.contains('Mobile')) {
				OrderMobileAutomation classInstanceOMA = new OrderMobileAutomation();
				classInstanceOMA.init(ow, orderIdToContractedProducts.get(ow.theOrder.Id));
				ow.theOrder.EMP_Automated_Mobile_order__c = classInstanceOMA.canMobileOrderdBeAutomated();
				if (orderIdToOrderWrapper.get(ow.theOrder.Id).theOrder.VF_Contract__r.Opportunity__r.Select_Journey__c == 'Add Mobile Product') {
					ow.theOrder = preValidate(ow.theOrder, billingDataByOrderId, netprofitDataByOrderId);
				}
			}
		}

		system.debug('HEAPSIZE' + Limits.getHeapSize());

		try {
			// now update the orders
			transient List<Order__c> ordersToUpdate = new List<Order__c>();
			for (OrderWrapper ow : orderIdToOrderWrapper.values()) {
				ordersToUpdate.add(ow.theOrder);
			}
			SharingUtils.updateRecordsWithoutSharing(ordersToUpdate);
			system.debug('HEAPSIZE' + Limits.getHeapSize());
			system.debug('***getCpuTime()***' + Limits.getCpuTime());
			// Comment this out to see what happens
			// Wondering if this can move to a later point - ie when order form opens (or even another page in between)
			// GJN: As far as I can tell the orderform runs the validation again. Seems to work fine without running the validation here.
			// See W-001061
			//OrderUtils.updateOrderStatus(orderIdToOrderWrapper.keySet(), orderIdToOrderWrapper.values().get(0));
		} catch (Exception e) {
			ApexPages.addMessage(
				new ApexPages.Message(
					ApexPages.severity.ERROR,
					System.Label.ERROR_OrderForm_Cannot_Update_OrderStatus +
					' ' +
					e.getMessage() +
					' ' +
					e.getLineNumber()
				)
			);
			system.debug(e.getStackTraceString());
			errorFound = true;
			Database.rollback(sp);
			return null;
		}

		// if error was found but processing continued, return null
		if (errorFound)
			return null;

		// if no error found, start with the customer details section
		PageReference orderform = page.OrderFormCustomerDetails;
		orderform.getParameters().put('contractId', contractId);
		orderform.getParameters().put('orderId', firstOrderId);
		orderForm.setRedirect(true);
		return orderform;
	}

	/**
	 * @description         In case no PBX was added before, and it is needed, add the default pbxs
	 */
	public void addDefaultPBXs() {
		List<Site__c> sitesToUpdate = new List<Site__c>();
		List<Competitor_Asset__c> caToInsert = new List<Competitor_Asset__c>();

		//Set<String> hasISDN = new Set<String>();
		Set<Id> ordersWithISDN = new Set<Id>();
		Set<Id> ordersWithOnenet = new Set<Id>();
		system.debug('HEAPSIZE' + Limits.getHeapSize());
		// check if any extra PBXs are required
		for (OrderWrapper ow : orderIdToOrderWrapper.values()) {
			System.Debug('OrderWrapper:' + ow);

			for (Contracted_Products__c cp : contractedProducts) {
				System.Debug('Contracted_Products__c:' + cp);
				if (cp.Order__c == ow.theOrder.Id) {
					system.debug(cp);
					system.debug(cp.Product__r);
					system.debug(cp.VF_Contract__r.Services__c);

					// scan the priceplans and numberportings to see if there's a onenet priceplan.
					//added aditional OR for SFOD-284 "cp.Product__r.Product_Group__c == 'Addons'"
					if (
						cp.Product__r.Product_Group__c == 'Priceplan' ||
						cp.Product__r.Product_Group__c == 'Addons' ||
						cp.Product__r.Role__c == 'Numberporting'
					) {
						if (cp.Proposition__c != null) {
							for (String proposition : cp.Proposition__c.split(';')) {
								if (Constants.CONTRACTED_PRODUCTS_PROPOSITION_ONE_NET.contains(proposition.trim())) {
									ordersWithOnenet.add(ow.theOrder.Id);
								}
							}
						} else if (hasOneNet) {
							if (
								cp.VF_Contract__r.Services__c.contains('IPC') ||
								cp.VF_Contract__r.Services__c.contains('IPCE') ||
								cp.VF_Contract__r.Services__c.contains('ONET')
							) {
								ordersWithOnenet.add(ow.theOrder.Id);
							}
						}
					}
					// scan the links to check for isdn configs
					if (cp.Product__r.Role__c == 'Link' && (cp.Interface_Type__c == 'ISDN2' || cp.Interface_type__c == 'ISDN30')) {
						ordersWithISDN.add(ow.theOrder.Id);
						System.Debug('Found isdn link');
					}
					// scan the priceplans on MAC ('legacy') opps to check for OneFixed or OneNet
					if (
						ow.theOrder.Propositions__c != null &&
						cp.VF_Contract__r.Services__c != null &&
						ow.theOrder.Propositions__c.contains('Legacy') &&
						(cp.Product__r.Product_Group__c == 'Priceplan' ||
						cp.Product__r.Role__c == 'Numberporting')
					) {
						if (cp.VF_Contract__r.Services__c.contains('VOVOF') || cp.VF_Contract__r.Services__c.contains('VOVOFE')) {
							if (
								cp.Interface_type__c == 'ISDN2' ||
								cp.Interface_type__c == 'ISDN30' ||
								cp.Product__r.Interface_Type__c == 'ISDN2' ||
								cp.Product__r.Interface_type__c == 'ISDN30'
							) {
								ordersWithISDN.add(ow.theOrder.Id);
								System.Debug('Found isdn link in legacy');
							}
						} else if (
							cp.VF_Contract__r.Services__c.contains('IPC') ||
							cp.VF_Contract__r.Services__c.contains('IPCE') ||
							cp.VF_Contract__r.Services__c.contains('ONET')
						) {
							ordersWithOnenet.add(ow.theOrder.Id);
							System.Debug('Found onenet in legacy');
						}
					}
				}
			}
		}
		system.debug('HEAPSIZE' + Limits.getHeapSize());
		if (!ordersWithISDN.isEmpty() || !ordersWithOnenet.isEmpty()) {
			System.Debug('PBX is required');
			if (!ordersWithISDN.isEmpty()) {
				// only fetch the orders with isdn
				transient Map<Id, Map<Id, DeliveryWrapper>> ISDNorderIdToLocationIdToLocation = OrderUtils.retrieveOrderIdToLocationIdToLocation(
					new Set<Id>(),
					ordersWithISDN
				);
				for (Id orderId : ordersWithISDN) {
					OrderWrapper theOrderWrapper = orderIdToOrderWrapper.get(orderId);
					if (ISDNorderIdToLocationIdToLocation.containsKey(orderId)) {
						theOrderWrapper.locations.addAll(ISDNorderIdToLocationIdToLocation.get(orderId).values());
					}
					system.debug(theOrderWrapper);
					orderIdToOrderWrapper.put(orderId, theOrderWrapper);
				}
			}
			if (!ordersWithOnenet.isEmpty()) {
				transient Map<Id, Map<Id, DeliveryWrapper>> OnenetOrderIdToLocationIdToLocation = OrderUtils.retrieveOrderIdToLocationIdToLocation(
					new Set<Id>(),
					ordersWithOnenet
				);

				for (Id orderId : ordersWithOnenet) {
					OrderWrapper theOrderWrapper = orderIdToOrderWrapper.get(orderId);
					if (OnenetOrderIdToLocationIdToLocation.containsKey(orderId)) {
						theOrderWrapper.locations.addAll(OnenetOrderIdToLocationIdToLocation.get(orderId).values());
					}
					orderIdToOrderWrapper.put(orderId, theOrderWrapper);
				}
			}

			Boolean onenetPbxPresent = false;
			for (OrderWrapper ow : orderIdToOrderWrapper.values()) {
				for (DeliveryWrapper dw : ow.locations) {
					//system.debug(dw);
					if (ordersWithISDN.contains(ow.theOrder.Id)) {
						String dwInterfaceType;
						if (dw.getHasFixedVoice() && !dw.allVoiceLinks.isEmpty()) {
							// automated isdn order
							dwInterfaceType = dw.allVoiceLinks[0].getInterfaceType();
						} else {
							// legacy isdn order
							// get interfacetype from cp
							for (Contracted_Products__c cp : dw.legacyArticles) {
								if (cp.Product__r.Product_Group__c == 'Priceplan') {
									dwInterfaceType = cp.Interface_Type__c != null ? cp.Interface_Type__c : cp.Product__r.Interface_type__c;
									if (dwInterfaceType != null)
										continue;
								}
							}
						}
						if (dwInterfaceType == 'ISDN2' || dwInterfaceType == 'ISDN30') {
							boolean oneFixedPbxPresent = false;
							for (Competitor_Asset__c ca : dw.pbxs) {
								if (ca.PBX_type__c != GeneralUtils.defaultOnenetPBXType)
									oneFixedPbxPresent = true;
							}
							if (!oneFixedPbxPresent) {
								Id pbxTypeId;
								if (dwInterfaceType == 'ISDN2') {
									pbxTypeId = GeneralUtils.defaultISDN2PBXType;
								} else if (dwInterfaceType == 'ISDN30') {
									pbxTypeId = GeneralUtils.defaultISDN30PBXType;
								}
								if (pbxTypeId != null) {
									// create a new competitor asset and insert it under the Site
									Competitor_Asset__c ca = new Competitor_Asset__c();
									ca = PBXSelectionWizardController.createAsset(dw.site, ca, pbxTypeId);
									caToInsert.add(ca);
								}
							}
						}
					}

					//system.debug(dw);
					//system.debug(dw.priceplan);
					// make sure the pbx is also created if you don't have a priceplan (e.g. numberporting only)
					if (ordersWithOnenet.contains(ow.theOrder.Id)) {
						for (Competitor_Asset__c ca : dw.pbxs) {
							if (ca.PBX_type__c == GeneralUtils.defaultOnenetPBXType)
								onenetPbxPresent = true;
						}
						if (!onenetPbxPresent) {
							Id pbxTypeId = GeneralUtils.defaultOnenetPBXType;

							if (pbxTypeId != null) {
								// create a new competitor asset and insert it under the Site
								Competitor_Asset__c ca = createPBX(ow.theOrder.Account__c, pbxTypeId);
								caToInsert.add(ca);
							}
							onenetPbxPresent = true;
						}
					}
				}
			}
		} else {
			System.Debug('No pbx required');
		}
		system.debug('HEAPSIZE' + Limits.getHeapSize());

		if (!caToInsert.isEmpty()) {
			// insert the generated pbx's
			SharingUtils.insertRecordsWithoutSharing(caToInsert);

			// update the active pbx on relevant sites
			Map<Id, Id> siteIdToPbxId = new Map<Id, Id>();
			for (Competitor_Asset__c ca : caToInsert) {
				System.debug(ca);
				if (ca.PBX_type__c == GeneralUtils.defaultOnenetPBXType) {
					// update this pbx on any one net contractedproducts that have the correct family tag  [GC 2019-09-09]
					// to do : this is never updated, check if needed with Guy
					//List<Contracted_Products__c> cpToUpdate = new List<Contracted_Products__c>();
					//for (Contracted_Products__c cp : [Select Id From Contracted_Products__c Where Order__c in :orderIdToOrderWrapper.keySet() AND Product__r.Family_Tag__r.Name IN :CONSTANTS.familyTagsThatRequirePBX]){
					//    cp.PBX__c = ca.Id;
					//    cpToUpdate.add(cp);
					//}
				} else {
					Site__c site = new Site__c(Id = ca.Site__c);
					site.PBX__c = ca.Id;
					sitesToUpdate.add(site);
					siteIdToPbxId.put(ca.Site__c, ca.Id);
				}
			}
			SharingUtils.updateRecordsWithoutSharing(sitesToUpdate);

			// update these pbxs on any contractedproducts that have family tag 'pbx_trunking'
			List<Contracted_Products__c> cpToUpdate = new List<Contracted_Products__c>();
			for (Contracted_Products__c cp : [
				SELECT Id, Site__c
				FROM Contracted_Products__c
				WHERE Site__c IN :siteIdToPbxId.keySet() AND Product__r.Family_Tag__r.Name = 'PBX_Trunking' AND VF_Contract__c = :contractId
			]) {
				cp.PBX__c = siteIdToPbxId.get(cp.Site__c);
				cpToUpdate.add(cp);
			}
			SharingUtils.updateRecordsWithoutSharing(cpToUpdate);
		}
		System.debug('HEAPSIZE' + Limits.getHeapSize());
	}

	public static Competitor_Asset__c createPBX(Id accId, Id pbxTypeId) {
		Competitor_Asset__c ca = new Competitor_Asset__c();
		ca.Account__c = accId;
		ca = PBXSelectionWizardController.createAsset(null, ca, pbxTypeId);
		ca.Maintenance_company__c = 'Vodafone';
		ca.Maintenance_contact__c = 'Support';
		ca.Maintenance_contact_phone__c = '0000000000';
		ca.Bill_Description__c = 'Onenet';
		ca.Standard_Number__c = '0000000000';
		return ca;
	}

	/**
	 * @description         In case no numberportings were added before, and it is needed, add the default numberportings
	 */
	public static void addDefaultNumberportings(Order__c theOrder, List<NumberportingRowWrapper> portingRows) {
		// create a fresh set of numberportings from the contractedProducts, ONLY if this is the first time the order is opened
		List<Contracted_Products__c> CPsToUpdate = new List<Contracted_Products__c>();

		if (portingRows.isEmpty()) {
			List<Contracted_Products__c> numberportingCPs = OrderUtils.getContractedProductsByOrderId(theOrder.Id);
			if (numberportingCPs != null) {
				List<Numberporting_Row__c> numberportingsToInsert = createNumberportings(numberportingCPs, theOrder.Account__c);

				for (Numberporting_Row__c npr : numberportingsToInsert) {
					if (npr.Numberporting__c == null) {
						Numberporting__c np = OrderUtils.createPorting(theOrder);
						npr.Numberporting__c = np.Id;
					}
					portingRows.add(new NumberportingRowWrapper(portingRows.size(), true, npr, false));
				}
				// assign orderid to any newly created numberporting contractedproducts
				if (numberportingCPs != null) {
					for (Contracted_Products__c cp : numberportingCPs) {
						if (cp.Order__c == null) {
							cp.Order__c = theOrder.Id;
							CPsToUpdate.add(cp);
						}
					}
				}
				SharingUtils.insertRecordsWithoutSharing(numberportingsToInsert);
				// Only update the rcords that need updating!
				if (CPsToUpdate.size() > 0) {
					SharingUtils.updateRecordsWithoutSharing(CPsToUpdate);
				}
			}
		}
		// if there are no portings, and the order doesn't contain any numberporting products either, make the flag green
		if (portingRows.isEmpty()) {
			theOrder.NumberportingReady__c = true;
			SharingUtils.updateRecordsWithoutSharing(theOrder);
		}
	}

	public static Map<Id, List<Competitor_Asset__c>> defOneNetPBXs = new Map<Id, List<Competitor_Asset__c>>();
	/**
	 * @description         Add any new numberporting rows that are enclosed in the contractedproducts for this contract
	 */
	public static List<Numberporting_Row__c> createNumberportings(List<Contracted_Products__c> cpList, Id accountId) {
		List<Numberporting_Row__c> nprsToInsert = new List<Numberporting_Row__c>();

		// make sure all onenet pbxs are returned, even if not shared
		List<Competitor_Asset__c> pbxs = new List<Competitor_Asset__c>();
		if (defOneNetPBXs.containsKey(accountId)) {
			pbxs = defOneNetPBXs.get(accountId);
		} else {
			pbxs = SharingUtils.queryRecordsWithoutSharing(
				'Select Id From Competitor_Asset__c Where Account__c = \'' +
				accountId +
				'\' AND PBX_type__c = \'' +
				GeneralUtils.defaultOnenetPBXType +
				'\''
			);
			defOneNetPBXs.put(accountId, pbxs);
		}

		for (Contracted_Products__c cp : cpList) {
			system.debug('##cp.Product__r.Role__c: ' + cp.Product__r.Role__c);
			if (cp.Product__r.Role__c == 'Numberporting' && cp.Site__c != null) {
				system.debug('##cp.Quantity__c: ' + cp.Quantity__c);
				for (Integer i = 0; i < cp.Quantity__c; i++) {
					Numberporting_Row__c npr = new Numberporting_Row__c();
					// TODO: should this be made configurable? E.g. create 2 fields on Product2 table
					if (cp.Product__r.ProductCode == 'C105230' || cp.Product__r.ProductCode == 'C108061') {
						npr.Block_type__c = 'single';
						npr.Action__c = 'Porting_in';
					} else if (cp.Product__r.ProductCode == 'C105231' || cp.Product__r.ProductCode == 'C108062') {
						npr.Block_type__c = '10-block';
						npr.Action__c = 'Porting_in';
					} else if (cp.Product__r.ProductCode == 'C105232' || cp.Product__r.ProductCode == 'C108063') {
						npr.Block_type__c = '100-block';
						npr.Action__c = 'Porting_in';
					} else if (cp.Product__r.ProductCode == 'C105233' || cp.Product__r.ProductCode == 'C108064') {
						npr.Block_type__c = '1000-block';
						npr.Action__c = 'Porting_in';
					} else if (cp.Product__r.ProductCode == 'C105234' || cp.Product__r.ProductCode == 'C108065') {
						npr.Block_type__c = 'single';
						npr.Action__c = 'Activate';
					} else if (cp.Product__r.ProductCode == 'C105235' || cp.Product__r.ProductCode == 'C108066') {
						npr.Block_type__c = '10-block';
						npr.Action__c = 'Activate';
					} else if (cp.Product__r.ProductCode == 'C105236' || cp.Product__r.ProductCode == 'C108067') {
						npr.Block_type__c = '100-block';
						npr.Action__c = 'Activate';
					} else if (cp.Product__r.ProductCode == 'C105237' || cp.Product__r.ProductCode == 'C108068') {
						npr.Block_type__c = '1000-block';
						npr.Action__c = 'Activate';
					}
					npr.Contracted_Product__c = cp.Id;

					// also default the PBX and Location from the ContractedProduct
					if (!allPropositionsByType.get('One Net').contains(cp.Proposition__c)) {
						// if no onenet, fetch from site
						npr.PBX__c = cp.Site__r.PBX__c; // TODO what if this is not the current users's PBX? Fetch from cp.PBX__c if BM can provide that.
					} else {
						//for Onenet, fetch from account
						if (!pbxs.isEmpty()) {
							npr.PBX__c = pbxs[0].Id;
						} else {
							// if there is no pbx but it's needed, create bx and add it to the pbxs list
							Competitor_Asset__c ca = createPBX(accountId, GeneralUtils.defaultOnenetPBXType);
							insert ca;
							pbxs.add(ca);
							npr.PBX__c = ca.Id;
						}
					}
					npr.Location__c = cp.Site__c;

					nprsToInsert.add(npr);
				}
			}
		}
		return nprsToInsert;
	}

	/**
	 * @description         Retrieve any already existing orders
	 */
	private void retrieveOrders() {
		// fetch any existing order forms and put them in an orderwrapper
		system.debug(contractId);
		orderIdToOrderWrapper = new Map<Id, OrderWrapper>();

		for (Order__c o : OrderUtils.getOrderDataByContractId(contractId, new Set<id>{})) {
			OrderWrapper ow = new OrderWrapper();
			ow.theOrder = o;
			orderIdToOrderWrapper.put(o.Id, ow);
		}
	}

	/**
	 * @description         Create a new order
	 */
	public static Order__c createNewOrder(Integer numberOfItems, Set<String> propositions, VF_Contract__c contract) {
		Order__c o = new Order__c();
		o.Number_Of_Items__c = numberOfItems;

		//W-000223: put manager of dealcloser on the order
		/* No proper error in place when there is no Manager */
		try {
			User usr = [SELECT Id, Manager.ManagerId, ManagerId FROM User WHERE Id = :contract.Owner__c LIMIT 1];
			if (usr != null && !String.isEmpty(usr.ManagerId)) {
				o.Manager__c = usr.ManagerId;
			}
		} catch (Exception ex) {
		}

		String propString = '';
		for (String s : propositions)
			propString += s + ';';
		o.Propositions__c = propString;

		if (contract != null) {
			o.VF_Contract__c = contract.Id;
			o.Account__c = contract.Account__c;
			system.debug(contract.Opportunity__r.Main_Contact_Person__c);
			o.Project_Contact__c = contract.Opportunity__r.Main_Contact_Person__c;
		}
		return o;
	}

	private Map<Id, Dealer_Information__c> getDealerCodeByOppOwnerId(Set<Id> oppOwnerIds) {
		if (dealerCode != null) {
			return dealerCode;
		}
		Set<Id> userIds = new Set<Id>();
		Set<String> accountDealerCode = new Set<String>();
		Map<Id, String> tempOppDealerMap = new Map<Id, String>();
		for (Id oppOwner : oppOwnerIds) {
			user tempUser = GeneralUtils.userMap.get(oppOwner);
			if (GeneralUtils.isPartnerUser(tempUser) && tempUser.Account?.Dealer_Code__c != null) {
				tempOppDealerMap.put(oppOwner, tempUser.Account.Dealer_Code__c);
				accountDealerCode.add(tempUser.Account.Dealer_Code__c);
			} else {
				tempOppDealerMap.put(oppOwner, tempUser.Id);
				userIds.add(tempUser.Id);
			}
		}
		List<Dealer_Information__c> dealerInfos = [
			SELECT Id, Sales_Channel__c, ContactUserId__c, Dealer_Code__c
			FROM Dealer_Information__c
			WHERE Status__c = 'Active' AND (Dealer_Code__c IN :accountDealerCode OR ContactUserId__c IN :userIds)
		];
		Map<Id, Dealer_Information__c> results = new Map<Id, Dealer_Information__c>();
		for (Id oppOwner : tempOppDealerMap.keySet()) {
			string valueToCompare = tempOppDealerMap.get(oppOwner);
			for (Dealer_Information__c tempDealerInfo : dealerInfos) {
				if (tempDealerInfo.Dealer_Code__c == valueToCompare || tempDealerInfo.ContactUserId__c == valueToCompare) {
					results.put(oppOwner, tempDealerInfo);
				}
			}
		}
		return results;
	}
}
