/**
 * @description         This class contains general utilities supporting the Order object/process
 * @author              Guy Clairbois
 * @History             Marcel Vreuls: incorperated changes by Guy on Dev not being saved in GIT
 */
public without sharing class OrderUtils {
	public static final Set<String> vdslLinkTypes = new Set<String>{ 'VVDSL', 'BVDSL', 'BVVDSL' };
	public static final Set<String> cpeArticleRoles = new Set<String>{
		'IAD',
		'SBC',
		'Router',
		'Switch'
	};
	public static final Set<String> orderStatusesNotLeadingToClean = new Set<String>{
		'Assigned to Inside Sales',
		'Submitted',
		'Processed manually',
		'Processed Manually in Unify',
		'Accepted',
		'Rejected',
		'On Hold'
	};

	/**
	 * @description         This will check all orders (and corresponding contracts, sites and contractedproducts) in the list and update the status to 'clean' if applicable.
	 *                      Kept for backwards compatibility with some methods
	 */
	public static void updateOrderStatus(List<Order__c> orders, OrderWrapper theOrderWrapper) {
		Set<Id> orderIds = new Set<Id>();
		for (Order__c o : orders) {
			orderIds.add(o.Id);
		}
		updateOrderStatus(orderIds, theOrderWrapper);
	}

	/**
	 * @description         This will check all orders (and corresponding contracts, sites and contractedproducts) in the id set and update the status to 'clean' if applicable.
	 */
	public static void updateOrderStatus(Set<Id> orderIds, OrderWrapper theOrderWrapper) {
		Set<Id> contractIds = new Set<Id>();
		Set<Id> accountIds = new Set<Id>();
		Map<Id, Id> contractIdToOrder = new Map<Id, Id>();
		Map<Id, Order__c> ordersToUpdate = new Map<Id, Order__c>();

		// orders are required input
		if (orderIds == null || orderIds.isEmpty()) {
			throw new ExMissingDataException('No order data provided.');
		}

		// loop through orders, and prepare some data for subsequent checks
		// requery the orders to check them correctly
		for (Order__c o : OrderUtils.getOrderDataByContractId(null, orderIds)) {
			contractIdToOrder.put(o.VF_Contract__c, o.Id);
			contractIds.add(o.VF_Contract__c);
			accountIds.add(o.Account__c);

			o.OrderReady__c = OrderValidation.checkCompleteOrderFlag(o);

			// put them all in a map to make it easier to update later on
			ordersToUpdate.put(o.Id, o);
		}

		// Check contracts
		if (!contractIds.isEmpty()) {
			Map<Id, VF_Contract__c> contractIdToContract = getContractIdToContract(contractIds);

			for (Order__c o : ordersToUpdate.values()) {
				VF_Contract__c currentContract = contractIdToContract.get(o.VF_Contract__c);
				Order__c theOrder = ordersToUpdate.get(o.Id);
				theOrder.CustomerReady__c = OrderValidation.checkCompleteCustomerFlag(
					currentContract,
					getContactRolesByAccountId(new Set<Id>{ o.Account__c }).get(o.Account__c),
					theOrder
				);

				ordersToUpdate.put(o.Id, theOrder);
			}
		}

		if (!orderIds.isEmpty()) {
			// retrieve the netprofit info
			Map<Id, NetProfit_Information__c> netprofitDataByOrderId = getNetProfitDataByOrderId(
				orderIds
			);

			for (Id orderId : orderIds) {
				Order__c theOrder = ordersToUpdate.get(orderId);
				NetProfit_Information__c npi = netprofitDataByOrderId.get(orderId);
				// check the netprofit
				theOrder.CTNReady__c = OrderValidation.checkObject(npi, theOrder) == '';
				ordersToUpdate.put(orderId, theOrder);
			}

			// retrieve the billing details
			Map<Id, Order__c> billingDataByOrderId = getBillingDataByOrderId(orderIds);

			for (Id orderId : orderIds) {
				Order__c theOrder = ordersToUpdate.get(orderId);

				// check the biling details
				if (billingDataByOrderId.containsKey(orderId)) {
					// if the order doesn't contain the billing objects, put in dummy ones to trigger the right checks
					Ban__c ban = billingDataByOrderId.get(orderId)
						.Billing_Arrangement__r.Financial_Account__r.Ban__r;
					if (ban == null) {
						ban = new Ban__c();
					}

					Financial_Account__c fa = billingDataByOrderId.get(orderId)
						.Billing_Arrangement__r.Financial_Account__r;
					if (fa == null) {
						fa = new Financial_Account__c();
					}

					Billing_Arrangement__c bar = billingDataByOrderId.get(orderId)
						.Billing_Arrangement__r;
					if (bar == null) {
						bar = new Billing_Arrangement__c();
					}

					ordersToUpdate.get(orderId)
						.BillingReady__c = OrderValidation.checkCompleteBillingFlag(
						ban,
						fa,
						bar,
						theOrder
					);
				} else {
					ordersToUpdate.get(orderId).BillingReady__c = false;
				}
			}

			// retrieve the order details
			transient Map<Id, Map<Id, DeliveryWrapper>> orderIdToLocationIdToLocation = new Map<Id, Map<Id, DeliveryWrapper>>();
			transient Map<Id, List<NumberPortingRowWrapper>> orderIdToPortingRows = new Map<Id, List<NumberPortingRowWrapper>>();
			transient Map<Id, List<PhonebookRegistrationWrapper>> orderIdToPhonebookRegistrations = new Map<Id, List<PhonebookRegistrationWrapper>>();
			if (theOrderWrapper == null) {
				// if any data is missing, this might fail. So catch any exception and if it occurs, the order is not complete
				try {
					orderIdToLocationIdToLocation = retrieveOrderIdToLocationIdToLocation(
						new Set<Id>{},
						orderIds
					);
					orderIdToPortingRows = retrieveOrderIdToPortingRows(orderIds);
					orderIdToPhonebookRegistrations = retrieveOrderIdToPhonebookRegistrations(
						orderIds
					);
				} catch (ExMissingDataException e) {
					// nothing needs to happen
					System.debug(
						LoggingLevel.INFO,
						'---exception----> ' +
						e.getMessage() +
						' on line ' +
						e.getLineNumber() +
						e.getStackTraceString()
					);
				}
			} else {
				orderIdToLocationIdToLocation.put(
					theOrderWrapper.theOrder.Id,
					theOrderWrapper.SiteMap
				);
				orderIdToPortingRows.put(
					theOrderWrapper.theOrder.Id,
					theOrderWrapper.portingRowWrappers
				);
				orderIdToPhonebookRegistrations.put(
					theOrderWrapper.theOrder.Id,
					theOrderWrapper.phonebookRegistrationWrappers
				);
			}
			for (Order__c o : ordersToUpdate.values()) {
				Order__c theOrder = ordersToUpdate.get(o.Id);
				ordersToUpdate.get(o.Id).DeliveryReady__c = true;
				if (orderIdToLocationIdToLocation.containsKey(o.Id)) {
					for (DeliveryWrapper dw : orderIdToLocationIdToLocation.get(o.Id).values()) {
						OrderValidation.checkCompleteDeliveryWrapper(dw, theOrder);
						if (!dw.readyForOrder) {
							ordersToUpdate.get(o.Id).DeliveryReady__c = false;
						}
					}
				}
				// numberportings differs sligtly. If there aren't any npr's, leave the flag as it is (it is handled by the npr-controller)
				if (orderIdToPortingRows.containsKey(o.Id)) {
					System.debug('Boosdoener 3');
					ordersToUpdate.get(o.Id).NumberportingReady__c = true;
					for (NumberPortingRowWrapper np : orderIdToPortingRows.get(o.Id)) {
						if (OrderValidation.checkObject(np.portingRow, theOrder) != '') {
							ordersToUpdate.get(o.Id).NumberportingReady__c = false;
						}
					}
				}

				// phonebookregistration differs sligtly. If there aren't any pbr's, leave the flag as it is (it is handled by the pbr-controller)
				if (orderIdToPhonebookRegistrations.containsKey(o.Id)) {
					ordersToUpdate.get(o.Id).PhonebookregistrationReady__c = true;
					for (
						PhonebookRegistrationWrapper pbr : orderIdToPhonebookRegistrations.get(o.Id)
					) {
						if (OrderValidation.checkObject(pbr.phonebookReg, theOrder) != '') {
							ordersToUpdate.get(o.Id).PhonebookregistrationReady__c = false;
						}
					}
				}
			}
		}

		// now update the orders
		for (Id orderId : ordersToUpdate.keySet()) {
			updateOrderStatus(ordersToUpdate.get(orderId), ordersToUpdate.get(orderId), true);
		}
	}

	public static void updateOrderStatus(Order__c currentOrder, Boolean doDML) {
		updateOrderStatus(currentOrder, null, doDML);
	}

	/**
	 * This will check 1 order and update the status to 'clean' if applicable.
	 */
	public static void updateOrderStatus(Order__c currentOrder, Order__c o, Boolean doDML) {
		System.debug(
			LoggingLevel.INFO,
			'-----currentOrder------> ' + JSON.serializePretty(currentOrder)
		);
		// it is not required to pass an order here (only in before trigger context that is used)
		System.debug('OrderUtils   --   UpdateOrderStatus');
		if (o == null) {
			o = new Order__c(Id = currentOrder.Id);
		}

		// if order is already accepted, do nothing except updating the 'ready' fields
		if (orderStatusesNotLeadingToClean.contains(currentOrder.Status__c)) {
			System.debug(
				'OrderUtils   --   orderStatusesNotLeadingToClean.contains(currentOrder.Status__c)'
			);
			if (doDML) {
				System.debug('OrderUtils   --   doDML');
				SharingUtils.updateRecordsWithoutSharing(currentOrder);
			}
			return;
		}

		System.debug('OrderUtils CustomerReady__c  --   ' + currentOrder.CustomerReady__c);
		System.debug('OrderUtils BillingReady__c  --   ' + currentOrder.BillingReady__c);
		System.debug('OrderUtils DeliveryReady__c  --   ' + currentOrder.DeliveryReady__c);
		System.debug('OrderUtils OrderReady__c  --   ' + currentOrder.OrderReady__c);
		System.debug('OrderUtils CTNReady__c  --   ' + currentOrder.CTNReady__c);
		System.debug(
			'OrderUtils VF_Contract__r.Opportunity__r.Escalation__c  --   ' +
			!currentOrder.VF_Contract__r.Opportunity__r.Escalation__c
		);
		System.debug(
			'OrderUtils NumberPortingReady__c  --   ' + currentOrder.NumberPortingReady__c
		);
		System.debug(
			'OrderUtils PhonebookregistrationReady__c  --   ' +
			currentOrder.PhonebookregistrationReady__c
		);
		//check conditions
		System.debug(
			LoggingLevel.INFO,
			'-----condition3------> ' +
			(currentOrder.DeliveryReady__c ||
			(!currentOrder.propositions__c.contains('Internet') &&
			!currentOrder.propositions__c.contains('IPVPN') &&
			!currentOrder.propositions__c.contains('One Fixed') &&
			!currentOrder.propositions__c.contains('One Net')))
		);
		System.debug(
			LoggingLevel.INFO,
			'-----condition5------> ' +
			(currentOrder.CTNReady__c ||
			!currentOrder.VF_Contract__r.Opportunity__r.Escalation__c ||
			currentOrder.Mobile_Fixed__c != 'Mobile')
		);
		System.debug(
			LoggingLevel.INFO,
			'-----condition6------> ' +
			(currentOrder.NumberPortingReady__c || currentOrder.propositions__c.contains('Legacy'))
		);
		System.debug(
			LoggingLevel.INFO,
			'-----condition7------> ' +
			(currentOrder.PhonebookregistrationReady__c ||
			currentOrder.propositions__c.contains('Legacy'))
		);
		if (
			currentOrder.CustomerReady__c &&
			currentOrder.BillingReady__c &&
			(currentOrder.DeliveryReady__c ||
			(!currentOrder.propositions__c.contains('Internet') &&
			!currentOrder.propositions__c.contains('IPVPN') &&
			!currentOrder.propositions__c.contains('One Fixed') &&
			!currentOrder.propositions__c.contains('One Net'))) &&
			currentOrder.OrderReady__c &&
			(currentOrder.CTNReady__c ||
			!currentOrder.VF_Contract__r.Opportunity__r.Escalation__c ||
			currentOrder.Mobile_Fixed__c != 'Mobile') &&
			(currentOrder.NumberPortingReady__c ||
			currentOrder.propositions__c.contains('Legacy')) &&
			(currentOrder.PhonebookregistrationReady__c ||
			currentOrder.propositions__c.contains('Legacy'))
		) {
			System.debug('OrderUtils   --   voorbij alles');
			// processing for ok status
			if (currentOrder.OrderType__r.ExportSystem__c == 'EMAIL') {
				// Orders that don't export never get a Clean staus
				currentOrder.Status__c = 'Processed manually';
				o.Status__c = 'Processed manually';
				System.debug('OrderUtils   --   Processed manually');
			} else if (!currentOrder.Ready_for_Inside_Sales__c) {
				if (currentOrder.OrderType__r.Support_needed__c == 'SAG') {
					// if not with inside sales yet, progress to Inside Sales
					currentOrder.Status__c = 'Ready for Inside Sales';
					o.Status__c = 'Ready for Inside Sales';
					System.debug('OrderUtils   --   Ready for Inside Sales');
				} else {
					currentOrder.Status__c = 'Clean';
					o.Status__c = 'Clean';
				}
			} else if (o.Status__c == 'Validation') {
				// order validation
				if (String.isBlank(OrderValidation.checkCompleteValidationBeforeBOP(o))) {
					currentOrder.Status__c = 'Submitted';
					o.Status__c = 'Submitted';
				} else {
					currentOrder.Status__c = 'Validation failed';
					o.Status__c = 'Validation failed';
				}
			} else {
				// if already with inside sales, mark as clean
				currentOrder.Status__c = 'Clean';
				o.Status__c = 'Clean';
				System.debug('OrderUtils   --   Clean');
			}
		} else {
			// processing for nok status (putting the order back to previous stage)
			if (currentOrder.Status__c == 'Ready for Inside Sales') {
				currentOrder.Status__c = 'In progress';
				o.Status__c = 'In progress';
			} else if (currentOrder.Status__c == 'Clean') {
				if (currentOrder.OrderType__r.Support_needed__c == 'SAG') {
					currentOrder.Status__c = 'Accepted by Inside Sales';
					o.Status__c = 'Accepted by Inside Sales';
				} else {
					currentOrder.Status__c = 'New';
					o.Status__c = 'New';
				}
			}
		}

		System.debug(
			LoggingLevel.INFO,
			'-----currentOrder-before-DML----> ' + JSON.serializePretty(currentOrder)
		);

		if (doDML) {
			SharingUtils.updateRecordsWithoutSharing(currentOrder);
		}
		System.debug(
			LoggingLevel.INFO,
			'-----currentOrder-after-DML----> ' + JSON.serializePretty(currentOrder)
		);
	}

	// Think this is the main Contracted_Products__c query used with Order Validations
	public static Map<Id, Map<Id, DeliveryWrapper>> retrieveOrderIdToLocationIdToLocation(
		Set<Id> contractIds,
		Set<Id> orderIds
	) {
		// denullify for use in dynamic queries
		if (contractIds == null) {
			contractIds = new Set<Id>();
		}
		if (orderIds == null) {
			orderIds = new Set<Id>();
		}

		system.debug('HEAPSIZE' + Limits.getHeapSize());

		transient Map<Id, Map<Id, DeliveryWrapper>> orderIdToLocationIdToLocation = new Map<Id, Map<Id, DeliveryWrapper>>();
		Id accountId;

		// map of which site is used in which order(s)
		Map<Id, Set<Id>> siteIdToOrderId = new Map<Id, Set<Id>>();
		Map<Id, Id> orderToOppIds = new Map<Id, Id>();
		Set<Id> postalSiteCheckIds = new Set<Id>();

		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Contracted_Products__c') {
				query += ',' + ovf.Field__c;
			}
		}

		System.debug('The Query  ++++ ' + contractIds);
		System.debug('The Query  ++++ ' + orderIds);
		query += ' FROM Contracted_Products__c WHERE (VF_Contract__c IN :contractIds OR Order__c IN :orderIds) AND Product__r.ProductCode LIKE \'C%\' ORDER BY Proposition_Component__c';
		system.debug('HEAPSIZE' + Limits.getHeapSize());

		// fetch contractedproducts, grouped by order by site
		for (Contracted_Products__c cp : Database.query(query)) {
			Id orderId = cp.Order__c;
			accountId = cp.Order__r.Account__c;
			orderToOppIds.put(cp.Order__c, cp.Order__r.VF_Contract__r.Opportunity__c);
			if (
				cp.Site_Availability__c != null &&
				cp.Site_Availability__r.Source_Check_Entry__c != null
			) {
				postalSiteCheckIds.add(cp.Site_Availability__r.Source_Check_Entry__c);
			}

			// construct siteIdToOrderId
			if (cp.Site__c != null) {
				if (!siteIdToOrderId.containsKey(cp.Site__c)) {
					siteIdToOrderId.put(cp.Site__c, new Set<Id>{ cp.Order__c });
				} else {
					siteIdToOrderId.get(cp.Site__c).add(cp.Order__c);
				}
				// prepare deliverywrapper map
				if (orderIdToLocationIdToLocation.containsKey(orderId)) {
					if (!orderIdToLocationIdToLocation.get(orderId).containsKey(cp.Site__c)) {
						// create additional deliverywrapper entry for this order
						Map<Id, DeliveryWrapper> tempMap = orderIdToLocationIdToLocation.get(
							orderId
						);
						tempMap.put(cp.Site__c, new DeliveryWrapper());
						orderIdToLocationIdToLocation.put(orderId, tempMap);
					}
				} else {
					// create new deliverywrapper entry for this order
					Map<Id, DeliveryWrapper> tempMap = new Map<Id, DeliveryWrapper>();
					tempMap.put(cp.Site__c, new DeliveryWrapper());
					orderIdToLocationIdToLocation.put(orderId, tempMap);
				}

				// put all cp's in results map
				if (orderIdToLocationIdToLocation.containsKey(orderId)) {
					if (orderIdToLocationIdToLocation.get(orderId).containsKey(cp.Site__c)) {
						DeliveryWrapper dw = orderIdToLocationIdToLocation.get(orderId)
							.get(cp.Site__c);
						// store the priceplan separately for reference purposes (but also later on as an additional article)
						// make sure only valid priceplans are loaded.
						if (
							cp.Product__r.Product_Group__c == 'Priceplan' &&
							cp.Proposition__c != null &&
							cp.Product__r.Quantity_type__c == 'Monthly' &&
							((// check for standard fixed priceplans
							cp.Codec__c != null &&
							cp.Number_of_sessions__c != null &&
							cp.Link_type__c != null &&
							cp.Interface_Type__c != null) ||
							(// check for onenet mobile-only priceplans
							cp.Proposition__c.startsWith('One Net') && cp.Link_type__c != null))
						) {
							dw.priceplan = cp;
						}

						// fill the cpMap Role->Proposition->List<ContractedProducts>
						if (isAutomatedStandardProduct(cp)) {
							if (
								cp.Product__r.Role__c == 'Link (Internet)' ||
								cp.Product__r.Role__c == 'Link'
							) {
								if (cp.Proposition_Component__c != null) {
									if (cp.Proposition_Component__c.contains('Voice')) {
										dw.allVoiceLinks.add(
											new DeliveryWrapper.ContractedProductWrapper(cp)
										);
									}
									if (cp.Proposition_Component__c.contains('Internet')) {
										dw.allInternetLinks.add(
											new DeliveryWrapper.ContractedProductWrapper(cp)
										);
									}
									if (cp.Proposition_Component__c.contains('IPVPN')) {
										dw.allIPVPNLinks.add(
											new DeliveryWrapper.ContractedProductWrapper(cp)
										);
									}
								} else {
									// if invalid proposition component, do add it to the order.
									dw.additionalLocationArticles.add(cp);
								}
							} else if (cpeArticleRoles.contains(cp.Product__r.Role__c)) {
								if (cp.Proposition_Component__c != null) {
									if (cp.Proposition_Component__c.contains('Voice')) {
										dw.allVoiceCpes.add(
											new DeliveryWrapper.ContractedProductWrapper(cp)
										);
									}
									if (cp.Proposition_Component__c.contains('Internet')) {
										dw.allInternetCpes.add(
											new DeliveryWrapper.ContractedProductWrapper(cp)
										);
									}
									if (cp.Proposition_Component__c.contains('IPVPN')) {
										dw.allIPVPNCpes.add(
											new DeliveryWrapper.ContractedProductWrapper(cp)
										);
									}
								} else {
									// if invalid proposition component, do add it to the order.
									dw.additionalLocationArticles.add(cp);
								}
							} else if (
								new Set<String>{ 'Dark Fiber', 'Carrier' }
									.contains(cp.Product__r.Role__c)
							) {
								if (cp.Proposition_Component__c != null) {
									dw.allCarriers.add(
										new DeliveryWrapper.ContractedProductWrapper(cp)
									);
								} else {
									// if invalid proposition component or coax carrier, do add it to the order.
									// But not as carrier as that will not work in the BOP interface
									// COAX fix is temporary, until BOP interface is updated
									dw.additionalLocationArticles.add(cp);
								}
							} else if (cp.Product__r.Role__c == 'Phone') {
								// add phones
								dw.phones.add(cp);
							} else if (cp.Product__r.Role__c == 'ERS') {
								// add ers articles
								dw.ersArticles.add(cp);
							} else if (cp.Product__r.Role__c != 'Numberporting') {
								// add additional location articles (numberporting articles are handled separately in the numberporting product)
								dw.additionalLocationArticles.add(cp);
							} else if (cp.Product__r.Role__c == 'Numberporting') {
								// If the numberporting product has the additional_article__c flag set then display/consider it to be an additional article
								if (cp.Additional_Article__c) {
									dw.additionalLocationArticles.add(cp);
								}
							}
						} else {
							dw.legacyArticles.add(cp);
						}

						// put back the locationwrapper to the map
						orderIdToLocationIdToLocation.get(orderId).put(cp.Site__c, dw);
					} else {
						// something went wrong. does this ever occur?
						system.debug('err');
						throw new ExMissingDataException('missing reference in OrderUtils [1]');
					}
				} else {
					// something went wrong. does this ever occur?
					system.debug('err');
					throw new ExMissingDataException('missing reference in OrderUtils [2]');
				}
			}
		}

		system.debug('HEAPSIZE' + Limits.getHeapSize());

		// do any post-processing on delivery wrappers
		for (Id orderId : orderIdToLocationIdToLocation.keySet()) {
			for (Id locationId : orderIdToLocationIdToLocation.get(orderId).keySet()) {
				DeliveryWrapper dw = orderIdToLocationIdToLocation.get(orderId).get(locationId);
				// for onenet, check config group completeness. If not complete, move the complete set to additionalarticles
				if (dw.hasOneNet) {
					// check if Voice is complete
					if (
						dw.allVoiceCpes.isEmpty() && !dw.allVoiceLinks.isEmpty() ||
						!dw.allVoiceCpes.isEmpty() && dw.allVoiceLinks.isEmpty() ||
						dw.allInternetCpes.isEmpty() && !dw.allInternetLinks.isEmpty() ||
						!dw.allInternetCpes.isEmpty() && dw.allInternetLinks.isEmpty()
					) {
						// mark as fixed voice on existing infra
						dw.hasFixedVoiceOnExistingInfra = true;
						// move all config items to additionalarticles
						// put in a map to prevent duplicates (e.g. router used for both voice and internet)
						Map<Id, Contracted_Products__c> additionalLocationArticleMap = new Map<Id, Contracted_Products__c>();
						for (DeliveryWrapper.ContractedProductWrapper cpw : dw.allVoiceLinks) {
							additionalLocationArticleMap.put(cpw.cp.Id, cpw.cp);
						}
						dw.allVoiceLinks = null;
						for (DeliveryWrapper.ContractedProductWrapper cpw : dw.allVoiceCpes) {
							additionalLocationArticleMap.put(cpw.cp.Id, cpw.cp);
						}
						dw.allVoiceCpes = null;
						for (DeliveryWrapper.ContractedProductWrapper cpw : dw.allInternetLinks) {
							additionalLocationArticleMap.put(cpw.cp.Id, cpw.cp);
						}
						dw.allInternetLinks = null;
						for (DeliveryWrapper.ContractedProductWrapper cpw : dw.allInternetCpes) {
							additionalLocationArticleMap.put(cpw.cp.Id, cpw.cp);
						}
						dw.allInternetCpes = null;
						for (DeliveryWrapper.ContractedProductWrapper cpw : dw.allIPVPNLinks) {
							additionalLocationArticleMap.put(cpw.cp.Id, cpw.cp);
						}
						dw.allIPVPNLinks = null;
						for (DeliveryWrapper.ContractedProductWrapper cpw : dw.allIPVPNCpes) {
							additionalLocationArticleMap.put(cpw.cp.Id, cpw.cp);
						}
						dw.allIPVPNCpes = null;
						for (DeliveryWrapper.ContractedProductWrapper cpw : dw.allCarriers) {
							additionalLocationArticleMap.put(cpw.cp.Id, cpw.cp);
						}
						dw.additionalLocationArticles.addAll(additionalLocationArticleMap.values());
						dw.allCarriers = null;
					}
				}
			}
		}
		system.debug('HEAPSIZE' + Limits.getHeapSize());

		Set<Id> siteIDSet = siteIdToOrderId.keySet();
		query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Site__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Site__c WHERE Id IN :siteIDSet';

		// fetch site details
		for (Site__c s : Database.query(query)) {
			// add to all relevant orders
			for (Id orderId : siteIdToOrderId.get(s.Id)) {
				if (orderIdToLocationIdToLocation.containsKey(orderId)) {
					if (orderIdToLocationIdToLocation.get(orderId).containsKey(s.Id)) {
						DeliveryWrapper dw = orderIdToLocationIdToLocation.get(orderId).get(s.Id);
						// Update the site details:
						dw.updateSiteDetails(s);
					}
				}
			}
		}
		system.debug('HEAPSIZE' + Limits.getHeapSize());
		// fetch PBX details
		for (Id orderId : orderIdToLocationIdToLocation.keySet()) {
			// check for matches between pbxs and this order

			for (
				Competitor_Asset__c ca : retrieveAccountIdToPBXs(
					accountId,
					siteIdToOrderId.keySet()
				)
			) {
				// decide between physical pbx and onenet pbx
				if (ca.PBX_type__c == GeneralUtils.defaultOnenetPBXType) {
					// set onenet virtual pbx for all onenet locations
					for (DeliveryWrapper dw : orderIdToLocationIdToLocation.get(orderId).values()) {
						//system.debug(dw);
						if (dw.hasOnenet) {
							dw.pbxs = new List<Competitor_Asset__c>{ ca };
						}
					}
				} else {
					if (orderIdToLocationIdToLocation.get(orderId).containsKey(ca.Site__c)) {
						DeliveryWrapper dw = orderIdToLocationIdToLocation.get(orderId)
							.get(ca.Site__c);
						//system.debug(dw);

						if (dw.getHasFixedVoice() && !dw.hasOneNet) {
							if (dw.site.PBX__c == ca.Id) {
								dw.pbxs.add(ca);
							} else {
								dw.otherPbxs.add(ca);
							}
							orderIdToLocationIdToLocation.get(orderId).put(ca.Site__c, dw);
						}
					}
				}
			}
		}

		List<Id> oppIds = orderToOppIds.values();
		query = 'SELECT Id';
		// Get the fields from OrderValidationField__c for HBO__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'HBO__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM HBO__c Where hbo_opportunity__c IN :oppIds ';
		query += !postalSiteCheckIds.isEmpty()
			? ' AND hbo_postal_check__c IN :postalSiteCheckIds '
			: '';
		query += ' AND hbo_status__c = \'Approved\' ORDER BY CreatedDate DESC';

		Map<Id, List<HBO__c>> siteToHBOs = new Map<Id, List<HBO__c>>();
		for (HBO__c hbo : Database.query(query)) {
			if (hbo.hbo_site__c != null) {
				if (!siteToHBOs.containsKey(hbo.hbo_site__c)) {
					siteToHBOs.put(hbo.hbo_site__c, new List<HBO__c>());
				}
				siteToHBOs.get(hbo.hbo_site__c).add(hbo);
			}
		}

		// set overflow pbxs and hbo results to deliverywrapper
		for (Id orderId : orderIdToLocationIdToLocation.keySet()) {
			for (DeliveryWrapper dw : orderIdToLocationIdToLocation.get(orderId).values()) {
				dw.setOverflowPbx();
				if (siteToHBOs.containsKey(dw.site.Id)) {
					List<HBO__c> siteHbos = siteToHBOs.get(dw.site.Id);
					if (!siteHbos.isEmpty()) {
						dw.hbo = siteHbos[0];
						System.debug('dw.hbo ' + dw.hbo);
					}
				}
			}
		}
		return orderIdToLocationIdToLocation;
	}

	// This is the main query for Numberporting_row__c used with order validations
	public static Map<Id, List<NumberPortingRowWrapper>> retrieveOrderIdToPortingRows(
		Set<Id> orderIds
	) {
		Map<Id, List<NumberPortingRowWrapper>> orderIdToPortingRows = new Map<Id, List<NumberPortingRowWrapper>>();

		String query = 'Select Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Numberporting_row__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Numberporting_row__c WHERE Numberporting__r.Order__c IN :orderIds AND Contracted_Product__r.Additional_Article__c != true';

		for (Numberporting_row__c npr : Database.query(query)) {
			List<NumberPortingRowWrapper> tempList = new List<NumberPortingRowWrapper>();
			if (orderIdToPortingRows.containsKey(npr.Numberporting__r.Order__c)) {
				tempList = orderIdToPortingRows.get(npr.Numberporting__r.Order__c);
			}
			tempList.add(new NumberPortingRowWrapper(tempList.size(), true, npr, false));
			orderIdToPortingRows.put(npr.Numberporting__r.Order__c, tempList);
		}

		return orderIdToPortingRows;
	}

	// This is main order validation query for the Phonebook_registration__c object
	public static Map<Id, List<PhonebookRegistrationWrapper>> retrieveOrderIdToPhonebookRegistrations(
		Set<Id> orderIds
	) {
		Map<Id, List<PhonebookRegistrationWrapper>> orderIdToPhonebookRegistrations = new Map<Id, List<PhonebookRegistrationWrapper>>();

		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Phonebook_registration__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Phonebook_registration__c WHERE Numberporting__r.Order__c IN :orderIds';

		for (Phonebook_registration__c pr : Database.query(query)) {
			List<PhonebookRegistrationWrapper> tempList = new List<PhonebookRegistrationWrapper>();
			if (orderIdToPhonebookRegistrations.containsKey(pr.Numberporting__r.Order__c)) {
				tempList = orderIdToPhonebookRegistrations.get(pr.Numberporting__r.Order__c);
			}
			tempList.add(new PhonebookRegistrationWrapper(tempList.size(), false, pr, false));
			orderIdToPhonebookRegistrations.put(pr.Numberporting__r.Order__c, tempList);
		}
		return orderIdToPhonebookRegistrations;
	}

	/*
	 *  Method for retrieving all sites by account. This can be used to also get non-delivery sites e.g. for numberportings
	 */
	public static Map<Id, List<Site__c>> retrieveAccountIdToSites(Set<Id> accountIds) {
		Map<Id, List<Site__c>> accountIdToSites = new Map<Id, List<Site__c>>();
		// retrieve all locations

		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Site__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Site__c WHERE Site_Account__c IN :accountIds';

		// fetch site details
		for (Site__c s : Database.query(query)) {
			if (accountIdToSites.containsKey(s.Site_Account__c)) {
				accountIdToSites.get(s.Site_Account__c).add(s);
			} else {
				accountIdToSites.put(s.Site_Account__c, new List<Site__c>{ s });
			}
		}
		return accountIdToSites;
	}

	/*
	 *  Method for retrieving all pbxs by account. This can be used to also get non-delivery pbxs e.g. for numberportings
	 *  This is the main competitor_asset__c query for order validations
	 */
	public static List<Competitor_Asset__c> retrieveAccountIdToPBXs(Id accountId, Set<Id> siteIds) {
		// denullify for use in dynamic queries
		if (siteIds == null) {
			siteIds = new Set<Id>();
		}

		List<Competitor_Asset__c> PBXs = new List<Competitor_Asset__c>();

		// retrieve all pbxs
		Id PABXRecordType = GeneralUtils.recordTypeMap.get('Competitor_Asset__c').get('PABX');
		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Competitor_Asset__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Competitor_Asset__c WHERE (Account__c = :accountId OR Site__c IN :siteIds) AND RecordTypeId = :PABXRecordType';

		return Database.query(query);
	}

	public static Account getPartnerAccountFromUserId(Id ownerId) {
		User acctMgr = [SELECT Id, AccountId FROM User WHERE Id = :ownerId];
		Account partnerAcct = [
			SELECT Id, BAN_Number__c, BOPCode__c, Unify_Ref_Id__c
			FROM Account
			WHERE Id = :acctMgr.AccountId
		];

		return partnerAcct;
	}

	// This is the main query for ordervalidations for the VF_Contract__c object (which includes validating the Account object)
	public static Map<Id, VF_Contract__c> getContractIdToContract(Set<Id> contractIds) {
		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'VF_Contract__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM VF_Contract__c WHERE Id IN :contractIds';
		Map<Id, VF_Contract__c> contractMap = new Map<Id, VF_Contract__c>(
			(List<VF_Contract__c>) Database.query(query)
		);

		return contractMap;
	}

	public static VF_Contract__c getContractRecordById(Id contractId) {
		VF_Contract__c c = (contractId != null)
			? getContractIdToContract(new Set<Id>{ contractId }).get(contractId)
			: null;
		return c;
	}

	public static Map<Id, List<Contracted_Products__c>> getOrderIdToContractedProducts(
		Set<Id> contProdIds
	) {
		// denullify for use in dynamic queries
		if (contProdIds == null) {
			contProdIds = new Set<Id>();
		}

		Map<Id, List<Contracted_Products__c>> contractedProductsMap = new Map<Id, List<Contracted_Products__c>>();
		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Contracted_Products__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Contracted_Products__c WHERE Order__c != NULL AND Id IN :contProdIds';

		for (Contracted_Products__c cp : Database.query(query)) {
			if (contProdIds != null) {
				if (contractedProductsMap.containsKey(cp.Order__c)) {
					contractedProductsMap.get(cp.Order__c).add(cp);
				} else {
					contractedProductsMap.put(cp.Order__c, new List<Contracted_Products__c>{ cp });
				}
			}
		}
		return contractedProductsMap;
	}

	public static Map<Id, List<Contracted_Products__c>> getContractIdToContractedProducts(
		Set<Id> contractIds,
		Set<Id> orderIds
	) {
		// denullify for use in dynamic queries
		if (contractIds == null) {
			contractIds = new Set<Id>();
		}
		if (orderIds == null) {
			orderIds = new Set<Id>();
		}

		Map<Id, List<Contracted_Products__c>> contractedProductsMap = new Map<Id, List<Contracted_Products__c>>();
		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Contracted_Products__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Contracted_Products__c WHERE (VF_Contract__c != NULL AND VF_Contract__c in :contractIds) OR (Order__c != NULL AND Order__c IN :orderIds)';

		for (Contracted_Products__c cp : Database.query(query)) {
			if (contractIds != null) {
				if (contractedProductsMap.containsKey(cp.VF_Contract__c)) {
					contractedProductsMap.get(cp.VF_Contract__c).add(cp);
				} else {
					contractedProductsMap.put(
						cp.VF_Contract__c,
						new List<Contracted_Products__c>{ cp }
					);
				}
			}
			if (orderIds != null) {
				if (contractedProductsMap.containsKey(cp.Order__c)) {
					contractedProductsMap.get(cp.Order__c).add(cp);
				} else {
					contractedProductsMap.put(cp.Order__c, new List<Contracted_Products__c>{ cp });
				}
			}
		}
		return contractedProductsMap;
	}

	public static List<Contracted_Products__c> getContractedProductsByOrderId(Id orderId) {
		if (orderId != null) {
			return getContractIdToContractedProducts(new Set<Id>{}, new Set<Id>{ orderId })
				.get(orderId);
		} else {
			return null;
		}
	}

	public static List<Contracted_Products__c> getContractedProductsByContractId(Id contractId) {
		if (contractId != null) {
			return getContractIdToContractedProducts(new Set<Id>{ contractId }, new Set<Id>{})
				.get(contractId);
		} else {
			return null;
		}
	}

	// This is the main query for the Order__c object used in Order Validations
	public static List<Order__c> getOrderDataByContractId(String contractId, Set<Id> orderIds) {
		// denullify for use in dynamic queries
		if (orderIds == null) {
			orderIds = new Set<Id>();
		}

		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Order__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Order__c WHERE (VF_Contract__c = :contractId AND VF_Contract__c != null) OR (Id IN :orderIds)';
		return Database.query(query);
	}

	/**
	 *  Returns a list of additional articles (not linked to a location) per contract TODO: rebuild to create this per order (as soon as we have the relevant data from BigMachines)
	 */
	public static Map<Id, List<Contracted_Products__c>> retrieveOrderIdToAdditionalArticles(
		Set<Id> orderIds
	) {
		Map<Id, List<Contracted_Products__c>> orderIdToAdditionalArticles = new Map<Id, List<Contracted_Products__c>>();
		// fetch contractedproducts, grouped by Contract

		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Contracted_Products__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Contracted_Products__c WHERE Order__c IN :orderIds AND Site__c = null AND Product__r.ProductCode LIKE \'C%\'';

		for (Contracted_Products__c cp : Database.query(query)) {
			if (orderIdToAdditionalArticles.containsKey(cp.Order__c)) {
				orderIdToAdditionalArticles.get(cp.Order__c).add(cp);
			} else {
				orderIdToAdditionalArticles.put(
					cp.Order__c,
					new List<Contracted_Products__c>{ cp }
				);
			}
		}
		return orderIdToAdditionalArticles;
	}

	/** Returns a list of customer contactroles (with contact data) for a set of accounts
	 *  This is the main query for Contact_Role__c validation
	 */
	public static Map<Id, List<Contact_Role__c>> getContactRolesByAccountId(Set<Id> accountIds) {
		Map<Id, List<Contact_Role__c>> acccountIdToContactRoles = new Map<Id, List<Contact_Role__c>>();

		// prepare map
		for (Id aId : accountIds) {
			acccountIdToContactRoles.put(aId, new List<Contact_Role__c>());
		}

		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Contact_Role__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM Contact_Role__c WHERE Account__c IN :accountIds AND Active__c = true';

		for (Contact_Role__c cr : Database.query(query)) {
			acccountIdToContactRoles.get(cr.Account__c).add(cr);
		}

		return acccountIdToContactRoles;
	}

	/** Returns a list of netprofit data sorted by order
	 *  This is the NetProfit_Information__c query used for order validations
	 */
	public static Map<Id, NetProfit_Information__c> getNetProfitDataByOrderId(Set<Id> orderIds) {
		Map<Id, NetProfit_Information__c> orderIdToNetProfitData = new Map<Id, NetProfit_Information__c>();

		String query = 'SELECT Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'NetProfit_Information__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' FROM NetProfit_Information__c WHERE Order__c IN :orderIds LIMIT 1';

		for (NetProfit_Information__c npi : Database.query(query)) {
			orderIdToNetProfitData.put(npi.Order__c, npi);
		}
		return orderIdToNetProfitData;
	}

	/**  Returns a list of billing data sorted by order
	 *   This is the Billing_Arrangement__c and Financial_Account__c query for order validations
	 */
	public static Map<Id, Order__c> getBillingDataByOrderId(Set<Id> orderIds) {
		String query = 'Select Id';
		// Get the fields from OrderValidationField__c
		for (OrderValidationField__c ovf : OrderValidationField__c.getAll().values()) {
			if (ovf.object__c == 'Billing_Arrangement__c') {
				query += ',' + ovf.Field__c;
			}
		}
		query += ' From Order__c Where Id in :orderIds';
		Map<Id, Order__c> orderIdToBillingData = new Map<Id, Order__c>(
			(List<Order__c>) Database.query(query)
		);
		return orderIdToBillingData;
	}

	/* Store already queried numberporting records. */
	public static Map<Id, Numberporting__c> orderIdToNumberporting {
		get {
			if (orderIdToNumberporting == null)
				orderIdToNumberporting = new Map<Id, Numberporting__c>();
			return orderIdToNumberporting;
		}
		set;
	}

	/* In some cases a new numberporting has to be created for an order. */
	public static Numberporting__c createPorting(Order__c theOrder) {
		if (orderIdToNumberporting.containsKey(theOrder.Id)) {
			return orderIdToNumberporting.get(theOrder.Id);
		} else {
			List<Numberporting__c> nps = [
				SELECT Id
				FROM Numberporting__c
				WHERE Order__c = :theOrder.Id
			];
			if (!nps.isEmpty()) {
				orderIdToNumberporting.put(theOrder.Id, nps[0]);
				return nps[0];
			} else {
				Numberporting__c np = new Numberporting__c();
				np.Name = 'Numberporting for ' + theOrder.Name;
				np.Customer__c = theOrder.account__c;
				np.Order__c = theOrder.Id;
				insert np;
				orderIdToNumberporting.put(theOrder.Id, np);
				return np;
			}
		}
	}

	/* Description: returns whether or not the current order is locked for the current user */
	public static Boolean getLocked(Order__c theOrder) {
		if (theOrder.Record_Locked__c) {
			return true;
		} else {
			if (Special_Authorizations__c.getInstance().Submit_Orders__c) {
				// sysadmin and inside sales always have write access, undependent of assigned to IS or not
				return false;
			} else {
				// other users cannot modify if order is assigned to IS
				if (theOrder.Ready_for_Inside_Sales__c) {
					return true;
				} else {
					return false;
				}
			}
		}
	}

	/* Description: returns a list of valid contacts for the order, based on the contact record */
	private static List<SelectOption> orderContacts;

	public static List<SelectOption> getOrderContacts(
		Id acctId,
		Id partnerAcctId,
		Boolean showPartner
	) {
		List<SelectOption> options = new List<SelectOption>();
		options.add(new SelectOption('', '-'));

		// retrieve all customer contacts
		for (Contact theContact : [
			SELECT
				Id,
				FirstName,
				LastName,
				Email,
				BOP_reference__c,
				Phone,
				MobilePhone,
				Account.isPartner
			FROM Contact
			WHERE Email != NULL AND AccountId = :acctId
			ORDER BY LastName ASC, FirstName ASC
			LIMIT 500
		]) {
			SelectOption so = new SelectOption(
				theContact.Id,
				'Customer Contact: ' +
				theContact.LastName +
				(theContact.FirstName == null ? '' : ', ' + theContact.FirstName) +
				' - ' +
				theContact.Email
			);
			options.add(so);
		}
		if (showPartner) {
			// if partner order, retrieve all partner contacts
			if (partnerAcctId != null) {
				for (Contact theContact : [
					SELECT
						Id,
						Status_Contact__c,
						FirstName,
						LastName,
						Email,
						BOP_reference__c,
						Phone,
						MobilePhone,
						Account.isPartner
					FROM Contact
					WHERE Email != NULL AND AccountId = :partnerAcctId
					ORDER BY LastName ASC, FirstName ASC
					LIMIT 500
				]) {
					SelectOption so = new SelectOption(
						theContact.Id,
						'Partner Contact: ' +
						theContact.LastName +
						(theContact.FirstName == null ? '' : ', ' + theContact.FirstName) +
						' - ' +
						theContact.Email,
						theContact.Status_Contact__c == 'Inactive SF User'
					);
					options.add(so);
				}
			}
		}
		orderContacts = options;
		return orderContacts;
	}

	public static Boolean isAutomatedStandardProduct(Contracted_Products__c cp) {
		if (cp.Order__r.Propositions__c != 'Legacy') {
			return true;
		} else {
			return false;
		}
	}

	/* Retrieve any already existing orders */
	public static OrderWrapper retrieveOrderDetails(String orderId, String contractId) {
		List<Order__c> orders;
		if (orderId != null) {
			System.debug('Step 1');
			orders = getOrderDataByContractId(null, new Set<Id>{ Id.valueOf(orderId) });
		} else {
			System.debug('Step 2');
			orders = getOrderDataByContractId(contractId, new Set<ID>{});
		}

		OrderWrapper theOrderWrapper = new OrderWrapper();
		theOrderWrapper.theOrder = orders[0];
		return theOrderWrapper;
	}
}