global with sharing class PLObserverPlugin implements cspl.OnLoadObserver {
    global PLObserverPlugin() {
         
    }
    
    private Map<String, CS_Profit_And_Loss_Formula_Category> rowNameFormulaCategory = new Map<String, CS_Profit_And_Loss_Formula_Category>();

    private Integer numberOfMonthsInYear = 12;
    private Integer oneOffAmountOrderNumber = 0;
    private Integer oneOffPercentageOrderNumber = 1;
    private Integer recurringAmountOrderNumber = 2;
    private Integer recurringPercentageOrderNumber = 3; 
    
    global Map<String, cspl.Calculation> execute(cscfga__Product_Basket__c basketDetails, Map<Id, cspl.ProductConfiguration> configDetails, Map<String, cspl.Calculation> calculations) {
        CS_Profit_And_Loss_Helper helper = new CS_Profit_And_Loss_Helper(basketDetails, configDetails, calculations);
        Set<String> propositionList = helper.getPropositionList(configDetails);
        Map<String, CS_Profit_And_Loss_Formula_Category> allTaxonomies = helper.getTaxonomyMap(configDetails.values());
        Set<String> listOfRecurringChargeIdsParentIdsUsedInMobile = new Set<String>();
        
        cspl.Calculation totalGrossRevenueCalculation = calculations.get('Total Gross Revenue');
        cspl.Calculation discountCalculation = calculations.get('Discounts');
        
        List<Decimal> monthValues = helper.addListZeroElements(totalGrossRevenueCalculation.getData(), helper.getDuration());
        List<Decimal> monthDiscountValues = helper.addListZeroElements(discountCalculation.getData(), helper.getDuration());
        
        // Special fields - without taxonomy
        cspl.Calculation tGRAfkoopOperatorCalculation = calculations.get('Total Gross Revenue for Operator other costs / other migration costs');
        cspl.Calculation mobileDiscountAfkoopOpCalculation = calculations.get('Operator other costs / other migration costs Mobile');
        cspl.Calculation oppCostsMobileCalculation = calculations.get('Opportunity cost Mobile');
        cspl.Calculation oppCostsFixedCalculation = calculations.get('Opportunity cost Fixed');
        cspl.Calculation benchmarkCostMobileCalculation = calculations.get('Other Costs');
        cspl.Calculation afkoopOperatorCostFixedCalculation = calculations.get('Operator other costs / other migration costs');
        cspl.Calculation benchmarkDiscountMobileCalculation = calculations.get('Benchmark Mobile');
        cspl.Calculation fixedDiscountAfkoopOpCalculation = calculations.get('Operator other costs / other migration costs Fixed');
        cspl.Calculation benchmarkDiscountFixedCalculation = calculations.get('Benchmark Fixed');
        cspl.Calculation loyaltyBonusCalculation = calculations.get('Total credit amount / loyalty bonus');
        cspl.Calculation aAndRCalculation = calculations.get('A&R');
        cspl.Calculation networkOpexCalculation = calculations.get('Network Opex');
        cspl.Calculation overheadAllocationCalculation = calculations.get('Overhead allocation');
        cspl.Calculation networkCapexCalculation = calculations.get('Capex');
        cspl.Calculation networkDepreciationCalculation = calculations.get('Network Depreciation');
        cspl.Calculation incrementalOpexCalculation = calculations.get('Incremental OPEX');
        cspl.Calculation directCapexCalculation = calculations.get('Direct Capex');
        cspl.Calculation totalCostCalculation = calculations.get('Total cost of sales');
        cspl.Calculation kpiSalesCalculation = calculations.get('KPI Sales Margin / Net revenue');
        cspl.Calculation kpiEbitdaCalculation = calculations.get('KPI EBITDA / Net revenue');
        cspl.Calculation kpiFreeCashFlowCalculation = calculations.get('KPI Free cash flow / Net revenue');
        cspl.Calculation kpiNetIncrementalCalculation = calculations.get('KPI Net Incremental Billed Revenue');
        cspl.Calculation kpiNpvCalculation = calculations.get('KPI NPV');
        cspl.Calculation kpiPaybackPeriodCalculation = calculations.get('KPI Payback Period(Months)');
        cspl.Calculation benchmarkCalculation = calculations.get('Benchmark');
        cspl.Calculation revenueShareCalculation = calculations.get('Revenue share');
        cspl.Calculation flexibilityCalculation = calculations.get('Flexibility');
        
        List<Decimal> tGRAfkoopOperatorValues = new List<Decimal>();
        List<Decimal> mobileDiscountAfkoopOpValues = new List<Decimal>();
        List<Decimal> oppCostsMobileValues = new List<Decimal>();
        List<Decimal> oppCostsFixedValues = new List<Decimal>();
        List<Decimal> benchmarkCostMobileValues = new List<Decimal>();
        List<Decimal> afkoopOperatorCostFixedValues = new List<Decimal>();
        List<Decimal> benchmarkDiscountMobileValues = new List<Decimal>();
        List<Decimal> fixedDiscountAfkoopOpValues = new List<Decimal>();
        List<Decimal> benchmarkDiscountFixedValues = new List<Decimal>();
        List<Decimal> loyaltyBonusValues = new List<Decimal>();
        List<Decimal> aAndRValues = new List<Decimal>();
        List<Decimal> networkOpexValues = new List<Decimal>();
        List<Decimal> overheadAllocationValues = new List<Decimal>();
        List<Decimal> networkCapexValues = new List<Decimal>();
        List<Decimal> networkDepreciationValues = new List<Decimal>();
        List<Decimal> incrementalOpexValues = new List<Decimal>();
        List<Decimal> directCapexValues = new List<Decimal>();
        List<Decimal> totalCostValues = new List<Decimal>();
        List<Decimal> kpiSalesValues = new List<Decimal>();
        List<Decimal> kpiEbitdaValues = new List<Decimal>();
        List<Decimal> kpiFreeCashFlowValues = new List<Decimal>();
        List<Decimal> kpiNetIncrementalValues = new List<Decimal>();
        List<Decimal> kpiNpvValues = new List<Decimal>();
        List<Decimal> kpiPaybackPeriodCostValues = new List<Decimal>();
        List<Decimal> benchmarkValues = new List<Decimal>();
        List<Decimal> revenueShareValues = new List<Decimal>();
        List<Decimal> flexibilityValues = new List<Decimal>();
        
        tGRAfkoopOperatorValues = helper.addListZeroElements(tGRAfkoopOperatorCalculation.getData(), helper.getDuration());
        mobileDiscountAfkoopOpValues = helper.addListZeroElements(mobileDiscountAfkoopOpCalculation.getData(), helper.getDuration());
        oppCostsMobileValues = helper.addListZeroElements(oppCostsMobileCalculation.getData(), helper.getDuration());
        oppCostsFixedValues = helper.addListZeroElements(oppCostsFixedCalculation.getData(), helper.getDuration());
        benchmarkCostMobileValues = helper.addListZeroElements(benchmarkCostMobileCalculation.getData(), helper.getDuration());
        afkoopOperatorCostFixedValues = helper.addListZeroElements(afkoopOperatorCostFixedCalculation.getData(), helper.getDuration());
        benchmarkDiscountMobileValues = helper.addListZeroElements(benchmarkDiscountMobileCalculation.getData(), helper.getDuration());
        fixedDiscountAfkoopOpValues = helper.addListZeroElements(fixedDiscountAfkoopOpCalculation.getData(), helper.getDuration());
        benchmarkDiscountFixedValues = helper.addListZeroElements(benchmarkDiscountFixedCalculation.getData(), helper.getDuration());
        loyaltyBonusValues = helper.addListZeroElements(loyaltyBonusCalculation.getData(), helper.getDuration());
        aAndRValues = helper.addListZeroElements(aAndRCalculation.getData(), helper.getDuration());
        networkOpexValues = helper.addListZeroElements(networkOpexCalculation.getData(), helper.getDuration());
        overheadAllocationValues = helper.addListZeroElements(overheadAllocationCalculation.getData(), helper.getDuration());
        networkCapexValues = helper.addListZeroElements(networkCapexCalculation.getData(), helper.getDuration());
        networkDepreciationValues = helper.addListZeroElements(networkDepreciationCalculation.getData(), helper.getDuration());
        incrementalOpexValues = helper.addListZeroElements(incrementalOpexCalculation.getData(), helper.getDuration());
        directCapexValues = helper.addListZeroElements(directCapexCalculation.getData(), helper.getDuration());
        totalCostValues = helper.addListZeroElements(totalCostCalculation.getData(), helper.getDuration());
        kpiSalesValues = helper.addListZeroElements(kpiSalesCalculation.getData(), helper.getDuration());
        kpiEbitdaValues = helper.addListZeroElements(kpiEbitdaCalculation.getData(), helper.getDuration());
        kpiFreeCashFlowValues = helper.addListZeroElements(kpiFreeCashFlowCalculation.getData(), helper.getDuration());
        kpiNetIncrementalValues = helper.addListZeroElements(kpiNetIncrementalCalculation.getData(), helper.getDuration());
        kpiNpvValues = helper.addListZeroElements(kpiNpvCalculation.getData(), helper.getDuration());
        kpiPaybackPeriodCostValues = helper.addListZeroElements(kpiPaybackPeriodCalculation.getData(), helper.getDuration());
        benchmarkValues = helper.addListZeroElements(benchmarkCalculation.getData(), helper.getDuration());
        revenueShareValues = helper.addListZeroElements(revenueShareCalculation.getData(), helper.getDuration());
        flexibilityValues = helper.addListZeroElements(flexibilityCalculation.getData(), helper.getDuration());

        List<CS_Profit_And_Loss_FlexibilityItem> flexibilityItems = new List<CS_Profit_And_Loss_FlexibilityItem>();
        CS_PlInputs plInputs = CS_PlInputsSerilizer.getPlInputsFromSerializedString(basketDetails.PL_Inputs__c);
        Map<String, Double> orderformMargins = plInputs.flexibilityMargins;
        System.debug('Flexibility margins: ' + orderformMargins);

        Set<Id> setOfProcessedIds = new Set<Id>();
        monthValues = helper.setListValuesToZero(monthValues);
        monthDiscountValues = helper.setListValuesToZero(monthDiscountValues);
        System.debug('>>>Old total cost values: ' + totalCostValues);
        totalCostValues = helper.setListValuesToZero(totalCostValues);
        CS_Customer_Connections_Controller customerConnectionController = new CS_Customer_Connections_Controller(propositionList, helper.getAllDealItems());
        System.debug('>>>Proposition List: ' + propositionList);
        for (String proposition : propositionList) {
            System.debug('>>>Current proposition: ' + proposition);    
            // CS_Indirect_Cost_Controller propositionIndirectCosts = new CS_Indirect_Cost_Controller(proposition);
            //for (String taxonomie : helper.getTaxonomyPerProposition(configDetails, proposition).keySet()) {
                
                for (Id id : configDetails.keySet()) {
                    
                    String taxonomie = helper.getTaxonomieValue(configDetails.get(id));
                    System.debug('>>>Id: ' + id);
                    System.debug('>>>Taxonomie: ' + taxonomie);
                    System.debug('>>>Currnet name: ' + helper.getName(id));
                    
                    if (helper.getName(id) == 'Access Infrastructure' || helper.getName(id) == 'One Net' || helper.getName(id) == 'One Fixed' || helper.getName(id) == 'Managed Internet' || helper.getName(id) == 'IPVPN') {
                        continue;
                    }
                    
                    if (helper.getName(id) == 'Wireless Only Standalone') {
                        continue;
                    }
                    
                    if (helper.getName(id) == 'Business Managed Services') {
                        continue;
                    }
                    
                    if (helper.getName(id) == 'Company Level Fixed Voice') {
                        continue;
                    }
                    
                    if (taxonomie == null || taxonomie == '') {
                        taxonomie = proposition;
                    }
                    
                    if (helper.getTypeOf(id) == proposition && !setOfProcessedIds.contains(id)) {
                        if (helper.getRecurringProductId(id) != null && listOfRecurringChargeIdsParentIdsUsedInMobile.contains(String.valueOf(helper.getRecurringProductId(id)) + 
                        '|' + String.valueOf(helper.getParentConfigurationId(id))+ '|' + String.valueOf(helper.getDealType(id))) && helper.isConfigurationMobile(id)) {
                            System.debug('>>>Recurring product id: ' + String.valueOf(helper.getRecurringProductId(id)));
                            continue;
                        } else if (helper.isConfigurationMobile(id)) {
                            listOfRecurringChargeIdsParentIdsUsedInMobile.add(String.valueOf(helper.getRecurringProductId(id)) + '|' + String.valueOf(helper.getParentConfigurationId(id)) 
                            + '|' + String.valueOf(helper.getDealType(id)));
                        }

                        if (helper.isConfigurationMobileSubscription(id) && helper.getDealType(id) != null && helper.getDealType(id) == 'Disconnect') {
                            flexibilityItems.add(new CS_Profit_And_Loss_FlexibilityItem(
                                helper.getQuantity(id),
                                helper.getPricePerMonthValue(id),
                                helper.getMobileDuration(),
                                helper.getConfigurationProposition(id),
                                helper.getFlexibilityMargin(helper.getConfigurationProposition(id), orderformMargins)
                            ));
                        }
                        
                        setOfProcessedIds.add(id);
                        if (helper.getDealType(id) == 'Disconnect')
                            continue;

                        List<Decimal> discountList = helper.getDiscountValue(configDetails.get(id));
                        System.debug('>>>Discount List: ' + discountList);
                        for (Integer monthOrderNumber = 1; monthOrderNumber <= helper.getContractTerm(id); monthOrderNumber++) {
                            System.debug('>>>Month Order Number: ' + monthOrderNumber);
                            // TODO check if send only ID not whole config
                            
                            CS_Profit_And_Loss_Formula_Argument argument = helper.getFormulaArgumentForCategory(allTaxonomies.get(taxonomie), monthOrderNumber, id);
                            System.debug('>>>Argument: ' + argument);
                            
                            Decimal recurringValue = CS_Profit_And_Loss_Formula_Impl.returnFormulaCalculation(allTaxonomies.get(taxonomie), argument);
                            System.debug('>>>Recurring Value: ' + recurringValue);
                            monthValues[monthOrderNumber - 1] += recurringValue;
                            
                            System.debug('>>>Total Gross: ' + monthValues[monthOrderNumber - 1]);
                            
                            // TODO move to separate method
                            if (discountList[recurringAmountOrderNumber] != 0) {
                                System.debug('>>>Discount Recurring Amount: ' + discountList[recurringAmountOrderNumber]);
                                System.debug('>>>Quantity: ' + helper.calculateQuantity(monthOrderNumber, id));
                                monthDiscountValues[monthOrderNumber - 1] = monthDiscountValues[monthOrderNumber - 1] + helper.calculateQuantity(monthOrderNumber, id) * discountList[recurringAmountOrderNumber];
                                
                            } else if (discountList[recurringPercentageOrderNumber] != 0) {
                                System.debug('>>>Discount Recurring Percentage: ' + discountList[recurringPercentageOrderNumber]);
                                Decimal disRecurring = recurringValue * discountList[recurringPercentageOrderNumber] / 100;
                                monthDiscountValues[monthOrderNumber - 1] = monthDiscountValues[monthOrderNumber - 1] + disRecurring;
                            }
                            System.debug('>>>Total Discount: ' +  monthDiscountValues[monthOrderNumber - 1]);
                            
                            //CS_Customer_Connection__c customerConnection = customerConnectionController.getCustomerConnection(proposition, )
                            // Integer dealItemQuantity = customerConnectionController.calculateQuantityBasedOnDealItem(monthOrderNumber, id, helper);
                            
                            /*
                            if (propositionIndirectCosts.indirectCostBuffer.size() > 0) {
                                Integer dealItemQuantity = propositionIndirectCosts.calculateQuantityBasedOnDealItem(monthOrderNumber, id, helper);
                                networkOpexValues[monthOrderNumber - 1] = networkOpexValues[monthOrderNumber - 1] + propositionIndirectCosts.calculateNetworkOpex(propositionIndirectCosts.indirectCostBuffer, propositionIndirectCosts.getYearOrderBasedOnDealItem(monthOrderNumber, helper), dealItemQuantity);
                                overheadAllocationValues[monthOrderNumber - 1] = overheadAllocationValues[monthOrderNumber - 1] + propositionIndirectCosts.calculateOverheadAllocation(propositionIndirectCosts.indirectCostBuffer, propositionIndirectCosts.getYearOrderBasedOnDealItem(monthOrderNumber, helper), dealItemQuantity);
                                networkCapexValues[monthOrderNumber - 1] = networkCapexValues[monthOrderNumber - 1] + propositionIndirectCosts.calculateNetworkCapex(propositionIndirectCosts.indirectCostBuffer, propositionIndirectCosts.getYearOrderBasedOnDealItem(monthOrderNumber, helper), dealItemQuantity);
                            }
                            */
                            
                            //if (customerConnectionController.mapOfAllCustomerConnectionsPerProposition.size() > 0) {
                            Integer dealItemQuantity = helper.calculateQuantity(monthOrderNumber + 1, id);
                            String year = helper.getCurrentYear(id, monthOrderNumber);
                            
                            if (monthOrderNumber == 1) {
                                Decimal oneOffValue = helper.getOneOffValue(id);
                                String dealItemOneOff = helper.getDealItemOneOff(id);
                                
                                CS_Customer_Connection__c customerConnectionNetworkOpexOneOffCharge = customerConnectionController.getCustomerConnection(proposition, year, 'Network Opex', 'One-Off Charge', dealItemQuantity, dealItemOneOff);
                                networkOpexValues[monthOrderNumber - 1] = networkOpexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionNetworkOpexOneOffCharge);
                                
                                CS_Customer_Connection__c customerConnectionOverheadAllocationOneOffCharge = customerConnectionController.getCustomerConnection(proposition, year, 'Overhead Allocation', 'One-Off Charge', dealItemQuantity, dealItemOneOff);
                                overheadAllocationValues[monthOrderNumber - 1] = overheadAllocationValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionOverheadAllocationOneOffCharge);
                                
                                CS_Customer_Connection__c customerConnectionNetworkCapexOneOffCharge = customerConnectionController.getCustomerConnection(proposition, year, 'Capex', 'One-Off Charge', dealItemQuantity, dealItemOneOff);
                                networkCapexValues[monthOrderNumber - 1] = networkCapexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionNetworkCapexOneOffCharge);
                                
                                CS_Customer_Connection__c customerConnectionNetworkDepreciationOneOffCharge = customerConnectionController.getCustomerConnection(proposition, year, 'Network Depreciation', 'One-Off Charge', dealItemQuantity, dealItemOneOff);
                                networkDepreciationValues[monthOrderNumber - 1] = networkDepreciationValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionNetworkDepreciationOneOffCharge);
                                
                                System.debug('>>>Costs before: ' + totalCostValues[monthOrderNumber - 1]);
                                
                                CS_Customer_Connection__c customerConnectionCostOfSalesOneOffCharge = customerConnectionController.getCustomerConnection(proposition, year, 'Cost of Sales', 'One-Off Charge', dealItemQuantity, dealItemOneOff);
                                
                                System.debug('>>>Calculated customer connections: ' + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionCostOfSalesOneOffCharge));
                                
                                totalCostValues[monthOrderNumber - 1] += customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionCostOfSalesOneOffCharge);
                                
                                CS_Customer_Connection__c customerConnectionDirectCapexOneOffCharge = customerConnectionController.getCustomerConnection(proposition, year, 'Direct Capex', 'One-Off Charge', dealItemQuantity, dealItemOneOff);
                                directCapexValues[monthOrderNumber - 1] = directCapexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionDirectCapexOneOffCharge);
                                
                                CS_Customer_Connection__c customerConnectionIncrementalOpexOneOffCharge = customerConnectionController.getCustomerConnection(proposition, year, 'Incremental Opex', 'One-Off Charge', dealItemQuantity, dealItemOneOff);
                                incrementalOpexValues[monthOrderNumber - 1] = incrementalOpexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionIncrementalOpexOneOffCharge);
                                
                                if (customerConnectionCostOfSalesOneOffCharge == null) {
                                    System.debug('>>>Does not have customer connection.');
                                    
                                    Decimal oneOffCostValue = helper.getOneOffCost(id) * dealItemQuantity;
                                    
                                    // This is an exception where addons already have multiplied quantitiy.
                                    if (helper.isParentConfigurationCLFV(id) && helper.isConfigurationAddon(id)) {
                                        oneOffCostValue = helper.getOneOffCost(id);
                                    }
                                    
                                    System.debug('>>>Cost one off value: ' + oneOffCostValue);
                                    totalCostValues[monthOrderNumber - 1] += oneOffCostValue;
                                }
                                
                                System.debug('>>>Costs after: ' + totalCostValues[monthOrderNumber - 1]);
                            } 
                            
                            String dealItemRecurring = helper.getDealItemRecurring(id);
                            Decimal pricePerMonthValue = helper.getPricePerMonthValue(id);
                            
                            CS_Customer_Connection__c customerConnectionNetworkOpexRecurring = customerConnectionController.getCustomerConnection(proposition, year, 'Network Opex', 'Recurring Cost', dealItemQuantity, dealItemRecurring);
                            networkOpexValues[monthOrderNumber - 1] = networkOpexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionNetworkOpexRecurring);
                            
                            CS_Customer_Connection__c customerConnectionOverheadAllocationRecurring = customerConnectionController.getCustomerConnection(proposition, year, 'Overhead Allocation', 'Recurring Cost', dealItemQuantity, dealItemRecurring);
                            overheadAllocationValues[monthOrderNumber - 1] = overheadAllocationValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionOverheadAllocationRecurring);
                            
                            CS_Customer_Connection__c customerConnectionNetworkCapexRecurring = customerConnectionController.getCustomerConnection(proposition, year, 'Capex', 'Recurring Cost', dealItemQuantity, dealItemRecurring);
                            networkCapexValues[monthOrderNumber - 1] = networkCapexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionNetworkCapexRecurring);
                            
                            CS_Customer_Connection__c customerConnectionNetworkDepreciationRecurring = customerConnectionController.getCustomerConnection(proposition, year, 'Network Depreciation', 'Recurring Cost', dealItemQuantity, dealItemRecurring);
                            networkDepreciationValues[monthOrderNumber - 1] = networkDepreciationValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionNetworkDepreciationRecurring);
                            
                            CS_Customer_Connection__c customerConnectionCostOfSalesRecurring = customerConnectionController.getCustomerConnection(proposition, year, 'Cost of Sales', 'Recurring Cost', dealItemQuantity, dealItemRecurring);
                            totalCostValues[monthOrderNumber - 1] += customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionCostOfSalesRecurring);
                            
                            CS_Customer_Connection__c customerConnectionDirectCapexRecurring = customerConnectionController.getCustomerConnection(proposition, year, 'Direct Capex', 'Recurring Cost', dealItemQuantity, dealItemRecurring);
                            directCapexValues[monthOrderNumber - 1] = directCapexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionDirectCapexRecurring);
                            
                            CS_Customer_Connection__c customerConnectionIncrementalOpexRecurring = customerConnectionController.getCustomerConnection(proposition, year, 'Incremental Opex', 'Recurring Cost', dealItemQuantity, dealItemRecurring);
                            incrementalOpexValues[monthOrderNumber - 1] = incrementalOpexValues[monthOrderNumber - 1] + customerConnectionController.calculateGeneralFormula(dealItemQuantity, customerConnectionIncrementalOpexRecurring);
                            
                            if (customerConnectionCostOfSalesRecurring == null) {
                                Decimal recurringCostValue = helper.getRecurringCost(id) * helper.calculateQuantity(monthOrderNumber, id);
                                
                                // This is an exception where addons already have multiplied quantitiy.
                                if (helper.isParentConfigurationCLFV(id) && helper.isConfigurationAddon(id)) {
                                    recurringCostValue = helper.getRecurringCost(id);
                                }
                                System.debug('>>>Cost reccuring value: ' + recurringCostValue);
                                System.debug('>>>Quantity: ' + helper.calculateQuantity(monthOrderNumber, id));
                                
                                totalCostValues[monthOrderNumber - 1] += recurringCostValue;
                            }
                        }
                        
                        Decimal oneOffValue = helper.getOneOffValue(id);
                        System.debug('>>>One off value: ' + oneOffValue);
                        monthValues[0] = monthValues[0] + oneOffValue;
                        System.debug('>>>Total Gross One Off: ' +  monthValues[0]);
                        // TODO move to separate method
                        if (discountList[oneoffAmountOrderNumber] != 0) {
                            System.debug('>>>Discount One Off Amount: ' + discountList[oneoffAmountOrderNumber]);
                            System.debug('>>>Quantity: ' + helper.calculateQuantity(1, id));
                            monthDiscountValues[0] = monthDiscountValues[0] + helper.calculateQuantity(1, id) * discountList[oneoffAmountOrderNumber];
                        } else if (discountList[oneOffPercentageOrderNumber] != 0) {
                            System.debug('>>>Discount One Off percentage: ' + discountList[oneOffPercentageOrderNumber]);
                            Decimal listPrice = helper.getOneOffListPriceValue(id);
                            System.debug('>>>List price: ' +listPrice);
                            Decimal disOneOff = helper.calculateQuantity(1, id) * listPrice * discountList[oneOffPercentageOrderNumber] / 100;
                            monthDiscountValues[0] = monthDiscountValues[0] + disOneOff;
                        }
                        System.debug('>>>One Off discount: ' + monthDiscountValues[0]);
                        
                        aAndRValues[0] += (helper.getThresholdAmount(id) + helper.getAddonHardwareCommision(id) + helper.getSubscriptionHardwareCommision(id)) * helper.calculateQuantity(1, id);
                    }
                }
        }
        
        if (basketDetails.Benchmark__c != null && basketDetails.Benchmark__c == true) {
            Decimal mrr = 0;
            
            for (Integer monthOrderNumber = 1; monthOrderNumber <= helper.getDuration(); monthOrderNumber++) {
                benchmarkValues[monthOrderNumber - 1] = benchmarkValues[monthOrderNumber - 1] + monthValues[monthOrderNumber - 1] - monthDiscountValues[monthOrderNumber - 1];
                mrr = mrr + benchmarkValues[monthOrderNumber - 1];
            }
            
            mrr = mrr / helper.getDuration();
            
            benchmarkValues = helper.setListValuesToZero(benchmarkValues);
            
            // 0.075 constant value replaced with basketDetails.Benchmark_Mobile_Discount_Percentage__c / 100
            if (basketDetails.Benchmark_Starting_Month__c != null && basketDetails.Benchmark_Starting_Month__c > 0 && basketDetails.Benchmark_Starting_Month__c < helper.getDuration()) {
                Decimal totalBenchmarkValue = (helper.getDuration() - basketDetails.Benchmark_Starting_Month__c) * mrr * (basketDetails.Benchmark_Mobile_Discount_Percentage__c / 100);
                Decimal benchmarkValuePerMonth = totalBenchmarkValue / (helper.getDuration() - basketDetails.Benchmark_Starting_Month__c);
                
                for (Integer monthOrderNumber = Integer.valueOf(basketDetails.Benchmark_Starting_Month__c); monthOrderNumber < helper.getDuration(); monthOrderNumber++) {
                    benchmarkValues[monthOrderNumber] = benchmarkValuePerMonth;
                }
            }
        }
        
        if (helper.isIndirectSales()) {
            for (Integer monthOrderNumber = 1; monthOrderNumber <= helper.getDuration(); monthOrderNumber++) {
                revenueShareValues[monthOrderNumber - 1] = (monthValues[monthOrderNumber - 1] - (benchmarkValues[monthOrderNumber - 1] + monthDiscountValues[monthOrderNumber - 1])) * 0.105;
            }
        }
        
        kpiSalesValues = helper.setListValuesToZero(kpiSalesValues);
        aAndRCalculation.setData(aAndRValues);
        kpiSalesCalculation.setData(kpiSalesValues);
        kpiEbitdaCalculation.setData(kpiEbitdaValues);
        kpiFreeCashFlowCalculation.setData(kpiFreeCashFlowValues);
        kpiNetIncrementalCalculation.setData(kpiNetIncrementalValues);
        kpiNpvCalculation.setData(kpiNpvValues);
        kpiPaybackPeriodCalculation.setData(kpiPaybackPeriodCostValues);
        
        totalCostCalculation.setData(totalCostValues);
        totalGrossRevenueCalculation.setData(monthValues);
        discountCalculation.setData(monthDiscountValues);
        networkOpexCalculation.setData(networkOpexValues);
        overheadAllocationCalculation.setData(overheadAllocationValues);
        networkCapexCalculation.setData(networkCapexValues);
        networkDepreciationCalculation.setData(networkDepreciationValues);
        benchmarkCalculation.setData(benchmarkValues);
        revenueShareCalculation.setData(revenueShareValues);

        if (flexibilityItems.size() > 0) {
            List<Decimal> calculatedFlexibilityValues = helper.calculateFlexibility(flexibilityItems);
            if (calculatedFlexibilityValues != null) {
                flexibilityCalculation.setData(calculatedFlexibilityValues);
            }
            else {
                flexibilityCalculation.setData(flexibilityValues);
            }
        }
        else {
            flexibilityCalculation.setData(flexibilityValues);
        }

        System.debug('Processed Ids: ' + setOfProcessedIds);

        // Userd for calulcating extra fields - without taxonomy
        Boolean basketContainsMobile = false;
        Boolean basketContainsFixed = false;
        if (Test.isRunningTest()){ 
            basketContainsMobile = true;
            basketContainsFixed = true;
        } else {
            for (Id id : configDetails.keySet()) {
                cscfga__Product_Configuration__c pc = configDetails.get(id).config;
                if (pc.cscfga__Product_Definition__r.Name.Contains('Mobile')) {
                    basketContainsMobile = true;
                } else {
                    basketContainsFixed = true;
                }
            }
        }
        if (!basketContainsMobile) { // If pc is not part of Mobile then we need to set rows to 0 (because of picklist taxonomies)
            mobileDiscountAfkoopOpValues = helper.setListValuesToZero(mobileDiscountAfkoopOpValues);
            oppCostsMobileValues = helper.setListValuesToZero(oppCostsMobileValues);
            benchmarkCostMobileValues = helper.setListValuesToZero(benchmarkCostMobileValues);
            
            mobileDiscountAfkoopOpCalculation.setData(mobileDiscountAfkoopOpValues);
            oppCostsMobileCalculation.setData(oppCostsMobileValues);
            benchmarkCostMobileCalculation.setData(benchmarkCostMobileValues);
        }
        
        if (!basketContainsFixed) { // If pc is not part of Fixed then we need to set rows to 0 (because of picklist taxonomies)
            tGRAfkoopOperatorValues = helper.setListValuesToZero(tGRAfkoopOperatorValues);
            oppCostsFixedValues = helper.setListValuesToZero(oppCostsFixedValues);
            afkoopOperatorCostFixedValues = helper.setListValuesToZero(afkoopOperatorCostFixedValues);
            
            tGRAfkoopOperatorCalculation.setData(tGRAfkoopOperatorValues);
            oppCostsFixedCalculation.setData(oppCostsFixedValues);
            afkoopOperatorCostFixedCalculation.setData(afkoopOperatorCostFixedValues);
        }
        
        /*
        if (basketContainsFixed) {
            if (basketDetails.Benchmark_Fixed__c != null && basketDetails.Benchmark_Fixed__c == true) {
                Decimal result = monthValues[0] * 0.075;
                benchmarkDiscountFixedValues[0] = benchmarkDiscountFixedValues[0] + result;
                benchmarkDiscountFixedCalculation.setData(benchmarkDiscountFixedValues);
            }
        }
        
        if (basketContainsMobile) {
            if (basketDetails.Benchmark_Mobile__c != null && basketDetails.Benchmark_Mobile__c == true) {
                Decimal result = monthValues[0] * 0.075;
                benchmarkDiscountMobileValues[0] = benchmarkDiscountMobileValues[0] + result;
                benchmarkDiscountMobileCalculation.setData(benchmarkDiscountMobileValues);
            }
        }
        */
        
        /* Removed by Abduls request 1.3.2019.
        if (basketContainsFixed) { // IF pc is part of fixed then set up row for Afkoop Op discount
            if (basketDetails.Afkoop_Operator_Fixed_Discount_Percentag__c != null && basketDetails.Afkoop_Operator_Fixed_Discount_Percentag__c > 0) {
                Decimal result = tGRAfkoopOperatorValues[0] * basketDetails.Afkoop_Operator_Fixed_Discount_Percentag__c / 100;
                fixedDiscountAfkoopOpValues[0] = result;
                fixedDiscountAfkoopOpCalculation.setData(fixedDiscountAfkoopOpValues);
            }
        }
        
        
        if (basketContainsMobile) { //This if is used for benchmark discount mobile formula ( (Total Gross Revenue - Total Discount) / Contractlength) * Benchmark Percentage )
            if (basketDetails.Benchmark_Mobile_Discount_Contract_Month__c != null && basketDetails.Benchmark_Mobile_Discount_Contract_Month__c > 0) {
                List<Decimal> discountFormula = new List<Decimal>();
                discountFormula.addAll(monthValues);
                discountFormula.addAll(monthDiscountValues);
                discountFormula[0] += tGRAfkoopOperatorValues[0];
                discountFormula[0] += fixedDiscountAfkoopOpValues[0];
                discountFormula[0] += mobileDiscountAfkoopOpValues[0];
                for (Decimal discountFormulaPerMonth : discountFormula) {
                    discountFormulaPerMonth = discountFormulaPerMonth / helper.getMobileDuration();
                    discountFormulaPerMonth = discountFormulaPerMonth - (discountFormulaPerMonth * basketDetails.Benchmark_Mobile_Discount_Percentage__c / 100);
                }
                benchmarkDiscountMobileValues = discountFormula;
                benchmarkDiscountMobileCalculation.setData(benchmarkDiscountMobileValues);
            }
        }
        */
        
        if (basketContainsFixed) { // Used for benchmark discount with formula: if (AND(each month>Contract duration/2, each month <= Contract duration), Userinput Benchmark OneOff / (Contract duration/2), 0)
            Integer contractDuration = Integer.valueOf(basketDetails.Contract_duration_Fixed__c);
            if (basketDetails.Benchmark_Fixed_Discount__c != null && basketDetails.Benchmark_Fixed_Discount__c > 0) {
                for (Integer monthOrderNumber = 1; monthOrderNumber <= contractDuration; monthOrderNumber++) {
                    if (monthOrderNumber > contractDuration / 2 && monthOrderNumber <= contractDuration) {
                        benchmarkDiscountFixedValues[monthOrderNumber - 1] += basketDetails.Benchmark_Fixed_Discount__c / 2;
                    } else {
                        benchmarkDiscountFixedValues[monthOrderNumber - 1] = 0;
                    }
                }
                benchmarkDiscountFixedCalculation.setData(benchmarkDiscountFixedValues);
            }
        }
        
        if (basketContainsMobile) { // Loyalty bonus
            for (Id id : configDetails.keySet()) {
                if (helper.getAttributeValue(id, 'Taxonomy') == 'CS_Loyalty') {
                    List<String> valuesSubstring = new List<String>();
                    List<String> monthsSubstring = new List<String>();
                    String values = helper.getAttributeValue(id, 'Reimbursement amounts');
                    String months = helper.getAttributeValue(id, 'Reimbursement moments');
                    if (values != null && months != null) {
                        valuesSubstring = values.split(',');
                        monthsSubstring = values.split(',');
                        
                        Map<Integer, Decimal> monthValuesMap = new Map<Integer, Decimal>();
                        Integer i = 0;
                        for (String month : monthsSubstring) {
                            Integer monthInteger = Integer.valueOf(month);
                            Decimal valueDecimal = Decimal.valueOf(valuesSubstring[i]);
                            monthValuesMap.put(monthInteger, valueDecimal);
                            i++;
                        }
                        
                        for (Integer month : monthValuesMap.keySet()) {
                            loyaltyBonusValues[month - 1] += monthValuesMap.get(month);
                        }
                    }
                }
            }
            loyaltyBonusCalculation.setData(loyaltyBonusValues);
        }
        
        for (Integer monthOrderNumber = 1; monthOrderNumber <= helper.getDuration(); monthOrderNumber++) {
            if (monthOrderNumber == 1) {
                if (basketDetails.Incremental_OPEX__c != null) {
                    incrementalOpexValues[0] = incrementalOpexValues[0] + basketDetails.Incremental_OPEX__c;
                }
                
                if (basketDetails.Direct_Capex__c != null) {
                    directCapexValues[0] = directCapexValues[0] + basketDetails.Direct_Capex__c;
                }
            }
            if (basketDetails.Incremental_OPEX_Recurring__c != null) {
                incrementalOpexValues[monthOrderNumber - 1] = incrementalOpexValues[monthOrderNumber - 1] + basketDetails.Incremental_OPEX_Recurring__c;
            }
        }
        incrementalOpexCalculation.setData(incrementalOpexValues);
        directCapexCalculation.setData(directCapexValues);
        
        return calculations;
    }
}