/**
 * @description     This is the trigger handler for the ProductBasket sObject.
 * @author        Guy Clairbois, Ana Nekic
 */
public without sharing class ProductBasketTriggerHandler extends TriggerHandler {
	public static final String PRODUCT_BASKET_STATUS_VALID = 'Valid';
	public static final String PRODUCT_BASKET_STATUS_PENDING_APPROVAL = 'Pending Approval';
	public static final String PRODUCT_BASKET_STATUS_REJECTED = 'Rejected';
	public static final String PRODUCT_BASKET_STATUS_APPROVED = 'Approved';
	public static final String PRODUCT_BASKET_STATUS_SUBMITTED = 'Submitted';

	public static final String APPRO_APPROVAL_REQUEST_STATUS_PENDING = 'Pending';
	public static final String APPRO_APPROVAL_DEFAULT_REJECTION_REASON = 'Automatically rejected';

	/**
	 * @description     This handles the before insert trigger event.
	 * @param newObjects  List of new sObjects that are being created.
	 */
	public override void BeforeInsert() {
		List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;

		/**
		 * CS 11/2019 -> do not execute for CSA baskets LG_CreatedFrom__c = 'Tablet'
		 */
		system.debug('**** BeforeInsertHandle' + newPB[0].cscfga__Opportunity__c);
		system.debug('**** BeforeInsertHandle' + CS_Brand_Resolver.isVodafoneRecord(newPB));

		if (CS_Brand_Resolver.isVodafoneRecord(newPB)) {
			// make first basket primary, unless it is New Portfolio MACD basket - avoid Oppty validation rule for non Sys Admin profile
			if (!(newPB.size() == 1 && newPB[0].csordtelcoa__Change_Type__c == CS_ConstantsCOM.BASKET_CHANGE_TYPE_CHANGE_SOLUTION)) {
				makeFirstBasketPrimary(newPB);
			}
			setAccreditationLevels(newPB, null);
			setName(newPB);
			basketUpdates(newPB);
		}
	}

	/**
	 * @description     This handles the after insert trigger event.
	 * @param newObjects  List of new sObjects that are being created.
	 */
	public override void AfterInsert() {
		Map<Id, cscfga__Product_Basket__c> newPBMap = (Map<Id, cscfga__Product_Basket__c>) this.newMap;
		List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;

		system.debug('****AfterInsertHandle newPB=' + newPB);
		//UnSyncProductBasketsAfterInsertUpdate(newPB,null);

		handleOnlineOrder(newPB, null);

		if (CS_Brand_Resolver.isVodafoneRecord(newPB)) {
			updateOpportunityFields(newPB, null);
			basketUpdateAfterInsert(newPB);
		}
	}

	/**
	 * @description     This handles the after insert trigger event.
	 * @param newObjects  List of new sObjects that are being created.
	 */
	public override void BeforeUpdate() {
		List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;
		Map<Id, cscfga__Product_Basket__c> newPBMap = (Map<Id, cscfga__Product_Basket__c>) this.newMap;
		Map<Id, cscfga__Product_Basket__c> oldPBMap = (Map<Id, cscfga__Product_Basket__c>) this.oldMap;

		system.debug('****BeforeUpdate newPB=' + newPB);

		if (CS_Brand_Resolver.isVodafoneRecord(newPB)) {
			if (CS_AvoidRecursion.isFirstRun()) {
				basketUpdates(newPB);
				setAccreditationLevels(newPB, oldPBMap);

				setName(newPB);
			}
			// run this each time, because statuses might change multiple times
			updateApprovalStatus(newPBMap, oldPBMap);
		}
	}

	public override void afterUpdate() {
		List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;
		Map<Id, cscfga__Product_Basket__c> newPBMap = (Map<Id, cscfga__Product_Basket__c>) this.newMap;
		Map<Id, cscfga__Product_Basket__c> oldPBMap = (Map<Id, cscfga__Product_Basket__c>) this.oldMap;

		handleOnlineOrder(newPB, oldPBMap);

		if (CS_Brand_Resolver.isVodafoneRecord(newPB)) {
			system.debug('****AfterUpdate newPB=' + newPB);
			system.debug('**** CS_AvoidRecursion.isFirstRun(): ' + CS_AvoidRecursion.isFirstRun());
			checkIfBlockExpirationChanged(newPB, oldPBMap);
			checkIfDurationChanged(newPB, oldPBMap);
			updateOpportunityFields(newPB, oldPBMap);
			//27-03-2019 - Price needs to be reduced by Network promo always and no longer only when basket is moved from SAC SRC to NET Profit
			//CS_NetworkPromoHandler.updateAndRecalculate(newPB,oldPBMap);
			generateBasketKPILines(newPB, oldPBMap);
			syncAttachments(newPB, oldPBMap);
			checkIfBasketChangeInApproval(newPB, oldPBMap);
			updateMobileConfigurationsWhenPendingUsage(newPB, oldPBMap);
			generateCtnRecords(newPB, oldPBMap);
			autoRejectMobileApprovalRequestsForIndirectChannel(newPBMap, oldPBMap);
		}
	}

	public override void beforedelete() {
		List<cscfga__Product_Basket__c> oldPB = (List<cscfga__Product_Basket__c>) this.oldList;
		Map<Id, cscfga__Product_Basket__c> oldPBMap = (Map<Id, cscfga__Product_Basket__c>) this.oldMap;

		deleteApprovalRequests(oldPBMap);
	}

	public override void afterDelete() {
		List<cscfga__Product_Basket__c> oldPB = (List<cscfga__Product_Basket__c>) this.oldList;
		Map<Id, cscfga__Product_Basket__c> oldPBMap = (Map<Id, cscfga__Product_Basket__c>) this.oldMap;

		system.debug('****AfterDelete newPB=' + oldPB);
	}

	public static final String ACCCATCLOUD = 'Cloud';
	public static final String ACCCATINFRA = 'Infra';
	public static final String ACCCATMOBILITY = 'Mobility';

	/*
	the first basket added to the Opportunity must be set as Primary.
  
	*/
	private static void makeFirstBasketPrimary(List<cscfga__Product_Basket__c> lstNewPB) {
		system.debug('**** makeFirstBasketPrimary ****');

		Set<Id> opportunityIdSet = new Set<Id>();
		Map<Id, List<cscfga__Product_Basket__c>> opportunityBasketMap = new Map<Id, List<cscfga__Product_Basket__c>>();

		//get the Id's of Opportunityies to which the Baskets should be inserted
		for (cscfga__Product_Basket__c basket : lstNewPB) {
			opportunityIdSet.add(basket.cscfga__Opportunity__c);
		}

		//get all the Opportunities
		//Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([SELECT Id, Name FROM Opportunity WHERE Id IN:opportunityIdSet]);

		//get all existing baskets which are lniked to the Opportunities
		List<cscfga__Product_Basket__c> existingBasketList = new List<cscfga__Product_Basket__c>(
			[SELECT Id, Name, Primary__c, cscfga__Opportunity__c FROM cscfga__Product_Basket__c WHERE cscfga__Opportunity__c IN :opportunityIdSet]
		);
		system.debug('*** existingBasketList: ' + existingBasketList);

		//create Map<OpportunityId, List<cscfga__Product_Basket__c>>
		for (cscfga__Product_Basket__c basket : existingBasketList) {
			if (!opportunityBasketMap.containskey(basket.cscfga__Opportunity__c)) {
				opportunityBasketMap.put(basket.cscfga__Opportunity__c, new List<cscfga__Product_Basket__c>());
			}

			opportunityBasketMap.get(basket.cscfga__Opportunity__c).add(basket);
		}
		system.debug('*** opportunityBasketMap: ' + opportunityBasketMap);

		//if the Opportunity already has baskets associated to it don't do anything
		//if tha Opp doesn't have any baskets, make the basket Primary only if all the other baskets that are being added to the same Opp are not Primary
		for (cscfga__Product_Basket__c basket : lstNewPB) {
			String tmpOpportunityId = basket.cscfga__Opportunity__c;

			if (opportunityBasketMap.get(tmpOpportunityId) != null && opportunityBasketMap.get(tmpOpportunityId).size() > 0) {
				system.debug(
					'**** Opportunity: ' +
					basket.cscfga__Opportunity__c +
					'already has baskets: ' +
					opportunityBasketMap.get(tmpOpportunityId)
				);
			} else {
				system.debug('**** Opportunity: ' + basket.cscfga__Opportunity__c + ' doesnt have baskets');
				for (cscfga__Product_Basket__c tmpBasket : lstNewPB) {
					if ((tmpBasket.Id != basket.Id) && tmpBasket.cscfga__Opportunity__c == tmpOpportunityId && tmpBasket.Primary__c == false) {
						basket.Primary__c = true;
					} else if ((tmpBasket.Id != basket.Id) && tmpBasket.cscfga__Opportunity__c == tmpOpportunityId && tmpBasket.Primary__c == true) {
						basket.Primary__c = false;
						break;
					} else {
						basket.Primary__c = true;
					}
				}
			}
		}
	}

	/*
	 *  @Description: sets a JSON field on Basket that contains the accreditation levels for the opp owner
	 */
	private static void setAccreditationLevels(List<cscfga__Product_Basket__c> newPBList, Map<Id, cscfga__Product_Basket__c> oldPBMap) {
		// if basket is new or basket owner changed, update the accreditation level
		Set<Id> pbIdToUpdate = new Set<Id>();
		Map<Id, Id> ownerIdToAccountId = new Map<Id, Id>();
		Map<Id, String> ownerIdToProfileName = new Map<Id, String>();
		for (cscfga__Product_Basket__c pb : newPBList) {
			if (oldPBMap == null || pb.OwnerId != oldPBMap.get(pb.Id).OwnerId) {
				pbIdToUpdate.add(pb.Id);
				//abuse the map to store ownerids
				ownerIdToAccountId.put(pb.ownerId, null);
			}
		}

		if (!pbIdToUpdate.isEmpty()) {
			// fetch all partner account ids
			for (User u : [SELECT Id, AccountId FROM User WHERE Id IN :ownerIdToAccountId.keySet()]) {
				if (u.AccountId != null) {
					ownerIdToAccountId.put(u.Id, u.AccountId);
				} else {
					if (ownerIdToAccountId.containsKey(u.Id)) {
						// if no accountid then it is an internal user. Remove from account map and add to profile map
						ownerIdToAccountId.remove(u.Id);
						ownerIdToProfileName.put(u.Id, null);
					}
				}
			}

			// fetch all user profile names
			if (!ownerIdToProfileName.isEmpty()) {
				for (User u : [SELECT Id, Profile.Name FROM User WHERE Id IN :ownerIdToProfileName.keySet()]) {
					ownerIdToProfileName.put(u.Id, u.Profile.Name);
				}
			}

			// fetch all accreditation levels
			// if partner, fetch account's levels
			// if directsales, fetch user levels

			Map<String, Map<String, Decimal>> keyToALList = new Map<String, Map<String, Decimal>>();

			for (Accreditation_Level__c al : [
				SELECT Id, Profile__c, Account__c, Accreditation_Category__r.Name, Level__c
				FROM Accreditation_Level__c
				WHERE
					(Account__c != NULL
					AND Account__c IN :ownerIdToAccountId.values()
					AND Account__c != :GeneralUtils.vodafoneAccount.Id)
					OR (Profile__c != NULL
					AND Profile__c IN :ownerIdToProfileName.values()
					AND Account__c = :GeneralUtils.vodafoneAccount.Id)
			]) {
				String key = (al.Profile__c == null ? String.valueOf(al.Account__c) : al.Profile__c);

				if (!keyToALList.containsKey(key)) {
					keyToALList.put(key, new Map<String, Decimal>{ al.Accreditation_Category__r.Name => al.Level__c });
				} else {
					keyToALList.get(key).put(al.Accreditation_Category__r.Name, al.Level__c);
				}
			}

			// assign accreditation levels to baskets
			for (cscfga__Product_Basket__c pb : newPBList) {
				if (ownerIdToAccountId.containsKey(pb.OwnerId)) {
					String key = ownerIdToAccountId.get(pb.OwnerId);
					if (keyToALList.containsKey(key)) {
						if (keyToALList.get(key).containsKey(ACCCATCLOUD))
							pb.Accreditation_Level_Cloud__c = keyToALList.get(key).get(ACCCATCLOUD);
						else
							pb.Accreditation_Level_Cloud__c = 0;
						if (keyToALList.get(key).containsKey(ACCCATINFRA))
							pb.Accreditation_Level_Infra__c = keyToALList.get(key).get(ACCCATINFRA);
						else
							pb.Accreditation_Level_Infra__c = 0;
						if (keyToALList.get(key).containsKey(ACCCATMOBILITY))
							pb.Accreditation_Level_Mobility__c = keyToALList.get(key).get(ACCCATMOBILITY);
						else
							pb.Accreditation_Level_Mobility__c = 0;
					} else {
						// reset accreditation levels
						pb.Accreditation_Level_Cloud__c = 0;
						pb.Accreditation_Level_Infra__c = 0;
						pb.Accreditation_Level_Mobility__c = 0;
					}
				} else if (ownerIdToProfileName.containsKey(pb.OwnerId)) {
					String key = ownerIdToProfileName.get(pb.OwnerId);
					if (keyToALList.containsKey(key)) {
						if (keyToALList.get(key).containsKey(ACCCATCLOUD))
							pb.Accreditation_Level_Cloud__c = keyToALList.get(key).get(ACCCATCLOUD);
						else
							pb.Accreditation_Level_Cloud__c = 0;
						if (keyToALList.get(key).containsKey(ACCCATINFRA))
							pb.Accreditation_Level_Infra__c = keyToALList.get(key).get(ACCCATINFRA);
						else
							pb.Accreditation_Level_Infra__c = 0;
						if (keyToALList.get(key).containsKey(ACCCATMOBILITY))
							pb.Accreditation_Level_Mobility__c = keyToALList.get(key).get(ACCCATMOBILITY);
						else
							pb.Accreditation_Level_Mobility__c = 0;
					} else {
						// reset accreditation levels
						pb.Accreditation_Level_Cloud__c = 0;
						pb.Accreditation_Level_Infra__c = 0;
						pb.Accreditation_Level_Mobility__c = 0;
					}
				}
			}
		}
	}

	/*private static void UnSyncProductBasketsAfterInsertUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
	{
	  //to be called after insert or after update,
	  //if newly updated Product Baskets were synced then un-sync all others which have same Opportunity
	  //if newly inserted Product Baskets are synced then un-sync all others which have same Opportunity
  
	  set<string> setOpportunityId = new set<string>();
	  set<string> setSyncedProductBasketId = new set<string>();
	  Boolean Pass;
  
	  for (integer i=0;i<lstNewPB.size();++i)
	  {
		Pass=false;
  
		if (lstOldPB==null)
		{
		  if  (lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c)
			Pass=true;
		}
		else
		{
		  if ((lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) && (!lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c))
			Pass=true;
		}
  
  
  
		if ((Pass) && (lstNewPB[i].cscfga__Opportunity__c!=null))
		{
		  setOpportunityId.add(lstNewPB[i].cscfga__Opportunity__c);
		  setSyncedProductBasketId.add(lstNewPB[i].Id);
		}
	  }
  
	  if (setOpportunityId.size()>0)
	  {
		list<cscfga__Product_Basket__c> lstAllProductBasket = [select Id, csordtelcoa__Synchronised_with_Opportunity__c, cscfga__Opportunity__c
		  from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setOpportunityId];
  
		list<cscfga__Product_Basket__c> lstProductBasketUpdate = new list<cscfga__Product_Basket__c>();
  
		for (cscfga__Product_Basket__c tmpPB : lstAllProductBasket)
		{
		  if (!setSyncedProductBasketId.contains(tmpPB.Id))
		  {
			if (tmpPB.csordtelcoa__Synchronised_with_Opportunity__c)
			{
			  tmpPB.csordtelcoa__Synchronised_with_Opportunity__c=false;
			  lstProductBasketUpdate.add(tmpPB);
			}
		  }
		}
  
		if (lstProductBasketUpdate.size()>0)
		  update lstProductBasketUpdate;
	  }
	}
  */
	/*private static void DeleteOLIsProductDetailsAfterUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
	  {
		set<string> setUnSyncedProductBasketId = new set<string>();
  
		for (integer i=0;i<lstNewPB.size();++i)
		{
		if ((!lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) && (lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c))
		  {
			setUnSyncedProductBasketId.add(lstNewPB[i].Id);
		  }
		}
  
		if (setUnSyncedProductBasketId.size()>0)
		{
		  ProductUtility.DeleteHardOLIs(setUnSyncedProductBasketId);
		}
	  }
	  */

	/*private static void InsertOLIsProductDetailsAfterUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
	  {
		  system.debug('**** InsertOLIsProductDetailsAfterUpdate');
		set<string> setSyncedProductBasketId = new set<string>();
		set<string> setSyncedOppId = new set<string>();
  
		for (integer i=0;i<lstNewPB.size();++i)
		{
		if ((lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) && (!lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c))
		  {
			setSyncedProductBasketId.add(lstNewPB[i].Id);
			setSyncedOppId.add(lstNewPB[i].cscfga__Opportunity__c);
		  }
		}
  
		if (setSyncedProductBasketId.size()>0)
		{
		  //before insert - delete the ones we know for sure will not be needed
  
		  list<cscfga__Product_Basket__c> lstAllProductBasket = [select Id, cscfga__Opportunity__c
			from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setSyncedOppId];
  
		  set<string> setUnsyncedProductBasketId = new set<string>();
  
		  for (cscfga__Product_Basket__c tmpProductBasket : lstAllProductBasket)
		  {
			if (!setSyncedProductBasketId.contains(tmpProductBasket.Id))
			{
			  setUnsyncedProductBasketId.add(tmpProductBasket.Id);
			}
		  }
  
  
		  if (setUnSyncedProductBasketId.size()>0)
		  {
			ProductUtility.DeleteHardOLIs(setUnSyncedProductBasketId);
		  }
  
		  if (setSyncedProductBasketId.size()>0)
		  {
			  system.debug('**** ProductUtility.CreateOLIs');
			ProductUtility.CreateOLIs(setSyncedProductBasketId);
		  }
		}
	  }*/

	private static void checkIfBlockExpirationChanged(List<cscfga__Product_Basket__c> lstNewPB, Map<Id, cscfga__Product_Basket__c> lstOldPB) {
		List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
		Map<Id, List<cscfga__Product_Configuration__c>> mapBasketWithConfigurations = new Map<Id, List<cscfga__Product_Configuration__c>>();
		List<cscfga__Product_Basket__c> lstFilteredPb = new List<cscfga__Product_Basket__c>();
		for (cscfga__Product_Basket__c pb : lstNewPB) {
			if (pb.Block_Expiration__c != lstOldPB.get(pb.Id).Block_Expiration__c) {
				lstFilteredPb.add(pb);
				mapBasketWithConfigurations.put(pb.Id, new List<cscfga__Product_Configuration__c>());
			}
		}

		if (!mapBasketWithConfigurations.isEmpty()) {
			for (cscfga__Product_Configuration__c config : [
				SELECT
					Id,
					cscfga__Product_Definition__r.Name,
					cscfga__Product_Definition__r.Product_Type__c,
					cscfga__Configuration_Status__c,
					cscfga__Product_Basket__c,
					Name
				FROM cscfga__Product_Configuration__c
				WHERE cscfga__Product_Basket__c IN :mapBasketWithConfigurations.keySet() AND cscfga__Product_Definition__r.Name = 'Mobile CTN profile'
			]) {
				mapBasketWithConfigurations.get(config.cscfga__Product_Basket__c).add(config);
			}
		}

		for (cscfga__Product_Basket__c pb : lstFilteredPb) {
			for (cscfga__Product_Configuration__c pc : mapBasketWithConfigurations.get(pb.Id)) {
				pc.cscfga__Configuration_Status__c = 'Requires Update';
				pcList.add(pc);
			}
		}
		update pcList;
	}

	private static void checkIfDurationChanged(List<cscfga__Product_Basket__c> lstNewPB, Map<Id, cscfga__Product_Basket__c> lstOldPB) {
		List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
		List<cscfga__Attribute__c> attrList = new List<cscfga__Attribute__c>();
		Map<Id, List<cscfga__Product_Configuration__c>> mapBasketWithConfigurations = new Map<Id, List<cscfga__Product_Configuration__c>>();
		Map<Id, List<cscfga__Attribute__c>> mapBasketWithAttributes = new Map<Id, List<cscfga__Attribute__c>>();

		List<cscfga__Product_Basket__c> lstFilteredPb = new List<cscfga__Product_Basket__c>();
		for (cscfga__Product_Basket__c pb : lstNewPB) {
			if (pb.Contract_duration_Mobile__c != lstOldPB.get(pb.Id).Contract_duration_Mobile__c) {
				lstFilteredPb.add(pb);
				mapBasketWithConfigurations.put(pb.Id, new List<cscfga__Product_Configuration__c>());
				mapBasketWithAttributes.put(pb.Id, new List<cscfga__Attribute__c>());
			}
		}

		if (!mapBasketWithConfigurations.isEmpty()) {
			for (cscfga__Product_Configuration__c config : [
				SELECT
					Id,
					cscfga__Product_Definition__r.Name,
					cscfga__Product_Definition__r.Product_Type__c,
					cscfga__Configuration_Status__c,
					cscfga__Product_Basket__c,
					Name,
					(
						SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c
						FROM cscfga__Attributes__r
						WHERE Name = :'Duration' OR Name = :'Contract Duration'
					)
				FROM cscfga__Product_Configuration__c
				WHERE cscfga__Product_Basket__c IN :mapBasketWithConfigurations.keySet()
			]) {
				mapBasketWithConfigurations.get(config.cscfga__Product_Basket__c).add(config);
				mapBasketWithAttributes.get(config.cscfga__Product_Basket__c).addAll(config.cscfga__Attributes__r);
			}
		}

		for (cscfga__Product_Basket__c pb : lstFilteredPb) {
			for (cscfga__Product_Configuration__c pc : mapBasketWithConfigurations.get(pb.Id)) {
				if (pc.cscfga__Product_Definition__r.Product_Type__c == 'Mobile') {
					pc.cscfga__Configuration_Status__c = 'Requires Update';
					pcList.add(pc);
				}
			}
			for (cscfga__Attribute__c attr : mapBasketWithAttributes.get(pb.Id)) {
				attr.cscfga__Value__c = String.valueOf(pb.Contract_duration_Mobile__c);
				attrList.add(attr);
			}
		}
		update attrList;
		update pcList;
	}

	//  @Description:   used to update Opportunity fields with aggregated data from the baskets
	private static void updateOpportunityFields(List<cscfga__Product_Basket__c> lstNewPB, Map<Id, cscfga__Product_Basket__c> mapOldPB) {
		List<cscfga__Product_Basket__c> basketsToSync = new List<cscfga__Product_Basket__c>();
		Map<Id, Opportunity> oppsToUpdate = new Map<Id, Opportunity>();
		for (cscfga__Product_Basket__c pb : lstNewPB) {
			// only sync for primary baskets
			if (pb.Primary__c) {
				if (mapOldPB == null) {
					basketsToSync.add(pb);
					// in case of updates, be critical on when to run opp update as that is resource-intensive
				} else if (
					pb.Primary__c != mapOldPB.get(pb.Id).Primary__c ||
					pb.Expected_delivery_date_for_Fixed__c != mapOldPB.get(pb.Id).Expected_delivery_date_for_Fixed__c ||
					pb.Expected_delivery_date_for_Mobile__c != mapOldPB.get(pb.Id).Expected_delivery_date_for_Mobile__c ||
					pb.Contract_duration_Fixed__c != mapOldPB.get(pb.Id).Contract_duration_Fixed__c ||
					pb.Basket_Description__c != mapOldPB.get(pb.Id).Basket_Description__c ||
					pb.One_Off_Credit_Fixed__c != mapOldPB.get(pb.Id).One_Off_Credit_Fixed__c ||
					pb.One_Off_Credit_Mobile__c != mapOldPB.get(pb.Id).One_Off_Credit_Mobile__c ||
					pb.Benchmark_Mobile__c != mapOldPB.get(pb.Id).Benchmark_Mobile__c ||
					pb.Benchmark_Fixed__c != mapOldPB.get(pb.Id).Benchmark_Fixed__c
				) {
					basketsToSync.add(pb);
				}
			}
		}

		for (cscfga__Product_Basket__c basket : basketsToSync) {
			Date expectedDeliveryDate;

			if (basket.Expected_delivery_date_for_Fixed__c != null && basket.Expected_delivery_date_for_Mobile__c == null) {
				expectedDeliveryDate = basket.Expected_delivery_date_for_Fixed__c;
			} else if (basket.Expected_delivery_date_for_Mobile__c != null && basket.Expected_delivery_date_for_Fixed__c == null) {
				expectedDeliveryDate = basket.Expected_delivery_date_for_Mobile__c;
			} else {
				if (basket.Expected_delivery_date_for_Fixed__c <= basket.Expected_delivery_date_for_Mobile__c) {
					expectedDeliveryDate = basket.Expected_delivery_date_for_Fixed__c;
				} else {
					expectedDeliveryDate = basket.Expected_delivery_date_for_Mobile__c;
				}
			}

			oppsToUpdate.put(
				basket.cscfga__Opportunity__c,
				new Opportunity(
					Id = basket.cscfga__Opportunity__c,
					Primary_Basket__c = basket.Id,
					Opportunity_Activation_Date_Forecast__c = expectedDeliveryDate,
					Quote_Fixed_Contract_Duration_months__c = basket.Contract_duration_Fixed__c,
					Description = basket.Basket_Description__c,
					One_Off_Credit_Fixed__c = basket.One_Off_Credit_Fixed__c,
					One_Off_Credit_Mobile__c = basket.One_Off_Credit_Mobile__c,
					Calculate_Benchmark_Mobile__c = basket.Benchmark_Mobile__c,
					Calculate_Benchmark_Fixed__c = basket.Benchmark_Fixed__c
				)
			);
		}

		if (!oppsToUpdate.isEmpty())
			update oppsToUpdate.values();
	}

	private static void basketUpdates(List<cscfga__Product_Basket__c> lstNewPB) {
		// collect opp id's
		Set<Id> oppIds = new Set<Id>();
		for (cscfga__Product_Basket__c basket : lstNewPB) {
			oppIds.add(basket.cscfga__opportunity__c);
		}
		Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([SELECT Id, accountid, ownerId FROM Opportunity WHERE Id IN :oppIds]);

		//      map<id,cscfga__Product_Basket__c> basketMap = new map<id,cscfga__Product_Basket__c>([select cscfga__opportunity__r.accountid, cscfga__opportunity__r.ownerId from cscfga__Product_Basket__c where id in :lstNewPB]);

		for (cscfga__Product_Basket__c basket : lstNewPB) {
			if (
				basket.Contract_duration_Fixed__c != null &&
				basket.Expected_delivery_date_for_Fixed__c != null &&
				basket.Block_Expiration__c == true
			) {
				basket.Contract_end_Fixed__c = basket.Expected_delivery_date_for_Fixed__c;
				Integer addNbr = Integer.valueOf(basket.Contract_duration_Fixed__c);
				date myDate = basket.Contract_end_Fixed__c;
				date newDate = myDate.addMonths(addNbr);
				basket.Contract_end_Fixed__c = newDate;
				basket.Contract_end_Fixed_Format__c = ((DateTime) newDate).format('dd-MM-yyyy');
			}

			if (
				basket.Block_Expiration__c == false ||
				basket.Expected_delivery_date_for_Fixed__c == null ||
				basket.Contract_duration_Fixed__c == null
			) {
				basket.Contract_end_Fixed__c = null;
				basket.Contract_end_Fixed_Format__c = null;
			}

			if (
				basket.Contract_duration_Mobile__c != null &&
				basket.Expected_delivery_date_for_Mobile__c != null &&
				basket.Block_Expiration__c == true
			) {
				basket.Contract_end_Mobile__c = basket.Expected_delivery_date_for_Mobile__c;
				Integer addNbr = Integer.valueOf(basket.Contract_duration_Mobile__c);
				date myDate = basket.Contract_end_Mobile__c;
				date newDate = myDate.addMonths(addNbr);
				basket.Contract_end_Mobile__c = newDate;
				basket.Contract_end_Mobile_Format__c = ((DateTime) newDate).format('dd-MM-yyyy');
			}

			if (
				basket.Block_Expiration__c == false ||
				basket.Expected_delivery_date_for_Mobile__c == null ||
				basket.Contract_duration_Mobile__c == null
			) {
				basket.Contract_end_Mobile__c = null;
				basket.Contract_end_Mobile_Format__c = null;
			}
			// TP 07/10/19 - change basket account on every change on opportunity account
			if (basket.csbb__account__c != oppMap.get(basket.cscfga__opportunity__c).accountid) {
				basket.csbb__account__c = oppMap.get(basket.cscfga__opportunity__c).accountid;
			}
			// sync basket owner with opportunity owner (opp owner is always leading)
			if (basket.OwnerId != oppMap.get(basket.cscfga__opportunity__c).ownerId) {
				basket.OwnerId = oppMap.get(basket.cscfga__opportunity__c).ownerId;
			}
		}
	}

	private static void basketUpdateAfterInsert(List<cscfga__Product_Basket__c> lstNewPB) {
		//Account ID needs to be populated on new baskets.
		//This requires a query on Basket ID, which is only available after the new basket is inserted.
		//Therefore baskets must be updated after being inserted.
		//DML statement cannot operate on trigger.new or trigger.old, so a new list of new basket records is needed for the update.
		list<cscfga__Product_Basket__c> basketsToUpdate = new List<cscfga__Product_Basket__c>();
		for (cscfga__Product_Basket__c pb : lstNewPB) {
			cscfga__Product_Basket__c pbToUpdate = new cscfga__Product_Basket__c(id = pb.id);
			basketsToUpdate.add(pbToUpdate);
		}
		update basketsToUpdate;
	}

	/*
	 *  @Description: copies approval status to appropriate basket status
	 */
	private void updateApprovalStatus(Map<Id, cscfga__Product_Basket__c> newBasketMap, Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
		Set<Id> approvedBasketIds = new Set<Id>();
		for (cscfga__Product_Basket__c basket : newBasketMap.values()) {
			// this is the processing  of the regular approval
			if (basket.Basket_Approval_Status__c != oldBasketMap.get(basket.Id).Basket_Approval_Status__c) {
				switch on basket.Basket_Approval_Status__c {
					when 'Pending', 'Submitted' {
						basket.cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_PENDING_APPROVAL;
					}
					when 'Approved' {
						// for approved baskets, we need to check if usage is required before marking the basket as approved
						approvedBasketIds.add(basket.Id);
						//basket.cscfga__Basket_Status__c = 'Approved';
					}
					when 'Rejected' {
						basket.cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_REJECTED;
					}
					when 'Recalled' {
						basket.cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_VALID;
					}
				}
			}

			// this is the processing of the netprofit approval (after usage entry)
			if (basket.NetProfit_Approval_Status__c != oldBasketMap.get(basket.Id).NetProfit_Approval_Status__c) {
				switch on basket.NetProfit_Approval_Status__c {
					when 'Pending', 'Submitted' {
						basket.cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_PENDING_APPROVAL;
					}
					when 'Approved' {
						basket.cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_APPROVED;
					}
					when 'Rejected' {
						basket.cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_REJECTED;
						basket.NetProfit_Approval_Status__c = null;
					}
					when 'Recalled' {
						basket.cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_VALID;
						basket.NetProfit_Approval_Status__c = null;
					}
				}
			}
		}

		Set<Id> basketsInPendingUsage = new Set<Id>();

		if (!approvedBasketIds.isEmpty()) {
			// check if there was a netprofit trigger in the last approval
			// fetch latest requests (make use of the fact that new requests get newer record id's)
			Set<String> latestRequests = new Set<String>();
			for (Aggregateresult aggr : [
				SELECT max(Id) latestId, appro__RID__c
				FROM appro__Approval_Request__c
				WHERE appro__RID__c IN :approvedBasketIds
				GROUP BY appro__RID__c
			]) {
				latestRequests.add(String.valueOf(aggr.get('latestId')));
			}

			for (
				appro__Approval__c appr : [
					SELECT Id, isNetProfitApproved__c, appro__Approval_Request__r.appro__RID__c
					FROM appro__Approval__c
					WHERE
						appro__Approval_Request__c IN :latestRequests
						AND isNetProfitApproved__c = TRUE // check if this trigger also contains fixed
						AND appro__Approval_Request__r.appro__RID__c IN :approvedBasketIds
				]
			) {
				// change basket qualification to netprofit
				newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).Basket_Qualification__c = 'Net profit';
				// change basket status to pending usage
				newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).cscfga__Basket_Status__c = 'Pending Usage';
				newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).Mobile_Usage_Available__c = true;
				newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).SetPendingUsage__c = true;
				approvedBasketIds.remove(appr.appro__Approval_Request__r.appro__RID__c);

				basketsInPendingUsage.add(appr.appro__Approval_Request__r.appro__RID__c);
			}
			// if no netprofit found, mark basket as 'approved'
			for (Id basketId : approvedBasketIds) {
				newBasketMap.get(basketId).cscfga__Basket_Status__c = PRODUCT_BASKET_STATUS_APPROVED;
			}
		}
	}

	private static void updateMobileConfigurationsWhenPendingUsage(
		List<cscfga__Product_Basket__c> newList,
		Map<Id, cscfga__Product_Basket__c> oldBasketMap
	) {
		List<cscfga__Product_Configuration__c> configsToUpdate = new List<cscfga__Product_Configuration__c>();
		for (cscfga__Product_Basket__c pb : newList) {
			if (pb.cscfga__Basket_Status__c != oldBasketMap.get(pb.Id).cscfga__Basket_Status__c && pb.cscfga__Basket_Status__c == 'Pending usage') {
				for (cscfga__Product_Configuration__c config : [
					SELECT Id, cscfga__Configuration_Status__c, cscfga__Product_Definition__r.Name
					FROM cscfga__Product_Configuration__c
					WHERE cscfga__Product_Basket__c = :pb.Id AND cscfga__Product_Definition__r.Name = 'Mobile CTN profile'
				]) {
					config.cscfga__Configuration_Status__c = 'Requires Update';
					configsToUpdate.add(config);
				}
			}
		}
		if (configsToUpdate.size() > 0) {
			update configsToUpdate;
		}
	}

	private void setName(List<cscfga__Product_Basket__c> newBaskets) {
		for (cscfga__Product_Basket__c pb : newBaskets) {
			pb.Name = pb.Basket_Number__c;
		}
	}

	/*
	 *  @Description:   generates Product Basket KPI Line records based on the JSON field on basket filled by CloudSense.
	 *                  the KPI Line records are used in the NetProfit approval
	 *  @Author:        Guy Clairbois
	 */
	private static void generateBasketKPILines(List<cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
		List<Product_Basket_KPI_Line__c> kpiLinesToInsert = new List<Product_Basket_KPI_Line__c>();
		Set<Id> basketIdsToRemove = new Set<Id>();
		for (cscfga__Product_Basket__c basket : newBaskets) {
			if (basket.KPI_JSON_Values__c != null && basket.KPI_JSON_Values__c != oldBasketMap.get(basket.Id).KPI_JSON_Values__c) {
				String dummyJSON = '[{"taxonomy":null,"salesMarginDivNetRevenue":2.00,"paybackPeriod":0.00,"NPV":0.00,"netIncrementalBilledRevenue":0.00,"freeCashFlowDivNetRevenue":2.00,"ebitdaDivNetRevenue":2.00,"category":"Total"},{"taxonomy":null,"salesMarginDivNetRevenue":0.00,"paybackPeriod":0.00,"NPV":0.00,"netIncrementalBilledRevenue":0.00,"freeCashFlowDivNetRevenue":0.00,"ebitdaDivNetRevenue":0.00,"category":"Mobile Voice Usage"},{"taxonomy":null,"salesMarginDivNetRevenue":2.00,"paybackPeriod":0.00,"NPV":0.00,"netIncrementalBilledRevenue":0.00,"freeCashFlowDivNetRevenue":2.00,"ebitdaDivNetRevenue":2.00,"category":"RedPro"}]';
				List<Object> stringList = (List<Object>) JSON.deserializeUntyped(basket.KPI_JSON_Values__c);

				for (Object obj : stringList) {
					// make this in to a key-value map to not hardcode the kpi's
					Map<String, Object> keyValueMap = (Map<string, Object>) obj;

					// if it doesn't have category, then skip
					if (keyValueMap.containsKey('category')) {
						String category = String.valueOf(keyValueMap.get('category'));
						for (String key : keyValueMap.keySet()) {
							if (key != null && key != 'category' && key != 'taxonomy' && keyValueMap.get(key) != null) {
								Product_Basket_KPI_Line__c newKpi = new Product_Basket_KPI_Line__c(Product_Basket__c = basket.Id);
								newKpi.Category__c = category;
								newKpi.KPI_Name__c = key;
								newKpi.KPI_Value__c = Decimal.valueOf(String.valueOf(keyValueMap.get(key)));
								kpiLinesToInsert.add(newKpi);
							}
						}
					}
				}
				basketIdsToRemove.add(basket.Id);
			}
		}
		if (!basketIdsToRemove.isEmpty())
			delete [SELECT Id FROM Product_Basket_KPI_Line__c WHERE Product_Basket__c IN :basketIdsToRemove];
		if (!kpiLinesToInsert.isEmpty())
			insert kpiLinesToInsert;
	}

	private static void syncAttachments(List<cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
		Map<Id, Id> basketIdToOppId = new Map<Id, Id>();
		for (cscfga__Product_Basket__c basket : newBaskets) {
			if (
				basket.cscfga__Basket_Status__c == PRODUCT_BASKET_STATUS_APPROVED &&
				oldBasketMap.get(basket.Id).cscfga__Basket_Status__c != PRODUCT_BASKET_STATUS_APPROVED
			) {
				basketIdToOppId.put(basket.Id, basket.cscfga__Opportunity__c);
			}
		}

		System.debug('****** basketIdToOppId ' + basketIdToOppId);

		if (!basketIdToOppId.isEmpty()) {
			// for each basket we copy (not delete!) the (basket) contract attachments to the opportunity and remove the previous set of Opportunity attachments
			List<Opportunity_Attachment__c> oaToInsert = new List<Opportunity_Attachment__c>();
			List<Product_Basket_Attachment__c> pbaList = new List<Product_Basket_Attachment__c>();
			Map<Id, Id> pbaIdToBasketId = new Map<Id, Id>();
			for (Product_Basket_Attachment__c pba : [
				SELECT Id, Name, Attachment_Type__c, ContentdocumentId__c, Description_Optional__c, Product_Basket__c
				FROM Product_Basket_Attachment__c
				WHERE Product_Basket__c IN :basketIdToOppId.keySet()
			]) {
				pbaList.add(pba);
				pbaIdToBasketId.put(pba.Id, pba.Product_Basket__c);
			}

			if (pbaList.size() == 0)
				return;

			List<ContentDocumentLink> contentDocumentLinkToInsert = new List<ContentDocumentLink>();

			for (Product_Basket_Attachment__c pba : pbaList) {
				Opportunity_Attachment__c oa = new Opportunity_Attachment__c();
				oa.Attachment_Type__c = pba.Attachment_Type__c;
				oa.Description_Optional__c = pba.Description_Optional__c;
				oa.Opportunity__c = basketIdToOppId.get(pba.Product_Basket__c);
				oa.ContentDocumentId__c = pba.ContentDocumentId__c;
				oa.Copied_from_Basket__c = true;
				oaToInsert.add(oa);
			}
			// remove old opp attachments
			delete [SELECT Id FROM Opportunity_Attachment__c WHERE Copied_From_Basket__c = TRUE];
			// insert new opp attachments
			insert oaToInsert;

			// go through inserted oa's so we have id's
			for (Opportunity_Attachment__c oa : oaToInsert) {
				ContentDocumentLink cdl = new ContentDocumentLink();
				cdl.ContentDocumentId = oa.ContentDocumentId__c;
				cdl.LinkedEntityId = oa.id;
				cdl.ShareType = 'V';
				cdl.Visibility = 'Allusers';
				contentDocumentLinkToInsert.add(cdl);
			}

			insert contentDocumentLinkToInsert;
		}
	}

	private static void checkIfBasketChangeInApproval(List<cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
		Set<Id> basketsToMarkAsEdited = new Set<Id>();
		for (cscfga__Product_Basket__c basket : newBaskets) {
			if (
				basket.cscfga__Basket_Status__c == PRODUCT_BASKET_STATUS_VALID &&
				oldBasketMap.get(basket.Id).cscfga__Basket_Status__c == PRODUCT_BASKET_STATUS_PENDING_APPROVAL
			) {
				basketsToMarkAsEdited.add(basket.Id);
			}
		}
		if (!basketsToMarkAsEdited.isEmpty()) {
			List<appro__Approval_Request__c> areqList = new List<appro__Approval_Request__c>();
			for (appro__Approval_Request__c areq : [
				SELECT Id
				FROM appro__Approval_Request__c
				WHERE appro__Status__c = '' AND appro__RID__C IN :basketsToMarkAsEdited
			]) {
				areq.appro__Is_Edited__c = true;
				areqList.add(areq);
			}
			update areqList;
		}
	}

	private static void deleteApprovalRequests(Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
		List<appro__Approval_Request__c> approvalRequestsToDelete = [
			SELECT Id
			FROM appro__Approval_Request__c
			WHERE Product_Basket_lookup__c IN :oldBasketMap.keySet()
		];
		if (approvalRequestsToDelete.size() > 0) {
			delete approvalRequestsToDelete;
		}
	}

	private static void generateCtnRecords(List<cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
		List<NetProfit_Information__c> npInfoToInsert = new List<NetProfit_Information__c>();
		List<NetProfit_CTN__c> npCtnToInsert = new List<NetProfit_CTN__c>();
		Map<Id, Opportunity> oppsById = new Map<Id, Opportunity>();
		Map<Id, NetProfit_Information__c> netProfitInfoByOppId = new Map<Id, NetProfit_Information__c>();

		for (cscfga__Product_Basket__c basket : newBaskets) {
			if (
				basket.cscfga__Basket_Status__c == PRODUCT_BASKET_STATUS_APPROVED &&
				oldBasketMap.get(basket.Id).cscfga__Basket_Status__c != PRODUCT_BASKET_STATUS_APPROVED
			) {
				oppsById.put(basket.cscfga__Opportunity__c, null);
			}
		}

		for (NetProfit_Information__c existingNpInfo : [
			SELECT Id, Opportunity__c
			FROM NetProfit_Information__c
			WHERE Opportunity__c IN :oppsById.keySet()
		]) {
			netProfitInfoByOppId.put(existingNpInfo.Opportunity__c, existingNpInfo);
		}
		if (!oppsById.isEmpty()) {
			oppsById = new Map<Id, Opportunity>([SELECT Id, Segment__c, Type_of_service__c FROM Opportunity WHERE Id IN :oppsById.keySet()]);
		}

		/*  
		  String query = 'SELECT Id, Segment__c, Type_of_service__c FROM Opportunity WHERE Id IN :oppsById.keySet()';
		  if(Test.isRunningTest()) {
			  query = query + ' limit 1';
		  }
		  List<Opportunity> oppList = Database.query(query);
		  oppsById = new Map<Id, Opportunity>();
		  for(Opportunity o : oppList){
			  oppsById.put(o.Id, o);
		  }
		  */

		for (Opportunity opp : oppsById.values()) {
			if (opp.Segment__c == 'SoHo' && opp.Type_of_service__c == 'Mobile' && !netProfitInfoByOppId.containsKey(opp.Id)) {
				NetProfit_Information__c npInfo = new NetProfit_Information__c(Opportunity__c = opp.Id);
				npInfoToInsert.add(npInfo);
			}
		}

		insert npInfoToInsert;

		for (NetProfit_Information__c npInfo : npInfoToInsert) {
			NetProfitCTNGenerator generator = new NetProfitCTNGenerator(npInfo.Opportunity__c);
			generator.npInfoId = npInfo.Id;
			npCtnToInsert.addAll(generator.generateCTNInfo());
		}
		insert npCtnToInsert;
	}

	// Creates additional objects for the b2b online journey
	private static void handleOnlineOrder(List<cscfga__Product_Basket__c> newPB, Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
		for (cscfga__Product_Basket__c pb : newPB) {
			if (
				(String.isNotBlank(pb.CustomData__c) && oldBasketMap == null) ||
				(String.isNotBlank(pb.CustomData__c) && String.isEmpty(oldBasketMap.get(pb.Id).CustomData__c))
			) {
				OrderFlowService.parseData(pb.CustomData__c, pb.csbb__Account__c, pb.Id);
			}
		}
	}

	private static List<Id> extractRelevantBaskets(
		Map<Id, cscfga__Product_Basket__c> idToNewProductBasketMap,
		Map<Id, cscfga__Product_Basket__c> idToOldProductBasketMap
	) {
		List<Id> results = new List<Id>();

		for (cscfga__Product_Basket__c newPb : idToNewProductBasketMap.values()) {
			cscfga__Product_Basket__c oldPb = idToOldProductBasketMap.get(newPb.Id);
			if (
				oldPb.cscfga__Basket_Status__c == PRODUCT_BASKET_STATUS_VALID &&
				(newPb.DirectIndirect__c == Constants.OPPORTUNITY_SALES_CHANNEL_INDIRECT ||
				(FeatureFlagging.isActive(CustomButtonSubmitForApproval.FF_MOBILE_APPROVAL_FOR_SMALL_AND_COORPORATE) &&
				newPb.DirectIndirect__c != Constants.OPPORTUNITY_SALES_CHANNEL_INDIRECT &&
				newPb.Segment_Group_Is_Small_Or_Corporate__c == true)) &&
				newPb.Has_Mobile__c == true &&
				newPb.Has_Fixed__c == false &&
				oldPb.Basket_Approval_Status__c != newPb.Basket_Approval_Status__c &&
				newPb.Basket_Approval_Status__c == PRODUCT_BASKET_STATUS_SUBMITTED
			) {
				results.add(newPb.Id);
			}
		}
		return results;
	}

	private static List<appro__Approval__c> fetchApprovalRecords(List<Id> productBasketIDs, String approvalStatus) {
		return [
			SELECT
				Id,
				Name,
				appro__Approval_Request__r.Product_Basket_lookup__c,
				appro__Status__c,
				appro__Step_Status__c,
				appro__Path_Status__c,
				appro__Approver_User__c,
				appro__Approval_Step__r.Name
			FROM appro__Approval__c
			WHERE
				appro__Approval_Request__r.Product_Basket_lookup__c IN :productBasketIDs
				AND appro__Approval_Request__r.appro__Status__c = :approvalStatus
		];
	}

	private static Map<Id, List<appro__Approval__c>> constructBasketIdToApprovalsMap(List<appro__Approval__c> approvals) {
		Map<Id, List<appro__Approval__c>> result = new Map<Id, List<appro__Approval__c>>();
		for (appro__Approval__c approval : approvals) {
			Id pbId = approval.appro__Approval_Request__r.Product_Basket_lookup__c;
			if (result.containsKey(pbId)) {
				result.get(pbId).add(approval);
			} else {
				result.put(pbId, new List<appro__Approval__c>{ approval });
			}
		}
		return result;
	}

	private static void rejectApproval(appro__Approval__c approvalRecord, String userIdToRejectAs) {
		appro.ApprovalUtilsController.updateApprovals(
			new List<String>{ approvalRecord.Id },
			new List<String>(),
			APPRO_APPROVAL_DEFAULT_REJECTION_REASON,
			PRODUCT_BASKET_STATUS_REJECTED,
			userIdToRejectAs
		);
	}

	private static String assembleRejectionReason(List<appro__Approval__c> approvalsToReject) {
		String result = '';
		for (appro__Approval__c approval : approvalsToReject) {
			result += approval.appro__Approval_Step__r.Name + ';';
		}
		return result;
	}

	private static void autoRejectMobileApprovalRequestsForIndirectChannel(
		Map<Id, cscfga__Product_Basket__c> idToNewProductBasketMap,
		Map<Id, cscfga__Product_Basket__c> idToOldProductBasketMap
	) {
		List<Id> relevantBasketIDs = extractRelevantBaskets(idToNewProductBasketMap, idToOldProductBasketMap);

		if (relevantBasketIDs.isEmpty()) {
			return;
		}

		List<appro__Approval__c> approvals = fetchApprovalRecords(relevantBasketIDs, APPRO_APPROVAL_REQUEST_STATUS_PENDING);
		Map<Id, List<appro__Approval__c>> basketIdToApprovalsMap = constructBasketIdToApprovalsMap(approvals);

		List<cscfga__Product_Basket__c> pbsToUpdate = [SELECT id, Rejection_Reasons__c FROM cscfga__Product_Basket__c WHERE id IN :relevantBasketIDs];
		for (cscfga__Product_Basket__c pb : pbsToUpdate) {
			List<appro__Approval__c> approvalsToReject = basketIdToApprovalsMap.get(pb.Id);
			rejectApproval(approvalsToReject.get(0), approvalsToReject.get(0).appro__Approver_User__c);
			pb.Rejection_Reasons__c = assembleRejectionReason(approvalsToReject);
		}

		update pbsToUpdate;
	}
}
