public class ProductUtility {
	public static void CreateOLIs(
		set<string> setProductBasketId,
		Map<Id, Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>>> pcOeAttrMap
	) {
		/*Solution customized for VFNL
        --select all attributes which are line items
        --Product Family and Line Item Description is no longer used, Id of Product2 is used
        --for the ones which do exist - get Product2.Id
        --for the others - insert and get Product2.Id

        --select standard price book

        --check if there is an existing combination of PriceBook and Product2 in PriceBookEntry
        --if it doesn't exist - create and get PriceBookEntry.Id
        --if it does exist - get PriceBookEntry.Id

        ****pcOeAttrMap - {a7Z1l0000009gu2EAA={677e5cdc-d065-528f-ef35-4a05620880a3=(Attribute:[displayValue=New, name=ConnectionType, other=, showInUI=true, value=New], Attribute:[displayValue=1, name=Quantity, other=, showInUI=true, value=1]), e005a419-a1b5-f60c-eea4-03beea99c20b=(Attribute:[displayValue=Porting, name=ConnectionType, other=, showInUI=true, value=Porting], Attribute:[displayValue=1, name=Quantity, other=, showInUI=true, value=1])}}

        -- enter all PriceBookEntries into OLIs
        */
		map<string, string> mapProductBasketIdPriceBookId = new AssignPriceBookToProductBasketImpl().AssignPriceBook(setProductBasketId);
		System.debug(Logginglevel.DEBUG, 'mapProductBasketIdPriceBookId=' + mapProductBasketIdPriceBookId);

		list<cscfga__Attribute__c> lstAttribute = [
			SELECT
				Id,
				cscfga__is_active__c,
				cscfga__Is_Line_Item__c,
				cscfga__Line_Item_Description__c,
				cscfga__Line_Item_Sequence__c,
				cscfga__Price__c,
				cscfga__List_Price__c,
				cscfga__Product_Configuration__c,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__c,
				cscfga__Product_Configuration__r.Name,
				cscfga__Product_Configuration__r.cscfga__Product_Family__c,
				cscfga__Product_Configuration__r.Recurring_Charge_Product__c,
				cscfga__Product_Configuration__r.One_Off_Charge_Product__c,
				Name,
				cscfga__Recurring__c,
				cscfga__Attribute_Definition__r.cscfga__Line_Item_Sequence__c,
				cscfga__Product_Configuration__r.cscfga__Quantity__c,
				cscfga__Product_Configuration__r.Site_Check_SiteID__c,
				cscfga__Product_Configuration__r.cscfga__Root_Configuration__r.Site_Check_SiteID__c,
				cscfga__Product_Configuration__r.cscfga__Root_Configuration__c,
				cscfga__Product_Configuration__r.cscfga__Contract_Term__c,
				cscfga__Product_Configuration__r.Deal_Type__c,
				cscfga__Product_Configuration__r.Proposition__c,
				cscfga__Product_Configuration__r.Mobile_Scenario__c,
				cscfga__Product_Configuration__r.Overbooking_type__c,
				cscfga__Product_Configuration__r.Codec__c,
				cscfga__Product_Configuration__r.Interface_type__c,
				cscfga__Product_Configuration__r.Number_of_SIP__c,
				cscfga__Product_Configuration__r.Link_type__c,
				cscfga__Product_Configuration__r.Model_Number__c,
				cscfga__Product_Configuration__r.cscfga__Recurring_Charge__c,
				cscfga__Product_Configuration__r.RC_Cost__c,
				cscfga__Product_Configuration__r.cscfga__One_Off_Charge__c,
				cscfga__Product_Configuration__r.NRC_Cost__c,
				cscfga__Product_Configuration__r.Contract_Length__c,
				cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__r.Expected_delivery_date_for_Fixed__c,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__r.Expected_delivery_date_for_Mobile__c,
				cscfga__Product_Configuration__r.Mobile_start_month__c,
				cscfga__Product_Configuration__r.cscfga__discounts__c,
				cscfga__Product_Configuration__r.vMAFDiscountGenericPromo__c,
				cscfga__Product_Configuration__r.vCommissionISExtraPerCTN__c,
				cscfga__Product_Configuration__r.vCommissionISGenericPerCTN__c,
				cscfga__Product_Configuration__r.Allowed_SAC_Per_CTN__c,
				cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c,
				cscfga__Product_Configuration__r.Site_Availability_Id__c,
				cscfga__Product_Configuration__r.ClonedSiteIds__c,
				cscfga__Product_Configuration__r.ManagedInternet__c,
				cscfga__Product_Configuration__r.OneFixed__c,
				cscfga__Product_Configuration__r.OneNet__c,
				cscfga__Product_Configuration__r.IPVPN__c,
				cscfga__Product_Configuration__r.SkypeForBusiness_Scenario__c,
				cscfga__Product_Configuration__r.Proposition_Component__c,
				cscfga__Product_Configuration__r.BMS_Category__c,
				cscfga__Product_Configuration__r.Category__c,
				cscfga__Product_Configuration__r.Add_On__c,
				cscfga__Product_Configuration__r.Add_On_Product__c,
				cscfga__Product_Configuration__r.ProductDescriptionOverrideOneOff__c,
				cscfga__Product_Configuration__r.ProductDescriptionOverrideRecurring__c,
				cscfga__Product_Configuration__r.cscfga__Root_Configuration__r.cscfga__Contract_Term__c,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__r.DirectIndirect__c,
				cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Product_Type__c,
				cscfga__Product_Configuration__r.Secondary__c,
				cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Secondary__c,
				cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Name,
				cscfga__Product_Configuration__r.Commercial_Product__r.PBO__c,
				cscfga__Product_Configuration__r.Commercial_Product__c,
				cscfga__Product_Configuration__r.Primary__c,
				cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Primary__c,
				cscfga__Value__c,
				cscfga__Product_Configuration__r.Site__c,
				cscfga__Product_Configuration__r.BAN_Information__c,
				cscfga__Product_Configuration__r.Financial_Account__c,
				cscfga__Product_Configuration__r.Billing_Arrangement__c,
				cscfga__Product_Configuration__r.Installation_Wish_Date__c,
				cscfga__Product_Configuration__r.Site__r.Technical_Contact__c,
				cscfga__Product_Configuration__r.Contract_Number__c,
				cscfga__Product_Configuration__r.ContractNumber_JSON__c,
				cscfga__Product_Configuration__r.csordtelcoa__cancelled_by_change_process__c,
				cscfga__Product_Configuration__r.New_Delivery_Model__c,
				cscfga__Product_Configuration__r.New_Portfolio__c,
				cscfga__Product_Configuration__r.csordtelcoa__Replaced_Product_Configuration__c,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__r.csordtelcoa__Change_Type__c
			FROM cscfga__Attribute__c
			WHERE
				cscfga__Is_Line_Item__c = TRUE
				AND cscfga__is_active__c = TRUE
				AND name != '__Discount_One_Off__'
				AND name != '__Discount_Recurring__'
				AND name != '__Price_Adjustment_Recurring__'
				AND name != '__Price_Adjustment_One_Off__'
				AND cscfga__Product_Configuration__r.cscfga__Product_Basket__c IN :mapProductBasketIdPriceBookId.keyset()
		];

		for (Integer i = lstAttribute.size() - 1; i >= 0; --i) {
			if (
				(lstAttribute[i].cscfga__Product_Configuration__c != null &&
				lstAttribute[i].cscfga__Product_Configuration__r.Deal_type__c != null &&
				lstAttribute[i].cscfga__Product_Configuration__r.Deal_type__c == 'Disconnect')
			) {
				lstAttribute.remove(i);
			}
		}

		map<string, Product> mapProduct2IdProduct = createProducts2(lstAttribute);
		System.debug(Logginglevel.DEBUG, 'mapProduct2IdProduct=' + JSON.serializePretty(mapProduct2IdProduct));

		//this is the map where the keys are: PriceBookId and Product2Id
		map<string, map<string, PBEntry>> mapPriceBookIdmapPBEntry = MakePriceBookPBEntriesMap(
			mapProductBasketIdPriceBookId,
			lstAttribute,
			mapProduct2IdProduct,
			null
		);
		System.debug(Logginglevel.DEBUG, 'MakePriceBookPBEntriesMap mapPriceBookIdmapPBEntry=' + JSON.serializePretty(mapPriceBookIdmapPBEntry));

		//this function is void because it just modifies mapPriceBookIdmapPBEntry, so no need for return
		CreatePriceBookEntries(mapPriceBookIdmapPBEntry);
		System.debug(Logginglevel.DEBUG, 'CreatePriceBookEntries mapPriceBookIdmapPBEntry=' + JSON.serializePretty(mapPriceBookIdmapPBEntry));

		//this function takes all structures created before and generates OLIs
		CreateOLIs(mapProductBasketIdPriceBookId, lstAttribute, mapProduct2IdProduct, mapPriceBookIdmapPBEntry, pcOeAttrMap, false, null);
	}

	public static void CreateOLIsOnlineScenario(set<string> setProductBasketId, Map<Id, CCAQDProcessor.CCAQDStructure> pcAQDDataMap) {
		map<string, string> mapProductBasketIdPriceBookId = new AssignPriceBookToProductBasketImpl().AssignPriceBook(setProductBasketId);

		list<cscfga__Attribute__c> lstAttribute = [
			SELECT
				Id,
				cscfga__is_active__c,
				cscfga__Is_Line_Item__c,
				cscfga__Line_Item_Description__c,
				cscfga__Line_Item_Sequence__c,
				cscfga__Price__c,
				cscfga__List_Price__c,
				cscfga__Product_Configuration__c,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__c,
				cscfga__Product_Configuration__r.Name,
				cscfga__Product_Configuration__r.cscfga__Product_Family__c,
				cscfga__Product_Configuration__r.Recurring_Charge_Product__c,
				cscfga__Product_Configuration__r.One_Off_Charge_Product__c,
				Name,
				cscfga__Recurring__c,
				cscfga__Attribute_Definition__r.cscfga__Line_Item_Sequence__c,
				cscfga__Product_Configuration__r.cscfga__Quantity__c,
				cscfga__Product_Configuration__r.Site_Check_SiteID__c,
				cscfga__Product_Configuration__r.cscfga__Root_Configuration__r.Site_Check_SiteID__c,
				cscfga__Product_Configuration__r.cscfga__Root_Configuration__c,
				cscfga__Product_Configuration__r.cscfga__Contract_Term__c,
				cscfga__Product_Configuration__r.Deal_Type__c,
				cscfga__Product_Configuration__r.Proposition__c,
				cscfga__Product_Configuration__r.Mobile_Scenario__c,
				cscfga__Product_Configuration__r.Overbooking_type__c,
				cscfga__Product_Configuration__r.Codec__c,
				cscfga__Product_Configuration__r.Interface_type__c,
				cscfga__Product_Configuration__r.Number_of_SIP__c,
				cscfga__Product_Configuration__r.Link_type__c,
				cscfga__Product_Configuration__r.Model_Number__c,
				cscfga__Product_Configuration__r.cscfga__Recurring_Charge__c,
				cscfga__Product_Configuration__r.RC_Cost__c,
				cscfga__Product_Configuration__r.cscfga__One_Off_Charge__c,
				cscfga__Product_Configuration__r.NRC_Cost__c,
				cscfga__Product_Configuration__r.Contract_Length__c,
				cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__r.Expected_delivery_date_for_Fixed__c,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__r.Expected_delivery_date_for_Mobile__c,
				cscfga__Product_Configuration__r.Mobile_start_month__c,
				cscfga__Product_Configuration__r.cscfga__discounts__c,
				cscfga__Product_Configuration__r.vMAFDiscountGenericPromo__c,
				cscfga__Product_Configuration__r.vCommissionISExtraPerCTN__c,
				cscfga__Product_Configuration__r.vCommissionISGenericPerCTN__c,
				cscfga__Product_Configuration__r.Allowed_SAC_Per_CTN__c,
				cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c,
				cscfga__Product_Configuration__r.Site_Availability_Id__c,
				cscfga__Product_Configuration__r.ClonedSiteIds__c,
				cscfga__Product_Configuration__r.ManagedInternet__c,
				cscfga__Product_Configuration__r.OneFixed__c,
				cscfga__Product_Configuration__r.OneNet__c,
				cscfga__Product_Configuration__r.IPVPN__c,
				cscfga__Product_Configuration__r.SkypeForBusiness_Scenario__c,
				cscfga__Product_Configuration__r.Proposition_Component__c,
				cscfga__Product_Configuration__r.BMS_Category__c,
				cscfga__Product_Configuration__r.Category__c,
				cscfga__Product_Configuration__r.Add_On__c,
				cscfga__Product_Configuration__r.Add_On_Product__c,
				cscfga__Product_Configuration__r.ProductDescriptionOverrideOneOff__c,
				cscfga__Product_Configuration__r.ProductDescriptionOverrideRecurring__c,
				cscfga__Product_Configuration__r.cscfga__Root_Configuration__r.cscfga__Contract_Term__c,
				cscfga__Product_Configuration__r.cscfga__Product_Basket__r.DirectIndirect__c,
				cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Product_Type__c,
				cscfga__Product_Configuration__r.Secondary__c,
				cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Secondary__c,
				cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Name,
				cscfga__Product_Configuration__r.Commercial_Product__r.PBO__c,
				cscfga__Product_Configuration__r.Commercial_Product__c,
				cscfga__Product_Configuration__r.Site__c,
				cscfga__Product_Configuration__r.Contract_Number__c,
				cscfga__Product_Configuration__r.ContractNumber_JSON__c,
				cscfga__Product_Configuration__r.New_Delivery_Model__c,
				cscfga__Product_Configuration__r.New_Portfolio__c,
				cscfga__Product_Configuration__r.csordtelcoa__cancelled_by_change_process__c,
				cscfga__Product_Configuration__r.csordtelcoa__Replaced_Product_Configuration__c
			FROM cscfga__Attribute__c
			WHERE
				cscfga__Is_Line_Item__c = TRUE
				AND cscfga__is_active__c = TRUE
				AND name != '__Discount_One_Off__'
				AND name != '__Discount_Recurring__'
				AND name != '__Price_Adjustment_Recurring__'
				AND name != '__Price_Adjustment_One_Off__'
				AND cscfga__Product_Configuration__r.cscfga__Product_Basket__c IN :mapProductBasketIdPriceBookId.keyset()
		];

		map<string, Product> mapProduct2IdProduct = createProducts2(lstAttribute);

		map<string, map<string, PBEntry>> mapPriceBookIdmapPBEntry = MakePriceBookPBEntriesMap(
			mapProductBasketIdPriceBookId,
			lstAttribute,
			mapProduct2IdProduct,
			null
		);

		CreatePriceBookEntries(mapPriceBookIdmapPBEntry);

		CreateOLIs(mapProductBasketIdPriceBookId, lstAttribute, mapProduct2IdProduct, mapPriceBookIdmapPBEntry, null, true, pcAQDDataMap);
	}

	@TestVisible
	private static cscfga__Product_Configuration__c getAssociatedAccess(Id productConfigId, List<cscfga__Product_Configuration__c> configs) {
		cscfga__Product_Configuration__c result = new cscfga__Product_Configuration__c();

		for (cscfga__Product_Configuration__c conf : configs) {
			if (
				conf.Id != productConfigId &&
				((conf.ManagedInternet__c == productConfigId) ||
				(conf.OneNet__c == productConfigId) ||
				(conf.OneFixed__c == productConfigId) ||
				(conf.IPVPN__c == productConfigId))
			) {
				result = conf;
			}
		}
		return result;
	}

	private static List<cscfga__Product_Configuration__c> getConfigData(Set<Id> configIds) {
		List<cscfga__Product_Configuration__c> result = new List<cscfga__Product_Configuration__c>();
		result = [
			SELECT
				Id,
				Site_Availability_Id__c,
				Site_Check_SiteID__c,
				ClonedSiteIds__c,
				ManagedInternet__c,
				IPVPN__c,
				OneNet__c,
				OneFixed__c,
				Mobile_Scenario__c,
				Fixed_Scenario__c,
				OneNet_Scenario__c,
				cscfga__Product_Definition__r.Name,
				SkypeForBusiness_Scenario__c,
				ClonedPBXIds__c,
				PBXId__c,
				Secondary__c
			FROM cscfga__Product_Configuration__c
			WHERE id IN :configIds
		];
		return result;
	}

	private static Map<Id, List<String>> getSiteLocationSitesFromSiteAvailability(Map<Id, List<String>> siteAvailabilityMap) {
		Map<Id, List<String>> result = new Map<Id, List<String>>();
		Set<Id> siteAvailabilityIds = new Set<Id>();
		for (Id key : siteAvailabilityMap.keySet()) {
			List<String> sas = siteAvailabilityMap.get(key);

			for (String sa : siteAvailabilityMap.get(key)) {
				siteAvailabilityIds.add((Id) sa);
			}
		}
		Map<Id, Site_Availability__c> saMap = new Map<Id, Site_Availability__c>(
			[SELECT Id, Site__c FROM Site_Availability__c WHERE Id IN :siteAvailabilityIds]
		);

		for (Id key : siteAvailabilityMap.keySet()) {
			Set<String> sites = new Set<String>();
			for (String sa : siteAvailabilityMap.get(key)) {
				if (saMap.get((Id) sa).Site__c != null) {
					sites.add(saMap.get((Id) sa).Site__c);
				}
			}
			List<String> listStrings = new List<String>(sites);
			result.put(key, listStrings);
		}
		return result;
	}

	// creates map configurationId --> "PBX string"
	// "PBX string" goes to "PBX List" or "Redundant PBX list" based on PC field Secondary__c
	// and that is only for products from category "Access"
	private static Map<Id, String> getPBXForConfig(List<cscfga__Product_Configuration__c> configurations) {
		Map<Id, String> pbxMap = new Map<Id, String>();

		for (cscfga__Product_Configuration__c config : configurations) {
			String pbxValue = null;
			if (config.ClonedPBXIds__c != null && config.ClonedPBXIds__c != '') {
				pbxValue = String.join(parseJson(config.ClonedPBXIds__c), ';');
			} else if (config.PBXId__c != null && config.PBXId__c != '') {
				pbxValue = (String) config.PBXId__c;
			}
			if (pbxValue != null)
				pbxMap.put(config.Id, pbxValue);
		}
		return pbxMap;
	}

	private static String getFamilyConditionScenarioFromConfig(Map<Id, cscfga__Product_Configuration__c> configsMap, Id productConfiguration) {
		String result;

		//Mobile CTN Profile & Mobile BAN Profile
		if (configsMap.get(productConfiguration).Mobile_Scenario__c != null) {
			result = configsMap.get(productConfiguration).Mobile_Scenario__c;
		} else if (configsMap.get(productConfiguration).OneNet_Scenario__c != null && configsMap.get(productConfiguration).OneNet__c != null) {
			//if Access -  with one net
			result = configsMap.get(productConfiguration).OneNet_Scenario__c;
		} else if (configsMap.get(productConfiguration).Fixed_Scenario__c != null && configsMap.get(productConfiguration).OneFixed__c != null) {
			//if Access -  with one fixed
			result = configsMap.get(productConfiguration).Fixed_Scenario__c;
		} else if (
			configsMap.get(productConfiguration).Fixed_Scenario__c != null &&
			configsMap.get(productConfiguration).OneFixed__c == null &&
			configsMap.get(productConfiguration).OneNet__c == null &&
			configsMap.get(productConfiguration).ManagedInternet__c == null &&
			configsMap.get(productConfiguration).IPVPN__c == null
		) {
			//if one fixed
			result = configsMap.get(productConfiguration).Fixed_Scenario__c;
		} else if (
			configsMap.get(productConfiguration).OneNet_Scenario__c != null &&
			configsMap.get(productConfiguration).OneFixed__c == null &&
			configsMap.get(productConfiguration).OneNet__c == null &&
			configsMap.get(productConfiguration).ManagedInternet__c == null &&
			configsMap.get(productConfiguration).IPVPN__c == null
		) {
			//if one net or one net flex only
			result = configsMap.get(productConfiguration).OneNet_Scenario__c;
		} else if (
			configsMap.get(productConfiguration).SkypeForBusiness_Scenario__c != null &&
			configsMap.get(productConfiguration).OneNet_Scenario__c == null &&
			configsMap.get(productConfiguration).OneFixed__c == null &&
			configsMap.get(productConfiguration).OneNet__c == null &&
			configsMap.get(productConfiguration).ManagedInternet__c == null &&
			configsMap.get(productConfiguration).IPVPN__c == null
		) {
			//if skype for business
			result = configsMap.get(productConfiguration).SkypeForBusiness_Scenario__c;
		}
		// VODAFONE CALLING
		return result;
	}

	private static String getFamilyCondition(
		List<cscfga__Product_Configuration__c> relevantConfigs,
		Id productConfiguration,
		Id parentConfiguration
	) {
		String result;
		Map<Id, cscfga__Product_Configuration__c> configsMap = new Map<Id, cscfga__Product_Configuration__c>(relevantConfigs);

		//if ROOT
		if (parentConfiguration == null) {
			result = getFamilyConditionScenarioFromConfig(configsMap, productConfiguration);
		} else {
			result = getFamilyConditionScenarioFromConfig(configsMap, parentConfiguration);
		}
		return result;
	}

	private static Map<Id, List<String>> getSiteLocationsForConfig(List<cscfga__Product_Configuration__c> configs) {
		Map<Id, List<String>> result = new Map<Id, List<String>>();

		Set<Id> siteAvailabilityIds = new Set<Id>();

		for (cscfga__Product_Configuration__c config : configs) {
			if ((config.ClonedSiteIds__c == null) && (config.Site_Availability_Id__c != null)) {
				result.put(config.Id, new List<String>{ config.Site_Availability_Id__c });
			} else if (config.ClonedSiteIds__c != null) {
				result.put(config.Id, parseJson(config.ClonedSiteIds__c));
			}
		}
		result = getSiteLocationSitesFromSiteAvailability(result);

		//add sites without site availability to results
		for (cscfga__Product_Configuration__c config : configs) {
			if (config.Site_Check_SiteID__c != null && config.ClonedSiteIds__c == null && config.Site_Availability_Id__c == null) {
				result.put(config.Id, new List<String>{ config.Site_Check_SiteID__c });
			}
		}
		return result;
	}

	private static Map<Id, List<String>> getSiteAvailabilityForConfig(List<cscfga__Product_Configuration__c> configs) {
		Map<Id, List<String>> result = new Map<Id, List<String>>();

		for (cscfga__Product_Configuration__c config : configs) {
			if ((config.ClonedSiteIds__c == null) && (config.Site_Availability_Id__c != null)) {
				result.put(config.Id, new List<String>{ config.Site_Availability_Id__c });
			} else if (config.ClonedSiteIds__c != null) {
				result.put(config.Id, parseJson(config.ClonedSiteIds__c));
			}
		}
		return result;
	}

	/*
	 * Returns all (unique) sites in all configurations
	 */
	private static List<String> GetAllSites(Map<Id, List<String>> sitesPerConfigMap) {
		String result = '';
		Set<String> allSites = new Set<String>();

		for (Id key : sitesPerConfigMap.keySet()) {
			List<String> spc = sitesPerConfigMap.get(key);

			for (String site : spc) {
				allSites.add(site);
			}
		}
		return new List<String>(allSites);
	}

	@TestVisible
	private static List<String> parseJson(String jsonString) {
		Map<String, Object> siteAvailabilitiesMap = (Map<String, Object>) JSON.deserializeUntyped(jsonString);
		List<String> result = new List<String>();
		for (String key : siteAvailabilitiesMap.keySet()) {
			result.add((String) siteAvailabilitiesMap.get(key));
		}
		return result;
	}

	// supported discountTypes: oneOff and recurring

	public static Double getTotalDiscount(String discountType, cscfga__Attribute__c attribute) {
		Decimal percentageResult = 1;
		Decimal totalAbsoluteAmount = 0;
		Decimal totalAbsolutePercentage = 0;
		Boolean discountAmountApplied = false;
		Boolean discountPercentageApplied = false;

		if (attribute.cscfga__Product_Configuration__r.cscfga__discounts__c == null) {
			return 0;
		}

		if (discountType != 'oneOff' && discountType != 'recurring') {
			String message = 'Unsupported discount type: ' + discountType + '. Supported values: "oneOff" and "recurring"';
			throw new IllegalArgumentException(message);
		}

		cscfga.ProductConfiguration.Discount discountObjectTmp = new cscfga.ProductConfiguration.Discount();
		List<cscfga.ProductConfiguration.Discount> discounts;
		discounts = CS_DiscountObserverAfterSave.getDiscountObjectsOOTBStructure(
			attribute.cscfga__Product_Configuration__r.cscfga__discounts__c,
			discountObjectTmp
		);

		for (cscfga.ProductConfiguration.Discount element : discounts) {
			if ((discountType == 'oneOff' && element.chargeType == 'oneOff') || (discountType == 'recurring' && element.chargeType == 'recurring')) {
				if (element.type == 'percentage') {
					percentageResult *= ((100 - Double.valueOf(element.amount)) / 100);
					discountPercentageApplied = true;
				} else if (element.type == 'absolute') {
					totalAbsoluteAmount += Double.valueOf(element.amount);
					discountAmountApplied = true;
				}
			}
		}

		if (totalAbsoluteAmount > 0 && attribute.cscfga__Price__c != null) {
			totalAbsolutePercentage = totalAbsoluteAmount / attribute.cscfga__Price__c;
		}

		if (attribute.cscfga__Price__c == null) {
			return 0;
		} else if (attribute.cscfga__Price__c == 0) {
			return 0;
		}
		// if both, percentage and amount discounts are applied, then best way to calculate discount percentage is to take final charges and divide it with original full price
		if (discountAmountApplied && discountPercentageApplied) {
			if (discountType == 'recurring') {
				return ((100 * (attribute.cscfga__Price__c - attribute.cscfga__Product_Configuration__r.cscfga__Recurring_Charge__c)) /
					attribute.cscfga__Price__c)
					.setScale(2);
			} else {
				return ((100 * (attribute.cscfga__Price__c - attribute.cscfga__Product_Configuration__r.cscfga__One_Off_Charge__c)) /
					attribute.cscfga__Price__c)
					.setScale(2);
			}
		} else if (discountAmountApplied) {
			return (totalAbsolutePercentage * 100).setScale(2);
		} else if (discountPercentageApplied) {
			return (((1 - percentageResult) * 100)).setScale(2);
		} else {
			return 0;
		}
	}

	private static Boolean setOliDiscountFields(OpportunityLineItem targetOli, cscfga__Attribute__c attribute) {
		if (attribute.cscfga__Product_Configuration__r.cscfga__discounts__c == null) {
			return false;
		}

		cscfga.ProductConfiguration.Discount discountObjectTmp = new cscfga.ProductConfiguration.Discount();
		List<cscfga.ProductConfiguration.Discount> discounts;
		discounts = CS_DiscountObserverAfterSave.getDiscountObjectsOOTBStructure(
			attribute.cscfga__Product_Configuration__r.cscfga__discounts__c,
			discountObjectTmp
		);
		System.debug(Logginglevel.DEBUG, '(setOliDiscountFields) discounts=>' + discounts);

		for (cscfga.ProductConfiguration.Discount element : discounts) {
			if (
				(attribute.cscfga__Recurring__c == false && element.chargeType == 'oneOff') ||
				(attribute.cscfga__Recurring__c == true &&
				element.chargeType == 'recurring')
			) {
				if (element.type == 'percentage') {
					Double percentageResult = Double.valueOf(element.amount);
					targetOli.Discount_Value__c = percentageResult;
					targetOli.Discount_Type__c = 'Percentage';
				} else if (element.type == 'absolute' || element.type == 'amount') {
					Double amountResult = Double.valueOf(element.amount);
					targetOli.Discount_Value__c = amountResult;
					targetOli.Discount_Type__c = 'Amount';
				}
			}
		}
		return true;
	}

	/*
	 * @description Sets Activity_Type__c field on OLI
	 * Values: "Add" for new/changed configurations, "Cease" for configurations where csordtelcoa__cancelled_by_change_process__c = true
	 */
	private static void setOliActivityType(OpportunityLineItem targetOli, cscfga__Attribute__c attribute) {
		if (attribute.cscfga__Product_Configuration__r.csordtelcoa__cancelled_by_change_process__c == true) {
			targetOli.Activity_type__c = CS_ConstantsCOM.OLI_ACTIVITY_TYPE_CEASE;
		} else {
			targetOli.Activity_type__c = CS_ConstantsCOM.OLI_ACTIVITY_TYPE_ADD;
		}
	}

	private static void CreateOLIs(
		map<string, string> mapProductBasketIdPriceBookId,
		list<cscfga__Attribute__c> lstAttribute,
		map<string, Product> mapProduct2IdProduct,
		map<string, map<string, PBEntry>> mapPriceBookIdmapPBEntry,
		Map<Id, Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>>> pcOeAttrMap,
		Boolean isOnlineOrder,
		Map<Id, CCAQDProcessor.CCAQDStructure> pcAQDDataMap
	) {
		Boolean productConfLevel = false;
		Boolean sumOneOffAndRecurring = false;
		// in case some attribute is on "replacing" configuration, it will be added to this map; key will be replaced configuration Id
		// used for creation of "ceased" OLIs
		List<CS_OpportunityLineItemHelper.ReplacedConfigurationDetail> replacedConfigurationDetails = new List<CS_OpportunityLineItemHelper.ReplacedConfigurationDetail>();

		List<String> mobileScenarios = new List<String>{
			'OneBusiness',
			'Data only',
			'OneMobile',
			'OneBusiness IOT',
			CS_Constants.REDPRO_SCENARIO_NEW_PORTING,
			CS_Constants.REDPRO_SCENARIO_RETENTION_MIGRATION
		};

		//use to map configuration Deal type to clc__c field on OpportunityLineItem
		Map<String, String> clcMapping = new Map<String, String>{
			'Acquisition' => 'Acq',
			'Retention' => 'Ret',
			'Migration' => 'Mig',
			'Move' => 'Acq',
			'Add Site' => 'Acq'
		};

		OLI_Sync__c OLISync = OLI_Sync__c.getInstance(UserInfo.getUserId());
		if (OLISync != null) {
			productConfLevel = OLISync.Product_Configuration_Level__c;
			sumOneOffAndRecurring = OLISync.Sum_One_Off_And_Recurring__c;
		}

		System.debug(Logginglevel.DEBUG, '(CreateOLIs) OLISync=>' + OLISync);
		System.debug(Logginglevel.DEBUG, '(CreateOLIs) productConfLevel=>' + productConfLevel);
		System.debug(Logginglevel.DEBUG, '(CreateOLIs) sumOneOffAndRecurring=>' + sumOneOffAndRecurring);

		list<OpportunityLineItem> lstOLI = new List<OpportunityLineItem>();
		map<Id, OpportunityLineItem> mapPCIdOLI = new Map<Id, OpportunityLineItem>();
		OpportunityLineItem tmpOpportunityLineItem;

		set<string> setProductBasketId = new Set<string>();

		//AN-10-2018 site location
		Set<Id> relevantConfigIds = new Set<Id>();

		for (cscfga__Attribute__c tmpAttribute : lstAttribute) {
			relevantConfigIds.add(tmpAttribute.cscfga__Product_Configuration__c);
			relevantConfigIds.add(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c);
		}

		Map<Id, List<String>> siteAvailabilityForConfig = new Map<Id, List<String>>();
		Map<Id, List<String>> siteLocationsForConfig = new Map<Id, List<String>>();
		List<cscfga__Product_Configuration__c> relevantConfigs = getConfigData(relevantConfigIds);
		// site availability is later written only on "Access" products
		siteAvailabilityForConfig = getSiteAvailabilityForConfig(relevantConfigs);
		siteLocationsForConfig = getSiteLocationsForConfig(relevantConfigs);

		System.debug(Logginglevel.DEBUG, '(CreateOLIs) siteLocationsForConfig=>' + siteLocationsForConfig);

		Map<Id, String> pbxs = getPBXForConfig(relevantConfigs);
		System.debug(Logginglevel.DEBUG, '(CreateOLIs) lstAttribute=>' + lstAttribute);

		Map<Id, Id> redundancyConfigPair = getDataRedundancyMappingAttributes(relevantConfigIds);
		for (cscfga__Attribute__c tmpAttribute : lstAttribute) {
			setProductBasketId.add(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Basket__c);
		}

		map<Id, cscfga__Product_Basket__c> mapProductBasket = new Map<Id, cscfga__Product_Basket__c>(
			[SELECT Id, cscfga__Opportunity__c FROM cscfga__Product_Basket__c WHERE Id IN :setProductBasketId]
		);

		for (cscfga__Attribute__c tmpAttribute : lstAttribute) {
			string tmpProduct2Id = '';

			if (
				tmpAttribute.cscfga__Recurring__c &&
				tmpAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c != null &&
				tmpAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c != ''
			) {
				tmpProduct2Id = tmpAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c;
			} else if (
				!tmpAttribute.cscfga__Recurring__c &&
				tmpAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c != null &&
				tmpAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c != ''
			) {
				tmpProduct2Id = tmpAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c;
			}

			if (tmpProduct2Id != '') {
				Boolean duplicateOLIs = false;
				Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>> guidMapTmp = new Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>>();
				Map<Integer, CCAQDProcessor.ConnectionType> connectionTypeAQDStructure = new Map<Integer, CCAQDProcessor.ConnectionType>();

				if (pcOeAttrMap != null && !isOnlineOrder) {
					if (
						pcOeAttrMap.containsKey(tmpAttribute.cscfga__Product_Configuration__c) ||
						pcOeAttrMap.containsKey(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c)
					) {
						// check if Attribute's Configuration has multiple OE rows assigned
						// check if Attribute's Parent Configuration has multiple OE rows assigned
						Boolean attrConfigHasMultipleOERows = false;
						Boolean attrParentConfigHasMultipleOERows = false;

						if (pcOeAttrMap.get(tmpAttribute.cscfga__Product_Configuration__c) != null) {
							attrConfigHasMultipleOERows = pcOeAttrMap.get(tmpAttribute.cscfga__Product_Configuration__c).size() > 1;
							guidMapTmp = pcOeAttrMap.get(tmpAttribute.cscfga__Product_Configuration__c);
						}

						if (pcOeAttrMap.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c) != null) {
							attrParentConfigHasMultipleOERows =
								pcOeAttrMap.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c).size() > 1;
							guidMapTmp = pcOeAttrMap.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c);
						}

						duplicateOLIs = attrConfigHasMultipleOERows || attrParentConfigHasMultipleOERows;
					}
				} else if (isOnlineOrder && pcAQDDataMap != null && pcAQDDataMap.size() > 0) {
					if (
						pcAQDDataMap.containsKey(tmpAttribute.cscfga__Product_Configuration__c) ||
						pcAQDDataMap.containsKey(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c)
					) {
						// check if Attribute's Configuration has multiple OE rows assigned
						// check if Attribute's Parent Configuration has multiple OE rows assigned
						Boolean attrConfigHasMultipleOERows = false;
						Boolean attrParentConfigHasMultipleOERows = false;
						Integer counter = 0;

						if (pcAQDDataMap.get(tmpAttribute.cscfga__Product_Configuration__c) != null) {
							if (pcAQDDataMap.get(tmpAttribute.cscfga__Product_Configuration__c).connectionTypes != null) {
								attrConfigHasMultipleOERows =
									pcAQDDataMap.get(tmpAttribute.cscfga__Product_Configuration__c).connectionTypes.size() > 1;
								for (
									CCAQDProcessor.ConnectionType connTypeItem : pcAQDDataMap.get(tmpAttribute.cscfga__Product_Configuration__c)
										.connectionTypes
								) {
									Decimal quantityTmp = Decimal.valueOf(connTypeItem.quantity);

									if (quantityTmp > 0) {
										connectionTypeAQDStructure.put(counter, connTypeItem);
										counter++;
									}
								}
							}
						}

						if (pcAQDDataMap.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c) != null) {
							if (
								pcAQDDataMap.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c).connectionTypes !=
								null
							) {
								attrParentConfigHasMultipleOERows =
									pcAQDDataMap.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c)
										.connectionTypes.size() > 1;
								for (
									CCAQDProcessor.ConnectionType connTypeItem : pcAQDDataMap.get(
											tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c
										)
										.connectionTypes
								) {
									Decimal quantityTmp = Decimal.valueOf(connTypeItem.quantity);

									if (quantityTmp > 0) {
										connectionTypeAQDStructure.put(counter, connTypeItem);
										counter++;
									}
								}
							}
						}

						duplicateOLIs = attrConfigHasMultipleOERows || attrParentConfigHasMultipleOERows;
					}
				}

				System.debug(Logginglevel.DEBUG, '(CreateOLIs) duplicateOLIs=>' + duplicateOLIs);

				string tmpProductBasketId = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Basket__c;
				string tmpPriceBookId = mapProductBasketIdPriceBookId.get(tmpProductBasketId);
				double tmpUnitPrice = tmpAttribute.cscfga__Price__c != null ? tmpAttribute.cscfga__Price__c : 0;
				Product tmpProduct = mapProduct2IdProduct.get(tmpProduct2Id);
				string tmpProductFamily = tmpProduct.Prod2.Family;
				string tmpLineItemDescription = tmpProduct.Prod2.Description;

				/**
				 *Special case for SIP
				 */
				if (tmpAttribute.cscfga__Recurring__c) {
					if (
						tmpAttribute.cscfga__Product_Configuration__r.ProductDescriptionOverrideOneOff__c != null &&
						tmpAttribute.cscfga__Product_Configuration__r.ProductDescriptionOverrideOneOff__c != ''
					) {
						tmpLineItemDescription = tmpAttribute.cscfga__Product_Configuration__r.ProductDescriptionOverrideRecurring__c;
					}
				} else {
					if (
						tmpAttribute.cscfga__Product_Configuration__r.ProductDescriptionOverrideOneOff__c != null &&
						tmpAttribute.cscfga__Product_Configuration__r.ProductDescriptionOverrideOneOff__c != ''
					) {
						tmpLineItemDescription = tmpAttribute.cscfga__Product_Configuration__r.ProductDescriptionOverrideOneOff__c;
					}
				}

				map<string, PBEntry> mapPBEntry = mapPriceBookIdmapPBEntry.get(tmpPriceBookId);
				PBEntry tmpPBEntry = mapPBEntry.get(tmpProduct2Id);
				string tmpPriceBookEntryId = tmpPBEntry.PBE.Id;
				string tmpOpportunityId = mapProductBasket.get(tmpProductBasketId).cscfga__Opportunity__c;
				string tmpSiteId;

				if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Root_Configuration__c == null) {
					tmpSiteId = tmpAttribute.cscfga__Product_Configuration__r.Site_Check_SiteID__c;
				} else {
					tmpSiteId = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Root_Configuration__r.Site_Check_SiteID__c;
				}
				double tmpDuration;
				double tmpArpuValue;
				double tmpGrossListPrice;
				double tmpCost;
				double tmpDiscountPercent = 0;
				double tmpMafDiscounExtraPromo;
				String sourceSystem = 'CloudSense';

				if (tmpAttribute.cscfga__Recurring__c) {
					if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c != null) {
						tmpDuration = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c;
					} else {
						tmpDuration = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Root_Configuration__r.cscfga__Contract_Term__c;
					}
					tmpArpuValue = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Recurring_Charge__c;
					tmpCost = tmpAttribute.cscfga__Product_Configuration__r.RC_Cost__c;
					if (tmpAttribute.cscfga__Price__c != null) {
						if (tmpAttribute.cscfga__Price__c > 0) {
							tmpDiscountPercent = getTotalDiscount('recurring', tmpAttribute);
							System.debug(Logginglevel.DEBUG, 'recurring discount: ' + tmpDiscountPercent);
						}
						tmpMafDiscounExtraPromo =
							tmpAttribute.cscfga__Price__c - tmpAttribute.cscfga__Product_Configuration__r.cscfga__Recurring_Charge__c;
					}
				} else {
					tmpDuration = 1;
					tmpArpuValue = tmpAttribute.cscfga__Product_Configuration__r.cscfga__One_Off_Charge__c;
					tmpCost = tmpAttribute.cscfga__Product_Configuration__r.NRC_Cost__c;
					if (tmpAttribute.cscfga__Price__c != null) {
						if (tmpAttribute.cscfga__Price__c > 0) {
							tmpDiscountPercent = getTotalDiscount('oneOff', tmpAttribute);
							System.debug(Logginglevel.DEBUG, 'oneOff discount: ' + tmpDiscountPercent);
						}
						tmpMafDiscounExtraPromo =
							tmpAttribute.cscfga__Price__c - tmpAttribute.cscfga__Product_Configuration__r.cscfga__One_Off_Charge__c;
					}
				}

				tmpGrossListPrice = tmpAttribute.cscfga__Price__c;
				String tmpBmsCategory = tmpAttribute.cscfga__Product_Configuration__r.BMS_Category__c;
				String tmpMobileCTNCategory = tmpAttribute.cscfga__Product_Configuration__r.Add_On__c;
				String tmpCategory = tmpAttribute.cscfga__Product_Configuration__r.Category__c;

				//clc__c field for OpportunityLineItem
				string tmpDealType = tmpAttribute.cscfga__Product_Configuration__r.Deal_Type__c;
				string tmpClc = clcMapping.get(tmpDealType) == null
					? 'Acq'
					: clcMapping.get(tmpAttribute.cscfga__Product_Configuration__r.Deal_Type__c);
				string tmpProposition = tmpAttribute.cscfga__Product_Configuration__r.Proposition__c;
				string tmpPropositionComponent = tmpAttribute.cscfga__Product_Configuration__r.Overbooking_type__c;
				string tmpCodec = tmpAttribute.cscfga__Product_Configuration__r.Codec__c;
				string tmpInterfaceType = tmpAttribute.cscfga__Product_Configuration__r.Interface_type__c;
				double tmpNumberOfSessions = tmpAttribute.cscfga__Product_Configuration__r.Number_of_SIP__c;
				string tmpLinkType = tmpAttribute.cscfga__Product_Configuration__r.Link_type__c;

				Boolean tmpNewPortfolio = tmpAttribute.cscfga__Product_Configuration__r.New_Portfolio__c;
				Boolean tmpNewDeliveryModel = tmpAttribute.cscfga__Product_Configuration__r.New_Delivery_Model__c;
				String tmpModelNumber = getModelNumber(tmpAttribute);

				Date tmpExpectedDeliveryFixed = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Basket__r.Expected_delivery_date_for_Fixed__c;

				String tmpPBO = tmpAttribute.cscfga__Product_Configuration__r.Commercial_Product__r.PBO__c;

				String tmpAccessRedundancy = '';
				if (tmpAttribute.cscfga__Product_Configuration__r.Category__c == 'Access') {
					if (redundancyConfigPair.containsKey(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c)) {
						if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Secondary__c) {
							tmpAccessRedundancy =
								'Secondary' +
								redundancyConfigPair.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Id);
						} else if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Primary__c) {
							tmpAccessRedundancy =
								'Primary' +
								redundancyConfigPair.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Id);
						}
					}
					//SIT-246 Error when AccessRedundancy is empty on OLIs happens when no checkbox is ticked on Access Infrastructure product configuration. None is third option in picklist.
					if (tmpAccessRedundancy == '') {
						tmpAccessRedundancy = 'None';
					}
				}

				system.debug('****productConfLevel***=' + productConfLevel);
				if (productConfLevel) {
					if (mapPCIdOLI.containsKey(tmpAttribute.cscfga__Product_Configuration__c)) {
						tmpOpportunityLineItem = mapPCIdOLI.get(tmpAttribute.cscfga__Product_Configuration__c);
					} else {
						tmpOpportunityLineItem = new OpportunityLineItem();
						tmpOpportunityLineItem.UnitPrice = 0;
						mapPCIdOLI.put(tmpAttribute.cscfga__Product_Configuration__c, tmpOpportunityLineItem);
					}
				} else {
					tmpOpportunityLineItem = new OpportunityLineItem();
					tmpOpportunityLineItem.UnitPrice = 0;
					lstOLI.add(tmpOpportunityLineItem);
				}

				tmpOpportunityLineItem.cscfga__Attribute__c = tmpAttribute.Id;
				tmpOpportunityLineItem.OpportunityId = tmpOpportunityId;
				tmpOpportunityLineItem.PricebookEntryId = tmpPriceBookEntryId;
				tmpOpportunityLineItem.Quantity = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Quantity__c;

				//Populating OLI fields required for downstream systems
				tmpOpportunityLineItem.Description = tmpLineItemDescription;
				tmpOpportunityLineItem.Duration__c = tmpDuration;
				tmpOpportunityLineItem.CLC__c = tmpClc;
				tmpOpportunityLineItem.Product_Family__c = tmpProductFamily;
				tmpOpportunityLineItem.Net_Unit_Price__c = tmpArpuValue;
				tmpOpportunityLineItem.Gross_List_Price__c = tmpGrossListPrice;
				tmpOpportunityLineItem.Proposition__c = tmpProposition;
				tmpOpportunityLineItem.Proposition_Component__c = tmpPropositionComponent;
				tmpOpportunityLineItem.Not_on_contract__c = tmpProduct.Prod2.Not_on_contract__c;
				tmpOpportunityLineItem.New_Portfolio__c = tmpNewPortfolio;
				tmpOpportunityLineItem.New_Delivery_Model__c = tmpNewDeliveryModel;
				if (tmpPropositionComponent == '' || tmpPropositionComponent == null) {
					tmpOpportunityLineItem.Proposition_Component__c = tmpAttribute.cscfga__Product_Configuration__r.Proposition_Component__c;
				}
				tmpOpportunityLineItem.Codec__c = tmpCodec;
				tmpOpportunityLineItem.Interface_type__c = tmpInterfaceType;
				tmpOpportunityLineItem.Number_of_sessions__c = tmpNumberOfSessions;
				tmpOpportunityLineItem.Link_type__c = tmpLinkType;
				tmpOpportunityLineItem.Cost__c = tmpCost;
				tmpOpportunityLineItem.Model_Number_Identifier__c = tmpModelNumber;
				if (tmpOpportunityLineItem.FWAD__c == null && tmpAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c != null) {
					tmpOpportunityLineItem.FWAD__c = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c;
				}
				tmpOpportunityLineItem.Deal_Type__c = tmpDealType;
				tmpOpportunityLineItem.Product_Arpu_Value__c = tmpArpuValue;
				tmpOpportunityLineItem.Source_system__c = sourceSystem;

				tmpOpportunityLineItem.PBO__c = tmpPBO;

				tmpOpportunityLineItem.Access_Redundancy__c = tmpAccessRedundancy;

				if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name == 'BMS Product') {
					tmpOpportunityLineItem.Category__c = tmpBmsCategory;
				} else if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name == 'Mobile CTN addons') {
					tmpOpportunityLineItem.Category__c = tmpMobileCTNCategory;
				} else {
					tmpOpportunityLineItem.Category__c = tmpCategory;
				}

				if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name == 'Price Item SIP Trunk') {
					tmpOpportunityLineItem.Product_Name__c =
						'One Fixed: SIP-' +
						tmpNumberOfSessions.intValue() +
						'-' +
						tmpCodec +
						'-' +
						tmpInterfaceType;
				} else {
					tmpOpportunityLineItem.Product_Name__c = tmpProduct.Prod2.Name;
				}

				if (tmpAttribute.cscfga__Price__c != null) {
					if (sumOneOffAndRecurring) {
						tmpOpportunityLineItem.UnitPrice += tmpAttribute.cscfga__Price__c;
					} else {
						if (tmpAttribute.cscfga__Recurring__c) {
							tmpOpportunityLineItem.UnitPrice += tmpAttribute.cscfga__Price__c;
						}
					}
				}

				//ServiceDate
				if (
					mobileScenarios.contains(tmpAttribute.cscfga__Product_Configuration__r.Mobile_Scenario__c) ||
					mobileScenarios.contains(tmpAttribute.cscfga__Product_Configuration__r.Proposition__c)
				) {
					Double startMonth = tmpAttribute.cscfga__Product_Configuration__r.Mobile_start_month__c;

					if (startMonth != null) {
						tmpOpportunityLineItem.ServiceDate = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Basket__r.Expected_delivery_date_for_Mobile__c.addMonths(
							Integer.valueOf(startMonth) - 1
						);
					}
				} else {
					tmpOpportunityLineItem.ServiceDate = tmpExpectedDeliveryFixed;
				}

				//DiscountNew
				tmpOpportunityLineItem.DiscountNew__c = tmpDiscountPercent;
				setOliDiscountFields(tmpOpportunityLineItem, tmpAttribute);

				setOliActivityType(tmpOpportunityLineItem, tmpAttribute);

				if (
					tmpAttribute.cscfga__Product_Configuration__r.csordtelcoa__Replaced_Product_Configuration__c != null &&
					tmpAttribute.cscfga__Product_Configuration__r.csordtelcoa__cancelled_by_change_process__c == false
				) {
					replacedConfigurationDetails.add(
						new CS_OpportunityLineItemHelper.ReplacedConfigurationDetail(
							tmpAttribute.cscfga__Product_Configuration__r.csordtelcoa__Replaced_Product_Configuration__c,
							tmpAttribute
						)
					);
				}

				if (
					tmpAttribute.cscfga__Recurring__c &&
					tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Basket__r.DirectIndirect__c == 'Indirect' &&
					tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Product_Type__c == 'Mobile'
				) {
					//vMAFDiscountGenericPromo__c
					if (tmpAttribute.cscfga__Product_Configuration__r.vMAFDiscountGenericPromo__c != null) {
						tmpOpportunityLineItem.vMAFDiscountGenericPromo__c = tmpAttribute.cscfga__Product_Configuration__r.vMAFDiscountGenericPromo__c;
					}

					//vCommissionISExtraPerCTN__c
					if (tmpAttribute.cscfga__Product_Configuration__r.vCommissionISExtraPerCTN__c != null) {
						tmpOpportunityLineItem.vCommissionISExtraPerCTN__c = tmpAttribute.cscfga__Product_Configuration__r.vCommissionISExtraPerCTN__c;
					}

					//vCommissionISGenericPerCTN__c
					if (tmpAttribute.cscfga__Product_Configuration__r.vCommissionISGenericPerCTN__c != null) {
						tmpOpportunityLineItem.vCommissionISGenericPerCTN__c = tmpAttribute.cscfga__Product_Configuration__r.vCommissionISGenericPerCTN__c;
					}

					//vMAFDiscountExtraPromo__c
					tmpOpportunityLineItem.vMAFDiscountExtraPromo__c = tmpMafDiscounExtraPromo;

					//Allowed_SAC_Per_CTN__c
					if (tmpAttribute.cscfga__Product_Configuration__r.Allowed_SAC_Per_CTN__c != null) {
						tmpOpportunityLineItem.Allowed_SAC_Per_CTN__c = tmpAttribute.cscfga__Product_Configuration__r.Allowed_SAC_Per_CTN__c;
					}
				}

				tmpOpportunityLineItem.Contract_Number__c = tmpAttribute.cscfga__Product_Configuration__r.Contract_Number__c;
				tmpOpportunityLineItem.ContractNumber_JSON__c = tmpAttribute.cscfga__Product_Configuration__r.ContractNumber_JSON__c;

				/**
				 * Location 10-2018
				 */

				// TP - W-002169 Add all sites for ERS product coming from CLFV
				if (
					(tmpCategory == 'Routing' || tmpCategory == 'Emergency Routing') &&
					tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Name == 'Company Level Fixed Voice'
				) {
					List<String> allSites = GetAllSites(siteLocationsForConfig);
					String resultString = String.join(allSites, ';');

					tmpOpportunityLineItem.Site_List__c = resultString;
					tmpOpportunityLineItem.Quantity = allSites.size() > 0
						? tmpAttribute.cscfga__Product_Configuration__r.cscfga__Quantity__c * allSites.size()
						: 1;
				}

				// TP - W-002254 add PBX to OLI (PBX list or redundant PBX, dependent on Secondary__c)
				if (tmpCategory == 'Access') {
					System.debug('We have an access product, taking a lookg at PBXs');
					Boolean isSecondary = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__r.Secondary__c;
					if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c != null) {
						System.debug('We have an access product and parent configuration is available, isSecondary = ' + isSecondary);
						String pbxValue = pbxs.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c);
						if (pbxValue != null) {
							if (!isSecondary)
								tmpOpportunityLineItem.PBX_List__c = pbxValue;
							else
								tmpOpportunityLineItem.Redundant_PBX_List__c = pbxValue;
						}
					}
					System.debug('Done with PBX part');
				}

				if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c != null) {
					//get from parent
					if (siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c) != null) {
						if (siteLocationsForConfig.containsKey(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c)) {
							if (
								siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c).size() > 1
							) {
								//enter in site location
								System.debug(
									'Will place this in Site List ' +
									String.join(
										siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c),
										';'
									)
								);
								tmpOpportunityLineItem.Site_List__c = String.join(
									siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c),
									';'
								);
								tmpOpportunityLineItem.Quantity =
									tmpAttribute.cscfga__Product_Configuration__r.cscfga__Quantity__c *
									siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c).size();
								if (tmpCategory == 'Access')
									tmpOpportunityLineItem.Site_Availability_List__c = String.join(
										siteAvailabilityForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c),
										';'
									);
							} else if (
								siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c).size() == 1
							) {
								//enter in location
								System.debug(
									'Will place this in Location ' +
									String.valueOf(
										siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c)
									)
								);
								tmpOpportunityLineItem.Location__c = (Id) (siteLocationsForConfig.get(
									tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c
								)[0]);
								if (tmpCategory == 'Access')
									tmpOpportunityLineItem.Site_Availability_List__c = (String) siteAvailabilityForConfig.get(
										tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c
									)[0];
							}
						} else {
							cscfga__Product_Configuration__c associatedAccess = getAssociatedAccess(
								tmpAttribute.cscfga__Product_Configuration__c,
								relevantConfigs
							);

							if (siteLocationsForConfig.get(associatedAccess.Id).size() > 1) {
								//enter in site location
								System.debug('Will place this in Site List ' + String.join(siteLocationsForConfig.get(associatedAccess.Id), ';'));
								tmpOpportunityLineItem.Site_List__c = String.join(siteLocationsForConfig.get(associatedAccess.Id), ';');
								tmpOpportunityLineItem.Quantity =
									tmpAttribute.cscfga__Product_Configuration__r.cscfga__Quantity__c *
									siteLocationsForConfig.get(associatedAccess.Id).size();
								if (tmpCategory == 'Access')
									tmpOpportunityLineItem.Site_Availability_List__c = String.join(
										siteAvailabilityForConfig.get(associatedAccess.Id),
										';'
									);
							} else if (siteLocationsForConfig.get(associatedAccess.Id).size() == 1) {
								//enter in location
								System.debug('Will place this in Location ' + String.valueOf(siteLocationsForConfig.get(associatedAccess.Id)));
								tmpOpportunityLineItem.Location__c = (Id) (siteLocationsForConfig.get(associatedAccess.Id)[0]);
								if (tmpCategory == 'Access')
									tmpOpportunityLineItem.Site_Availability_List__c = (String) siteAvailabilityForConfig.get(associatedAccess.Id)[0];
							}
						}
					}
				} else if (tmpAttribute.cscfga__Product_Configuration__c != null) {
					//get from config -> no parent
					if (siteLocationsForConfig.containsKey(tmpAttribute.cscfga__Product_Configuration__c)) {
						if (siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__c) != null) {
							if (siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__c).size() > 1) {
								//enter in site location
								System.debug(
									'Will place this in Site List ' +
									String.join(siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__c), ';')
								);
								tmpOpportunityLineItem.Site_List__c = String.join(
									siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__c),
									';'
								);
								tmpOpportunityLineItem.Quantity =
									tmpAttribute.cscfga__Product_Configuration__r.cscfga__Quantity__c *
									siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__c).size();
								if (tmpCategory == 'Access')
									tmpOpportunityLineItem.Site_Availability_List__c = String.join(
										siteAvailabilityForConfig.get(tmpAttribute.cscfga__Product_Configuration__c),
										';'
									);
							} else if (siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__c).size() == 1) {
								//enter in location
								System.debug(
									'Will place this in Location ' + siteLocationsForConfig.get(tmpAttribute.cscfga__Product_Configuration__c)[0]
								);
								tmpOpportunityLineItem.Location__c = (Id) (siteLocationsForConfig.get(
									tmpAttribute.cscfga__Product_Configuration__c
								)[0]);
								if (tmpCategory == 'Access')
									tmpOpportunityLineItem.Site_Availability_List__c = (String) siteAvailabilityForConfig.get(
										tmpAttribute.cscfga__Product_Configuration__c
									)[0];
							}
						}
					}
				}

				// for Solution Management, Location (Site) is mapped to cscfga__Product_Configuration__r.Site__c
				// if that field is not empty, we can put it in OLI.Location__c
				// TP 13/10/21, COM-2214
				if (tmpAttribute.cscfga__Product_Configuration__r.Site__c != null) {
					tmpOpportunityLineItem.Location__c = tmpAttribute.cscfga__Product_Configuration__r.Site__c;
				}

				String tmpFamilyCondition = '';
				tmpFamilyCondition = getFamilyCondition(
					relevantConfigs,
					tmpAttribute.cscfga__Product_Configuration__c,
					tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c
				);

				tmpOpportunityLineItem.Family_condition__c = tmpFamilyCondition;

				// map to store which OE records are processed
				// i.e. {44f65781-130a-6fc9-20a9-9791f1b9f63b=true, 4e119630-4172-60c4-f750-cac42cbf7491=false}
				Map<String, Boolean> guidToOliMap = new Map<String, Boolean>();
				Map<Integer, Boolean> counterToOliMap = new Map<Integer, Boolean>();

				// iterate over guidMapTmp map which stores OE guid and it's list of attributes which are needed for setting specific OLI fields
				// i.e. {44f65781-130a-6fc9-20a9-9791f1b9f63b=
				//          (Attribute:[displayValue=New, name=ConnectionType, other=, showInUI=true, value=New],
				//           Attribute:[displayValue=4, name=Quantity, other=, showInUI=true, value=4]),
				//       4e119630-4172-60c4-f750-cac42cbf7491=
				//           (Attribute:[displayValue=Porting, name=ConnectionType, other=, showInUI=true, value=Porting],
				//            Attribute:[displayValue=6, name=Quantity, other=, showInUI=true, value=6])
				//       }
				if (!isOnlineOrder) {
					if (guidMapTmp.size() > 0) {
						for (String guidKey : guidMapTmp.keySet()) {
							if (guidToOliMap.size() == 0) {
								List<cssmgnt.ProductProcessingUtility.Attribute> attOeList = guidMapTmp.get(guidKey);
								for (cssmgnt.ProductProcessingUtility.Attribute attOe : attOeList) {
									if (attOe.name == 'ConnectionType') {
										tmpOpportunityLineItem.Deal_Type__c = attOe.value;
									} else if (attOe.name == 'Quantity') {
										tmpOpportunityLineItem.Quantity = Decimal.valueOf(attOe.value);
									}
								}
								guidToOliMap.put(guidKey, true);
							} else {
								guidToOliMap.put(guidKey, false);
							}
						}
					}
				} else {
					if (connectionTypeAQDStructure.size() > 0) {
						for (Integer intKey : connectionTypeAQDStructure.keySet()) {
							if (counterToOliMap.size() == 0) {
								CCAQDProcessor.ConnectionType connectionType = connectionTypeAQDStructure.get(intKey);

								if (connectionType != null) {
									tmpOpportunityLineItem.Deal_Type__c = connectionType.type;
									tmpOpportunityLineItem.Quantity = Decimal.valueOf(connectionType.quantity);
								}

								counterToOliMap.put(intKey, true);
							} else {
								counterToOliMap.put(intKey, false);
							}
						}
					}
				}

				// if there are multiple OE records (for different ConnectionTypes), iterate over guidToOliMap map to find which OE records are not yet processed
				// then clone the tmpOpportunityLineItem and set field values
				if (duplicateOLIs) {
					//Integer modelIdentifierCounter = 0;
					if (!isOnlineOrder) {
						for (String guidAddedKey : guidToOliMap.keySet()) {
							if (!guidToOliMap.get(guidAddedKey)) {
								guidToOliMap.remove(guidAddedKey);
								OpportunityLineItem clonedOpptyItem = tmpOpportunityLineItem.clone();

								List<cssmgnt.ProductProcessingUtility.Attribute> attOeList = guidMapTmp.get(guidAddedKey);
								for (cssmgnt.ProductProcessingUtility.Attribute attOe : attOeList) {
									if (attOe.name == 'ConnectionType') {
										clonedOpptyItem.Deal_Type__c = attOe.value;
									} else if (attOe.name == 'Quantity') {
										clonedOpptyItem.Quantity = Decimal.valueOf(attOe.value);
									}
								}

								//clonedOpptyItem.Model_Number_Identifier__c = clonedOpptyItem.Model_Number_Identifier__c + modelIdentifierCounter++;

								guidToOliMap.put(guidAddedKey, true);
								lstOLI.add(clonedOpptyItem);
							}
						}
					} else {
						for (Integer counterAddedKey : counterToOliMap.keySet()) {
							if (!counterToOliMap.get(counterAddedKey)) {
								counterToOliMap.remove(counterAddedKey);
								OpportunityLineItem clonedOpptyItem = tmpOpportunityLineItem.clone();

								CCAQDProcessor.ConnectionType connectionType = connectionTypeAQDStructure.get(counterAddedKey);
								clonedOpptyItem.Deal_Type__c = connectionType.type;
								clonedOpptyItem.Quantity = Decimal.valueOf(connectionType.quantity);
								//clonedOpptyItem.Model_Number_Identifier__c = clonedOpptyItem.Model_Number_Identifier__c + modelIdentifierCounter++;

								counterToOliMap.put(counterAddedKey, true);
								lstOLI.add(clonedOpptyItem);
							}
						}
					}
				}

				// COM-2326: Transfer the billing and installation information from basket to OLI
				if (!isOnlineOrder) {
					tmpOpportunityLineItem.Technical_Contact__c = tmpAttribute?.cscfga__Product_Configuration__r?.Site__r?.Technical_Contact__c;
					tmpOpportunityLineItem.BAN_Information__c = tmpAttribute?.cscfga__Product_Configuration__r?.BAN_Information__c;
					tmpOpportunityLineItem.Financial_Account__c = tmpAttribute?.cscfga__Product_Configuration__r?.Financial_Account__c;
					tmpOpportunityLineItem.Billing_Arrangement__c = tmpAttribute?.cscfga__Product_Configuration__r?.Billing_Arrangement__c;
					tmpOpportunityLineItem.Installation_Wish_Date__c = tmpAttribute?.cscfga__Product_Configuration__r?.Installation_Wish_Date__c;
				}

				system.debug('**** tmpOpportunityLineItem: ' + JSON.serializePretty(tmpOpportunityLineItem));
				//end Populating OLI fields required for downstream systems
			}

			// create ceased OLIs
		}

		if (replacedConfigurationDetails.size() > 0) {
			System.debug(LoggingLevel.DEBUG, 'replacedConfigurationDetails: ' + JSON.serializePretty(replacedConfigurationDetails));

			Map<Id, OpportunityLineItem> outputMapAttributeToCeasedOli = new Map<Id, OpportunityLineItem>();
			Map<Id, cscfga__Attribute__c> mapCeasedConfigurationToAttribute = new Map<Id, cscfga__Attribute__c>();
			CS_OpportunityLineItemHelper.createCeasedOlis(
				replacedConfigurationDetails,
				outputMapAttributeToCeasedOli,
				mapCeasedConfigurationToAttribute
			);

			if (outputMapAttributeToCeasedOli.size() > 0) {
				System.debug(LoggingLevel.DEBUG, '**** ceased OLIS: ' + JSON.serializePretty(outputMapAttributeToCeasedOli));
				System.debug(LoggingLevel.DEBUG, '**** created OLIS: ' + JSON.serializePretty(lstOLI));
				CS_OpportunityLineItemHelper.eliminateRedundantCeasedOlis(
					outputMapAttributeToCeasedOli,
					mapCeasedConfigurationToAttribute,
					lstOLI,
					lstAttribute
				);
				lstOLI.addAll(outputMapAttributeToCeasedOli.values());
			}
		} else {
			System.debug(LoggingLevel.DEBUG, 'No need to create ceased OLIs');
		}

		//if (lstOLI.size()>0) insert lstOLI;
		if (mapPCIdOLI.size() > 0) {
			insert mapPCIdOLI.values();
		} else if (lstOLI.size() > 0) {
			system.debug('**** lstOLI: ' + JSON.serializePretty(lstOLI));
			//SF-920 problem with inserting BAN that that partner user has no access to.
			SharingUtils.insertRecordsWithoutSharing(lstOLI);
			//insert lstOLI;
		}
	}

	public static OpportunityLineItem createCeasedOpportunityLineItem(
		cscfga__Attribute__c inputAttribute,
		Map<String, String> mapProductBasketIdPriceBookId,
		Map<String, Product> mapProduct2IdProduct,
		Map<String, Map<String, PBEntry>> mapPriceBookIdmapPBEntry,
		Map<Id, cscfga__Product_Basket__c> mapProductBasket
	) {
		Boolean productConfLevel = false;
		Boolean sumOneOffAndRecurring = false;

		OLI_Sync__c oliSync = OLI_Sync__c.getInstance(UserInfo.getUserId());
		if (oliSync != null) {
			productConfLevel = oliSync.Product_Configuration_Level__c;
			sumOneOffAndRecurring = oliSync.Sum_One_Off_And_Recurring__c;
		}

		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) oliSync=>' + oliSync);
		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) productConfLevel=>' + productConfLevel);
		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) sumOneOffAndRecurring=>' + sumOneOffAndRecurring);

		String tmpProduct2Id = '';

		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) cscfga__Recurring__c=>' + inputAttribute.cscfga__Recurring__c);
		System.debug(
			Logginglevel.DEBUG,
			'(createCeasedOpportunityLineItem) Recurring_Charge_Product__c=>' +
			inputAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c
		);

		if (
			inputAttribute.cscfga__Recurring__c &&
			inputAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c != null &&
			inputAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c != ''
		) {
			tmpProduct2Id = inputAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c;
		} else if (
			!inputAttribute.cscfga__Recurring__c &&
			inputAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c != null &&
			inputAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c != ''
		) {
			tmpProduct2Id = inputAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c;
		}

		if (tmpProduct2Id == '') {
			System.debug(
				Logginglevel.DEBUG,
				'For attribute with ID = ' +
				inputAttribute.Id +
				', OLI will not be created due to missing Product2 reference!'
			);
			return null;
		}

		// TODO - HERE extend logic for Order Enrichment and isOnline scenarios (calculation of duplicate OLIs)
		// Not needed for BIMO atm

		System.debug(
			Logginglevel.DEBUG,
			'(createCeasedOpportunityLineItem) mapProductBasketIdPriceBookId ' + JSON.serializePretty(mapProductBasketIdPriceBookId)
		);

		String productBasketId = mapProductBasket.get(inputAttribute.cscfga__Product_Configuration__c).Id;

		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) productBasketId ' + productBasketId);

		String tmpPriceBookId = mapProductBasketIdPriceBookId.get(productBasketId);

		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) tmpPriceBookId ' + tmpPriceBookId);

		Product tmpProduct = mapProduct2IdProduct.get(tmpProduct2Id);

		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) tmpProduct ' + tmpProduct);

		String tmpOpportunityId = mapProductBasket.get(inputAttribute.cscfga__Product_Configuration__c).cscfga__Opportunity__c;
		Double tmpDuration;
		Double tmpArpuValue;
		Double tmpCost;
		Double tmpDiscountPercent = 0;
		Double tmpMafDiscounExtraPromo;

		System.debug(Logginglevel.DEBUG, '(createCeasedOpportunityLineItem) tmpOpportunityId ' + tmpOpportunityId);

		if (inputAttribute.cscfga__Recurring__c) {
			if (inputAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c != null) {
				tmpDuration = inputAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c;
			} else {
				tmpDuration = inputAttribute.cscfga__Product_Configuration__r.cscfga__Root_Configuration__r.cscfga__Contract_Term__c;
			}
			tmpArpuValue = inputAttribute.cscfga__Product_Configuration__r.cscfga__Recurring_Charge__c;
			tmpCost = inputAttribute.cscfga__Product_Configuration__r.RC_Cost__c;
			if (inputAttribute.cscfga__Price__c != null) {
				if (inputAttribute.cscfga__Price__c > 0) {
					tmpDiscountPercent = getTotalDiscount('recurring', inputAttribute);
					System.debug(Logginglevel.DEBUG, 'recurring discount: ' + tmpDiscountPercent);
				}
				tmpMafDiscounExtraPromo =
					inputAttribute.cscfga__Price__c - inputAttribute.cscfga__Product_Configuration__r.cscfga__Recurring_Charge__c;
			}
		} else {
			tmpDuration = 1;
			tmpArpuValue = inputAttribute.cscfga__Product_Configuration__r.cscfga__One_Off_Charge__c;
			tmpCost = inputAttribute.cscfga__Product_Configuration__r.NRC_Cost__c;
			if (inputAttribute.cscfga__Price__c != null) {
				if (inputAttribute.cscfga__Price__c > 0) {
					tmpDiscountPercent = getTotalDiscount('oneOff', inputAttribute);
					System.debug(Logginglevel.DEBUG, 'oneOff discount: ' + tmpDiscountPercent);
				}
				tmpMafDiscounExtraPromo = inputAttribute.cscfga__Price__c - inputAttribute.cscfga__Product_Configuration__r.cscfga__One_Off_Charge__c;
			}
		}

		OpportunityLineItem resultItem = new OpportunityLineItem();
		resultItem.UnitPrice = 0;
		resultItem.cscfga__Attribute__c = inputAttribute.Id;
		resultItem.OpportunityId = tmpOpportunityId;
		resultItem.CLC__c = 'Acq';

		System.debug(Logginglevel.DEBUG, 'mapPriceBookIdmapPBEntry ' + JSON.serializePretty(mapPriceBookIdmapPBEntry));

		Map<String, PBEntry> mapPbEntry = mapPriceBookIdmapPBEntry.get(tmpPriceBookId);
		PBEntry priceBookEntry = mapPbEntry.get(tmpProduct2Id);
		resultItem.PricebookEntryId = priceBookEntry.PBE.Id;

		resultItem.Quantity = inputAttribute.cscfga__Product_Configuration__r.cscfga__Quantity__c;

		//Populating OLI fields required for downstream systems
		resultItem.Description = tmpProduct.Prod2.Description;
		resultItem.Duration__c = tmpDuration;
		resultItem.Product_Family__c = tmpProduct.Prod2.Family;
		resultItem.Net_Unit_Price__c = tmpArpuValue;
		resultItem.Gross_List_Price__c = inputAttribute.cscfga__Price__c;
		resultItem.Proposition__c = inputAttribute.cscfga__Product_Configuration__r.Proposition__c;
		resultItem.Proposition_Component__c = inputAttribute.cscfga__Product_Configuration__r.Overbooking_type__c;
		resultItem.Not_on_contract__c = tmpProduct.Prod2.Not_on_contract__c;
		resultItem.New_Portfolio__c = inputAttribute.cscfga__Product_Configuration__r.New_Portfolio__c;
		resultItem.New_Delivery_Model__c = inputAttribute.cscfga__Product_Configuration__r.New_Delivery_Model__c;
		if (resultItem.Proposition_Component__c == '' || resultItem.Proposition_Component__c == null) {
			resultItem.Proposition_Component__c = inputAttribute.cscfga__Product_Configuration__r.Proposition_Component__c;
		}
		resultItem.Cost__c = tmpCost;
		resultItem.Model_Number_Identifier__c = getModelNumber(inputAttribute);
		if (resultItem.FWAD__c == null && inputAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c != null) {
			resultItem.FWAD__c = inputAttribute.cscfga__Product_Configuration__r.cscfga__Contract_Term__c;
		}
		resultItem.Product_Arpu_Value__c = tmpArpuValue;
		resultItem.Source_system__c = 'CloudSense';
		resultItem.Category__c = inputAttribute.cscfga__Product_Configuration__r.Category__c;

		if (inputAttribute.cscfga__Price__c != null) {
			if (sumOneOffAndRecurring) {
				resultItem.UnitPrice += inputAttribute.cscfga__Price__c;
			} else {
				if (inputAttribute.cscfga__Recurring__c) {
					resultItem.UnitPrice += inputAttribute.cscfga__Price__c;
				}
			}
		}

		System.debug(Logginglevel.DEBUG, 'HERE 4');

		//DiscountNew
		resultItem.DiscountNew__c = tmpDiscountPercent;
		setOliDiscountFields(resultItem, inputAttribute);
		resultItem.Activity_type__c = CS_ConstantsCOM.OLI_ACTIVITY_TYPE_CEASE;

		resultItem.Contract_Number__c = inputAttribute.cscfga__Product_Configuration__r.Contract_Number__c;
		resultItem.ContractNumber_JSON__c = inputAttribute.cscfga__Product_Configuration__r.ContractNumber_JSON__c;
		//CS_ContractNumberGenerator.incrementMacdContractNumber(resultItem);

		resultItem.Location__c = inputAttribute.cscfga__Product_Configuration__r?.Site__c;

		System.debug('**** resultItem: ' + JSON.serializePretty(resultItem));
		return resultItem;
	}

	private static String getModelNumber(cscfga__Attribute__c tmpAttribute) {
		if (
			tmpAttribute.cscfga__Product_Configuration__r.Model_Number__c != null &&
			tmpAttribute.cscfga__Product_Configuration__r.Model_Number__c != ''
		) {
			return tmpAttribute.cscfga__Product_Configuration__r.Model_Number__c;
		} else if (tmpAttribute.cscfga__Product_Configuration__r.Model_Number__c == null) {
			switch on tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Definition__r.Name {
				when 'OneMobile', 'OneMobile AddOn', 'Access', 'Internet', 'Internet AddOn', 'Business Mobile AddOn', 'Business Mobile' {
					if (tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c != null) {
						return tmpAttribute.cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c;
					} else {
						return tmpAttribute.cscfga__Product_Configuration__c;
					}
				}
			}
		}
		return tmpAttribute.cscfga__Product_Configuration__c;
	}

	public static map<string, map<string, PBEntry>> MakePriceBookPBEntriesMap(
		map<string, string> mapProductBasketIdPriceBookId,
		list<cscfga__Attribute__c> lstAttribute,
		map<string, Product> mapProduct2IdProduct,
		Map<Id, Id> oldConfigurationToBasketMap
	) {
		list<PBEntry> lstPBEntry = new List<PBEntry>();
		map<string, map<string, PBEntry>> mapPriceBookIdmapPBEntry = new Map<string, map<string, PBEntry>>();

		//system.debug('****mapProductBasketIdPriceBookId=' + mapProductBasketIdPriceBookId);

		for (cscfga__Attribute__c tmpAttribute : lstAttribute) {
			string tmpProduct2Id;

			if (tmpAttribute.cscfga__Recurring__c) {
				tmpProduct2Id = tmpAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c;
			} else {
				tmpProduct2Id = tmpAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c;
			}

			string tmpProductFamily = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Family__c;

			string tmpLineItemDescription = GetOLILineItemDescription(tmpAttribute);
			//system.debug('****tmpLineItemDescription=' + tmpLineItemDescription);

			string tmpProductBasketId;

			if (oldConfigurationToBasketMap != null) {
				tmpProductBasketId = oldConfigurationToBasketMap.get(tmpAttribute.cscfga__Product_Configuration__c);
			} else {
				tmpProductBasketId = tmpAttribute.cscfga__Product_Configuration__r.cscfga__Product_Basket__c;
			}
			//system.debug('****tmpProductBasketId=' + tmpProductBasketId);

			/*if (mapProductFamilymapProduct.containsKey(tmpProductFamily))
			 {*/
			//map<string,Product> mapProduct = mapProductFamilymapProduct.get(tmpProductFamily);

			if (mapProduct2IdProduct.containsKey(tmpProduct2Id)) {
				Product tmpProduct = mapProduct2IdProduct.get(tmpProduct2Id);
				//system.debug('****tmpProduct=' + tmpProduct);

				//string tmpProduct2Id = tmpProduct.Prod2.Id;
				//system.debug('****tmpProduct2Id=' + tmpProduct2Id);

				string tmpPriceBookId = mapProductBasketIdPriceBookId.get(tmpProductBasketId);
				//system.debug('****tmpPriceBookId=' + tmpPriceBookId);

				PBEntry tmpPBEntry = new PBEntry();
				tmpPBEntry.PriceBookId = tmpPriceBookId;
				tmpPBEntry.Product2Id = tmpProduct2Id;

				if (tmpAttribute.cscfga__Price__c == null)
					tmpPBEntry.UnitPrice = 0;
				else
					tmpPBEntry.UnitPrice = tmpAttribute.cscfga__Price__c;

				tmpPBEntry.Name = tmpLineItemDescription;

				if (mapPriceBookIdmapPBEntry.containsKey(tmpPriceBookId)) {
					map<string, PBEntry> mapPBEntry = mapPriceBookIdmapPBEntry.get(tmpPriceBookId);
					if (!mapPBEntry.containsKey(tmpProduct2Id)) {
						mapPBEntry.put(tmpProduct2Id, tmpPBEntry);
					}
				} else {
					map<string, PBEntry> mapPBEntry = new Map<string, PBEntry>();
					mapPBEntry.put(tmpProduct2Id, tmpPBEntry);
					mapPriceBookIdmapPBEntry.put(tmpPriceBookId, mapPBEntry);
				}
			}
		}
		//system.debug('****mapPriceBookIdmapPBEntry=' + mapPriceBookIdmapPBEntry);
		return mapPriceBookIdmapPBEntry;
	}

	public static void CreatePriceBookEntries(map<string, map<string, PBEntry>> mapPriceBookIdmapPBEntry) {
		//system.debug('***mapPriceBookIdmapPBEntry=' + mapPriceBookIdmapPBEntry);

		set<string> setProduct2Id = new Set<string>();

		list<PricebookEntry> lstPricebookEntryInsert = new List<PricebookEntry>();

		for (map<string, PBEntry> mapPBEntry : mapPriceBookIdmapPBEntry.values()) {
			for (PBEntry tmpPBEntry : mapPBEntry.values()) {
				setProduct2Id.add(tmpPBEntry.Product2Id);
			}
		}

		//system.debug('***setProduct2Id=' + setProduct2Id);

		if (setProduct2Id.size() > 0) {
			map<Id, PricebookEntry> mapPricebookEntry = new Map<Id, PricebookEntry>(
				[SELECT Id, IsActive, Name, Pricebook2Id, Product2Id, UnitPrice FROM PricebookEntry WHERE Product2Id IN :setProduct2Id]
			);

			//system.debug('***mapPricebookEntry=' + mapPricebookEntry);

			for (PricebookEntry tmpPricebookEntry : mapPricebookEntry.values()) {
				string tmpPricebook2Id = tmpPricebookEntry.Pricebook2Id;
				string tmpProduct2Id = tmpPricebookEntry.Product2Id;

				if (mapPriceBookIdmapPBEntry.containsKey(tmpPricebook2Id)) {
					map<string, PBEntry> mapPBEntry = mapPriceBookIdmapPBEntry.get(tmpPricebook2Id);
					if (mapPBEntry.containsKey(tmpProduct2Id)) {
						PBEntry tmpPBEntry = mapPBEntry.get(tmpProduct2Id);
						tmpPBEntry.PBEntryId = tmpPricebookEntry.Id;
					}
				}
			}

			for (map<string, PBEntry> mapPBEntry : mapPriceBookIdmapPBEntry.values()) {
				for (PBEntry tmpPBEntry : mapPBEntry.values()) {
					if ((tmpPBEntry.PBEntryId == '') || (tmpPBEntry.PBEntryId == null)) {
						PricebookEntry tmpPricebookEntry = new PricebookEntry();
						tmpPricebookEntry.IsActive = true;
						//tmpPricebookEntry.Name=tmpPBEntry.Name;
						tmpPricebookEntry.Pricebook2Id = tmpPBEntry.PriceBookId;
						tmpPricebookEntry.Product2Id = tmpPBEntry.Product2Id;
						tmpPricebookEntry.UnitPrice = tmpPBEntry.UnitPrice;

						tmpPBEntry.PBE = tmpPricebookEntry;

						lstPricebookEntryInsert.add(tmpPricebookEntry);
					} else {
						PricebookEntry tmpPricebookEntry = mapPricebookEntry.get(tmpPBEntry.PBEntryId);
						tmpPBEntry.PBE = tmpPricebookEntry;
					}
				}
			}
		}

		if (lstPricebookEntryInsert.size() > 0)
			insert lstPricebookEntryInsert;
	}

	public static Map<string, Product> createProducts2(List<cscfga__Attribute__c> lstAttribute) {
		//system.debug('***CreateProducts2 lstAttribute=' + lstAttribute);

		map<string, Product> mapProductIdProduct = new Map<string, Product>();

		for (cscfga__Attribute__c tmpAttribute : lstAttribute) {
			if (
				tmpAttribute.cscfga__Recurring__c &&
				tmpAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c != null &&
				tmpAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c != ''
			) {
				mapProductIdProduct.put(tmpAttribute.cscfga__Product_Configuration__r.Recurring_Charge_Product__c, new Product());
			} else if (
				!tmpAttribute.cscfga__Recurring__c &&
				tmpAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c != null &&
				tmpAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c != ''
			) {
				mapProductIdProduct.put(tmpAttribute.cscfga__Product_Configuration__r.One_Off_Charge_Product__c, new Product());
			}
		}

		system.debug('***mapProductIdProduct=' + mapProductIdProduct);

		if (mapProductIdProduct.size() > 0) {
			map<Id, Product2> mapProduct2 = new Map<Id, Product2>(
				[
					SELECT Family, Id, IsActive, Name, ProductCode, Description, Not_on_contract__c
					FROM Product2
					WHERE IsActive = TRUE AND Id IN :mapProductIdProduct.keySet()
				]
			);

			for (Product2 tmpProduct2 : mapProduct2.values()) {
				if (mapProductIdProduct.containsKey(tmpProduct2.Id)) {
					Product tmpProduct = mapProductIdProduct.get(tmpProduct2.Id);
					tmpProduct.Product2Id = tmpProduct2.Id;
					tmpProduct.Prod2 = tmpProduct2;
				}
			}

			list<Product2> lstProduct2Insert = new List<Product2>();
			//system.debug('****tmpProductFamily=' + tmpProductFamily);

			for (Product tmpProduct : mapProductIdProduct.values()) {
				//system.debug('**** NC tmpProduct=' + tmpProduct);
				if ((tmpProduct.Product2Id == '') || (tmpProduct.Product2Id == null)) {
					Product2 tmpProduct2 = new Product2();
					tmpProduct2.IsActive = true;

					lstProduct2Insert.add(tmpProduct2);
				}
			}

			system.debug('****before lstProduct2Insert=' + JSON.serializePretty(lstProduct2Insert));
			//NC - Product2 records should already exist and should not be inserted, instead a warning message should appear saying that the Product2 record doesn't exist
			//if (lstProduct2Insert.size()>0) insert lstProduct2Insert;
			if (lstProduct2Insert.size() > 0)
				throw new Product2Exception('Basket cannot be synchronized with Opportunity. Product2 records don\'t exist!');
			//system.debug('****lstProduct2Insert=' + JSON.serializePretty(lstProduct2Insert));
		}
		return mapProductIdProduct;
	}

	public static void DeleteHardOLIs(set<string> setProductBasketId) {
		list<cscfga__Product_Basket__c> lstPB = [SELECT Id, cscfga__Opportunity__c FROM cscfga__Product_Basket__c WHERE Id IN :setProductBasketId];

		set<Id> setOpportunityId = new Set<Id>();

		for (cscfga__Product_Basket__c tmpPB : lstPB) {
			setOpportunityId.add(tmpPB.cscfga__Opportunity__c);
		}

		if (setOpportunityId.size() > 0) {
			list<OpportunityLineItem> lstOLI = [SELECT Id FROM OpportunityLineItem WHERE OpportunityId IN :setOpportunityId];
			if (lstOLI.size() > 0)
				delete lstOLI;
		}
	}

	private static string GetOLILineItemDescription(cscfga__Attribute__c tmpAttribute) {
		Boolean productConfLevel = false;
		string OLIDescription;

		OLI_Sync__c OLISync = OLI_Sync__c.getInstance(UserInfo.getUserId());

		if (OLISync != null)
			productConfLevel = OLISync.Product_Configuration_Level__c;

		if (productConfLevel)
			OLIDescription = tmpAttribute.cscfga__Product_Configuration__r.Name;
		else
			OLIDescription = tmpAttribute.cscfga__Line_Item_Description__c;

		return OLIDescription;
	}

	@TestVisible
	private static Map<Id, Id> getDataRedundancyMappingAttributes(Set<Id> relevantConfigIds) {
		Map<Id, Id> result = new Map<Id, Id>();

		List<cscfga__Attribute__c> relevantAttrList = [
			SELECT
				id,
				Name,
				cscfga__Value__c,
				cscfga__Product_Configuration__c,
				cscfga__Product_Configuration__r.Id,
				cscfga__Product_Configuration__r.Secondary__c
			FROM cscfga__Attribute__c
			WHERE cscfga__Product_Configuration__r.Secondary__c = TRUE AND cscfga__Product_Configuration__r.Id IN :relevantConfigIds
		];

		for (Id configId : relevantConfigIds) {
			for (cscfga__Attribute__c attr : relevantAttrList) {
				if (attr.cscfga__Product_Configuration__r.Id == configId && attr.Name == 'Primary') {
					result.put(configId, Id.valueOf(attr.cscfga__Value__c));
					result.put(Id.valueOf(attr.cscfga__Value__c), configId);
				}
			}
		}

		return result;
	}

	public class Product {
		public string ProductFamily { get; set; }
		public string LiniItemDescription { get; set; }
		public string Product2Id { get; set; }
		public Product2 Prod2 { get; set; }
	}

	public class PBEntry {
		public string PBEntryId { get; set; }
		public string PriceBookId { get; set; }
		public string Product2Id { get; set; }
		public double UnitPrice { get; set; }
		public string Name { get; set; }
		public PriceBookEntry PBE { get; set; }
	}

	private class Product2Exception extends Exception {
	}
}
