@isTest
private with sharing class TestConstants {
	@isTest
	private static void testConstants() {
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_BILLING_STATUS_NEW);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_BILLING_STATUS_REQUESTED);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_BILLING_STATUS_PROCESSED);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_BILLING_STATUS_FAILED);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_BILLING_STATUS_NO_BILLING);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_BILLING_STATUS_SPECIAL_BILLING);
		System.assertNotEquals('', Constants.DELIVERY_COMPONENT_NO_CHANGE_STATUS);
		System.assertNotEquals('', Constants.DELIVERY_COMPONENT_TERMINATED_STATUS);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_DELIVERY_STATUS_NEW);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_DELIVERY_STATUS_IN_DELIVERY);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_DELIVERY_STATUS_AWAITING_APPROVAL);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_DELIVERY_STATUS_APPROVED);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_DELIVERY_STATUS_CANCELLED);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_DELIVERY_STATUS_OPEN);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_DELIVERY_STATUS_ROLLBACK);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_BOP_STATUS_CLOSED);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_CLC_ACQ);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_QUANTITY_TYPE_MONTHLY);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_ROW_TYPE_ADD);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_ROW_TYPE_REMOVE);
		System.assertNotEquals('', Constants.CONTRACTED_PRODUCT_ROW_TYPE_PRICE_CHANGE);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_BILLING_STATUS_NEW);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_BILLING_STATUS_ACTIVE);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_BILLING_STATUS_COMPLETED);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_BILLING_STATUS_CANCELLED);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_BILLING_STATUS_NO_BILLING);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_BILLING_STATUS_SPECIAL_BILLING);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_TYPE_NORMAL);
		System.assertNotEquals('', Constants.ORDER_STATUS_NEW);
		System.assertNotEquals('', Constants.ORDER_STATUS_SUBMITTED);
		System.assertNotEquals('', Constants.ORDER_STATUS_ACCEPTED);
		System.assertNotEquals('', Constants.ORDER_BOP_ORDER_STATUS_PROJECT_CREATED);
		System.assertNotEquals('', Constants.ORDER_STATUS_PROCESSED_MANUALLY);
		System.assertNotEquals('', Constants.ORDER_TYPE_BMS);
		System.assertNotEquals('', Constants.PRODUCT2_BILLINGTYPE_SPECIAL);
		System.assertNotEquals('', Constants.PRODUCT2_BILLINGTYPE_STANDARD);
		System.assertNotEquals('', Constants.PRODUCT2_FAMILYTAG_PBX_TRUNKING_SIP_CHARGING);
		System.assertNotEquals('', Constants.PRODUCT2_FAMILYTAG_PBX_TRUNKING);
		System.assertNotEquals('', Constants.ORDERTYPE_EXPORT_SYSTEM_BOP);
		System.assertNotEquals('', Constants.OPPORTUNITY_DEALTYPE_NEW);
		System.assertNotEquals('', Constants.OPPORTUNITY_DEALTYPE_ACQUISITION);
		System.assertNotEquals('', Constants.PROFILE_INDIRECT_SALES);
		System.assertNotEquals('', Constants.PROFILE_DIRECT_SALES);
		System.assertNotEquals('', Constants.PROFILE_BPM);
		System.assertNotEquals('', Constants.ORCHESTRATOR_STEP_COMPLETE);
		System.assertNotEquals('', Constants.ORCHESTRATOR_STEP_ERROR);
		System.assertNotEquals('', Constants.DOCUSIGN_ATTACHMENT_STATUS_DEFAULT);
		System.assertNotEquals('', Constants.DOCUSIGN_ATTACHMENT_STATUS_ATTACHMENTS_ATTACHED);
		System.assertNotEquals('', Constants.DOCUSIGN_ATTACHMENT_STATUS_ATTACHMENTS_TO_BE_REMOVED);
		System.assertNotEquals('', Constants.DOCUSIGN_ATTACHMENT_STATUS_ATTACHMENTS_REMOVED);
		System.assertNotEquals('', Constants.ACCOUNT_APPROVAL_STATUS_REJECTED);
		System.assertNotEquals('', Constants.CONNECTION_TYPE_VOICE);
		System.assertNotEquals('', Constants.CONNECTION_TYPE_DATA);
		System.assertNotEquals('', Constants.CONNECTION_TYPE_VOICE_CODE);
		System.assertNotEquals('', Constants.CONNECTION_TYPE_DATA_CODE);
		System.assertNotEquals('', Constants.VF_ASSET_CTN_STATUS_ACTIVE);
		System.assertNotEquals('', Constants.VF_ASSET_CTN_STATUS_SUSPENDED);
		System.assertNotEquals('', Constants.VF_ASSET_CTN_STATUS_CANCELLED);
		System.assertNotEquals('', Constants.VF_CONTRACT_STATUS_ACTIVE);
		System.assertNotEquals('', Constants.VF_CONTRACT_STATUS_UNLOCKED);
		System.assertNotEquals('', Constants.VF_CONTRACT_STATUS_TERMINATED);
		System.assertNotEquals('', Constants.VF_CONTRACT_MOBILE_SERVICE);
		System.assertNotEquals('', Constants.VF_CONTRACT_STATUS_NOT_SIGNED);
		System.assertNotEquals('', Constants.VF_CONTRACT_STATUS_IMPLEMENTATION);
		System.assertNotEquals('', Constants.VF_CONTRACT_MOBILE_IMPLEMENTATION_INDIRECT_SALES);
		System.assertNotEquals('', Constants.SNAPSHOT_CONNECTION_TYPE_DISCONNECT);
		System.assertNotEquals('', Constants.CUSTOMER_ASSET_PENDING_CHANGE);
		System.assertNotEquals('', Constants.POSTCODE);
		System.assertNotEquals('', Constants.HOUSENUMBER);
		System.assertNotEquals('', Constants.HOUSENRSUFFIX);
	}
}
