@isTest
public with sharing class TestCOM_CDOBIMOService {
	@TestSetup
	static void setup() {
		No_Triggers__c noTriggers = No_Triggers__c.getInstance(UserInfo.getUserId());
		noTriggers.Flag__c = true;
		noTriggers.SetupOwnerId = UserInfo.getOrganizationId();
		upsert noTriggers;

		Account account = CS_DataTest.createAccount('Test Umbrella Account');
		account.CDO_Tenant_Id__c = 'someTenantId';
		insert account;

		Opportunity opportunity = CS_DataTest.createOpportunity(account, 'Test Opp', UserInfo.getUserId());
		insert opportunity;

		cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opportunity, 'Test Basket');
		insert basket;

		Id productDefinitionRecordType = Schema.SObjectType.cscfga__Product_Definition__c.getRecordTypeInfosByName()
			.get('Product Definition')
			.getRecordTypeId();

		cscfga__Product_Definition__c productDefinition = CS_DataTest.createProductDefinition('Product Definition');
		productDefinition.RecordTypeId = productDefinitionRecordType;
		productDefinition.Product_Type__c = 'Fixed';
		insert productDefinition;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(productDefinition.Id, 'Test Conf', basket.Id);
		insert productConfiguration;

		csord__Order__c order = new csord__Order__c(Name = 'Order 1', csord__Identification__c = 'ID_4568978');
		insert order;

		Site__c testSite = CS_DataTest.createSite('Test Site', account, '1032AB', 'Street', 'City', 10.0);
		testSite.Footprint__c = null;
		insert testSite;

		COM_Delivery_Order__c deliveryOrder = new COM_Delivery_Order__c();
		deliveryOrder.Name = 'Test order';
		deliveryOrder.Order__c = order.Id;
		deliveryOrder.Status__c = 'In progress';
		deliveryOrder.CDO_Service_Order_Request_Id__c = '2222-4444';

		insert deliveryOrder;

		csord__Subscription__c subscription = CS_DataTest.createSubscription(productConfiguration.Id);
		subscription.csord__Identification__c = 'Subscription_a4D9E0000009BCdata_0';
		subscription.csord__Order__c = order.Id;
		insert subscription;

		csord__Service__c serviceNoUmbrella = CS_DataTest.createService(productConfiguration.Id, subscription, 'Service Created');
		serviceNoUmbrella.csord__Identification__c = 'testSubscription';
		serviceNoUmbrella.COM_Delivery_Order__c = deliveryOrder.Id;
		serviceNoUmbrella.CDO_Umbrella_Service_Id__c = '';
		serviceNoUmbrella.csord__Order__c = order.Id;
		serviceNoUmbrella.VFZ_Product_Abbreviation__c = 'ZIPRO';
		serviceNoUmbrella.VFZ_Commercial_Article_Name__c = 'Coax aansluiting 500/40 Mbps';
		serviceNoUmbrella.VFZ_Commercial_Component_Name__c = 'Coax HFC';
		serviceNoUmbrella.Site__c = testSite.Id;
		insert serviceNoUmbrella;

		COM_Delivery_Order__c deliveryOrderDataPropagation = new COM_Delivery_Order__c();
		deliveryOrderDataPropagation.Name = 'Test data propagation';
		deliveryOrderDataPropagation.Order__c = order.Id;
		deliveryOrderDataPropagation.Status__c = 'In progress';
		deliveryOrderDataPropagation.CDO_Service_Order_Request_Id__c = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		insert deliveryOrderDataPropagation;

		String umbrellaServiceDataPropagationId = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		csord__Subscription__c subscriptionDataPropagation = CS_DataTest.createSubscription(productConfiguration.Id);
		subscriptionDataPropagation.csord__Identification__c = 'Subscription_a4D9E0000009BCdata_0';
		subscriptionDataPropagation.csord__Order__c = order.Id;
		insert subscriptionDataPropagation;

		csord__Service__c serviceL2 = CS_DataTest.createService(productConfiguration.Id, subscriptionDataPropagation, 'Service Created');

		serviceL2.csord__Identification__c = 'testSubscription';
		serviceL2.COM_Delivery_Order__c = deliveryOrderDataPropagation.Id;
		serviceL2.CDO_Umbrella_Service_Id__c = umbrellaServiceDataPropagationId;
		serviceL2.csord__Order__c = order.Id;
		serviceL2.VFZ_Product_Abbreviation__c = 'ZIPRO';
		serviceL2.VFZ_Commercial_Article_Name__c = 'Coax aansluiting 500/40 Mbps';
		serviceL2.VFZ_Commercial_Component_Name__c = 'Coax HFC';
		serviceL2.Site__c = testSite.Id;
		insert serviceL2;

		csord__Service__c serviceL3 = CS_DataTest.createService(productConfiguration.Id, subscriptionDataPropagation, 'Service Created');
		serviceL3.csord__Identification__c = 'testSubscription';
		serviceL3.COM_Delivery_Order__c = deliveryOrderDataPropagation.Id;
		serviceL3.CDO_Umbrella_Service_Id__c = umbrellaServiceDataPropagationId;
		serviceL3.csord__Order__c = order.Id;
		serviceL3.VFZ_Product_Abbreviation__c = 'ZIPRO';
		serviceL3.VFZ_Commercial_Article_Name__c = 'Business Internet Standard Fit';
		serviceL3.VFZ_Commercial_Component_Name__c = 'Internet toegang Standard Fit';
		serviceL3.Site__c = testSite.Id;
		insert serviceL3;

		csord__Service__c serviceL4 = CS_DataTest.createService(productConfiguration.Id, subscriptionDataPropagation, 'Service Created');
		serviceL4.csord__Identification__c = 'testSubscription';
		serviceL4.COM_Delivery_Order__c = deliveryOrderDataPropagation.Id;
		serviceL4.CDO_Umbrella_Service_Id__c = umbrellaServiceDataPropagationId;
		serviceL4.csord__Order__c = order.Id;
		serviceL4.VFZ_Product_Abbreviation__c = 'ZIPRO';
		serviceL4.VFZ_Commercial_Article_Name__c = 'Dynamisch IPv4 adres';
		serviceL4.VFZ_Commercial_Component_Name__c = 'IP addressen';
		serviceL4.Site__c = testSite.Id;
		insert serviceL4;
	}

	@isTest
	static void testcreateBIMOSyncSuccessfulRequests() {
		String umbrellaService = '2222-4444-5555';
		String serviceOrderRequest = '2222-4444';

		COM_CDO_integration_settings__mdt provisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		String mockSyncSuccess =
			'{ "id":"' +
			serviceOrderRequest +
			'", "href":"https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2fe291", "externalId":"' +
			provisionCDOSettings.externalId__c +
			'", "priority": "' +
			+provisionCDOSettings.priority__c +
			'", "description": "' +
			+provisionCDOSettings.Description__c +
			+'", "category": "' +
			+provisionCDOSettings.Category__c +
			'", "state":"' +
			+provisionCDOSettings.serviceOrderItemSyncSuccessStatus__c +
			'", "orderDate":"2022-02-09T10:37:15.97221Z", "@type":"standard", "orderItem":[ { "id":"1", "action":"add", "state":"' +
			+provisionCDOSettings.serviceOrderItemSyncSuccessStatus__c +
			+'", "@type":"standard", "service":{ "id":"' +
			umbrellaService +
			'", "name": "' +
			provisionCDOSettings.serviceName__c +
			+'", "@type": "' +
			provisionCDOSettings.serviceType__c +
			'", "serviceCharacteristic":[ { "name":"sourceSystem", "valueType":"string", "value":{ "@type":"string", "sourceSystem":"COM" } }, { "name":"tenantId", "valueType":"string", "value":{ "@type":"string", "tenantId":"Some Tenant Id" } }, { "name":"accessL1PostalCode", "valueType":"string", "value":{ "@type":"string", "accessL1PostalCode":"123456" } }, { "name":"accessL1HouseNumber", "valueType":"integer", "value":{ "@type":"integer", "accessL1HouseNumber":"101" } }, { "name":"accessL1HouseNumberExt", "valueType":"string", "value":{ "@type":"string", "accessL1HouseNumberExt":"9" } }, { "name":"accessL1Article", "valueType":"string", "value":{ "@type":"string", "accessL1Article":"HFC" } }, { "name":"circuitL2Article", "valueType":"string", "value":{ "@type":"string", "circuitL2Article":"int_l2_zz1" } }, { "name":"internetL3Article", "valueType":"string", "value":{ "@type":"string", "internetL3Article":"int_service_l3" } }, { "name":"internetL3IPv4Pool", "valueType":"string", "value":{ "@type":"string", "internetL3IPv4Pool":"/32" } } ], "serviceSpecification":{ "id":"' +
			provisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			provisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			provisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			provisionCDOSettings.serviceSpecification_name__c +
			'", "@type": "' +
			provisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] }';

		COM_Delivery_Order__c deliveryOrder = [SELECT Id FROM COM_Delivery_Order__c WHERE name = 'Test order'];
		Id deliveryOrderId = deliveryOrder.Id;

		Test.startTest();
		COM_MockWebService.setTestMockResponse(200, 'OK', mockSyncSuccess);
		COM_CDO_ProvisionService.provisionServices(deliveryOrderId);

		Test.stopTest();

		deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c, CDO_Service_Order_Request_Id__c
			FROM COM_Delivery_Order__c
			WHERE Id = :deliveryOrderId
		];

		List<csord__Service__c> services = [
			SELECT Id, CDO_Umbrella_Service_Id__c
			FROM csord__Service__c
			WHERE COM_Delivery_Order__c = :deliveryOrderId
		];

		System.assertEquals(
			deliveryOrder.CDO_Service_Order_Request_Id__c,
			serviceOrderRequest,
			'Service order request service not set correctly in sync success BIMO test'
		);

		for (csord__Service__c service : services) {
			System.assertEquals(
				service.CDO_Umbrella_Service_Id__c,
				umbrellaService,
				'Umbrella service not set correctly in Services in sync success BIMO test'
			);
		}
	}

	@isTest
	static void testcreateBIMOSyncFailedRequests() {
		String mockSyncFailed = '{ "code": 40020, "reason": "SERVICE_ORDER_CHARACTERISTICS_VALIDATION_ERROR", "message": "Request validation has failed due the following issue(s) - [ Input parameter accessL1Article violates constraint, Invalid value ]" }';

		COM_Delivery_Order__c deliveryOrder = [SELECT Id FROM COM_Delivery_Order__c WHERE name = 'Test order'];
		Id deliveryOrderId = deliveryOrder.Id;

		Test.startTest();
		COM_MockWebService.setTestMockResponse(200, 'OK', mockSyncFailed);
		COM_CDO_ProvisionService.provisionServices(deliveryOrderId);
		Test.stopTest();

		deliveryOrder = [SELECT Id, CDO_Integration_Status__c FROM COM_Delivery_Order__c WHERE Id = :deliveryOrderId];

		System.assertEquals(deliveryOrder.CDO_Integration_Status__c, 'Failure', 'Integration status not set correctly in sync success BIMO test');
	}

	@isTest
	static void testcreateBIMOAsyncSuccessRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		COM_Integration_setting__mdt provisionIntegrationServiceSettings = COM_Integration_setting__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		COM_CDO_integration_settings__mdt provisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		String mockASyncSuccess =
			'{ "eventId": "deff54ee-ba37-4dba-b1c9-1fe1e554a4e1", "eventTime": "2022-02-08T11:30:15.97221Z", "eventType": "ServiceOrderStateChangeNotification", "event": { "serviceOrder": { "id": "' +
			serviceOrderRequest +
			'", "href": "https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2fe291", "externalId": "' +
			provisionCDOSettings.externalId__c +
			'", "priority": "' +
			+provisionCDOSettings.priority__c +
			'", "description": "' +
			+provisionCDOSettings.Description__c +
			+'", "category": "' +
			+provisionCDOSettings.Category__c +
			'", "state":"' +
			provisionCDOSettings.serviceOrderItemAsyncSuccessStatus__c +
			'", "orderDate": "2022-02-08T10:37:15.97221Z", "startDate": "2022-02-08T10:37:15.97321Z","completionDate":"2022-02-08T10:37:15.97321Z", "@type": "standard", "orderItem": [ { "id": "1", "action": "add", "state": "' +
			+provisionCDOSettings.serviceOrderItemAsyncSuccessStatus__c +
			'", "@type": "standard", "service": { "id": "' +
			umbrellaService +
			'", "name": "' +
			provisionCDOSettings.serviceName__c +
			+'", "serviceState": "' +
			provisionIntegrationServiceSettings.Async_success_status__c +
			+'", "@type": "' +
			provisionCDOSettings.serviceType__c +
			'", "serviceCharacteristic": [ { "name": "sourceSystem", "valueType": "string", "value": { "@type": "string", "sourceSystem": "COM" } }, { "name": "tenantId", "valueType": "string", "value": { "@type": "string", "tenantId": "5dd3dece-d5bd-442f-a1f9-687c0a1c53331" } }, { "name": "accessL1PostalCode", "valueType": "string", "value": { "@type": "string", "accessL1PostalCode": "123456" } }, { "name": "accessL1HouseNumber", "valueType": "integer", "value": { "@type": "integer", "accessL1HouseNumber": "101" } }, { "name": "accessL1HouseNumberExt", "valueType": "string", "value": { "@type": "string", "accessL1HouseNumberExt": "9" } }, { "name": "accessL1Article", "valueType": "string", "value": { "@type": "string", "accessL1Article": "Coax" } }, { "name": "circuitL2Article", "valueType": "string", "value": { "@type": "string", "circuitL2Article": "int_l2_zz1" } }, { "name": "internetL3Article", "valueType": "string", "value": { "@type": "string", "internetL3Article": "int_service_l3" } }, { "name": "internetL3IPv4Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv4Pool": "/32" } }, { "name": "internetL3IPv6Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv6Pool": "/64" } } ], "serviceSpecification": { "id": "' +
			provisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			provisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			provisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			provisionCDOSettings.serviceSpecification_name__c +
			'", "@type": "' +
			provisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] } } }';

		RestRequest request = new RestRequest();
		request.requestUri = '/Salesforce/services/apexrest/notificationListener';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(mockASyncSuccess);
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		COM_CDONotificationListener.processNotification();
		Test.stopTest();

		COM_Delivery_Order__c deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c, CDO_Service_Order_Request_Id__c
			FROM COM_Delivery_Order__c
			WHERE CDO_Service_Order_Request_Id__c = :serviceOrderRequest
		];

		System.assertEquals(deliveryOrder.CDO_Integration_Status__c, 'Complete', 'Integration status not set correctly in async success BIMO test');
	}

	@isTest
	static void testcreateBIMOAsyncFailedRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		COM_Integration_setting__mdt provisionIntegrationServiceSettings = COM_Integration_setting__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);
		COM_CDO_integration_settings__mdt provisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		String mockAsyncFailed =
			'{ "eventId": "deff54ee-ba37-4dba-b1c9-1fe1e554a4e1", "eventTime": "2022-02-08T11:30:15.97221Z", "eventType": "ServiceOrderStateChangeNotification", "event": { "serviceOrder": { "id": "' +
			serviceOrderRequest +
			'", "href": "https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2fe291", "externalId": "' +
			provisionCDOSettings.externalId__c +
			'", "priority": "' +
			+provisionCDOSettings.priority__c +
			'", "description": "' +
			+provisionCDOSettings.Description__c +
			+'", "category": "' +
			+provisionCDOSettings.Category__c +
			'", "state":"' +
			provisionCDOSettings.serviceOrderItemAsyncFailedStatus__c +
			'", "orderDate": "2022-02-08T10:37:15.97221Z", "startDate": "2022-02-08T10:37:15.97321Z", "@type": "standard", "orderItem": [ { "id": "1", "action": "add", "state": "' +
			+provisionCDOSettings.serviceOrderItemAsyncFailedStatus__c +
			'", "@type": "standard", "service": { "id": "' +
			umbrellaService +
			'", "name": "' +
			provisionCDOSettings.serviceName__c +
			+'", "serviceState": "' +
			provisionIntegrationServiceSettings.Async_failed_status__c +
			+'", "@type": "' +
			provisionCDOSettings.serviceType__c +
			'", "serviceCharacteristic": [ { "name": "sourceSystem", "valueType": "string", "value": { "@type": "string", "sourceSystem": "COM" } }, { "name": "tenantId", "valueType": "string", "value": { "@type": "string", "tenantId": "5dd3dece-d5bd-442f-a1f9-687c0a1c53331" } }, { "name": "accessL1PostalCode", "valueType": "string", "value": { "@type": "string", "accessL1PostalCode": "123456" } }, { "name": "accessL1HouseNumber", "valueType": "integer", "value": { "@type": "integer", "accessL1HouseNumber": "101" } }, { "name": "accessL1HouseNumberExt", "valueType": "string", "value": { "@type": "string", "accessL1HouseNumberExt": "9" } }, { "name": "accessL1Article", "valueType": "string", "value": { "@type": "string", "accessL1Article": "Coax" } }, { "name": "circuitL2Article", "valueType": "string", "value": { "@type": "string", "circuitL2Article": "int_l2_zz1" } }, { "name": "internetL3Article", "valueType": "string", "value": { "@type": "string", "internetL3Article": "int_service_l3" } }, { "name": "internetL3IPv4Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv4Pool": "/32" } }, { "name": "internetL3IPv6Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv6Pool": "/64" } } ], "serviceSpecification": { "id": "' +
			provisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			provisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			provisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			provisionCDOSettings.serviceSpecification_name__c +
			'", "@type": "' +
			provisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] }, "errorEvents": [ { "code": 510105000, "reason": "EXTERNAL_SYSTEM_ERROR", "message": "A fulfillment activity failed with error-code 5000, error-message some error message." } ] } }';

		RestRequest request = new RestRequest();
		request.requestUri = '/Salesforce/services/apexrest/notificationListener';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(mockAsyncFailed);
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		COM_CDONotificationListener.processNotification();
		Test.stopTest();

		COM_Delivery_Order__c deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c
			FROM COM_Delivery_Order__c
			WHERE CDO_Service_Order_Request_Id__c = :serviceOrderRequest
		];

		System.assertEquals(deliveryOrder.CDO_Integration_Status__c, 'Failure', 'Integration status not set correctly in async success BIMO test');
	}

	@isTest
	static void testmodifyBIMOSyncSuccessfulRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		COM_CDO_integration_settings__mdt provisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);
		String mockSyncSuccess =
			'{ "id":"' +
			serviceOrderRequest +
			'", "href":"https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2fe291", "externalId":"' +
			provisionCDOSettings.externalId__c +
			'", "priority": "' +
			+provisionCDOSettings.priority__c +
			'", "description": "' +
			+provisionCDOSettings.Description__c +
			+'", "category": "' +
			+provisionCDOSettings.Category__c +
			+'", "state":"' +
			+provisionCDOSettings.serviceOrderItemSyncSuccessStatus__c +
			'", "orderDate":"2022-02-09T10:37:15.97221Z", "@type":"standard", "orderItem":[ { "id":"1", "action":"modify", "state":"' +
			+provisionCDOSettings.serviceOrderItemSyncSuccessStatus__c +
			+'", "@type":"standard", "service":{ "id":"' +
			umbrellaService +
			'", "name": "' +
			provisionCDOSettings.serviceName__c +
			+'", "@type": "' +
			provisionCDOSettings.serviceType__c +
			'", "serviceCharacteristic":[ { "name":"sourceSystem", "valueType":"string", "value":{ "@type":"string", "sourceSystem":"COM" } }, { "name":"tenantId", "valueType":"string", "value":{ "@type":"string", "tenantId":"Some Tenant Id" } }, { "name":"accessL1PostalCode", "valueType":"string", "value":{ "@type":"string", "accessL1PostalCode":"123456" } }, { "name":"accessL1HouseNumber", "valueType":"integer", "value":{ "@type":"integer", "accessL1HouseNumber":"101" } }, { "name":"accessL1HouseNumberExt", "valueType":"string", "value":{ "@type":"string", "accessL1HouseNumberExt":"9" } }, { "name":"accessL1Article", "valueType":"string", "value":{ "@type":"string", "accessL1Article":"HFC" } }, { "name":"circuitL2Article", "valueType":"string", "value":{ "@type":"string", "circuitL2Article":"int_l2_zz1" } }, { "name":"internetL3Article", "valueType":"string", "value":{ "@type":"string", "internetL3Article":"int_service_l3" } }, { "name":"internetL3IPv4Pool", "valueType":"string", "value":{ "@type":"string", "internetL3IPv4Pool":"/32" } } ], "serviceSpecification":{ "id":"' +
			provisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			provisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			provisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			provisionCDOSettings.serviceSpecification_name__c +
			'", "@type": "' +
			provisionCDOSettings.serviceSpecificationType__c +
			'"} } } ] }';

		COM_Delivery_Order__c deliveryOrder = [SELECT Id FROM COM_Delivery_Order__c WHERE name = 'Test data propagation'];
		Id deliveryOrderId = deliveryOrder.Id;

		Test.startTest();
		COM_MockWebService.setTestMockResponse(200, 'OK', mockSyncSuccess);
		COM_CDO_ProvisionService.provisionServices(deliveryOrderId);
		Test.stopTest();

		deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c, CDO_Service_Order_Request_Id__c
			FROM COM_Delivery_Order__c
			WHERE Id = :deliveryOrderId
		];

		List<csord__Service__c> services = [
			SELECT Id, CDO_Umbrella_Service_Id__c
			FROM csord__Service__c
			WHERE COM_Delivery_Order__c = :deliveryOrderId
		];

		System.assertEquals(
			deliveryOrder.CDO_Service_Order_Request_Id__c,
			serviceOrderRequest,
			'Service order request service not set correctly in sync success BIMO test'
		);

		for (csord__Service__c service : services) {
			System.assertEquals(
				service.CDO_Umbrella_Service_Id__c,
				umbrellaService,
				'Umbrella service not set correctly in Services in modify sync success BIMO test'
			);
		}
	}

	@isTest
	static void testmodifyBIMOSyncFailedRequests() {
		String mockSyncFailed = '{ "code": 40020, "reason": "SERVICE_ORDER_CHARACTERISTICS_VALIDATION_ERROR", "message": "Request validation has failed due the following issue(s) - [ Input parameter accessL1Article violates constraint, Invalid value ]" }';

		COM_Delivery_Order__c deliveryOrder = [SELECT Id FROM COM_Delivery_Order__c WHERE name = 'Test data propagation'];
		Id deliveryOrderId = deliveryOrder.Id;

		Test.startTest();
		COM_MockWebService.setTestMockResponse(200, 'OK', mockSyncFailed);
		COM_CDO_ProvisionService.provisionServices(deliveryOrderId);
		Test.stopTest();

		deliveryOrder = [SELECT Id, CDO_Integration_Status__c FROM COM_Delivery_Order__c WHERE Id = :deliveryOrderId];

		System.assertEquals(
			deliveryOrder.CDO_Integration_Status__c,
			'Failure',
			'Integration status not set correctly in modify sync success BIMO test'
		);
	}

	@isTest
	static void testmodifyBIMOAsyncSuccessRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';
		COM_Integration_setting__mdt provisionIntegrationServiceSettings = COM_Integration_setting__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		COM_CDO_integration_settings__mdt provisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		String mockASyncSuccess =
			'{ "eventId": "deff54ee-ba37-4dba-b1c9-1fe1e554a4e1", "eventTime": "2022-02-08T11:30:15.97221Z", "eventType": "ServiceOrderStateChangeNotification", "event": { "serviceOrder": { "id": "' +
			serviceOrderRequest +
			'", "href": "https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2fe291", "externalId": "' +
			+provisionCDOSettings.externalId__c +
			'", "priority": "' +
			+provisionCDOSettings.priority__c +
			'", "description": "' +
			+provisionCDOSettings.Description__c +
			+'", "category": "' +
			+provisionCDOSettings.Category__c +
			+'", "state": "' +
			provisionCDOSettings.serviceOrderItemAsyncSuccessStatus__c +
			'", "orderDate": "2022-02-08T10:37:15.97221Z", "startDate": "2022-02-08T10:37:15.97321Z","completionDate":"2022-02-08T10:37:15.97321Z", "@type": "standard", "orderItem": [ { "id": "1", "action": "modify", "state": "' +
			+provisionCDOSettings.serviceOrderItemAsyncSuccessStatus__c +
			'", "@type": "standard", "service": { "id": "' +
			umbrellaService +
			'", "name": "' +
			provisionCDOSettings.serviceName__c +
			+'", "serviceState": "' +
			provisionIntegrationServiceSettings.Async_success_status__c +
			+'", "@type": "' +
			provisionCDOSettings.serviceType__c +
			'", "serviceCharacteristic": [ { "name": "sourceSystem", "valueType": "string", "value": { "@type": "string", "sourceSystem": "COM" } }, { "name": "tenantId", "valueType": "string", "value": { "@type": "string", "tenantId": "5dd3dece-d5bd-442f-a1f9-687c0a1c53331" } }, { "name": "accessL1PostalCode", "valueType": "string", "value": { "@type": "string", "accessL1PostalCode": "123456" } }, { "name": "accessL1HouseNumber", "valueType": "integer", "value": { "@type": "integer", "accessL1HouseNumber": "101" } }, { "name": "accessL1HouseNumberExt", "valueType": "string", "value": { "@type": "string", "accessL1HouseNumberExt": "9" } }, { "name": "accessL1Article", "valueType": "string", "value": { "@type": "string", "accessL1Article": "Coax" } }, { "name": "circuitL2Article", "valueType": "string", "value": { "@type": "string", "circuitL2Article": "int_l2_zz1" } }, { "name": "internetL3Article", "valueType": "string", "value": { "@type": "string", "internetL3Article": "int_service_l3" } }, { "name": "internetL3IPv4Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv4Pool": "/32" } }, { "name": "internetL3IPv6Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv6Pool": "/64" } } ], "serviceSpecification": { "id": "' +
			provisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			provisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			provisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			provisionCDOSettings.serviceSpecification_name__c +
			'", "@type": "' +
			provisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] } } }';

		RestRequest request = new RestRequest();
		request.requestUri = '/Salesforce/services/apexrest/notificationListener';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(mockASyncSuccess);
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		COM_CDONotificationListener.processNotification();
		Test.stopTest();

		COM_Delivery_Order__c deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c, CDO_Service_Order_Request_Id__c
			FROM COM_Delivery_Order__c
			WHERE CDO_Service_Order_Request_Id__c = :serviceOrderRequest
		];

		System.assertEquals(
			deliveryOrder.CDO_Integration_Status__c,
			'Complete',
			'Integration status not set correctly in modify async success BIMO test'
		);
	}

	@isTest
	static void testmodifyBIMOAsyncFailedRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		COM_Integration_setting__mdt provisionIntegrationServiceSettings = COM_Integration_setting__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);
		COM_CDO_integration_settings__mdt provisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		String mockAsyncFailed =
			'{ "eventId": "deff54ee-ba37-4dba-b1c9-1fe1e554a4e1", "eventTime": "2022-02-08T11:30:15.97221Z", "eventType": "ServiceOrderStateChangeNotification", "event": { "serviceOrder": { "id": "' +
			serviceOrderRequest +
			'", "href": "https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2fe291", "externalId": "' +
			+provisionCDOSettings.externalId__c +
			'", "priority": "' +
			+provisionCDOSettings.priority__c +
			'", "description": "' +
			+provisionCDOSettings.Description__c +
			+'", "category": "' +
			+provisionCDOSettings.Category__c +
			+'", "state": "' +
			provisionCDOSettings.serviceOrderItemAsyncFailedStatus__c +
			'", "orderDate": "2022-02-08T10:37:15.97221Z", "startDate": "2022-02-08T10:37:15.97321Z", "@type": "standard", "orderItem": [ { "id": "1", "action": "modify", "state": "' +
			provisionCDOSettings.serviceOrderItemAsyncFailedStatus__c +
			'", "@type": "standard", "service": { "id": "' +
			umbrellaService +
			'", "name": "' +
			provisionCDOSettings.serviceName__c +
			+'", "serviceState": "' +
			provisionIntegrationServiceSettings.Async_failed_status__c +
			+'", "@type": "' +
			provisionCDOSettings.serviceType__c +
			'", "serviceCharacteristic": [ { "name": "sourceSystem", "valueType": "string", "value": { "@type": "string", "sourceSystem": "COM" } }, { "name": "tenantId", "valueType": "string", "value": { "@type": "string", "tenantId": "5dd3dece-d5bd-442f-a1f9-687c0a1c53331" } }, { "name": "accessL1PostalCode", "valueType": "string", "value": { "@type": "string", "accessL1PostalCode": "123456" } }, { "name": "accessL1HouseNumber", "valueType": "integer", "value": { "@type": "integer", "accessL1HouseNumber": "101" } }, { "name": "accessL1HouseNumberExt", "valueType": "string", "value": { "@type": "string", "accessL1HouseNumberExt": "9" } }, { "name": "accessL1Article", "valueType": "string", "value": { "@type": "string", "accessL1Article": "Coax" } }, { "name": "circuitL2Article", "valueType": "string", "value": { "@type": "string", "circuitL2Article": "int_l2_zz1" } }, { "name": "internetL3Article", "valueType": "string", "value": { "@type": "string", "internetL3Article": "int_service_l3" } }, { "name": "internetL3IPv4Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv4Pool": "/32" } }, { "name": "internetL3IPv6Pool", "valueType": "string", "value": { "@type": "string", "internetL3IPv6Pool": "/64" } } ], "serviceSpecification": { "id": "' +
			provisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			provisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			provisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			provisionCDOSettings.serviceSpecification_name__c +
			'", "@type": "' +
			provisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] }, "errorEvents": [ { "code": 510105000, "reason": "EXTERNAL_SYSTEM_ERROR", "message": "A fulfillment activity failed with error-code 5000, error-message some error message." } ] } }';

		RestRequest request = new RestRequest();
		request.requestUri = '/Salesforce/services/apexrest/notificationListener';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(mockAsyncFailed);
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		COM_CDONotificationListener.processNotification();
		Test.stopTest();

		COM_Delivery_Order__c deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c
			FROM COM_Delivery_Order__c
			WHERE CDO_Service_Order_Request_Id__c = :serviceOrderRequest
		];

		System.assertEquals(
			deliveryOrder.CDO_Integration_Status__c,
			'Failure',
			'Integration status not set correctly in modify async success BIMO test'
		);
	}
	@isTest
	static void testdeleteBIMOSyncSuccessfulRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		COM_CDO_integration_settings__mdt deprovisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_DEPROVISION_BIMO_SETTING_NAME
		);
		String mockSyncSuccess =
			'{ "id": "' +
			serviceOrderRequest +
			'", "href": "https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2f34dg", "externalId": "' +
			+deprovisionCDOSettings.externalId__c +
			'", "priority": "' +
			+deprovisionCDOSettings.priority__c +
			'", "description": "' +
			+deprovisionCDOSettings.Description__c +
			+'", "category": "' +
			+deprovisionCDOSettings.Category__c +
			+'", "state": "' +
			+deprovisionCDOSettings.serviceOrderItemSyncSuccessStatus__c +
			'", "orderDate": "2022-02-08T10:37:15.97221Z", "startDate": "2022-02-08T10:37:15.97221Z", "@type": "standard", "orderItem": [ { "id": "1", "action": "delete", "state": "' +
			deprovisionCDOSettings.serviceOrderItemSyncSuccessStatus__c +
			'", "@type": "standard", "service": { "id": "' +
			umbrellaService +
			'", "name": "' +
			deprovisionCDOSettings.serviceName__c +
			+'", "@type": "' +
			deprovisionCDOSettings.serviceType__c +
			'","serviceSpecification": { "id": "' +
			deprovisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			deprovisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			deprovisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			deprovisionCDOSettings.serviceName__c +
			'", "@type": "' +
			deprovisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] }';

		COM_Delivery_Order__c deliveryOrder = [SELECT Id FROM COM_Delivery_Order__c WHERE name = 'Test data propagation'];
		Id deliveryOrderId = deliveryOrder.Id;

		Test.startTest();
		COM_MockWebService.setTestMockResponse(200, 'OK', mockSyncSuccess);
		COM_CDO_DeleteServices.deleteServices(deliveryOrderId);
		Test.stopTest();

		deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c, CDO_Service_Order_Request_Id__c
			FROM COM_Delivery_Order__c
			WHERE Id = :deliveryOrderId
		];

		System.assertEquals(
			deliveryOrder.CDO_Service_Order_Request_Id__c,
			serviceOrderRequest,
			'Service order request service not set correctly in sync success BIMO test'
		);
	}

	@isTest
	static void testdeleteBIMOSyncFailedRequests() {
		String mockSyncFailed = '{ "code": 40020, "reason": "SERVICE_ORDER_CHARACTERISTICS_VALIDATION_ERROR", "message": "Request for deletion has failed due to invalid value" }';

		COM_Delivery_Order__c deliveryOrder = [SELECT Id FROM COM_Delivery_Order__c WHERE name = 'Test data propagation'];
		Id deliveryOrderId = deliveryOrder.Id;

		Test.startTest();
		COM_MockWebService.setTestMockResponse(200, 'OK', mockSyncFailed);
		COM_CDO_DeleteServices.deleteServices(deliveryOrderId);
		Test.stopTest();

		deliveryOrder = [SELECT Id, CDO_Integration_Status__c FROM COM_Delivery_Order__c WHERE Id = :deliveryOrderId];

		System.assertEquals(
			deliveryOrder.CDO_Integration_Status__c,
			'Failure',
			'Service order request service not set correctly in sync failure BIMO test'
		);
	}

	@isTest
	static void testdeleteBIMOAsyncSuccessRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		COM_Integration_setting__mdt deprovisionIntegrationServiceSettings = COM_Integration_setting__mdt.getInstance(
			COM_CDO_Constants.CDO_DEPROVISION_BIMO_SETTING_NAME
		);
		COM_CDO_integration_settings__mdt deprovisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_DEPROVISION_BIMO_SETTING_NAME
		);

		String mockASyncSuccess =
			'{ "eventId": "deff54ee-ba37-4dba-b1c9-1fe1e554eds1", "eventTime": "2022-02-08T11:30:15.97221Z", "eventType": "ServiceOrderStateChangeNotification", "event": { "serviceOrder": { "id": "' +
			serviceOrderRequest +
			'", "href": "https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2f34dg", "externalId": "' +
			+deprovisionCDOSettings.externalId__c +
			'", "priority": "' +
			+deprovisionCDOSettings.priority__c +
			'", "description": "' +
			+deprovisionCDOSettings.Description__c +
			+'", "category": "' +
			+deprovisionCDOSettings.Category__c +
			+'", "state": "' +
			deprovisionCDOSettings.serviceOrderItemAsyncSuccessStatus__c +
			+'", "orderDate": "2022-02-08T10:37:15.97221Z", "startDate": "2022-02-08T10:37:15.97321Z", "completionDate": "2022-02-08T10:37:15.97321Z", "@type": "standard", "orderItem": [ { "id": "1", "action": "delete", "state": "' +
			deprovisionCDOSettings.serviceOrderItemAsyncSuccessStatus__c +
			'", "@type": "standard", "service": { "id": "' +
			umbrellaService +
			'", "name": "' +
			deprovisionCDOSettings.serviceName__c +
			+'", "serviceState": "' +
			deprovisionIntegrationServiceSettings.Async_success_status__c +
			+'", "@type": "' +
			deprovisionCDOSettings.serviceType__c +
			'" ,"serviceSpecification": { "id": "' +
			deprovisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			deprovisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			deprovisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			deprovisionCDOSettings.serviceName__c +
			'", "@type": "' +
			deprovisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] } } }';

		RestRequest request = new RestRequest();
		request.requestUri = '/Salesforce/services/apexrest/notificationListener';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(mockASyncSuccess);
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		COM_CDONotificationListener.processNotification();
		Test.stopTest();

		COM_Delivery_Order__c deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c, CDO_Service_Order_Request_Id__c
			FROM COM_Delivery_Order__c
			WHERE CDO_Service_Order_Request_Id__c = :serviceOrderRequest
		];

		System.assertEquals(deliveryOrder.CDO_Integration_Status__c, 'Complete', 'Integration status not set correctly in async success BIMO test');
	}

	@isTest
	static void testdeleteBIMOAsyncFailedRequests() {
		String serviceOrderRequest = '292e09fa-5e7f-11ed-9b6a-0242ac120001';
		String umbrellaService = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		COM_Integration_setting__mdt deprovisionIntegrationServiceSettings = COM_Integration_setting__mdt.getInstance(
			COM_CDO_Constants.CDO_DEPROVISION_BIMO_SETTING_NAME
		);

		COM_CDO_integration_settings__mdt deprovisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_DEPROVISION_BIMO_SETTING_NAME
		);

		String mockAsyncFailed =
			'{ "eventId": "deff54ee-ba37-4dba-b1c9-1fe1e554eds1", "eventTime": "2022-02-08T11:30:15.97221Z", "eventType": "ServiceOrderStateChangeNotification", "event": { "serviceOrder": { "id": "' +
			serviceOrderRequest +
			'", "href": "https://ncso-tmf641-nbi/serviceOrder/b0d13c8a-5d77-4e19-96f1-2405ee2f34dg", "externalId": "' +
			+deprovisionCDOSettings.externalId__c +
			'", "priority": "' +
			+deprovisionCDOSettings.priority__c +
			'", "description": "' +
			+deprovisionCDOSettings.Description__c +
			+'", "category": "' +
			+deprovisionCDOSettings.Category__c +
			+'", "state": "' +
			deprovisionCDOSettings.serviceOrderItemAsyncFailedStatus__c +
			'", "orderDate": "2022-02-08T10:37:15.97221Z", "startDate": "2022-02-08T10:37:15.97321Z", "@type": "standard", "orderItem": [ { "id": "1", "action": "delete", "state": "' +
			deprovisionCDOSettings.serviceOrderItemAsyncFailedStatus__c +
			'", "@type": "standard", "service": { "id": "' +
			umbrellaService +
			'", "name": "' +
			deprovisionCDOSettings.serviceName__c +
			+'", "serviceState": "' +
			deprovisionIntegrationServiceSettings.Async_failed_status__c +
			+'", "@type": "' +
			deprovisionCDOSettings.serviceType__c +
			'","serviceSpecification": { "id": "' +
			deprovisionCDOSettings.serviceSpecificationId__c +
			'", "invariantID": "' +
			deprovisionCDOSettings.serviceSpecification_invariantID__c +
			'", "version": "' +
			deprovisionCDOSettings.serviceSpecification_version__c +
			'", "name": "' +
			deprovisionCDOSettings.serviceName__c +
			'", "@type": "' +
			deprovisionCDOSettings.serviceSpecificationType__c +
			'" } } } ] }, "errorEvents": [ { "code": 510105000, "reason": "EXTERNAL_SYSTEM_ERROR", "message": "Deletion of service failed with error 5000" } ] } }';

		RestRequest request = new RestRequest();
		request.requestUri = '/Salesforce/services/apexrest/notificationListener';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(mockAsyncFailed);
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		COM_CDONotificationListener.processNotification();
		Test.stopTest();

		COM_Delivery_Order__c deliveryOrder = [
			SELECT Id, CDO_Integration_Status__c, CDO_Error_Message__c
			FROM COM_Delivery_Order__c
			WHERE CDO_Service_Order_Request_Id__c = :serviceOrderRequest
		];

		System.assertEquals(
			deliveryOrder.CDO_Integration_Status__c,
			'Failure',
			'Integration status not set correctly in async failed uccess BIMO test'
		);

		System.assertEquals(
			deliveryOrder.CDO_Error_Message__c,
			'Deletion of service failed with error 5000',
			'Error message not set correctly in async success BIMO test'
		);
	}

	@isTest
	static void testMockResponseScenario() {
		String mockResponseSuccessSuccess = COM_CDOHelper.getMockResponse(
			COM_CDO_Constants.COM_CDO_MOCK_CREATE_BIMO_SYNC_SUCCESS,
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);

		COM_CDO_integration_settings__mdt provisionCDOSettings = COM_CDO_integration_settings__mdt.getInstance(
			COM_CDO_Constants.CDO_PROVISION_BIMO_SETTING_NAME
		);
		HTTPResponse response = new HttpResponse();
		response.setBody(mockResponseSuccessSuccess);
		response.setStatusCode(200);

		String reqBody = COM_CDOServiceCharacteristicHelper.modifyRequestBody(response.getBody());
		COM_CDO_ServiceOrder body = (COM_CDO_ServiceOrder) JSON.deserialize(reqBody, COM_CDO_ServiceOrder.class);

		System.assertEquals(body.category, provisionCDOSettings.Category__c, 'Setting in the request is different than defined CDO setting');
	}

	@isTest
	static void testDataPropagationScenario() {
		String umbrellaServiceDataPropagation = '292e09fa-5e7f-11ed-9b6a-0242ac120002';

		List<csord__Service__c> servicesOrigin = [
			SELECT Id, VFZ_Commercial_Article_Name__c, VFZ_Commercial_Component_Name__c, OSS10_Service_Id__c, CDO_Umbrella_Service_Id__c
			FROM csord__Service__c
		];
		String mockDataPropagation =
			'{"eventId":"{{eventId}}","eventTime":"{{eventTime}}","eventType":"ServiceStateChangeNotification","event":{"service":{"id":"' +
			+umbrellaServiceDataPropagation +
			+'","name":"InternetModemOnlyService","serviceCharacteristic":[{"name":"accessId","valueType":"string","value":{"@type":"string","accessId":"{{OSS10AccessID}}"}},{"name":"serviceId","valueType":"string","value":{"@type":"string","serviceId":"{{OSS10ServiceID}}"}},{"name":"internetL3IPv4List","valueType":"string","value":{"@type":"string","internetL3IPv4List":"{{IPv4List}}"}},{"name":"internetL3IPv6List","valueType":"string","value":{"@type":"string","internetL3IPv6List":"{{IPv6List}}"}}]}}}';

		RestRequest request = new RestRequest();
		request.requestUri = '/Salesforce/services/apexrest/notificationListener';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(mockDataPropagation);
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		COM_CDONotificationListener.processNotification();
		Test.stopTest();

		List<csord__Service__c> services = [
			SELECT
				Id,
				VFZ_Commercial_Article_Name__c,
				VFZ_Commercial_Component_Name__c,
				OSS10_Service_Id__c,
				CDO_Umbrella_Service_Id__c,
				IPv4_List__c,
				IPv6_List__c
			FROM csord__Service__c
			WHERE CDO_Umbrella_Service_Id__c = :umbrellaServiceDataPropagation
		];

		for (csord__Service__c service : services) {
			if (service.VFZ_Commercial_Component_Name__c == 'Coax HFC') {
				System.assertEquals(service.OSS10_Service_Id__c, '{{OSS10AccessID}}', 'OSS10 field not correct');
			} else if (service.VFZ_Commercial_Component_Name__c == 'Internet toegang Standard Fit') {
				System.assertEquals(service.OSS10_Service_Id__c, '{{OSS10ServiceID}}', 'OSS10 field not correct');

				System.assertEquals(service.IPv6_List__c, '{{IPv6List}}', 'IPV6LIST field not correct');
			} else if (service.VFZ_Commercial_Component_Name__c == 'IP addressen') {
				System.assertEquals(service.IPv4_List__c, '{{IPv4List}}', 'IPV4LIST field not correct');
			}
		}
	}
}
