@isTest
public with sharing class TestProductUtility {
	@TestSetup
	static void makeData() {
		TriggerHandler.preventRecursiveTrigger('UserTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('ProductBasketTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('OpportunityTriggerHandler', null, 0);

		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User simpleUser = CS_DataTest.createUser(pList, roleList);
		insert simpleUser;

		System.runAs(simpleUser) {
			Account testAccount = CS_DataTest.createAccount('Test Account 1');
			List<Account> accList = new List<Account>{ testAccount };
			insert accList;

			Contact contact1 = new Contact(
				AccountId = testAccount.id,
				LastName = 'Last',
				FirstName = 'First',
				Contact_Role__c = 'Consultant',
				Email = 'test@vf.com'
			);
			List<Contact> contactList = new List<Contact>{ contact1 };
			insert contactList;

			testAccount.Authorized_to_sign_1st__c = contact1.Id;
			testAccount.Contract_rule_no_mailing__c = true;
			testAccount.Frame_Work_Agreement__c = 'VFZA-2021-10';
			testAccount.Version_FWA__c = 4;
			testAccount.Framework_agreement_date__c = Date.today();
			update testAccount;

			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Contract opportunity', simpleUser.id);

			List<Opportunity> oppList = new List<Opportunity>{ opp };
			insert oppList;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Contract Basket');
			basket.Name = 'Contract Basket';
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.csbb__Account__c = testAccount.Id;
			basket.Contract_duration_Mobile__c = '24';
			basket.Contract_duration_Fixed__c = 24;
			basket.OneNet_Scenario__c = 'One Net Enterprise';
			basket.Fixed_Scenario__c = 'One Fixed Enterprise';
			basket.Expected_delivery_date_for_Fixed__c = Date.newInstance(2020, 2, 2);
			basket.Expected_delivery_date_for_Mobile__c = Date.newInstance(2020, 2, 2);
			basket.Approved_Date__c = Date.today() - 4;
			List<cscfga__Product_Basket__c> basketList = new List<cscfga__Product_Basket__c>{ basket };
			insert basketList;

			cscfga__Product_Definition__c accInfraDef = CS_DataTest.createProductDefinition('Access Infrastructure');
			List<cscfga__Product_Definition__c> prodDefList = new List<cscfga__Product_Definition__c>{ accInfraDef };
			insert prodDefList;

			Site__c testSite = CS_DataTest.createSite('testSite', testAccount, '1234AA', 'teststreet', 'testTown', 3);
			Site__c testSite2 = CS_DataTest.createSite('testSite2', testAccount, '1234AB', 'teststreet2', 'testTown2', 3);
			List<Site__c> siteList = new List<Site__c>{ testSite, testSite2 };
			insert siteList;

			Site_Availability__c testSA = new Site_Availability__c();
			testSA.Name = 'testSA';
			testSA.Site__c = testSite.Id;
			testSA.Vendor__c = 'ZIGGO';
			testSA.Premium_Vendor__c = 'TELECITY';
			testSA.Access_Infrastructure__c = 'Coax';
			testSA.Bandwith_Down_Entry__c = 1;
			testSA.Bandwith_Up_Entry__c = 10;
			testSA.Bandwith_Down_Premium__c = 1;
			testSA.Bandwith_Up_Premium__c = 10;

			Site_Availability__c testSA2 = new Site_Availability__c();
			testSA2.Name = 'testSA';
			testSA2.Site__c = testSite2.Id;
			testSA2.Vendor__c = 'ZIGGO';
			testSA2.Premium_Vendor__c = 'TELECITY';
			testSA2.Access_Infrastructure__c = 'Coax';
			testSA2.Bandwith_Down_Entry__c = 1;
			testSA2.Bandwith_Up_Entry__c = 10;
			testSA2.Bandwith_Down_Premium__c = 1;
			testSA2.Bandwith_Up_Premium__c = 10;

			//List<Site_Availability__c> siteAvailList = new List<Site_Availability__c>{ testSA, testSA2};
			//insert testSA;

			cscfga__Product_Configuration__c accInfraConf = CS_DataTest.createProductConfiguration(
				accInfraDef.Id,
				'Access Infrastructure',
				basket.Id
			);
			accInfraConf.Site_Availability_Id__c = testSA.Id;
			accInfraConf.cscfga__Contract_Term__c = 24;
			accInfraConf.cscfga__total_one_off_charge__c = 100;
			accInfraConf.cscfga__Total_Price__c = 20;
			accInfraConf.cspl__Type__c = 'Mobile Voice Services';
			accInfraConf.cscfga__Contract_Term_Period__c = 12;
			accInfraConf.cscfga__Configuration_Status__c = 'Valid';
			accInfraConf.cscfga__Quantity__c = 1;
			accInfraConf.cscfga__total_recurring_charge__c = 22;
			accInfraConf.RC_Cost__c = 0;
			accInfraConf.NRC_Cost__c = 0;
			accInfraConf.Category__c = 'Access';
			accInfraConf.OneNet_Scenario__c = 'One Fixed';
			accInfraConf.Deal_Type__c = 'Acquisition';
			accInfraConf.cscfga__one_off_charge_product_discount_value__c = 0;
			accInfraConf.cscfga__recurring_charge_product_discount_value__c = 0;
			accInfraConf.Mobile_Scenario__c = 'test';
			accInfraConf.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			accInfraConf.OneFixed__c = 'test';
			accInfraConf.Fixed_Scenario__c = 'test';
			accInfraConf.IPVPN__c = 'a7Z2p0000000000000';
			accInfraConf.cscfga__Product_Family__c = 'Access Infrastructure';
			accInfraConf.Primary__c = true;
			accInfraConf.Secondary__c = false;

			cscfga__Product_Configuration__c accInfraConf2 = CS_DataTest.createProductConfiguration(
				accInfraDef.Id,
				'Access Infrastructure',
				basket.Id
			);
			accInfraConf2.Site_Availability_Id__c = testSA2.Id;
			accInfraConf2.cscfga__Contract_Term__c = 24;
			accInfraConf2.cscfga__total_one_off_charge__c = 100;
			accInfraConf2.cscfga__Total_Price__c = 20;
			accInfraConf2.cspl__Type__c = 'Mobile Voice Services';
			accInfraConf2.cscfga__Contract_Term_Period__c = 12;
			accInfraConf2.cscfga__Configuration_Status__c = 'Valid';
			accInfraConf2.cscfga__Quantity__c = 1;
			accInfraConf2.cscfga__total_recurring_charge__c = 22;
			accInfraConf2.RC_Cost__c = 0;
			accInfraConf2.NRC_Cost__c = 0;
			accInfraConf2.Category__c = 'Access';
			accInfraConf2.OneNet_Scenario__c = 'One Fixed';
			accInfraConf2.Deal_Type__c = 'Acquisition';
			accInfraConf2.cscfga__one_off_charge_product_discount_value__c = 0;
			accInfraConf2.cscfga__recurring_charge_product_discount_value__c = 0;
			accInfraConf2.Mobile_Scenario__c = 'test';
			accInfraConf2.cscfga__discounts__c = '{"discounts":[{"memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Negotiation","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 2","chargeType":"oneOff","amount":208},{"chargeType":"recurring","recordType":"single","type":"absolute","source":"Negotiation","discountCharge":"__PRODUCT__","description":"OneOff Charge - 02","amount":23,"version":"3-0-0"}],"evaluationOrder":"serial","recordType":"group","version":"3-0-0"}]}';
			accInfraConf2.OneFixed__c = 'test';
			accInfraConf2.Fixed_Scenario__c = 'test';
			accInfraConf2.IPVPN__c = 'a7Z2p0000000000000';
			accInfraConf2.cscfga__Product_Family__c = 'Access Infrastructure';
			accInfraConf2.Primary__c = false;
			accInfraConf2.Secondary__c = true;

			List<cscfga__Product_Configuration__c> productConfList = new List<cscfga__Product_Configuration__c>{ accInfraConf, accInfraConf2 };
			insert productConfList;

			cscfga__Attribute__c primarySiteConfigAttr = CS_DataTest.createAttribute(accInfraConf2.id, 'Primary', accInfraConf.id);

			List<cscfga__Attribute__c> attrList = new List<cscfga__Attribute__c>{ primarySiteConfigAttr };
			insert attrList;
		}
	}

	@isTest
	public static void testCreateOlisAccess() {
		// Get the test opportunity
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];

		cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Contract Basket');
		basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
		basket.cscfga__Basket_Status__c = 'Valid';
		basket.Primary__c = true;
		basket.csbb__Synchronised_with_Opportunity__c = true;
		basket.cscfga__Opportunity__c = opp.Id;
		basket.csbb__Account__c = opp.AccountId;
		basket.Expected_delivery_date_for_Fixed__c = Date.today();
		basket.Expected_delivery_date_for_Mobile__c = Date.today();
		insert basket;

		PriceReset__c priceReset = new PriceReset__c(
			ConfigurationName__c = 'testConfigurationName',
			ErrorMessage__c = 'testError',
			ErrorMessage2__c = 'testError2',
			MaxRecurringPrice__c = 5,
			RecurringAttributeName__c = 'raName'
		);
		insert priceReset;

		Site__c site = [SELECT id FROM Site__c LIMIT 1];
		Site_Postal_Check__c sitePostalCheck = TestUtils.createSitePostalCheck(site.Id);
		Site_Availability__c siteAvailability = TestUtils.createSiteAvailability(site.Id, sitePostalCheck.Id);
		Site_Availability__c siteAvailability2 = TestUtils.createSiteAvailability(site.Id, sitePostalCheck.Id);

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('Access Infrastructure');
		prodDefinition.Product_Type__c = 'Fixed';
		insert prodDefinition;

		cscfga__Product_Definition__c prodDefinition2 = CS_DataTest.createProductDefinition('Price Item Bundles');
		prodDefinition2.Product_Type__c = 'Fixed';
		insert prodDefinition2;

		cscfga__Attribute_Definition__c attributeDefiniton = CS_DataTest.createPackageSlotAttributeDefinition(
			prodDefinition.Id,
			'testAttName',
			'testAttValue'
		);
		attributeDefiniton.cscfga__Type__c = 'Text Display';
		insert attributeDefiniton;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		Product2 prod21 = CS_DataTest.createProduct2('Recurring Price Basic', 'Test Product Definition', orderType, true);
		prod21.Quantity_type__c = 'Monthly';
		insert prod21;

		Product2 prod22 = CS_DataTest.createProduct2('One Off Price Basic', 'Test Product Definition', orderType, true);
		insert prod22;

		cscfga__Product_Configuration__c parentConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Access Infrastructure',
			basket.Id
		);
		parentConfiguration.cscfga__Contract_Term__c = 24;
		parentConfiguration.Recurring_Charge_Product__c = prod21.Id;
		parentConfiguration.Site_Availability_Id__c = siteAvailability.Id;
		parentConfiguration.Category__c = 'Access';
		insert parentConfiguration;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition2.Id,
			'Price Item Bundles',
			basket.Id
		);
		productConfiguration.Recurring_Charge_Product__c = prod21.Id;
		productConfiguration.Site_Availability_Id__c = siteAvailability.Id;
		productConfiguration.Category__c = 'Access';
		productConfiguration.Deal_type__c = 'Acq';
		productConfiguration.cscfga__Parent_Configuration__c = parentConfiguration.Id;
		productConfiguration.cscfga__Contract_Term__c = 24;
		insert productConfiguration;

		cscfga__Product_Configuration__c productConfiguration2 = CS_DataTest.createProductConfiguration(
			prodDefinition2.Id,
			'Price Item Bundles',
			basket.Id
		);
		productConfiguration2.One_Off_Charge_Product__c = prod22.Id;
		productConfiguration2.Site_Availability_Id__c = siteAvailability.Id;
		productConfiguration2.Category__c = 'Access';
		productConfiguration2.Deal_type__c = 'Acq';
		productConfiguration2.cscfga__Parent_Configuration__c = parentConfiguration.Id;
		productConfiguration2.cscfga__Contract_Term__c = 24;
		insert productConfiguration2;

		cscfga__Product_Configuration__c productConfiguration3 = CS_DataTest.createProductConfiguration(
			prodDefinition2.Id,
			'Price Item Bundles',
			basket.Id
		);
		productConfiguration3.One_Off_Charge_Product__c = prod22.Id;
		productConfiguration3.Site_Availability_Id__c = siteAvailability2.Id;
		productConfiguration3.Category__c = 'Access';
		productConfiguration3.Deal_type__c = 'Acq';
		productConfiguration3.cscfga__Contract_Term__c = 24;
		insert productConfiguration3;

		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			5,
			productConfiguration2,
			false,
			'testValue'
		);
		insert attribute;

		cscfga__Attribute__c attribute2 = CS_DataTest.createAttribute(
			'testAttName2',
			attributeDefiniton,
			true,
			5,
			productConfiguration,
			true,
			'testValue'
		);
		insert attribute2;

		cscfga__Attribute__c attribute3 = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			5,
			productConfiguration3,
			false,
			'testValue'
		);
		insert attribute3;

		Test.startTest();
		ProductUtility.CreateOLIs(new Set<String>{ basket.Id }, null);
		List<OpportunityLineItem> olis = [SELECT Id, Model_Number__c FROM OpportunityLineItem];

		System.assert(olis.size() > 0, 'OLIs should be created.');
		for (OpportunityLineItem oli : olis) {
			system.assertNotEquals(null, oli.Model_Number__c, 'Model Number should not be empty.');
		}
		Test.stopTest();
	}

	@isTest
	public static void testMobileDisconnect() {
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];
		cscfga__Product_Basket__c basket = [
			SELECT Id
			FROM cscfga__Product_Basket__c
			WHERE Name = 'Contract Basket' AND cscfga__Opportunity__c = :opp.Id
			LIMIT 1
		];

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('Mobile CTN Subscription');
		prodDefinition.Product_Type__c = 'Mobile';
		insert prodDefinition;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		List<Product2> tmpProduct2List = new List<Product2>();
		tmpProduct2List.add(CS_DataTest.createProduct2('Recurring Price Basic', 'Test Product Definition', orderType, true));
		tmpProduct2List.add(CS_DataTest.createProduct2('One Off Price Basic', 'Test Product Definition', orderType, true));
		insert tmpProduct2List;

		cscfga__Product_Configuration__c parentConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Mobile CTN profile',
			basket.Id
		);
		parentConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		insert parentConfiguration;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Mobile CTN Subscription',
			basket.Id
		);
		productConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		productConfiguration.Deal_type__c = 'Disconnect';
		productConfiguration.cscfga__Parent_Configuration__c = parentConfiguration.Id;
		insert productConfiguration;

		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(productConfiguration.id, 'Connection type', 'Disconnect');
		insert attribute;

		Test.startTest();
		ProductUtility.CreateOLIs(new Set<String>{ basket.Id }, null);
		List<OpportunityLineItem> olis = [SELECT Id, Deal_Type__c FROM OpportunityLineItem WHERE Deal_Type__c = 'Disconnect'];
		System.assertEquals(0, olis.size(), 'OLIs with Deal type Disconnect should not exist.');
		Test.stopTest();
	}

	@isTest
	public static void testCreateOlisRouting() {
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];
		cscfga__Product_Basket__c basket = [
			SELECT Id
			FROM cscfga__Product_Basket__c
			WHERE Name = 'Contract Basket' AND cscfga__Opportunity__c = :opp.Id
			LIMIT 1
		];

		Site__c site = [SELECT id FROM Site__c LIMIT 1];
		Site_Postal_Check__c sitePostalCheck = TestUtils.createSitePostalCheck(site.Id);
		Site_Availability__c siteAvailability = TestUtils.createSiteAvailability(site.Id, sitePostalCheck.Id);

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('testProdDefName');
		prodDefinition.Product_Type__c = 'Mobile';
		insert prodDefinition;

		cscfga__Attribute_Definition__c attributeDefiniton = CS_DataTest.createPackageSlotAttributeDefinition(
			prodDefinition.Id,
			'testAttName',
			'testAttValue'
		);
		attributeDefiniton.cscfga__Type__c = 'Text Display';
		insert attributeDefiniton;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		List<Product2> tmpProduct2List = new List<Product2>();
		tmpProduct2List.add(CS_DataTest.createProduct2('Recurring Price Basic', 'Test Product Definition', orderType, true));
		tmpProduct2List.add(CS_DataTest.createProduct2('One Off Price Basic', 'Test Product Definition', orderType, true));
		insert tmpProduct2List;

		cscfga__Product_Configuration__c parentConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Company Level Fixed Voice',
			basket.Id
		);
		parentConfiguration.One_Off_Charge_Product__c = tmpProduct2List[0].Id;
		parentConfiguration.Site_Availability_Id__c = siteAvailability.Id;
		parentConfiguration.Category__c = 'Routing';
		insert parentConfiguration;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Company Level Fixed Voice',
			basket.Id
		);
		productConfiguration.One_Off_Charge_Product__c = tmpProduct2List[0].Id;
		productConfiguration.Site_Availability_Id__c = siteAvailability.Id;
		productConfiguration.Category__c = 'Routing';
		productConfiguration.cscfga__Parent_Configuration__c = parentConfiguration.Id;
		insert productConfiguration;

		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			5,
			productConfiguration,
			false,
			'testValue'
		);
		insert attribute;

		Test.startTest();
		ProductUtility.CreateOLIs(new Set<String>{ basket.Id }, null);
		List<OpportunityLineItem> olis = [SELECT Id, Name, Category__c FROM OpportunityLineItem WHERE Category__c = 'Routing'];
		System.assert(olis.size() > 0, 'OLIs should be created.');

		Test.stopTest();
	}

	@isTest
	public static void testCreateOlisNoParent() {
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];
		cscfga__Product_Basket__c basket = [
			SELECT Id
			FROM cscfga__Product_Basket__c
			WHERE Name = 'Contract Basket' AND cscfga__Opportunity__c = :opp.Id
			LIMIT 1
		];

		Site__c site = [SELECT id FROM Site__c LIMIT 1];
		Site_Postal_Check__c sitePostalCheck = TestUtils.createSitePostalCheck(site.Id);
		Site_Availability__c siteAvailability = TestUtils.createSiteAvailability(site.Id, sitePostalCheck.Id);

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('testProdDefName');
		prodDefinition.Product_Type__c = 'Mobile';
		insert prodDefinition;

		cscfga__Attribute_Definition__c attributeDefiniton = CS_DataTest.createPackageSlotAttributeDefinition(
			prodDefinition.Id,
			'testAttName',
			'testAttValue'
		);
		attributeDefiniton.cscfga__Type__c = 'Text Display';
		insert attributeDefiniton;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		List<Product2> tmpProduct2List = new List<Product2>();
		tmpProduct2List.add(CS_DataTest.createProduct2('Recurring Price Basic', 'Test Product Definition', orderType, true));
		tmpProduct2List.add(CS_DataTest.createProduct2('One Off Price Basic', 'Test Product Definition', orderType, true));
		insert tmpProduct2List;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Company Level Fixed Voice',
			basket.Id
		);
		productConfiguration.Site_Availability_Id__c = siteAvailability.Id;
		productConfiguration.Category__c = 'Routing';
		productConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		insert productConfiguration;

		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			5,
			productConfiguration,
			false,
			'testValue'
		);
		insert attribute;

		Test.startTest();
		ProductUtility.CreateOLIs(new Set<String>{ basket.Id }, null);

		List<OpportunityLineItem> olis = [SELECT Id, Name FROM OpportunityLineItem];
		System.assertEquals(0, olis.size(), 'OLIs should not exist.');
		Test.stopTest();
	}

	@isTest
	public static void testDeleteHardOLIs() {
		// Get the test opportunity
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];

		cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Contract Basket');
		basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
		basket.cscfga__Basket_Status__c = 'Valid';
		basket.Primary__c = true;
		basket.csbb__Synchronised_with_Opportunity__c = true;
		basket.cscfga__Opportunity__c = opp.Id;
		basket.csbb__Account__c = opp.AccountId;
		basket.Expected_delivery_date_for_Fixed__c = Date.today();
		basket.Expected_delivery_date_for_Mobile__c = Date.today();
		insert basket;

		PriceReset__c priceReset = new PriceReset__c(
			ConfigurationName__c = 'testConfigurationName',
			ErrorMessage__c = 'testError',
			ErrorMessage2__c = 'testError2',
			MaxRecurringPrice__c = 5,
			RecurringAttributeName__c = 'raName'
		);
		insert priceReset;

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('testProdDefName');
		prodDefinition.Product_Type__c = 'Mobile';
		insert prodDefinition;
		cscfga__Attribute_Definition__c attributeDefiniton = CS_DataTest.createPackageSlotAttributeDefinition(
			prodDefinition.Id,
			'testAttName',
			'testAttValue'
		);
		attributeDefiniton.cscfga__Type__c = 'Text Display';
		insert attributeDefiniton;
		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'testConfigurationName',
			basket.Id
		);
		insert productConfiguration;
		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			5,
			productConfiguration,
			true,
			'testValue'
		);
		insert attribute;

		Test.startTest();
		ProductUtility.DeleteHardOLIs(new Set<String>{ basket.Id });

		List<OpportunityLineItem> olis = [SELECT Id, Name FROM OpportunityLineItem];
		System.assertEquals(0, olis.size(), 'OLIs should not exist.');
		Test.stopTest();
	}

	@isTest
	public static void testWithDiscounts() {
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];
		cscfga__Product_Basket__c basket = [
			SELECT Id, cscfga__Opportunity__c
			FROM cscfga__Product_Basket__c
			WHERE Name = 'Contract Basket' AND cscfga__Opportunity__c = :opp.Id
			LIMIT 1
		];

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('Mobile CTN Profile');
		prodDefinition.Product_Type__c = 'Mobile';
		insert prodDefinition;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		List<Product2> tmpProduct2List = new List<Product2>();
		Product2 prod2 = CS_DataTest.createProduct2('Recurring Price Basic', 'Test Product Definition', orderType, true);
		prod2.Quantity_type__c = 'Monthly';
		tmpProduct2List.add(prod2);
		tmpProduct2List.add(CS_DataTest.createProduct2('One Off Price Basic', 'Test Product Definition', orderType, true));
		insert tmpProduct2List;

		cscfga__Attribute_Definition__c attributeDefiniton = CS_DataTest.createAttributeDefinition(prodDefinition.Id, 'testAttName', 'testAttValue');
		attributeDefiniton.cscfga__Type__c = 'Text Display';
		insert attributeDefiniton;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Mobile CTN subscription',
			basket.Id
		);
		productConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		productConfiguration.cscfga__discounts__c = '{"discounts":[{"version":"3-0-0","recordType":"group","memberDiscounts":[{"version":"3-0-0","type":"percentage","source":"Manual 1","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 10%","chargeType":"recurring","amount":10},{"version":"3-0-0","type":"absolute","source":"Manual 2","recordType":"single","discountCharge":"__PRODUCT__","description":"OneOff Charge - 2","chargeType":"oneOff","amount":2}],"evaluationOrder":"serial"}]}';
		productConfiguration.cscfga__Contract_Term__c = 24;
		insert productConfiguration;

		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			25,
			productConfiguration,
			true,
			'testValue'
		);
		attribute.cscfga__Price__c = 25;
		insert attribute;

		cscfga__Product_Configuration__c productConfiguration2 = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'Mobile CTN subscription',
			basket.Id
		);
		productConfiguration2.Recurring_Charge_Product__c = tmpProduct2List[1].Id;
		productConfiguration2.cscfga__discounts__c = '{"discounts":[{"version":"3-0-0","recordType":"group","memberDiscounts":[{"version":"3-0-0","type":"absolute","source":"Manual 1","recordType":"single","discountCharge":"__PRODUCT__","description":"Recurring Charge - 10%","chargeType":"recurring","amount":10},{"version":"3-0-0","type":"absolute","source":"Manual 2","recordType":"single","discountCharge":"__PRODUCT__","description":"OneOff Charge - 2","chargeType":"oneOff","amount":2}],"evaluationOrder":"serial"}]}';
		insert productConfiguration2;

		cscfga__Attribute__c attribute2 = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			25,
			productConfiguration2,
			false,
			'testValue'
		);
		attribute2.cscfga__Price__c = 25;
		insert attribute2;

		Test.startTest();
		ProductUtility.CreateOLIs(new Set<String>{ basket.Id }, null);
		List<OpportunityLineItem> olis = [
			SELECT Id, DiscountNew__c
			FROM OpportunityLineItem
			WHERE OpportunityId = :basket.cscfga__Opportunity__c AND DiscountNew__c = 0
		];
		System.assertEquals(0, olis.size(), 'OLIs should not exist.');
		Test.stopTest();
	}

	@isTest
	public static void testOneMobileDef() {
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];
		cscfga__Product_Basket__c basket = [
			SELECT Id
			FROM cscfga__Product_Basket__c
			WHERE Name = 'Contract Basket' AND cscfga__Opportunity__c = :opp.Id
			LIMIT 1
		];

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('OneMobile');
		prodDefinition.Product_Type__c = 'Mobile';
		insert prodDefinition;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		List<Product2> tmpProduct2List = new List<Product2>();
		tmpProduct2List.add(CS_DataTest.createProduct2('Recurring Price Basic', 'Test Product Definition', orderType, true));
		tmpProduct2List.add(CS_DataTest.createProduct2('One Off Price Basic', 'Test Product Definition', orderType, true));
		insert tmpProduct2List;

		cscfga__Product_Configuration__c parentConfiguration = CS_DataTest.createProductConfiguration(prodDefinition.Id, 'OneMobile', basket.Id);
		parentConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		parentConfiguration.cscfga__Product_Family__c = 'OneMobile';
		insert parentConfiguration;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'OneMobile AddOn',
			basket.Id
		);
		productConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		productConfiguration.Deal_type__c = 'New';
		parentConfiguration.cscfga__Product_Family__c = 'OneMobile';
		productConfiguration.cscfga__Parent_Configuration__c = parentConfiguration.Id;
		insert productConfiguration;

		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(productConfiguration.id, 'Recurring', '10');
		attribute.cscfga__Is_Line_Item__c = true;
		attribute.cscfga__Recurring__c = false;
		attribute.cscfga__Price__c = 100;
		insert attribute;

		MockResponseGeneratorforConnectionsOE oegenerator = new MockResponseGeneratorforConnectionsOE(productConfiguration.Id);
		Map<Id, List<cssmgnt.ProductProcessingUtility.Component>> oeMap = oegenerator.createConnectionsTestOE();
		Map<Id, Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>>> pcOeAttrMap = CustomButtonSynchronizeWithOpportunity.solutionOESchemaSimplifier(
			oeMap
		);

		Test.startTest();
		ProductUtility.CreateOLIs(new Set<String>{ basket.Id }, pcOeAttrMap);

		List<OpportunityLineItem> olis = [SELECT Id, Name FROM OpportunityLineItem];
		System.assertEquals(0, olis.size(), 'OLIs should not exist.');
		Test.stopTest();
	}

	@isTest
	public static void testOneMobileDefCreateOlisOnline() {
		Opportunity opp = [SELECT Id, AccountId FROM Opportunity WHERE Name = 'Contract opportunity' LIMIT 1];
		cscfga__Product_Basket__c basket = [
			SELECT Id
			FROM cscfga__Product_Basket__c
			WHERE Name = 'Contract Basket' AND cscfga__Opportunity__c = :opp.Id
			LIMIT 1
		];

		cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('OneMobile');
		prodDefinition.Product_Type__c = 'Mobile';
		insert prodDefinition;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		List<Product2> tmpProduct2List = new List<Product2>();
		Product2 prod2 = CS_DataTest.createProduct2('Recurring Price Basic', 'Test Product Definition', orderType, true);
		prod2.Quantity_type__c = 'Monthly';
		tmpProduct2List.add(prod2);
		tmpProduct2List.add(CS_DataTest.createProduct2('One Off Price Basic', 'Test Product Definition', orderType, true));
		insert tmpProduct2List;

		cscfga__Product_Configuration__c parentConfiguration = CS_DataTest.createProductConfiguration(prodDefinition.Id, 'OneMobile', basket.Id);
		parentConfiguration.cscfga__Product_Family__c = 'OneMobile';
		parentConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		insert parentConfiguration;

		cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
			prodDefinition.Id,
			'OneMobile AddOn',
			basket.Id
		);
		productConfiguration.Deal_type__c = 'New';
		parentConfiguration.cscfga__Product_Family__c = 'OneMobile';
		productConfiguration.cscfga__Parent_Configuration__c = parentConfiguration.Id;
		productConfiguration.Recurring_Charge_Product__c = tmpProduct2List[0].Id;
		insert productConfiguration;

		cscfga__Attribute_Definition__c attributeDefiniton = CS_DataTest.createAttributeDefinition(prodDefinition.Id, 'testAttName', 'testAttValue');
		attributeDefiniton.cscfga__Type__c = 'Text Display';
		insert attributeDefiniton;

		cscfga__Attribute__c attribute = CS_DataTest.createAttribute(
			'testAttName',
			attributeDefiniton,
			true,
			25,
			productConfiguration,
			true,
			'testValue'
		);
		attribute.cscfga__Is_Line_Item__c = true;
		attribute.cscfga__Recurring__c = true;
		attribute.cscfga__Price__c = 100;
		insert attribute;

		String body = '{"connectionTypes": [{ "type": "New", "quantity": 1 }, { "type": "Port-in", "quantity": 1 }], "charges":[{"source":"recurring","salesPrice":34,"listPrice":34,"quantity":1,"name":"recurring","description":"Override charge value forrecurring","chargeType":"recurring","isProductLevelPricing":true}],"discounts":[],"customData":{},"OE":[],"CS_QuantityStrategy":"Multiplier","csQuantity":1}';

		Attachment att = new Attachment(Name = 'AdditionalQualificationData.json', Body = Blob.valueOf(body), ParentId = productConfiguration.Id);
		insert att;

		Test.startTest();
		Map<Id, CCAQDProcessor.CCAQDStructure> data = CCAQDProcessor.extractPCAqdData(new List<Id>{ basket.Id });
		ProductUtility.CreateOLIsOnlineScenario(new Set<String>{ basket.Id }, data);

		List<OpportunityLineItem> olis = [SELECT Id, Name FROM OpportunityLineItem];
		System.assert(olis.size() > 0, 'OLIs should be created.');

		Test.stopTest();
	}

	@isTest
	public static void testGetDataRedundancyMappingAttributes() {
		TriggerHandler.preventRecursiveTrigger('UserTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('ProductBasketTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('OpportunityTriggerHandler', null, 0);
		List<cscfga__Product_Configuration__c> relevantConfigs = [SELECT Id FROM cscfga__Product_Configuration__c];
		Set<Id> relevantSet = new Set<Id>();
		Map<Id, Id> resultPair = new Map<Id, Id>();

		for (cscfga__Product_Configuration__c pc : relevantConfigs) {
			relevantSet.add(pc.id);
		}

		Test.startTest();
		resultPair = ProductUtility.getDataRedundancyMappingAttributes(relevantSet);
		Test.stopTest();

		System.assertNotEquals(resultPair.size(), 0, 'number of pairs should be larger than 0');
	}

	@isTest
	public static void testCreateOlisWithOrderEnrichment() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User adminUser = CS_DataTest.createUser(pList, roleList);
		insert adminUser;

		System.runAs(adminUser) {
			Account testAccount = [SELECT Id FROM Account WHERE Name = 'Test Account 1' LIMIT 1];
			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'New opportunity', adminUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'OE basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.cscfga__Opportunity__c = opp.Id;
			basket.csbb__Account__c = opp.AccountId;
			basket.Expected_delivery_date_for_Fixed__c = Date.today();
			basket.Expected_delivery_date_for_Mobile__c = Date.today();
			insert basket;

			PriceReset__c priceReset = new PriceReset__c(
				ConfigurationName__c = 'testConfigurationName',
				ErrorMessage__c = 'testError',
				ErrorMessage2__c = 'testError2',
				MaxRecurringPrice__c = 5,
				RecurringAttributeName__c = 'raName'
			);
			insert priceReset;

			cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('OneMobile');
			prodDefinition.Product_Type__c = 'Mobile';
			insert prodDefinition;

			cscfga__Attribute_Definition__c attributeDefiniton = CS_DataTest.createPackageSlotAttributeDefinition(
				prodDefinition.Id,
				'testAttName',
				'testAttValue'
			);
			attributeDefiniton.cscfga__Type__c = 'Text Display';
			insert attributeDefiniton;

			OrderType__c orderType = CS_DataTest.createOrderType('MAC');
			insert orderType;

			Product2 prod2 = CS_DataTest.createProduct2('Recurring Price Basic', 'OneMobile', orderType, true);
			prod2.Quantity_type__c = 'Monthly';
			insert prod2;

			cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(prodDefinition.Id, 'OneMobile', basket.Id);
			productConfiguration.Recurring_Charge_Product__c = prod2.Id;
			insert productConfiguration;

			cscfga__Attribute__c attribute = CS_DataTest.createAttribute(
				'testAttName2',
				attributeDefiniton,
				true,
				5,
				productConfiguration,
				true,
				'testValue'
			);
			insert attribute;

			Map<Id, Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>>> pcOeAttrMap = new Map<Id, Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>>>();
			Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>> oeAttrMap = new Map<String, List<cssmgnt.ProductProcessingUtility.Attribute>>();

			cssmgnt.ProductProcessingUtility.Attribute att1 = new cssmgnt.ProductProcessingUtility.Attribute();
			att1.displayValue = 'New';
			att1.name = 'ConnectionType';
			att1.value = 'New';
			att1.showInUI = true;
			cssmgnt.ProductProcessingUtility.Attribute att2 = new cssmgnt.ProductProcessingUtility.Attribute();
			att1.displayValue = '20';
			att1.name = 'Quantity';
			att1.value = '20';
			att1.showInUI = true;
			List<cssmgnt.ProductProcessingUtility.Attribute> atts = new List<cssmgnt.ProductProcessingUtility.Attribute>{ att1, att2 };
			oeAttrMap.put('4880e305-b7e4-831e-9fd2-5a4aed2c89b8', atts);
			pcOeAttrMap.put(productConfiguration.Id, oeAttrMap);

			Test.startTest();
			ProductUtility.CreateOLIs(new Set<String>{ basket.Id }, pcOeAttrMap);

			List<OpportunityLineItem> olis = [SELECT Id, Name FROM OpportunityLineItem];
			System.assert(olis.size() > 0, 'OLIs should be created.');

			Test.stopTest();
		}
	}

	@isTest
	public static void testGetAssociatedAccess() {
		List<Profile> pList = [SELECT Id, Name FROM Profile WHERE Name = 'System Administrator' LIMIT 1];
		List<UserRole> roleList = [SELECT Id, Name, DeveloperName FROM UserRole u WHERE ParentRoleId = NULL];

		User adminUser = CS_DataTest.createUser(pList, roleList);
		insert adminUser;

		System.runAs(adminUser) {
			Account testAccount = [SELECT Id FROM Account WHERE Name = 'Test Account 1' LIMIT 1];
			Opportunity opp = CS_DataTest.createOpportunity(testAccount, 'Another opportunity', adminUser.id);
			insert opp;

			cscfga__Product_Basket__c basket = CS_DataTest.createProductBasket(opp, 'Simple basket');
			basket.csordtelcoa__Basket_Stage__c = 'Prospecting';
			basket.cscfga__Basket_Status__c = 'Valid';
			basket.Primary__c = true;
			basket.csbb__Synchronised_with_Opportunity__c = true;
			basket.cscfga__Opportunity__c = opp.Id;
			basket.csbb__Account__c = opp.AccountId;
			basket.Expected_delivery_date_for_Fixed__c = Date.today();
			basket.Expected_delivery_date_for_Mobile__c = Date.today();
			insert basket;

			cscfga__Product_Definition__c prodDefinition = CS_DataTest.createProductDefinition('Access Infrastructure');
			prodDefinition.Product_Type__c = 'Fixed';
			insert prodDefinition;

			cscfga__Product_Configuration__c managedInternetConfiguration = CS_DataTest.createProductConfiguration(
				prodDefinition.Id,
				'Managed Internet',
				basket.Id
			);
			insert managedInternetConfiguration;

			cscfga__Product_Configuration__c productConfiguration = CS_DataTest.createProductConfiguration(
				prodDefinition.Id,
				'AccessInfra',
				basket.Id
			);
			productConfiguration.ManagedInternet__c = managedInternetConfiguration.Id;
			insert productConfiguration;

			Test.startTest();
			ProductUtility.getAssociatedAccess(
				managedInternetConfiguration.Id,
				new List<cscfga__Product_Configuration__c>{ managedInternetConfiguration, productConfiguration }
			);

			List<OpportunityLineItem> olis = [SELECT Id, Name FROM OpportunityLineItem];
			System.assertEquals(0, olis.size(), 'OLIs should not exist.');

			Test.stopTest();
		}
	}

	@isTest
	private static void testParseJson() {
		String inputText = '{"0000":"item1","UhTY":"item2"}';
		List<String> result = ProductUtility.parseJson(inputText);
		System.assertEquals(2, result.size(), '2 items expected in the list');
	}

	@isTest
	private static void testCreateCeasedOlis() {
		Account account = CS_DataTest.createAccount('Bubamara Inc');
		insert account;

		OrderType__c orderType = CS_DataTest.createOrderType('MAC');
		insert orderType;

		Product2 prod21 = CS_DataTest.createProduct2('Recurring Price Basic 1', 'Access Definition', orderType, true);
		prod21.Quantity_type__c = 'Monthly';

		Product2 prod22 = CS_DataTest.createProduct2('Recurring Price Basic 2', 'Access Definition', orderType, true);
		prod22.Quantity_type__c = 'Monthly';

		List<Product2> products = new List<Product2>{ prod21, prod22 };
		insert products;

		cscfga__Product_Definition__c pdAccess = CS_DataTest.createProductDefinitionRegular('Access');
		insert pdAccess;

		Site__c testSite = CS_DataTest.createSite('testSite', account, '1234AA', 'teststreet', 'testTown', 3);
		Site__c testSite2 = CS_DataTest.createSite('testSite2', account, '1234AB', 'teststreet2', 'testTown2', 3);
		List<Site__c> siteList = new List<Site__c>{ testSite, testSite2 };
		insert siteList;

		// old basket
		Opportunity oldOpportunity = CS_DataTest.createOpportunity(account, 'Bubamara ACQ', System.UserInfo.getUserId());
		insert oldOpportunity;

		cscfga__Product_Basket__c oldBasket = CS_DataTest.createProductBasket(oldOpportunity, 'VZ-Bubamara-01');
		oldBasket.cscfga__Basket_Status__c = 'Valid';
		oldBasket.Primary__c = true;
		oldBasket.csbb__Synchronised_with_Opportunity__c = true;
		insert oldBasket;

		cscfga__Product_Configuration__c oldPcAccess = CS_DataTest.createProductConfiguration(pdAccess.Id, 'Access 1', oldBasket.Id);
		oldPcAccess.cscfga__Contract_Term__c = 24;
		oldPcAccess.Recurring_Charge_Product__c = prod21.Id;
		oldPcAccess.Site__c = testSite.Id;
		insert oldPcAccess;

		// new basket
		Opportunity newOpportunity = CS_DataTest.createOpportunity(account, 'Bubamara ACQ New', System.UserInfo.getUserId());
		insert newOpportunity;

		cscfga__Product_Basket__c newBasket = CS_DataTest.createProductBasket(newOpportunity, 'VZ-Bubamara-02');
		newBasket.cscfga__Basket_Status__c = 'Valid';
		newBasket.Primary__c = true;
		newBasket.New_Portfolio__c = true;
		newBasket.csbb__Synchronised_with_Opportunity__c = true;
		insert newBasket;

		cscfga__Product_Configuration__c newPcAccess = CS_DataTest.createProductConfiguration(pdAccess.Id, 'Access 2', newBasket.Id);
		newPcAccess.cscfga__Contract_Term__c = 24;
		newPcAccess.Recurring_Charge_Product__c = prod22.Id;
		newPcAccess.csordtelcoa__Replaced_Product_Configuration__c = oldPcAccess.Id;
		newPcAccess.Site__c = testSite2.Id;
		insert newPcAccess;

		// attributes
		cscfga__Attribute__c attributeOneOffOld = CS_DataTest.createAttribute(oldPcAccess.Id, 'OneOff', '10');
		attributeOneOffOld.cscfga__Is_Line_Item__c = true;
		attributeOneOffOld.cscfga__Recurring__c = false;
		attributeOneOffOld.cscfga__Price__c = 10;
		attributeOneOffOld.cscfga__Line_Item_Description__c = 'OneOff component';

		cscfga__Attribute__c attributeRecurringOld = CS_DataTest.createAttribute(oldPcAccess.Id, 'Recurring', '20');
		attributeRecurringOld.cscfga__Is_Line_Item__c = true;
		attributeRecurringOld.cscfga__Recurring__c = true;
		attributeRecurringOld.cscfga__Price__c = 20;
		attributeRecurringOld.cscfga__Line_Item_Description__c = 'Recurring component';

		cscfga__Attribute__c attributeOneOffNew = CS_DataTest.createAttribute(newPcAccess.Id, 'OneOff', '10');
		attributeOneOffNew.cscfga__Is_Line_Item__c = true;
		attributeOneOffNew.cscfga__Recurring__c = false;
		attributeOneOffNew.cscfga__Price__c = 10;
		attributeOneOffNew.cscfga__Line_Item_Description__c = 'OneOff component';

		cscfga__Attribute__c attributeRecurringNew = CS_DataTest.createAttribute(newPcAccess.Id, 'Recurring', '20');
		attributeRecurringNew.cscfga__Is_Line_Item__c = true;
		attributeRecurringNew.cscfga__Recurring__c = true;
		attributeRecurringNew.cscfga__Price__c = 20;
		attributeRecurringNew.cscfga__Line_Item_Description__c = 'Recurring component';

		List<cscfga__Attribute__c> attributes = new List<cscfga__Attribute__c>{
			attributeOneOffOld,
			attributeRecurringOld,
			attributeOneOffNew,
			attributeRecurringNew
		};
		insert attributes;

		Test.startTest();
		Set<String> setBasketIds = new Set<String>{ newBasket.Id };
		ProductUtility.CreateOLIs(setBasketIds, null);
		Test.stopTest();

		List<OpportunityLineItem> ceasedItems = [
			SELECT Id, Activity_type__c
			FROM OpportunityLineItem
			WHERE Activity_type__c = :CS_ConstantsCOM.OLI_ACTIVITY_TYPE_CEASE
		];
		System.assertNotEquals(ceasedItems.size(), 0, 'Ceased items should be created!');
	}
}
