/**
 * @description:    Test class for CreditNoteApprovalFieldMapper
 **/
@isTest
public class TestCreditNoteApprovalFieldMapper {
	private static final String TEST_FAKE_USER_ID = TestUtils.getFakeId(User.SObjectType);
	private static final String TEST_FAKE_OTHER_USER_ID = TestUtils.getFakeId(User.SObjectType);
	private static final String TEST_FAKE_PARTNER_TEAM_MEMBER_ACCOUNT_ID = TestUtils.getFakeId(Account.SObjectType);
	private static final String TEST_FAKE_SALES_MANAGER_ID = TestUtils.getFakeId(User.SObjectType);
	private static final String TEST_FAKE_CURRENT_QUEUE_DEVELOPER_NAME = 'TestCreditNoteApprovalFieldMapperQueueCurrent';
	private static final String TEST_FAKE_NEXT_QUEUE_DEVELOPER_NAME = 'TestCreditNoteApprovalFieldMapperQueueNext';

	private static final String TEST_MATRIX_CREDIT_NOTE_RECORD_TYPE_CREDIT_REFUND = Constants.CREDIT_NOTE_RECORD_TYPE_DEVELOPER_NAME_CREDIT_REFUND;
	private static final String TEST_MATRIX_CREDIT_NOTE_CREDIT_TYPE_CONTRACTUAL = Constants.CREDIT_NOTE_CREDIT_TYPE_CONTRACTUAL;
	private static final String TEST_MATRIX_CREDIT_NOTE_SUBSCRIPTION_MOBILE = Constants.CREDIT_NOTE_SUBSCRIPTION_MOBILE;
	private static final String TEST_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE = Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE;
	private static final String TEST_MATRIX_QUEUE_DEVELOPER_NAME = 'TestCreditNoteApprovalFieldMapperQueue';
	private static final Integer TEST_MATRIX_AMOUNT_INCREMENT_AMOUNT = 1000;

	private static final Integer CREDIT_NOTE_APPROVAL_LEVEL_0 = 0;
	private static final Integer CREDIT_NOTE_APPROVAL_LEVEL_1 = 1;
	private static final String CREDIT_NOTE_APPROVAL_ASSIGNMENT_RULE_USER = Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER;

	private static final SObjectType TEST_CREDIT_NOTE_RECORD_TYPE_SOBJECT_TYPE = Credit_Note__c.SObjectType;

	private static final Integer NUMBER_OF_MATRICES_TO_CREATE = 1;

	private static final String TEST_CREDIT_NOTE_APPROVAL_RECORD_NAME = 'TestCreditNoteApprovalFieldMapperCNA';

	/**
	 * @description:    Tests resetting credit note current approver
	 *                  fields when called
	 **/
	@isTest
	static void shouldResetCreditNoteCurrentApproverFieldsWhenCalled() {
		// prepare data
		Credit_Note__c creditNote = new Credit_Note__c(
			Current_Approval_Assignment_Rules__c = CREDIT_NOTE_APPROVAL_ASSIGNMENT_RULE_USER,
			Current_Approver_1__c = TEST_FAKE_USER_ID,
			Current_Approver_2__c = TEST_FAKE_USER_ID,
			Current_Approver_3__c = TEST_FAKE_USER_ID,
			Current_Approver_Manual__c = TEST_FAKE_USER_ID,
			Current_Queue_Approver__c = TEST_FAKE_CURRENT_QUEUE_DEVELOPER_NAME,
			Is_Matrix_Approval_Process__c = true,
			Current_Level_Unanimous_Approval__c = false
		);

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, new Map<Decimal, List<CreditNote_Approval_Matrix__c>>()).resetCreditNoteCurrentApprovalFields();
		Test.stopTest();

		// verify results
		System.assertEquals(
			null,
			creditNote.Current_Approval_Assignment_Rules__c,
			'Credit note Current_Approval_Assignment_Rules__c should be reset to null'
		);
		System.assertEquals(null, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be reset to null');
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be reset to null');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be reset to null');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be reset to null');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should be reset to null');
		System.assertEquals(false, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be reset to false');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be reset to false'
		);
	}

	/**
	 * @description:    Tests resetting credit note next approver
	 *                  fields when called
	 **/
	@isTest
	static void shouldResetCreditNoteNextApproverFieldsWhenCalled() {
		// prepare data
		Credit_Note__c creditNote = new Credit_Note__c(
			Next_Approval_Assignment_Rules__c = CREDIT_NOTE_APPROVAL_ASSIGNMENT_RULE_USER,
			Next_Approver_1__c = TEST_FAKE_USER_ID,
			Next_Approver_2__c = TEST_FAKE_USER_ID,
			Next_Approver_3__c = TEST_FAKE_USER_ID,
			Next_Approver_Manual__c = TEST_FAKE_USER_ID,
			Next_Queue_Approver__c = TEST_FAKE_NEXT_QUEUE_DEVELOPER_NAME,
			Approved__c = true,
			Next_Level_Unanimous_Approval__c = false
		);

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, new Map<Decimal, List<CreditNote_Approval_Matrix__c>>()).resetCreditNoteNextApprovalFields();
		Test.stopTest();

		// verify results
		System.assertEquals(
			null,
			creditNote.Next_Approval_Assignment_Rules__c,
			'Credit note Next_Approval_Assignment_Rules__c should be reset to null'
		);
		System.assertEquals(null, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should be reset to null');
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be reset to null');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be reset to null');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be reset to null');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should be reset to null');
		System.assertEquals(false, creditNote.Approved__c, 'Credit note Approved__c should be reset to false');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be reset to false'
		);
	}

	/**
	 * @description:    Tests copying credit note next approver
	 *                  fields to current approver fields when called
	 **/
	@isTest
	static void shouldCopyCreditNoteNextApproverFieldsToCurrentApproverFieldsWhenCalled() {
		// prepare data
		Credit_Note__c creditNote = new Credit_Note__c(
			Current_Approval_Assignment_Rules__c = null,
			Current_Approver_1__c = null,
			Current_Approver_2__c = null,
			Current_Approver_3__c = null,
			Current_Approver_Manual__c = null,
			Current_Queue_Approver__c = null,
			Approval_Level__c = CREDIT_NOTE_APPROVAL_LEVEL_0,
			Current_Level_Unanimous_Approval__c = false,
			Next_Approval_Assignment_Rules__c = CREDIT_NOTE_APPROVAL_ASSIGNMENT_RULE_USER,
			Next_Approver_1__c = TEST_FAKE_USER_ID,
			Next_Approver_2__c = TEST_FAKE_USER_ID,
			Next_Approver_3__c = TEST_FAKE_USER_ID,
			Next_Approver_Manual__c = TEST_FAKE_USER_ID,
			Next_Queue_Approver__c = TEST_FAKE_NEXT_QUEUE_DEVELOPER_NAME,
			Next_Level_Unanimous_Approval__c = true
		);

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, new Map<Decimal, List<CreditNote_Approval_Matrix__c>>()).copyNextApproverToCurrentApprover();
		Test.stopTest();

		// verify results
		System.assertEquals(
			CREDIT_NOTE_APPROVAL_ASSIGNMENT_RULE_USER,
			creditNote.Current_Approval_Assignment_Rules__c,
			'Credit note Current_Approval_Assignment_Rules__c should be properly copied'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be properly copied');
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be properly copied');
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly copied');
		System.assertEquals(
			TEST_FAKE_USER_ID,
			creditNote.Current_Approver_Manual__c,
			'Credit note Current_Approver_Manual__c should be properly copied'
		);
		System.assertEquals(
			TEST_FAKE_NEXT_QUEUE_DEVELOPER_NAME,
			creditNote.Current_Queue_Approver__c,
			'Credit note Current_Queue_Approver__c should be properly copied'
		);
		System.assertEquals(
			CREDIT_NOTE_APPROVAL_LEVEL_0 + 1,
			creditNote.Approval_Level__c,
			'Credit note Approval_Level__c should be properly populated'
		);
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver matrix values to credit note
	 *                  for user assignment rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverMatrixValuesToCreditNoteForUserAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER, CREDIT_NOTE_APPROVAL_LEVEL_1)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Current_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER),
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should be properly populated');
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver matrix values to credit note
	 *                  for user assignment rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapNextApproverMatrixValuesToCreditNoteForUserAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER, CREDIT_NOTE_APPROVAL_LEVEL_1)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Next_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER),
			'Credit note Next_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should be properly populated');
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver matrix values to credit note
	 *                  for queue assignment rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverMatrixValuesToCreditNoteForQueueAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE, CREDIT_NOTE_APPROVAL_LEVEL_1)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Current_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE),
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(
			TEST_MATRIX_QUEUE_DEVELOPER_NAME,
			creditNote.Current_Queue_Approver__c,
			'Credit note Current_Queue_Approver__c should be properly populated'
		);
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver matrix values to credit note
	 *                  for queue assignment rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapNextApproverMatrixValuesToCreditNoteForQueueAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE, CREDIT_NOTE_APPROVAL_LEVEL_1)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Next_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE),
			'Credit note Next_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(
			TEST_MATRIX_QUEUE_DEVELOPER_NAME,
			creditNote.Next_Queue_Approver__c,
			'Credit note Next_Queue_Approver__c should be properly populated'
		);
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver matrix values to credit note
	 *                  for partner channel manager and solution specialist assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverMatrixValuesToCreditNoteForPartnerChannelManagerAndSolutionSpecialistAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		List<AccountTeamMember> accountTeamMembersForMatrix = new List<AccountTeamMember>();

		accountTeamMembersForMatrix.add(getTestAccountTeamMember(TEST_FAKE_USER_ID, Constants.ACCOUNT_TEAM_MEMBER_ROLE_CHANNEL_MANAGER));
		accountTeamMembersForMatrix.add(getTestAccountTeamMember(TEST_FAKE_OTHER_USER_ID, Constants.ACCOUNT_TEAM_MEMBER_ROLE_SOLUTION_SPECIALIST));

		AccountTeamMemberAccessor.initAccountTeamMemberMapping(accountTeamMembersForMatrix);

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_CHANNEL_MANAGER_AND_SOLUTION_SPECIALIST,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Current_Approval_Assignment_Rules__c.contains(
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_CHANNEL_MANAGER_AND_SOLUTION_SPECIALIST
			),
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be properly populated');
		System.assertEquals(
			TEST_FAKE_OTHER_USER_ID,
			creditNote.Current_Approver_2__c,
			'Credit note Current_Approver_2__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should be properly populated');
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver matrix values to credit note
	 *                  for partner channel manager and solution specialist assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapNextApproverMatrixValuesToCreditNoteForPartnerChannelManagerAndSolutionSpecialistAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		List<AccountTeamMember> accountTeamMembersForMatrix = new List<AccountTeamMember>();

		accountTeamMembersForMatrix.add(getTestAccountTeamMember(TEST_FAKE_USER_ID, Constants.ACCOUNT_TEAM_MEMBER_ROLE_CHANNEL_MANAGER));
		accountTeamMembersForMatrix.add(getTestAccountTeamMember(TEST_FAKE_OTHER_USER_ID, Constants.ACCOUNT_TEAM_MEMBER_ROLE_SOLUTION_SPECIALIST));

		AccountTeamMemberAccessor.initAccountTeamMemberMapping(accountTeamMembersForMatrix);

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_CHANNEL_MANAGER_AND_SOLUTION_SPECIALIST,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Next_Approval_Assignment_Rules__c.contains(
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_CHANNEL_MANAGER_AND_SOLUTION_SPECIALIST
			),
			'Credit note Next_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should be properly populated');
		System.assertEquals(TEST_FAKE_OTHER_USER_ID, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should be properly populated');
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver matrix values to credit note
	 *                  for partner operational manager assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverMatrixValuesToCreditNoteForPartnerOperationalManagerAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		AccountTeamMemberAccessor.initAccountTeamMemberMapping(
			new List<AccountTeamMember>{ getTestAccountTeamMember(TEST_FAKE_USER_ID, Constants.ACCOUNT_TEAM_MEMBER_ROLE_OPERATIONAL_PARTNER_MANAGER) }
		);

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_OPERATIONAL_MANAGER,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Current_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_OPERATIONAL_MANAGER),
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should be properly populated');
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver matrix values to credit note
	 *                  for partner operational manager assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapNextApproverMatrixValuesToCreditNoteForPartnerOperationalManagerAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		AccountTeamMemberAccessor.initAccountTeamMemberMapping(
			new List<AccountTeamMember>{ getTestAccountTeamMember(TEST_FAKE_USER_ID, Constants.ACCOUNT_TEAM_MEMBER_ROLE_OPERATIONAL_PARTNER_MANAGER) }
		);

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_OPERATIONAL_MANAGER,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Next_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_PARTNER_OPERATIONAL_MANAGER),
			'Credit note Next_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should be properly populated');
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver matrix values to credit note
	 *                  for credit note owner manager assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverMatrixValuesToCreditNoteForCreditNoteOwnerManagerAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		User administratorOwnerUser = TestUtils.createAdministrator();

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(administratorOwnerUser.Id);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Current_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER),
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(
			administratorOwnerUser.ManagerId,
			creditNote.Current_Approver_1__c,
			'Credit note Current_Approver_1__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should be properly populated');
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver matrix values to credit note
	 *                  for credit note owner manager assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapNextApproverMatrixValuesToCreditNoteForCreditNoteOwnerManagerAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		User administratorOwnerUser = TestUtils.createAdministrator();

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(administratorOwnerUser.Id);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Next_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER),
			'Credit note Next_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(
			administratorOwnerUser.ManagerId,
			creditNote.Next_Approver_1__c,
			'Credit note Next_Approver_1__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should be properly populated');
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver matrix values to credit note
	 *                  for credit note sales manager assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverMatrixValuesToCreditNoteForCreditNoteSalesManagerAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		User administratorOwnerUser = TestUtils.createAdministrator();

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(administratorOwnerUser.Id);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_SALES_MANAGER,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Current_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_SALES_MANAGER),
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(
			creditNote.Sales_Manager__c,
			creditNote.Current_Approver_1__c,
			'Credit note Current_Approver_1__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should be properly populated');
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver matrix values to credit note
	 *                  for credit note sales manager assignment
	 *                  rule when matrix data exists
	 **/
	@isTest
	static void shouldProperlyMapNextApproverMatrixValuesToCreditNoteForCreditNoteSalesManagerAssignmentRuleWhenMatrixDataExists() {
		// prepare data
		User administratorOwnerUser = TestUtils.createAdministrator();

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(administratorOwnerUser.Id);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(
					true,
					Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_SALES_MANAGER,
					CREDIT_NOTE_APPROVAL_LEVEL_1
				)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Next_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_SALES_MANAGER),
			'Credit note Next_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(
			creditNote.Sales_Manager__c,
			creditNote.Next_Approver_1__c,
			'Credit note Next_Approver_1__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should be properly populated');
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver matrix values to credit note
	 *                  for when multiple assignment rules are present
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverMatrixValuesToCreditNoteWhenMultipleAssignmentRulesArePresent() {
		// prepare data
		User administratorOwnerUser = TestUtils.createAdministrator();

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(administratorOwnerUser.Id);

		List<CreditNote_Approval_Matrix__c> creditNoteApprovalMatrices = new List<CreditNote_Approval_Matrix__c>();

		creditNoteApprovalMatrices.addAll(
			createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER, CREDIT_NOTE_APPROVAL_LEVEL_1)
		);
		creditNoteApprovalMatrices.addAll(
			createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER, CREDIT_NOTE_APPROVAL_LEVEL_1)
		);
		creditNoteApprovalMatrices.addAll(
			createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE, CREDIT_NOTE_APPROVAL_LEVEL_1)
		);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => creditNoteApprovalMatrices
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		String expectedCurrentApprovalAssignmentRules = String.join(
			new List<String>{
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER,
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER,
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE
			},
			CreditNoteApprovalFieldMapper.APPROVAL_ASSIGNMENT_RULES_SEPARATOR
		);

		System.assertEquals(
			expectedCurrentApprovalAssignmentRules,
			creditNote.Current_Approval_Assignment_Rules__c,
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be properly populated');
		System.assertEquals(
			administratorOwnerUser.ManagerId,
			creditNote.Current_Approver_2__c,
			'Credit note Current_Approver_2__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(
			TEST_MATRIX_QUEUE_DEVELOPER_NAME,
			creditNote.Current_Queue_Approver__c,
			'Credit note Current_Queue_Approver__c should be properly populated'
		);
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver matrix values to credit note
	 *                  for when multiple assignment rules are present
	 **/
	@isTest
	static void shouldProperlyMapNextApproverMatrixValuesToCreditNoteWhenMultipleAssignmentRulesArePresent() {
		// prepare data
		User administratorOwnerUser = TestUtils.createAdministrator();

		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(administratorOwnerUser.Id);

		List<CreditNote_Approval_Matrix__c> creditNoteApprovalMatrices = new List<CreditNote_Approval_Matrix__c>();

		creditNoteApprovalMatrices.addAll(
			createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER, CREDIT_NOTE_APPROVAL_LEVEL_1)
		);
		creditNoteApprovalMatrices.addAll(
			createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER, CREDIT_NOTE_APPROVAL_LEVEL_1)
		);
		creditNoteApprovalMatrices.addAll(
			createTestCreditNoteApprovalMatrices(true, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE, CREDIT_NOTE_APPROVAL_LEVEL_1)
		);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => creditNoteApprovalMatrices
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		String expectedNextApprovalAssignmentRules = String.join(
			new List<String>{
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER,
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_OWNER_MANAGER,
				Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE
			},
			CreditNoteApprovalFieldMapper.APPROVAL_ASSIGNMENT_RULES_SEPARATOR
		);

		System.assertEquals(
			expectedNextApprovalAssignmentRules,
			creditNote.Next_Approval_Assignment_Rules__c,
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should be properly populated');
		System.assertEquals(
			administratorOwnerUser.ManagerId,
			creditNote.Next_Approver_2__c,
			'Credit note Next_Approver_2__c should be properly populated'
		);
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(
			TEST_MATRIX_QUEUE_DEVELOPER_NAME,
			creditNote.Next_Queue_Approver__c,
			'Credit note Next_Queue_Approver__c should be properly populated'
		);
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			true,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping current approver is unanimous approval value
	 **/
	@isTest
	static void shouldProperlyMapCurrentApproverIsUnanimousApprovalValue() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(false, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER, CREDIT_NOTE_APPROVAL_LEVEL_1)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Current_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER),
			'Credit note Current_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should be properly populated');
		System.assertEquals(true, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should be properly populated');
		System.assertEquals(CREDIT_NOTE_APPROVAL_LEVEL_1, creditNote.Approval_Level__c, 'Credit note Approval_Level__c should be properly populated');
		System.assertEquals(
			false,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests mapping next approver is unanimous approval value
	 **/
	@isTest
	static void shouldProperlyMapNextApproverIsUnanimousApprovalValue() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		Map<Decimal, List<CreditNote_Approval_Matrix__c>> creditNoteApprovalMatricesForLevel = new Map<Decimal, List<CreditNote_Approval_Matrix__c>>{
			CREDIT_NOTE_APPROVAL_LEVEL_1 => new List<CreditNote_Approval_Matrix__c>(
				createTestCreditNoteApprovalMatrices(false, Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER, CREDIT_NOTE_APPROVAL_LEVEL_1)
			)
		};

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, creditNoteApprovalMatricesForLevel).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assert(
			creditNote.Next_Approval_Assignment_Rules__c.contains(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER),
			'Credit note Next_Approval_Assignment_Rules__c should be properly populated'
		);
		System.assertEquals(TEST_FAKE_USER_ID, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should be properly populated');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should be properly populated');
		System.assertEquals(false, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should be properly populated');
		System.assertEquals(
			false,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests not doing any mappings on current
	 *                  approver when called without matrix
	 **/
	@isTest
	static void shouldNotDoAnyMappingsOnCurrentApproverWhenCalledWithoutMatrix() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, new Map<Decimal, List<CreditNote_Approval_Matrix__c>>()).mapCurrentApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assertEquals(
			null,
			creditNote.Current_Approval_Assignment_Rules__c,
			'Credit note Current_Approval_Assignment_Rules__c should stay null'
		);
		System.assertEquals(null, creditNote.Current_Approver_1__c, 'Credit note Current_Approver_1__c should stay null');
		System.assertEquals(null, creditNote.Current_Approver_2__c, 'Credit note Current_Approver_2__c should stay null');
		System.assertEquals(null, creditNote.Current_Approver_3__c, 'Credit note Current_Approver_3__c should stay null');
		System.assertEquals(null, creditNote.Current_Approver_Manual__c, 'Credit note Current_Approver_Manual__c should stay null');
		System.assertEquals(null, creditNote.Current_Queue_Approver__c, 'Credit note Current_Queue_Approver__c should stay null');
		System.assertEquals(false, creditNote.Is_Matrix_Approval_Process__c, 'Credit note Is_Matrix_Approval_Process__c should stay false');
		System.assertEquals(
			CREDIT_NOTE_APPROVAL_LEVEL_0,
			creditNote.Approval_Level__c,
			'Credit note Approval_Level__c should stay ' + CREDIT_NOTE_APPROVAL_LEVEL_0
		);
		System.assertEquals(
			false,
			creditNote.Current_Level_Unanimous_Approval__c,
			'Credit note Current_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Tests not doing any mappings on next approver
	 *                  and marking credit note final approval flag when
	 *                  called without matrix
	 **/
	@isTest
	static void shouldNotDoAnyMappingsOnNextApproverAndShouldMarkCreditNoteFinalApprovalFlagWhenCalledWithoutMatrix() {
		// prepare data
		Credit_Note__c creditNote = getCreditNoteWithEmptyApprovalFields(null);

		// perform testing
		Test.startTest();
		new CreditNoteApprovalFieldMapper(creditNote, new Map<Decimal, List<CreditNote_Approval_Matrix__c>>()).mapNextApproverMatrixValues();
		Test.stopTest();

		// verify results
		System.assertEquals(null, creditNote.Next_Approval_Assignment_Rules__c, 'Credit note Next_Approval_Assignment_Rules__c should stay null');
		System.assertEquals(null, creditNote.Next_Approver_1__c, 'Credit note Next_Approver_1__c should stay null');
		System.assertEquals(null, creditNote.Next_Approver_2__c, 'Credit note Next_Approver_2__c should stay null');
		System.assertEquals(null, creditNote.Next_Approver_3__c, 'Credit note Next_Approver_3__c should stay null');
		System.assertEquals(null, creditNote.Next_Approver_Manual__c, 'Credit note Next_Approver_Manual__c should stay null');
		System.assertEquals(null, creditNote.Next_Queue_Approver__c, 'Credit note Next_Queue_Approver__c should stay null');
		System.assertEquals(true, creditNote.Is_Final_Approver__c, 'Credit note Is_Final_Approver__c should change to true');
		System.assertEquals(
			false,
			creditNote.Next_Level_Unanimous_Approval__c,
			'Credit note Next_Level_Unanimous_Approval__c should be properly populated'
		);
	}

	/**
	 * @description:    Retrieves credit note with empty approval fields
	 * @param           ownerId - credit note owner id
	 * @return:         Credit_Note__c - credit note with empty approval fields
	 **/
	private static Credit_Note__c getCreditNoteWithEmptyApprovalFields(Id ownerId) {
		return new Credit_Note__c(
			Credit_Type__c = TEST_MATRIX_CREDIT_NOTE_CREDIT_TYPE_CONTRACTUAL,
			Subscription__c = TEST_MATRIX_CREDIT_NOTE_SUBSCRIPTION_MOBILE,
			Credit_Amount__c = TEST_MATRIX_AMOUNT_INCREMENT_AMOUNT - 1,
			Partner__c = TEST_FAKE_PARTNER_TEAM_MEMBER_ACCOUNT_ID,
			OwnerId = ownerId,
			Current_Approval_Assignment_Rules__c = null,
			Current_Approver_1__c = null,
			Current_Approver_2__c = null,
			Current_Approver_3__c = null,
			Current_Approver_Manual__c = null,
			Current_Queue_Approver__c = null,
			Approval_Level__c = CREDIT_NOTE_APPROVAL_LEVEL_0,
			Next_Approval_Assignment_Rules__c = null,
			Next_Approver_1__c = null,
			Next_Approver_2__c = null,
			Next_Approver_3__c = null,
			Next_Approver_Manual__c = null,
			Next_Queue_Approver__c = null,
			Approved__c = false,
			Is_Matrix_Approval_Process__c = false,
			Sales_Manager__c = TEST_FAKE_SALES_MANAGER_ID
		);
	}

	/**
	 * @description:    Creates test credit note approval matrices
	 * @param           isUnanimousApproval - is unanimous approval
	 * @param           approvalAssignmentRule - approval assignment rule
	 * @param           level - level of the matrix
	 * @return          List<CreditNote_Approval_Matrix__c> - created credit note approval matrices
	 **/
	private static List<CreditNote_Approval_Matrix__c> createTestCreditNoteApprovalMatrices(
		Boolean isUnanimousApproval,
		String approvalAssignmentRule,
		Integer level
	) {
		List<CreditNote_Approval_Matrix__c> createdCreditNoteApprovalMatrices = new List<CreditNote_Approval_Matrix__c>();

		for (Integer i = 0; i < NUMBER_OF_MATRICES_TO_CREATE; i++) {
			createdCreditNoteApprovalMatrices.add(
				new CreditNote_Approval_Matrix__c(
					CreditNoteRecordType__c = TEST_MATRIX_CREDIT_NOTE_RECORD_TYPE_CREDIT_REFUND,
					CreditNoteCreditType__c = TEST_MATRIX_CREDIT_NOTE_CREDIT_TYPE_CONTRACTUAL,
					CreditNoteSubscription__c = TEST_MATRIX_CREDIT_NOTE_SUBSCRIPTION_MOBILE,
					AmountFrom__c = i * TEST_MATRIX_AMOUNT_INCREMENT_AMOUNT,
					AmountTo__c = (i + 1) * TEST_MATRIX_AMOUNT_INCREMENT_AMOUNT,
					ApprovalAssignmentRule__c = approvalAssignmentRule,
					QueueApprover__c = approvalAssignmentRule.equalsIgnoreCase(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_QUEUE)
						? TEST_MATRIX_QUEUE_DEVELOPER_NAME
						: null,
					UserApprover__r = approvalAssignmentRule.equalsIgnoreCase(Constants.APPROVAL_MATRIX_APPROVAL_ASSIGNMENT_RULE_USER)
						? getCreditNoteApprovalRecord()
						: null,
					Level__c = level != null ? level : i + 1,
					Is_Unanimous_Approval__c = isUnanimousApproval
				)
			);
		}

		return createdCreditNoteApprovalMatrices;
	}

	/**
	 * @description:    Retrieves credit note approvals record
	 * @return          CreditNote_Approvals__c - credit note approvals record
	 **/
	private static CreditNote_Approvals__c getCreditNoteApprovalRecord() {
		return new CreditNote_Approvals__c(Name = TEST_CREDIT_NOTE_APPROVAL_RECORD_NAME, User__c = TEST_FAKE_USER_ID);
	}

	/**
	 * @description:    Retrieves test AccountTeamMember
	 * @return          AccountTeamMember - created AccountTeamMember
	 **/
	private static AccountTeamMember getTestAccountTeamMember(String userId, String teamMemberRole) {
		return new AccountTeamMember(
			Id = TestUtils.getFakeId(AccountTeamMember.SObjectType),
			UserId = userId,
			AccountId = TEST_FAKE_PARTNER_TEAM_MEMBER_ACCOUNT_ID,
			TeamMemberRole = teamMemberRole
		);
	}
}
